File: 3rdparty/disort1.2/DISORT.f

      SUBROUTINE ZEROAL( ND1, EXPBEA, FLYR, OPRIM, TAUCPR, XR0, XR1,
     &                    ND2, CMU, CWT, PSI, WK, Z0, Z1, ZJ,
     &                    ND3, HLPR, YLM0,
     &                    ND4, ARRAY, CC, EVECC,
     &                    ND5, GL,
     &                    ND6, YLMC,
     &                    ND7, YLMU,
     &                    ND8, KK, LL, ZZ, ZPLK0, ZPLK1,
     &                    ND9, GC,
     &                    ND10, LAYRU, UTAUPR,
     &                    ND11, GU,
     &                    ND12, Z0U, Z1U, ZBEAM,
     &                    ND13, EVAL,
     &                    ND14, AMB, APB,
     &                    ND15, IPVT, Z,
     &                    ND16, RFLDIR, RFLDN, FLUP, UAVG, DFDT,
     &                    ND17, ALBMED, TRNMED,
     &                    ND18, U0U,
     &                    ND19, UU )

c         ZERO ARRAYS; NDn is dimension of all arrays following
c         it in the argument list

c   Called by- DISORT
c --------------------------------------------------------------------

c     .. Scalar Arguments ..

      INTEGER   ND1, ND10, ND11, ND12, ND13, ND14, ND15, ND16, ND17,
     &          ND18, ND19, ND2, ND3, ND4, ND5, ND6, ND7, ND8, ND9
c     ..
c     .. Array Arguments ..

      INTEGER   IPVT( * ), LAYRU( * )
      REAL      ALBMED( * ), AMB( * ), APB( * ), ARRAY( * ), CC( * ),
     &          CMU( * ), CWT( * ), DFDT( * ), EVAL( * ), EVECC( * ),
     &          EXPBEA( * ), FLUP( * ), FLYR( * ), GC( * ), GL( * ),
     &          GU( * ), HLPR( * ), KK( * ), LL( * ), OPRIM( * ),
     &          PSI( * ), RFLDIR( * ), RFLDN( * ), TAUCPR( * ),
     &          TRNMED( * ), U0U( * ), UAVG( * ), UTAUPR( * ), UU( * ),
     &          WK( * ), XR0( * ), XR1( * ), YLM0( * ), YLMC( * ),
     &          YLMU( * ), Z( * ), Z0( * ), Z0U( * ), Z1( * ), Z1U( * ),
     &          ZBEAM( * ), ZJ( * ), ZPLK0( * ), ZPLK1( * ), ZZ( * )
c     ..
c     .. Local Scalars ..

      INTEGER   N
c     ..


      DO 10 N = 1, ND1
         EXPBEA( N ) = 0.0
         FLYR( N )   = 0.0
         OPRIM( N )  = 0.0
         TAUCPR( N ) = 0.0
         XR0( N )    = 0.0
         XR1( N )    = 0.0
   10 CONTINUE

      DO 20 N = 1, ND2
         CMU( N ) = 0.0
         CWT( N ) = 0.0
         PSI( N ) = 0.0
         WK( N )  = 0.0
         Z0( N )  = 0.0
         Z1( N )  = 0.0
         ZJ( N )  = 0.0
   20 CONTINUE

      DO 30 N = 1, ND3
         HLPR( N ) = 0.0
         YLM0( N ) = 0.0
   30 CONTINUE

      DO 40 N = 1, ND4
         ARRAY( N ) = 0.0
         CC( N )    = 0.0
         EVECC( N ) = 0.0
   40 CONTINUE

      DO 50 N = 1, ND5
         GL( N ) = 0.0
   50 CONTINUE

      DO 60 N = 1, ND6
         YLMC( N ) = 0.0
   60 CONTINUE

      DO 70 N = 1, ND7
         YLMU( N ) = 0.0
   70 CONTINUE

      DO 80 N = 1, ND8
         KK( N )    = 0.0
         LL( N )    = 0.0
         ZZ( N )    = 0.0
         ZPLK0( N ) = 0.0
         ZPLK1( N ) = 0.0
   80 CONTINUE

      DO 90 N = 1, ND9
         GC( N ) = 0.0
   90 CONTINUE

      DO 100 N = 1, ND10
         LAYRU( N )  = 0
         UTAUPR( N ) = 0.0
  100 CONTINUE

      DO 110 N = 1, ND11
         GU( N ) = 0.0
  110 CONTINUE

      DO 120 N = 1, ND12
         Z0U( N )   = 0.0
         Z1U( N )   = 0.0
         ZBEAM( N ) = 0.0
  120 CONTINUE

      DO 130 N = 1, ND13
         EVAL( N ) = 0.0
  130 CONTINUE

      DO 140 N = 1, ND14
         AMB( N ) = 0.0
         APB( N ) = 0.0
  140 CONTINUE

      DO 150 N = 1, ND15
         IPVT( N ) = 0
         Z( N )    = 0.0
  150 CONTINUE

      DO 160 N = 1, ND16
         RFLDIR( N ) = 0.
         RFLDN( N )  = 0.
         FLUP( N )   = 0.
         UAVG( N )   = 0.
         DFDT( N )   = 0.
  160 CONTINUE

      DO 170 N = 1, ND17
         ALBMED( N ) = 0.
         TRNMED( N ) = 0.
  170 CONTINUE

      DO 180 N = 1, ND18
         U0U( N ) = 0.
  180 CONTINUE

      DO 190 N = 1, ND19
         UU( N ) = 0.
  190 CONTINUE


      RETURN
      END

File: src/DISORT.c
/* Subroutine */ int zeroal_(nd1, expbea, flyr, oprim, taucpr, xr0, xr1, nd2, 
	cmu, cwt, psi, wk, z0, z1, zj, nd3, hlpr, ylm0, nd4, array, cc, evecc,
	 nd5, gl, nd6, ylmc, nd7, ylmu, nd8, kk, ll, zz, zplk0, zplk1, nd9, 
	gc, nd10, layru, utaupr, nd11, gu, nd12, z0u, z1u, zbeam, nd13, eval, 
	nd14, amb, apb, nd15, ipvt, z__, nd16, rfldir, rfldn, flup, uavg, 
	dfdt, nd17, albmed, trnmed, nd18, u0u, nd19, uu)
integer *nd1;
real *expbea, *flyr, *oprim, *taucpr, *xr0, *xr1;
integer *nd2;
real *cmu, *cwt, *psi, *wk, *z0, *z1, *zj;
integer *nd3;
real *hlpr, *ylm0;
integer *nd4;
real *array, *cc, *evecc;
integer *nd5;
real *gl;
integer *nd6;
real *ylmc;
integer *nd7;
real *ylmu;
integer *nd8;
real *kk, *ll, *zz, *zplk0, *zplk1;
integer *nd9;
real *gc;
integer *nd10, *layru;
real *utaupr;
integer *nd11;
real *gu;
integer *nd12;
real *z0u, *z1u, *zbeam;
integer *nd13;
real *eval;
integer *nd14;
real *amb, *apb;
integer *nd15, *ipvt;
real *z__;
integer *nd16;
real *rfldir, *rfldn, *flup, *uavg, *dfdt;
integer *nd17;
real *albmed, *trnmed;
integer *nd18;
real *u0u;
integer *nd19;
real *uu;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer n;

/*         ZERO ARRAYS; NDn is dimension of all arrays following */
/*         it in the argument list */
/*   Called by- DISORT */
/* -------------------------------------------------------------------- */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
    /* Parameter adjustments */
    --uu;
    --u0u;
    --trnmed;
    --albmed;
    --dfdt;
    --uavg;
    --flup;
    --rfldn;
    --rfldir;
    --z__;
    --ipvt;
    --apb;
    --amb;
    --eval;
    --zbeam;
    --z1u;
    --z0u;
    --gu;
    --utaupr;
    --layru;
    --gc;
    --zplk1;
    --zplk0;
    --zz;
    --ll;
    --kk;
    --ylmu;
    --ylmc;
    --gl;
    --evecc;
    --cc;
    --array;
    --ylm0;
    --hlpr;
    --zj;
    --z1;
    --z0;
    --wk;
    --psi;
    --cwt;
    --cmu;
    --xr1;
    --xr0;
    --taucpr;
    --oprim;
    --flyr;
    --expbea;

    /* Function Body */
    i__1 = *nd1;
    for (n = 1; n <= i__1; ++n) {
	expbea[n] = (float)0.;
	flyr[n] = (float)0.;
	oprim[n] = (float)0.;
	taucpr[n] = (float)0.;
	xr0[n] = (float)0.;
	xr1[n] = (float)0.;
/* L10: */
    }
    i__1 = *nd2;
    for (n = 1; n <= i__1; ++n) {
	cmu[n] = (float)0.;
	cwt[n] = (float)0.;
	psi[n] = (float)0.;
	wk[n] = (float)0.;
	z0[n] = (float)0.;
	z1[n] = (float)0.;
	zj[n] = (float)0.;
/* L20: */
    }
    i__1 = *nd3;
    for (n = 1; n <= i__1; ++n) {
	hlpr[n] = (float)0.;
	ylm0[n] = (float)0.;
/* L30: */
    }
    i__1 = *nd4;
    for (n = 1; n <= i__1; ++n) {
	array[n] = (float)0.;
	cc[n] = (float)0.;
	evecc[n] = (float)0.;
/* L40: */
    }
    i__1 = *nd5;
    for (n = 1; n <= i__1; ++n) {
	gl[n] = (float)0.;
/* L50: */
    }
    i__1 = *nd6;
    for (n = 1; n <= i__1; ++n) {
	ylmc[n] = (float)0.;
/* L60: */
    }
    i__1 = *nd7;
    for (n = 1; n <= i__1; ++n) {
	ylmu[n] = (float)0.;
/* L70: */
    }
    i__1 = *nd8;
    for (n = 1; n <= i__1; ++n) {
	kk[n] = (float)0.;
	ll[n] = (float)0.;
	zz[n] = (float)0.;
	zplk0[n] = (float)0.;
	zplk1[n] = (float)0.;
/* L80: */
    }
    i__1 = *nd9;
    for (n = 1; n <= i__1; ++n) {
	gc[n] = (float)0.;
/* L90: */
    }
    i__1 = *nd10;
    for (n = 1; n <= i__1; ++n) {
	layru[n] = 0;
	utaupr[n] = (float)0.;
/* L100: */
    }
    i__1 = *nd11;
    for (n = 1; n <= i__1; ++n) {
	gu[n] = (float)0.;
/* L110: */
    }
    i__1 = *nd12;
    for (n = 1; n <= i__1; ++n) {
	z0u[n] = (float)0.;
	z1u[n] = (float)0.;
	zbeam[n] = (float)0.;
/* L120: */
    }
    i__1 = *nd13;
    for (n = 1; n <= i__1; ++n) {
	eval[n] = (float)0.;
/* L130: */
    }
    i__1 = *nd14;
    for (n = 1; n <= i__1; ++n) {
	amb[n] = (float)0.;
	apb[n] = (float)0.;
/* L140: */
    }
    i__1 = *nd15;
    for (n = 1; n <= i__1; ++n) {
	ipvt[n] = 0;
	z__[n] = (float)0.;
/* L150: */
    }
    i__1 = *nd16;
    for (n = 1; n <= i__1; ++n) {
	rfldir[n] = (float)0.;
	rfldn[n] = (float)0.;
	flup[n] = (float)0.;
	uavg[n] = (float)0.;
	dfdt[n] = (float)0.;
/* L160: */
    }
    i__1 = *nd17;
    for (n = 1; n <= i__1; ++n) {
	albmed[n] = (float)0.;
	trnmed[n] = (float)0.;
/* L170: */
    }
    i__1 = *nd18;
    for (n = 1; n <= i__1; ++n) {
	u0u[n] = (float)0.;
/* L180: */
    }
    i__1 = *nd19;
    for (n = 1; n <= i__1; ++n) {
	uu[n] = (float)0.;
/* L190: */
    }
    return 0;
}
