File: disutil.f

      SUBROUTINE SGECO( A, LDA, N, IPVT, RCOND, Z )

c         Factors a real matrix by Gaussian elimination
c         and estimates the condition of the matrix.

c         Revision date:  8/1/82
c         Author:  Moler, C. B. (U. of New Mexico)

c         If  RCOND  is not needed, SGEFA is slightly faster.
c         To solve  A*X = B , follow SGECO by SGESL.

c     On entry

c        A       REAL(LDA, N)
c                the matrix to be factored.

c        LDA     INTEGER
c                the leading dimension of the array  A .

c        N       INTEGER
c                the order of the matrix  A .

c     On return

c        A       an upper triangular matrix and the multipliers
c                which were used to obtain it.
c                The factorization can be written  A = L*U , where
c                L  is a product of permutation and unit lower
c                triangular matrices and  U  is upper triangular.

c        IPVT    INTEGER(N)
c                an integer vector of pivot indices.

c        RCOND   REAL
c                an estimate of the reciprocal condition of  A .
c                For the system  A*X = B , relative perturbations
c                in  A  and  B  of size  epsilon  may cause
c                relative perturbations in  X  of size  epsilon/RCOND .
c                If  RCOND  is so small that the logical expression
c                           1.0 + RCOND .EQ. 1.0
c                is true, then  A  may be singular to working
c                precision.  In particular,  RCOND  is zero  if
c                exact singularity is detected or the estimate
c                underflows.

C        Z       REAL(N)
c                a work vector whose contents are usually unimportant.
c                If  A  is close to a singular matrix, then  Z  is
c                an approximate null vector in the sense that
c                norm(A*Z) = RCOND*norm(A)*norm(Z) .

c ------------------------------------------------------------------

c     .. Scalar Arguments ..

      use params, only: kr
      implicit none
      INTEGER   LDA, N
      REAL(KR)      RCOND
c     ..
c     .. Array Arguments ..

      INTEGER   IPVT( * )
      REAL(KR)      A( LDA, * ), Z( * )
c     ..
c     .. Local Scalars ..

      INTEGER   INFO, J, K, KB, KP1, L
      REAL(KR)      ANORM, EK, S, SM, T, WK, WKM, YNORM
c     ..
c     .. External Functions ..

      REAL(KR)      SASUM, SDOT
      EXTERNAL  SASUM, SDOT
c     ..
c     .. External Subroutines ..

      EXTERNAL  SAXPY, SGEFA, SSCAL
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC ABS, MAX, SIGN
c     ..


c                        ** compute 1-norm of A
      ANORM  = 0.0E0
      DO 10 J = 1, N
         ANORM  = MAX( ANORM, SASUM( N,A( 1,J ),1 ) )
   10 CONTINUE
c                                      ** factor

      CALL SGEFA( A, LDA, N, IPVT, INFO )

c     RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))) .
c     estimate = norm(Z)/norm(Y) where  A*Z = Y  and  trans(A)*Y = E .
c     trans(A) is the transpose of A.  The components of E  are
c     chosen to cause maximum local growth in the elements of W  where
c     trans(U)*W = E.  The vectors are frequently rescaled to avoid
c     overflow.

c                        ** solve trans(U)*W = E
      EK = 1.0E0

      DO 20 J = 1, N
         Z( J ) = 0.0E0
   20 CONTINUE


      DO 50 K = 1, N

         IF( Z( K ).NE.0.0E0 ) EK = SIGN( EK, -Z( K ) )

         IF( ABS( EK - Z( K ) ).GT.ABS( A( K,K ) ) ) THEN

            S  = ABS( A( K,K ) ) / ABS( EK - Z( K ) )

            CALL SSCAL( N, S, Z, 1 )

            EK = S*EK

         END IF

         WK   = EK - Z( K )
         WKM  = -EK - Z( K )
         S    = ABS( WK )
         SM   = ABS( WKM )

         IF( A( K,K ).NE.0.0E0 ) THEN

            WK   = WK / A( K, K )
            WKM  = WKM / A( K, K )

         ELSE

            WK   = 1.0E0
            WKM  = 1.0E0

         END IF

         KP1  = K + 1

         IF( KP1.LE.N ) THEN

            DO 30 J = KP1, N
               SM     = SM + ABS( Z( J ) + WKM*A( K,J ) )
               Z( J ) = Z( J ) + WK*A( K, J )
               S      = S + ABS( Z( J ) )
   30       CONTINUE

            IF( S.LT.SM ) THEN

               T  = WKM - WK
               WK = WKM

               DO 40 J = KP1, N
                  Z( J ) = Z( J ) + T*A( K, J )
   40          CONTINUE

            END IF

         END IF

         Z( K ) = WK

   50 CONTINUE


      S  = 1.0E0 / SASUM( N, Z, 1 )

      CALL SSCAL( N, S, Z, 1 )
c                                ** solve trans(L)*Y = W
      DO 60 KB = 1, N
         K  = N + 1 - KB

         IF( K.LT.N )
     &       Z( K ) = Z( K ) + SDOT( N - K, A( K+1, K ), 1, Z( K+1 ), 1)

         IF( ABS( Z( K ) ).GT.1.0E0 ) THEN

            S  = 1.0E0 / ABS( Z( K ) )

            CALL SSCAL( N, S, Z, 1 )

         END IF

         L      = IPVT( K )
         T      = Z( L )
         Z( L ) = Z( K )
         Z( K ) = T
   60 CONTINUE


      S  = 1.0E0 / SASUM( N, Z, 1 )

      CALL SSCAL( N, S, Z, 1 )
c                                 ** solve L*V = Y
      YNORM  = 1.0E0

      DO 70 K = 1, N
         L      = IPVT( K )
         T      = Z( L )
         Z( L ) = Z( K )
         Z( K ) = T

         IF( K.LT.N ) CALL SAXPY( N - K, T, A( K + 1,K ), 1, Z( K + 1 ),
     &                            1 )

         IF( ABS( Z( K ) ).GT.1.0E0 ) THEN

            S  = 1.0E0 / ABS( Z( K ) )

            CALL SSCAL( N, S, Z, 1 )

            YNORM  = S*YNORM
         END IF

   70 CONTINUE


      S  = 1.0E0 / SASUM( N, Z, 1 )

      CALL SSCAL( N, S, Z, 1 )
c                                  ** solve  U*Z = V
      YNORM  = S*YNORM

      DO 80 KB = 1, N

         K  = N + 1 - KB

         IF( ABS( Z( K ) ).GT.ABS( A( K,K ) ) ) THEN

            S  = ABS( A( K,K ) ) / ABS( Z( K ) )

            CALL SSCAL( N, S, Z, 1 )

            YNORM  = S*YNORM

         END IF

         IF( A( K,K ).NE.0.0E0 ) Z( K ) = Z( K ) / A( K, K )

         IF( A( K,K ).EQ.0.0E0 ) Z( K ) = 1.0E0

         T  = -Z( K )

         CALL SAXPY( K - 1, T, A( 1,K ), 1, Z( 1 ), 1 )

   80 CONTINUE
c                                   ** make znorm = 1.0
      S  = 1.0E0 / SASUM( N, Z, 1 )

      CALL SSCAL( N, S, Z, 1 )

      YNORM  = S*YNORM

      IF( ANORM.NE.0.0E0 ) RCOND = YNORM / ANORM
      IF( ANORM.EQ.0.0E0 ) RCOND = 0.0E0

      END

File: src/disort_LINPAK.c
/* Subroutine */ int sgeco_(doublereal *a, integer *lda, integer *n, integer *
	ipvt, doublereal *rcond, doublereal *z__)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static integer info;
    extern doublereal sdot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer j, k, l;
    static doublereal s, t;
    extern /* Subroutine */ int sgefa_(doublereal *, integer *, integer *, 
	    integer *, integer *), sscal_(integer *, doublereal *, doublereal 
	    *, integer *);
    static doublereal anorm;
    extern doublereal sasum_(integer *, doublereal *, integer *);
    static doublereal ynorm;
    extern /* Subroutine */ int saxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static integer kb;
    static doublereal ek, sm, wk;
    static integer kp1;
    static doublereal wkm;

/*         Factors a real matrix by Gaussian elimination */
/*         and estimates the condition of the matrix. */
/*         Revision date:  8/1/82 */
/*         Author:  Moler, C. B. (U. of New Mexico) */
/*         If  RCOND  is not needed, SGEFA is slightly faster. */
/*         To solve  A*X = B , follow SGECO by SGESL. */
/*     On entry */
/*        A       REAL(LDA, N) */
/*                the matrix to be factored. */
/*        LDA     INTEGER */
/*                the leading dimension of the array  A . */
/*        N       INTEGER */
/*                the order of the matrix  A . */
/*     On return */
/*        A       an upper triangular matrix and the multipliers */
/*                which were used to obtain it. */
/*                The factorization can be written  A = L*U , where */
/*                L  is a product of permutation and unit lower */
/*                triangular matrices and  U  is upper triangular. */
/*        IPVT    INTEGER(N) */
/*                an integer vector of pivot indices. */
/*        RCOND   REAL */
/*                an estimate of the reciprocal condition of  A . */
/*                For the system  A*X = B , relative perturbations */
/*                in  A  and  B  of size  epsilon  may cause */
/*                relative perturbations in  X  of size  epsilon/RCOND . */
/*                If  RCOND  is so small that the logical expression */
/*                           1.0 + RCOND .EQ. 1.0 */
/*                is true, then  A  may be singular to working */
/*                precision.  In particular,  RCOND  is zero  if */
/*                exact singularity is detected or the estimate */
/*                underflows. */
/*        Z       REAL(N) */
/*                a work vector whose contents are usually unimportant. */
/*                If  A  is close to a singular matrix, then  Z  is */
/*                an approximate null vector in the sense that */
/*                norm(A*Z) = RCOND*norm(A)*norm(Z) . */
/* ------------------------------------------------------------------ */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*                        ** compute 1-norm of A */
    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1 * 1;

    /* Function Body */
    anorm = 0.;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
	d__1 = anorm, d__2 = sasum_(n, &a[j * a_dim1 + 1 - a_offset], &c__1);
	anorm = max(d__1,d__2);
/* L10: */
    }
/*                                      ** factor */
    sgefa_(a, lda, n, ipvt, &info);
/*     RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))) . */
/*     estimate = norm(Z)/norm(Y) where  A*Z = Y  and  trans(A)*Y = E . */
/*     trans(A) is the transpose of A.  The components of E  are */
/*     chosen to cause maximum local growth in the elements of W  where */
/*     trans(U)*W = E.  The vectors are frequently rescaled to avoid */
/*     overflow. */
/*                        ** solve trans(U)*W = E */
    ek = 1.;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	z__[j - 1] = 0.;
/* L20: */
    }
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	if (z__[k - 1] != 0.) {
	    d__1 = -z__[k - 1];
	    ek = d_sign(&ek, &d__1);
	}
	if ((d__1 = ek - z__[k - 1], abs(d__1)) > (d__2 = a[k + k * a_dim1 - 
		a_offset], abs(d__2))) {
	    s = (d__1 = a[k + k * a_dim1 - a_offset], abs(d__1)) / (d__2 = ek 
		    - z__[k - 1], abs(d__2));
	    sscal_(n, &s, z__, &c__1);
	    ek = s * ek;
	}
	wk = ek - z__[k - 1];
	wkm = -ek - z__[k - 1];
	s = abs(wk);
	sm = abs(wkm);
	if (a[k + k * a_dim1 - a_offset] != 0.) {
	    wk /= a[k + k * a_dim1 - a_offset];
	    wkm /= a[k + k * a_dim1 - a_offset];
	} else {
	    wk = 1.;
	    wkm = 1.;
	}
	kp1 = k + 1;
	if (kp1 <= *n) {
	    i__2 = *n;
	    for (j = kp1; j <= i__2; ++j) {
		sm += (d__1 = z__[j - 1] + wkm * a[k + j * a_dim1 - a_offset],
			 abs(d__1));
		z__[j - 1] += wk * a[k + j * a_dim1 - a_offset];
		s += (d__1 = z__[j - 1], abs(d__1));
/* L30: */
	    }
	    if (s < sm) {
		t = wkm - wk;
		wk = wkm;
		i__2 = *n;
		for (j = kp1; j <= i__2; ++j) {
		    z__[j - 1] += t * a[k + j * a_dim1 - a_offset];
/* L40: */
		}
	    }
	}
	z__[k - 1] = wk;
/* L50: */
    }
    s = 1. / sasum_(n, z__, &c__1);
    sscal_(n, &s, z__, &c__1);
/*                                ** solve trans(L)*Y = W */
    i__1 = *n;
    for (kb = 1; kb <= i__1; ++kb) {
	k = *n + 1 - kb;
	if (k < *n) {
	    i__2 = *n - k;
	    z__[k - 1] += sdot_(&i__2, &a[k + 1 + k * a_dim1 - a_offset], &
		    c__1, &z__[k], &c__1);
	}
	if ((d__1 = z__[k - 1], abs(d__1)) > 1.) {
	    s = 1. / (d__1 = z__[k - 1], abs(d__1));
	    sscal_(n, &s, z__, &c__1);
	}
	l = ipvt[k - 1];
	t = z__[l - 1];
	z__[l - 1] = z__[k - 1];
	z__[k - 1] = t;
/* L60: */
    }
    s = 1. / sasum_(n, z__, &c__1);
    sscal_(n, &s, z__, &c__1);
/*                                 ** solve L*V = Y */
    ynorm = 1.;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	l = ipvt[k - 1];
	t = z__[l - 1];
	z__[l - 1] = z__[k - 1];
	z__[k - 1] = t;
	if (k < *n) {
	    i__2 = *n - k;
	    saxpy_(&i__2, &t, &a[k + 1 + k * a_dim1 - a_offset], &c__1, &z__[
		    k], &c__1);
	}
	if ((d__1 = z__[k - 1], abs(d__1)) > 1.) {
	    s = 1. / (d__1 = z__[k - 1], abs(d__1));
	    sscal_(n, &s, z__, &c__1);
	    ynorm = s * ynorm;
	}
/* L70: */
    }
    s = 1. / sasum_(n, z__, &c__1);
    sscal_(n, &s, z__, &c__1);
/*                                  ** solve  U*Z = V */
    ynorm = s * ynorm;
    i__1 = *n;
    for (kb = 1; kb <= i__1; ++kb) {
	k = *n + 1 - kb;
	if ((d__1 = z__[k - 1], abs(d__1)) > (d__2 = a[k + k * a_dim1 - 
		a_offset], abs(d__2))) {
	    s = (d__1 = a[k + k * a_dim1 - a_offset], abs(d__1)) / (d__2 = 
		    z__[k - 1], abs(d__2));
	    sscal_(n, &s, z__, &c__1);
	    ynorm = s * ynorm;
	}
	if (a[k + k * a_dim1 - a_offset] != 0.) {
	    z__[k - 1] /= a[k + k * a_dim1 - a_offset];
	}
	if (a[k + k * a_dim1 - a_offset] == 0.) {
	    z__[k - 1] = 1.;
	}
	t = -z__[k - 1];
	i__2 = k - 1;
	saxpy_(&i__2, &t, &a[k * a_dim1 + 1 - a_offset], &c__1, z__, &c__1);
/* L80: */
    }
/*                                   ** make znorm = 1.0 */
    s = 1. / sasum_(n, z__, &c__1);
    sscal_(n, &s, z__, &c__1);
    ynorm = s * ynorm;
    if (anorm != 0.) {
	*rcond = ynorm / anorm;
    }
    if (anorm == 0.) {
	*rcond = 0.;
    }
    return 0;
}
