File: 3rdparty/disort1.2/DISORT.f

      SUBROUTINE PRTINT( UU, UTAU, NTAU, UMU, NUMU, PHI, NPHI, MAXULV,
     &                   MAXUMU )

c         Prints the intensity at user polar and azimuthal angles

c     All arguments are DISORT input or output variables

c   Called by- DISORT

c     LENFMT   Max number of azimuth angles PHI that can be printed
c                on one line, as set in FORMAT statement
c +-------------------------------------------------------------------+

c     .. Scalar Arguments ..

      INTEGER   MAXULV, MAXUMU, NPHI, NTAU, NUMU
c     ..
c     .. Array Arguments ..

      REAL      PHI( * ), UMU( * ), UTAU( * ), UU( MAXUMU, MAXULV, * )
c     ..
c     .. Local Scalars ..

      INTEGER   IU, J, JMAX, JMIN, LENFMT, LU, NP, NPASS
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC MIN
c     ..


      IF( NPHI.LT.1 )  RETURN

      WRITE( *, '(//,A)' )
     &   ' *********  I N T E N S I T I E S  *********'

      LENFMT = 10
      NPASS  = 1 + (NPHI-1) / LENFMT

      WRITE( *, '(/,A,/,A,/,A)' )
     &   '             Polar   Azimuth angles (degrees)',
     &   '   Optical   Angle',
     &   '    Depth   Cosine'

      DO 30 LU = 1, NTAU

         DO 20 NP = 1, NPASS

            JMIN   = 1 + LENFMT * ( NP - 1 )
            JMAX   = MIN( LENFMT*NP, NPHI )

            WRITE( *, '(/,18X,10F11.2)' ) ( PHI(J), J = JMIN, JMAX )

            IF( NP.EQ.1 ) WRITE( *, '(F10.4,F8.4,1P,10E11.3)' )
     &             UTAU(LU), UMU(1), (UU(1, LU, J), J = JMIN, JMAX)
            IF( NP.GT.1 ) WRITE( *, '(10X,F8.4,1P,10E11.3)' )
     &                       UMU(1), (UU(1, LU, J), J = JMIN, JMAX)

            DO 10 IU = 2, NUMU
               WRITE( *, '(10X,F8.4,1P,10E11.3)' ) 
     &                 UMU( IU ), ( UU( IU, LU, J ), J = JMIN, JMAX )
   10       CONTINUE

   20    CONTINUE

   30 CONTINUE


      RETURN
      END

File: src/DISORT.c
/* Subroutine */ int prtint_(uu, utau, ntau, umu, numu, phi, nphi, maxulv, 
	maxumu)
real *uu, *utau;
integer *ntau;
real *umu;
integer *numu;
real *phi;
integer *nphi, *maxulv, *maxumu;
{
    /* System generated locals */
    integer uu_dim1, uu_dim2, uu_offset, i__1, i__2, i__3, i__4;

    /* Builtin functions */
    integer s_wsfe(), do_fio(), e_wsfe();

    /* Local variables */
    static integer jmin, jmax, j, npass, iu, np, lu, lenfmt;

    /* Fortran I/O blocks */
    static cilist io___343 = { 0, 6, 0, "(//,A)", 0 };
    static cilist io___346 = { 0, 6, 0, "(/,A,/,A,/,A)", 0 };
    static cilist io___351 = { 0, 6, 0, "(/,18X,10F11.2)", 0 };
    static cilist io___353 = { 0, 6, 0, "(F10.4,F8.4,1P,10E11.3)", 0 };
    static cilist io___354 = { 0, 6, 0, "(10X,F8.4,1P,10E11.3)", 0 };
    static cilist io___356 = { 0, 6, 0, "(10X,F8.4,1P,10E11.3)", 0 };


/*         Prints the intensity at user polar and azimuthal angles */
/*     All arguments are DISORT input or output variables */
/*   Called by- DISORT */
/*     LENFMT   Max number of azimuth angles PHI that can be printed */
/*                on one line, as set in FORMAT statement */
/* +-------------------------------------------------------------------+ */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
    /* Parameter adjustments */
    --utau;
    --umu;
    --phi;
    uu_dim1 = *maxumu;
    uu_dim2 = *maxulv;
    uu_offset = 1 + uu_dim1 * (1 + uu_dim2 * 1);
    uu -= uu_offset;

    /* Function Body */
    if (*nphi < 1) {
	return 0;
    }
    s_wsfe(&io___343);
    do_fio(&c__1, " *********  I N T E N S I T I E S  *********", (ftnlen)44);
    e_wsfe();
    lenfmt = 10;
    npass = (*nphi - 1) / lenfmt + 1;
    s_wsfe(&io___346);
    do_fio(&c__1, "             Polar   Azimuth angles (degrees)", (ftnlen)45)
	    ;
    do_fio(&c__1, "   Optical   Angle", (ftnlen)18);
    do_fio(&c__1, "    Depth   Cosine", (ftnlen)18);
    e_wsfe();
    i__1 = *ntau;
    for (lu = 1; lu <= i__1; ++lu) {
	i__2 = npass;
	for (np = 1; np <= i__2; ++np) {
	    jmin = lenfmt * (np - 1) + 1;
/* Computing MIN */
	    i__3 = lenfmt * np;
	    jmax = min(i__3,*nphi);
	    s_wsfe(&io___351);
	    i__3 = jmax;
	    for (j = jmin; j <= i__3; ++j) {
		do_fio(&c__1, (char *)&phi[j], (ftnlen)sizeof(real));
	    }
	    e_wsfe();
	    if (np == 1) {
		s_wsfe(&io___353);
		do_fio(&c__1, (char *)&utau[lu], (ftnlen)sizeof(real));
		do_fio(&c__1, (char *)&umu[1], (ftnlen)sizeof(real));
		i__3 = jmax;
		for (j = jmin; j <= i__3; ++j) {
		    do_fio(&c__1, (char *)&uu[(lu + j * uu_dim2) * uu_dim1 + 
			    1], (ftnlen)sizeof(real));
		}
		e_wsfe();
	    }
	    if (np > 1) {
		s_wsfe(&io___354);
		do_fio(&c__1, (char *)&umu[1], (ftnlen)sizeof(real));
		i__3 = jmax;
		for (j = jmin; j <= i__3; ++j) {
		    do_fio(&c__1, (char *)&uu[(lu + j * uu_dim2) * uu_dim1 + 
			    1], (ftnlen)sizeof(real));
		}
		e_wsfe();
	    }
	    i__3 = *numu;
	    for (iu = 2; iu <= i__3; ++iu) {
		s_wsfe(&io___356);
		do_fio(&c__1, (char *)&umu[iu], (ftnlen)sizeof(real));
		i__4 = jmax;
		for (j = jmin; j <= i__4; ++j) {
		    do_fio(&c__1, (char *)&uu[iu + (lu + j * uu_dim2) * 
			    uu_dim1], (ftnlen)sizeof(real));
		}
		e_wsfe();
/* L10: */
	    }
/* L20: */
	}
/* L30: */
    }
    return 0;
}
