File: 3rdparty/disort1.2/DISORT.f
c                              ** Eq. SS(15) for thermal emission source

            IF( PLANK .AND. MAZIM.EQ.0 ) THEN

               XR1( LC ) = 0.0

               IF( DTAUCP( LC ).GT.0.0 ) XR1( LC ) =
     &             ( PKAG( LC ) - PKAG( LC-1 ) ) / DTAUCP( LC )

               XR0( LC ) = PKAG( LC-1 ) - XR1( LC )*TAUCPR( LC-1 )

               CALL UPISOT( ARRAY, CC, CMU, IPVT, MXCMU, NN, NSTR,
     &                      OPRIM( LC ), WK, XR0( LC ), XR1( LC ), Z0,
     &                      Z1, ZPLK0( 1,LC ), ZPLK1( 1,LC ) )
            END IF


            IF( .NOT.ONLYFL .AND. USRANG ) THEN

c                                            ** Interpolate eigenvectors
c                                            ** to user angles

               CALL TERPEV( CWT, EVECC, GL( 0,LC ), GU( 1,1,LC ), MAZIM,
     &                      MXCMU, MXUMU, NN, NSTR, NUMU, WK, YLMC,
     &                      YLMU )
c                                            ** Interpolate source terms
c                                            ** to user angles

               CALL TERPSO( CWT, DELM0, FBEAM, GL( 0,LC ), MAZIM, MXCMU,
     &                      PLANK, NUMU, NSTR, OPRIM( LC ), PI, YLM0,
     &                      YLMC, YLMU, PSI, XR0( LC ), XR1( LC ), Z0,
     &                      ZJ, ZBEAM( 1,LC ), Z0U( 1,LC ),
     &                      Z1U( 1,LC ) )
            END IF

   60    CONTINUE

c ===================  END LOOP ON COMPUTATIONAL LAYERS  ===============


c                      ** Set coefficient matrix of equations combining
c                      ** boundary and layer interface conditions

         CALL SETMTX( BDR, CBAND, CMU, CWT, DELM0, DTAUCP, GC, KK,
     &                LAMBER, LYRCUT, MI, MI9M2, MXCMU, NCOL, NCUT,
     &                NNLYRI, NN, NSTR, TAUCPR, WK )

c                      ** Solve for constants of integration in homo-
c                      ** geneous solution (general boundary conditions)

         CALL SOLVE0( B, BDR, BEM, BPLANK, CBAND, CMU, CWT, EXPBEA,
     &                FBEAM, FISOT, IPVT, LAMBER, LL, LYRCUT, MAZIM, MI,
     &                MI9M2, MXCMU, NCOL, NCUT, NN, NSTR, NNLYRI, PI,
     &                TPLANK, TAUCPR, UMU0, Z, ZZ, ZPLK0, ZPLK1 )

c                                  ** Compute upward and downward fluxes

      IF ( MAZIM.EQ.0 )
     &     CALL FLUXES( CMU, CWT, FBEAM, GC, KK, LAYRU, LL, LYRCUT,
     &                  MAXULV, MXCMU, MXULV, NCUT, NN, NSTR, NTAU,
     &                  PI, PRNT, SSALB, TAUCPR, UMU0, UTAU, UTAUPR,
     &                  XR0, XR1, ZZ, ZPLK0, ZPLK1, DFDT, FLUP,
     &                  FLDN, FLDIR, RFLDIR, RFLDN, UAVG, U0C )

         IF( ONLYFL ) THEN

            IF( MAXUMU.GE.NSTR ) THEN
c                                     ** Save azimuthal-avg intensities
c                                     ** at quadrature angles
               DO 80 LU = 1, NTAU

                  DO 70 IQ = 1, NSTR
                     U0U( IQ, LU ) = U0C( IQ, LU )
   70             CONTINUE

   80          CONTINUE

            END IF

            GO TO  170

         END IF


         CALL ZEROIT( UUM, MXUMU*MXULV )

         IF( USRANG ) THEN
c                                     ** Compute azimuthal intensity
c                                     ** components at user angles

            CALL USRINT( BPLANK, CMU, CWT, DELM0, DTAUCP, EMU, EXPBEA,
     &                   FBEAM, FISOT, GC, GU, KK, LAMBER, LAYRU, LL,
     &                   LYRCUT, MAZIM, MXCMU, MXULV, MXUMU, NCUT, NLYR,
     &                   NN, NSTR, PLANK, NUMU, NTAU, PI, RMU, TAUCPR,
     &                   TPLANK, UMU, UMU0, UTAUPR, WK, ZBEAM, Z0U, Z1U,
     &                   ZZ, ZPLK0, ZPLK1, UUM )

         ELSE
c                                     ** Compute azimuthal intensity
c                                     ** components at quadrature angles

            CALL CMPINT( FBEAM, GC, KK, LAYRU, LL, LYRCUT, MAZIM, MXCMU,
     &                   MXULV, MXUMU, NCUT, NN, NSTR, PLANK, NTAU,
     &                   TAUCPR, UMU0, UTAUPR, ZZ, ZPLK0, ZPLK1, UUM )
         END IF


         IF( MAZIM.EQ.0 ) THEN
c                               ** Save azimuthally averaged intensities

            DO 110 LU = 1, NTAU

               DO 100 IU = 1, NUMU
                  U0U( IU, LU ) = UUM( IU, LU )

                  DO 90 J = 1, NPHI
                     UU( IU, LU, J ) = UUM( IU, LU )
   90             CONTINUE

  100          CONTINUE

  110       CONTINUE
c                              ** Print azimuthally averaged intensities
c                              ** at user angles

            IF( PRNT( 4 ) ) CALL PRAVIN( UMU, NUMU, MAXUMU, UTAU, NTAU,
     &                                   U0U )
            IF( NAZ.GT.0 ) THEN

               CALL ZEROIT( PHIRAD, MXPHI )
               DO 120 J = 1, NPHI
                  PHIRAD( J ) = RPD*( PHI( J ) - PHI0 )
  120          CONTINUE

            END IF


         ELSE
c                                ** Increment intensity by current
c                                ** azimuthal component (Fourier
c                                ** cosine series);  Eq SD(2)
            AZERR  = 0.0

            DO 150 J = 1, NPHI

               COSPHI = COS( MAZIM*PHIRAD( J ) )

               DO 140 LU = 1, NTAU

                  DO 130 IU = 1, NUMU
                     AZTERM = UUM( IU, LU )*COSPHI
                     UU( IU, LU, J ) = UU( IU, LU, J ) + AZTERM
                     AZERR = MAX( AZERR,
     &                       RATIO( ABS(AZTERM), ABS(UU(IU,LU,J)) ) )
  130             CONTINUE

  140          CONTINUE

  150       CONTINUE

            IF( AZERR.LE.ACCUR ) KCONV  = KCONV + 1

            IF( KCONV.GE.2 ) GO TO  170

         END IF

  160 CONTINUE

c ===================  END LOOP ON AZIMUTHAL COMPONENTS  ===============


c                                          ** Print intensities
  170 CONTINUE
      IF( PRNT( 5 ) .AND. .NOT.ONLYFL ) CALL PRTINT( UU, UTAU, NTAU,
     &    UMU, NUMU, PHI, NPHI, MAXULV, MAXUMU )


      IF( PASS1 ) THEN
c                                    ** Compare test case results with
c                                    ** correct answers and abort if bad
         COMPAR = .TRUE.

         CALL SLFTST( ACCUR, ALBEDO, BTEMP, DELTAM, DTAUC( 1 ), FBEAM,
     &                FISOT, IBCND, LAMBER, NLYR, PLANK, NPHI, NUMU,
     &                NSTR, NTAU, ONLYFL, PHI( 1 ), PHI0, PMOM( 0,1 ),
     &                PRNT, SSALB( 1 ), TEMIS, TEMPER( 0 ), TTEMP,
     &                UMU( 1 ), USRANG, USRTAU, UTAU( 1 ), UMU0, WVNMHI,
     &                WVNMLO, COMPAR, FLUP( 1 ), RFLDIR( 1 ),
     &                RFLDN( 1 ), UU( 1,1,1 ) )

         PASS1  = .FALSE.
         GO TO  10

      END IF

      RETURN
      END

File: src/disort_DISORT.c
/*                              ** Eq. SS(15) for thermal emission source */
	    if (*plank && mazim == 0) {
		xr1[(i__3 = lc - 1) < 100 && 0 <= i__3 ? i__3 : s_rnge("xr1", 
			i__3, "disort_", (ftnlen)592)] = 0.;
		if (dtaucp[(i__3 = lc - 1) < 100 && 0 <= i__3 ? i__3 : s_rnge(
			"dtaucp", i__3, "disort_", (ftnlen)594)] > 0.) {
		    xr1[(i__4 = lc - 1) < 100 && 0 <= i__4 ? i__4 : s_rnge(
			    "xr1", i__4, "disort_", (ftnlen)594)] = (pkag[(
			    i__5 = lc) < 101 && 0 <= i__5 ? i__5 : s_rnge(
			    "pkag", i__5, "disort_", (ftnlen)594)] - pkag[(
			    i__6 = lc - 1) < 101 && 0 <= i__6 ? i__6 : s_rnge(
			    "pkag", i__6, "disort_", (ftnlen)594)]) / dtaucp[(
			    i__7 = lc - 1) < 100 && 0 <= i__7 ? i__7 : s_rnge(
			    "dtaucp", i__7, "disort_", (ftnlen)594)];
		}
		xr0[(i__3 = lc - 1) < 100 && 0 <= i__3 ? i__3 : s_rnge("xr0", 
			i__3, "disort_", (ftnlen)597)] = pkag[(i__4 = lc - 1) 
			< 101 && 0 <= i__4 ? i__4 : s_rnge("pkag", i__4, 
			"disort_", (ftnlen)597)] - xr1[(i__5 = lc - 1) < 100 
			&& 0 <= i__5 ? i__5 : s_rnge("xr1", i__5, "disort_", (
			ftnlen)597)] * taucpr[(i__6 = lc - 1) < 101 && 0 <= 
			i__6 ? i__6 : s_rnge("taucpr", i__6, "disort_", (
			ftnlen)597)];
		upisot_(array, cc, cmu, ipvt, &c__48, &nn, nstr, &oprim[(i__3 
			= lc - 1) < 100 && 0 <= i__3 ? i__3 : s_rnge("oprim", 
			i__3, "disort_", (ftnlen)599)], wk, &xr0[(i__4 = lc - 
			1) < 100 && 0 <= i__4 ? i__4 : s_rnge("xr0", i__4, 
			"disort_", (ftnlen)599)], &xr1[(i__5 = lc - 1) < 100 
			&& 0 <= i__5 ? i__5 : s_rnge("xr1", i__5, "disort_", (
			ftnlen)599)], z0, z1, &zplk0[(i__6 = lc * 48 - 48) < 
			4800 && 0 <= i__6 ? i__6 : s_rnge("zplk0", i__6, 
			"disort_", (ftnlen)599)], &zplk1[(i__7 = lc * 48 - 48)
			 < 4800 && 0 <= i__7 ? i__7 : s_rnge("zplk1", i__7, 
			"disort_", (ftnlen)599)]);
	    }
	    if (! (*onlyfl) && *usrang) {
/*                                            ** Interpolate eigenvectors */
/*                                            ** to user angles */
		terpev_(cwt, evecc, &gl[(i__3 = lc * 49 - 49) < 4900 && 0 <= 
			i__3 ? i__3 : s_rnge("gl", i__3, "disort_", (ftnlen)
			610)], &gu[(i__4 = (lc * 48 + 1) * 48 - 2352) < 
			230400 && 0 <= i__4 ? i__4 : s_rnge("gu", i__4, "dis\
ort_", (ftnlen)610)], &mazim, &c__48, &c__48, &nn, nstr, numu, wk, ylmc, ylmu)
			;
/*                                            ** Interpolate source terms */
/*                                            ** to user angles */
		terpso_(cwt, &delm0, fbeam, &gl[(i__3 = lc * 49 - 49) < 4900 
			&& 0 <= i__3 ? i__3 : s_rnge("gl", i__3, "disort_", (
			ftnlen)616)], &mazim, &c__48, plank, numu, nstr, &
			oprim[(i__4 = lc - 1) < 100 && 0 <= i__4 ? i__4 : 
			s_rnge("oprim", i__4, "disort_", (ftnlen)616)], &pi, 
			ylm0, ylmc, ylmu, psi, &xr0[(i__5 = lc - 1) < 100 && 
			0 <= i__5 ? i__5 : s_rnge("xr0", i__5, "disort_", (
			ftnlen)616)], &xr1[(i__6 = lc - 1) < 100 && 0 <= i__6 
			? i__6 : s_rnge("xr1", i__6, "disort_", (ftnlen)616)],
			 z0, zj, &zbeam[(i__7 = lc * 48 - 48) < 4800 && 0 <= 
			i__7 ? i__7 : s_rnge("zbeam", i__7, "disort_", (
			ftnlen)616)], &z0u[(i__9 = lc * 48 - 48) < 4800 && 0 
			<= i__9 ? i__9 : s_rnge("z0u", i__9, "disort_", (
			ftnlen)616)], &z1u[(i__10 = lc * 48 - 48) < 4800 && 0 
			<= i__10 ? i__10 : s_rnge("z1u", i__10, "disort_", (
			ftnlen)616)]);
	    }
/* L60: */
	}
/* ===================  END LOOP ON COMPUTATIONAL LAYERS  =============== */
/*                      ** Set coefficient matrix of equations combining */
/*                      ** boundary and layer interface conditions */
	setmtx_(bdr, cband, cmu, cwt, &delm0, dtaucp, gc, kk, lamber, &lyrcut,
		 &c__24, &c__214, &c__48, &ncol, &ncut, &c__4800, &nn, nstr, 
		taucpr, wk);
/*                      ** Solve for constants of integration in homo- */
/*                      ** geneous solution (general boundary conditions) */
	solve0_(b, bdr, bem, &bplank, cband, cmu, cwt, expbea, fbeam, fisot, 
		ipvt, lamber, ll, &lyrcut, &mazim, &c__24, &c__214, &c__48, &
		ncol, &ncut, &nn, nstr, &c__4800, &pi, &tplank, taucpr, umu0, 
		z__, zz, zplk0, zplk1);
/*                                  ** Compute upward and downward fluxes */
	if (mazim == 0) {
	    fluxes_(cmu, cwt, fbeam, gc, kk, layru, ll, &lyrcut, maxulv, &
		    c__48, &c__200, &ncut, &nn, nstr, ntau, &pi, prnt, ssalb, 
		    taucpr, umu0, utau, utaupr, xr0, xr1, zz, zplk0, zplk1, 
		    dfdt, flup, fldn, fldir, rfldir, rfldn, uavg, u0c);
	}
	if (*onlyfl) {
	    if (*maxumu >= *nstr) {
/*                                     ** Save azimuthal-avg intensities */
/*                                     ** at quadrature angles */
		i__2 = *ntau;
		for (lu = 1; lu <= i__2; ++lu) {
		    i__3 = *nstr;
		    for (iq = 1; iq <= i__3; ++iq) {
			u0u[(i__4 = iq + lu * u0u_dim1 - u0u_offset) < 1 * 
				u0u_dim1 * u0u_dim2 && 0 <= i__4 ? i__4 : 
				s_rnge("u0u", i__4, "disort_", (ftnlen)660)] =
				 u0c[(i__5 = iq + lu * 48 - 49) < 9600 && 0 <=
				 i__5 ? i__5 : s_rnge("u0c", i__5, "disort_", 
				(ftnlen)660)];
/* L70: */
		    }
/* L80: */
		}
	    }
	    goto L170;
	}
	zeroit_(uum, &c__9600);
	if (*usrang) {
/*                                     ** Compute azimuthal intensity */
/*                                     ** components at user angles */
	    usrint_(&bplank, cmu, cwt, &delm0, dtaucp, emu, expbea, fbeam, 
		    fisot, gc, gu, kk, lamber, layru, ll, &lyrcut, &mazim, &
		    c__48, &c__200, &c__48, &ncut, nlyr, &nn, nstr, plank, 
		    numu, ntau, &pi, rmu, taucpr, &tplank, umu, umu0, utaupr, 
		    wk, zbeam, z0u, z1u, zz, zplk0, zplk1, uum);
	} else {
/*                                     ** Compute azimuthal intensity */
/*                                     ** components at quadrature angles */
	    cmpint_(fbeam, gc, kk, layru, ll, &lyrcut, &mazim, &c__48, &
		    c__200, &c__48, &ncut, &nn, nstr, plank, ntau, taucpr, 
		    umu0, utaupr, zz, zplk0, zplk1, uum);
	}
	if (mazim == 0) {
/*                               ** Save azimuthally averaged intensities */
	    i__2 = *ntau;
	    for (lu = 1; lu <= i__2; ++lu) {
		i__3 = *numu;
		for (iu = 1; iu <= i__3; ++iu) {
		    u0u[(i__4 = iu + lu * u0u_dim1 - u0u_offset) < 1 * 
			    u0u_dim1 * u0u_dim2 && 0 <= i__4 ? i__4 : s_rnge(
			    "u0u", i__4, "disort_", (ftnlen)701)] = uum[(i__5 
			    = iu + lu * 48 - 49) < 9600 && 0 <= i__5 ? i__5 : 
			    s_rnge("uum", i__5, "disort_", (ftnlen)701)];
		    i__4 = *nphi;
		    for (j = 1; j <= i__4; ++j) {
			uu[(i__5 = iu + (lu + j * uu_dim2) * uu_dim1 - 
				uu_offset) < 1 * uu_dim1 * uu_dim2 * uu_dim3 
				&& 0 <= i__5 ? i__5 : s_rnge("uu", i__5, 
				"disort_", (ftnlen)704)] = uum[(i__6 = iu + 
				lu * 48 - 49) < 9600 && 0 <= i__6 ? i__6 : 
				s_rnge("uum", i__6, "disort_", (ftnlen)704)];
/* L90: */
		    }
/* L100: */
		}
/* L110: */
	    }
/*                              ** Print azimuthally averaged intensities */
/*                              ** at user angles */
	    if (prnt[3]) {
		pravin_(umu, numu, maxumu, utau, ntau, u0u);
	    }
	    if (naz > 0) {
		zeroit_(phirad, &c__3);
		i__2 = *nphi;
		for (j = 1; j <= i__2; ++j) {
		    phirad[(i__3 = j - 1) < 3 && 0 <= i__3 ? i__3 : s_rnge(
			    "phirad", i__3, "disort_", (ftnlen)719)] = rpd * (
			    phi[(i__4 = j - 1) < 1 * phi_dim1 && 0 <= i__4 ? 
			    i__4 : s_rnge("phi", i__4, "disort_", (ftnlen)719)
			    ] - *phi0);
/* L120: */
		}
	    }
	} else {
/*                                ** Increment intensity by current */
/*                                ** azimuthal component (Fourier */
/*                                ** cosine series);  Eq SD(2) */
	    azerr = 0.;
	    i__2 = *nphi;
	    for (j = 1; j <= i__2; ++j) {
		cosphi = cos(mazim * phirad[(i__3 = j - 1) < 3 && 0 <= i__3 ? 
			i__3 : s_rnge("phirad", i__3, "disort_", (ftnlen)733)]
			);
		i__3 = *ntau;
		for (lu = 1; lu <= i__3; ++lu) {
		    i__4 = *numu;
		    for (iu = 1; iu <= i__4; ++iu) {
			azterm = uum[(i__5 = iu + lu * 48 - 49) < 9600 && 0 <=
				 i__5 ? i__5 : s_rnge("uum", i__5, "disort_", 
				(ftnlen)738)] * cosphi;
			uu[(i__5 = iu + (lu + j * uu_dim2) * uu_dim1 - 
				uu_offset) < 1 * uu_dim1 * uu_dim2 * uu_dim3 
				&& 0 <= i__5 ? i__5 : s_rnge("uu", i__5, 
				"disort_", (ftnlen)739)] = uu[(i__6 = iu + (
				lu + j * uu_dim2) * uu_dim1 - uu_offset) < 1 *
				 uu_dim1 * uu_dim2 * uu_dim3 && 0 <= i__6 ? 
				i__6 : s_rnge("uu", i__6, "disort_", (ftnlen)
				739)] + azterm;
/* Computing MAX */
			d__4 = abs(azterm);
			d__5 = (d__1 = uu[(i__5 = iu + (lu + j * uu_dim2) * 
				uu_dim1 - uu_offset) < 1 * uu_dim1 * uu_dim2 *
				 uu_dim3 && 0 <= i__5 ? i__5 : s_rnge("uu", 
				i__5, "disort_", (ftnlen)740)], abs(d__1));
			d__2 = azerr, d__3 = ratio_(&d__4, &d__5);
			azerr = max(d__2,d__3);
/* L130: */
		    }
/* L140: */
		}
/* L150: */
	    }
	    if (azerr <= *accur) {
		++kconv;
	    }
	    if (kconv >= 2) {
		goto L170;
	    }
	}
/* L160: */
    }
/* ===================  END LOOP ON AZIMUTHAL COMPONENTS  =============== */
/*                                          ** Print intensities */
L170:
    if (prnt[4] && ! (*onlyfl)) {
	prtint_(uu, utau, ntau, umu, numu, phi, nphi, maxulv, maxumu);
    }
    if (pass1) {
/*                                    ** Compare test case results with */
/*                                    ** correct answers and abort if bad */
	compar = TRUE_;
	slftst_(accur, albedo, btemp, deltam, &dtauc[(i__1 = 0) < 1 * 
		dtauc_dim1 ? i__1 : s_rnge("dtauc", i__1, "disort_", (ftnlen)
		770)], fbeam, fisot, ibcnd, lamber, nlyr, plank, nphi, numu, 
		nstr, ntau, onlyfl, &phi[(i__2 = 0) < 1 * phi_dim1 ? i__2 : 
		s_rnge("phi", i__2, "disort_", (ftnlen)770)], phi0, &pmom[(
		i__3 = pmom_dim1 - pmom_offset) < 1 * pmom_dim1 * pmom_dim2 &&
		 0 <= i__3 ? i__3 : s_rnge("pmom", i__3, "disort_", (ftnlen)
		770)], prnt, &ssalb[(i__4 = 0) < 1 * ssalb_dim1 ? i__4 : 
		s_rnge("ssalb", i__4, "disort_", (ftnlen)770)], temis, &
		temper[(i__5 = 0) < 1 * temper_dim1 ? i__5 : s_rnge("temper", 
		i__5, "disort_", (ftnlen)770)], ttemp, &umu[(i__6 = 0) < 1 * 
		umu_dim1 ? i__6 : s_rnge("umu", i__6, "disort_", (ftnlen)770)]
		, usrang, usrtau, &utau[(i__7 = 0) < 1 * utau_dim1 ? i__7 : 
		s_rnge("utau", i__7, "disort_", (ftnlen)770)], umu0, wvnmhi, 
		wvnmlo, &compar, &flup[(i__9 = 0) < 1 * flup_dim1 ? i__9 : 
		s_rnge("flup", i__9, "disort_", (ftnlen)770)], &rfldir[(i__10 
		= 0) < 1 * rfldir_dim1 ? i__10 : s_rnge("rfldir", i__10, 
		"disort_", (ftnlen)770)], &rfldn[(i__11 = 0) < 1 * rfldn_dim1 
		? i__11 : s_rnge("rfldn", i__11, "disort_", (ftnlen)770)], &
		uu[(i__12 = (uu_dim2 + 1) * uu_dim1 + 1 - uu_offset) < 1 * 
		uu_dim1 * uu_dim2 * uu_dim3 && 0 <= i__12 ? i__12 : s_rnge(
		"uu", i__12, "disort_", (ftnlen)770)]);
	pass1 = FALSE_;
	goto L10;
    }
    return 0;
}
