File: 3rdparty/disort1.2/DISORT.f
c   Z1(IQ)            Solution vectors Z-sub-one  of Eq. SS(16)
c
c   Z1U(IU,LC)        Z-sub-one in Eq. SS(16) interpolated to user
c                     angles from an equation derived from SS(16)
c
c   ZBEAM(IU,LC)      Particular solution for beam source
c
c   ZJ(IQ)            Right-hand side vector  X-sub-zero in
c                     Eq. SS(19), also the solution vector
c                     Z-sub-zero after solving that system
c
c   ZZ(IQ,LC)         Permanent storage for the beam source vectors ZJ
c
c   ZPLK0(IQ,LC)      Permanent storage for the thermal source
c                     vectors  Z0  obtained by solving  Eq. SS(16)
c
c   ZPLK1(IQ,LC)      Permanent storage for the thermal source
c                     vectors  Z1  obtained by solving  Eq. SS(16)
c
c +-------------------------------------------------------------------+
c
c  LOCAL SYMBOLIC DIMENSIONS (have big effect on storage requirements):
c
c       MXCLY  = Max no. of computational layers
c       MXULV  = Max no. of output levels
c       MXCMU  = Max no. of computation polar angles
c       MXUMU  = Max no. of output polar angles
c       MXPHI  = Max no. of output azimuthal angles
c       MXSQT  = Max no. of square roots of integers (for LEPOLY)
c +-------------------------------------------------------------------+

c     .. Parameters ..

      INTEGER   MXCLY, MXULV, MXCMU, MXUMU, MXPHI, MI, MI9M2, NNLYRI,
     &          MXSQT
c      PARAMETER ( MXCLY = 6, MXULV = 5, MXCMU = 48, MXUMU = 10,
c    &          MXPHI = 3, MI = MXCMU / 2, MI9M2 = 9*MI - 2,
c    &          NNLYRI = MXCMU*MXCLY, MXSQT = 1000 )
      PARAMETER ( MXCLY = 100, MXULV = 2*MXCLY, MXCMU = 48, MXUMU = 48,
     &          MXPHI = 3, MI = MXCMU / 2, MI9M2 = 9*MI - 2,
     &          NNLYRI = MXCMU*MXCLY, MXSQT = 1000 )
c     ..
c     .. Scalar Arguments ..

      CHARACTER HEADER*127
      LOGICAL   DELTAM, LAMBER, ONLYFL, PLANK, USRANG, USRTAU
      INTEGER   IBCND, MAXCLY, MAXCMU, MAXPHI, MAXULV, MAXUMU, NLYR,
     &          NPHI, NSTR, NTAU, NUMU
      REAL      ACCUR, ALBEDO, BTEMP, FBEAM, FISOT, PHI0, TEMIS, TTEMP,
     &          UMU0, WVNMHI, WVNMLO
c     ..
c     .. Array Arguments ..

      LOGICAL   PRNT( 7 )
      REAL      ALBMED( MAXUMU ), DFDT( MAXULV ), DTAUC( MAXCLY ),
     &          FLUP( MAXULV ), HL( 0:MAXCMU ), PHI( MAXPHI ),
     &          PMOM( 0:MAXCMU, MAXCLY ), RFLDIR( MAXULV ),
     &          RFLDN( MAXULV ), SSALB( MAXCLY ), TEMPER( 0:MAXCLY ),
     &          TRNMED( MAXUMU ), U0U( MAXUMU, MAXULV ), UAVG( MAXULV ),
     &          UMU( MAXUMU ), UTAU( MAXULV ),
     &          UU( MAXUMU, MAXULV, MAXPHI )
c     ..
c     .. Local Scalars ..

      LOGICAL   COMPAR, LYRCUT, PASS1
      INTEGER   IQ, IU, J, KCONV, L, LC, LEV, LU, MAZIM, NAZ, NCOL,
     &          NCOS, NCUT, NN, NS
      REAL      ANGCOS, AZERR, AZTERM, BPLANK, COSPHI, DELM0, DITHER,
     &          DUM, PI, RPD, SGN, TPLANK
c     ..
c     .. Local Arrays ..

      INTEGER   IPVT( NNLYRI ), LAYRU( MXULV )

      REAL      AMB( MI, MI ), APB( MI, MI ), ARRAY( MXCMU, MXCMU ),
     &          B( NNLYRI ), BDR( MI, 0:MI ), BEM( MI ),
     &          CBAND( MI9M2, NNLYRI ), CC( MXCMU, MXCMU ),
     &          CMU( MXCMU ), CWT( MXCMU ), DTAUCP( MXCLY ),
     &          EMU( MXUMU ), EVAL( MI ), EVECC( MXCMU, MXCMU ),
     &          EXPBEA( 0:MXCLY ), FLDIR( MXULV ), FLDN( MXULV ),
     &          FLYR( MXCLY ), GC( MXCMU, MXCMU, MXCLY ),
     &          GL( 0:MXCMU, MXCLY ), GU( MXUMU, MXCMU, MXCLY ),
     &          HLPR( 0:MXCMU ), KK( MXCMU, MXCLY ), LL( MXCMU, MXCLY ),
     &          OPRIM( MXCLY ), PHIRAD( MXPHI ), PKAG( 0:MXCLY ),
     &          PSI( MXCMU ), RMU( MXUMU, 0:MI ), TAUC( 0:MXCLY ),
     &          TAUCPR( 0:MXCLY ), U0C( MXCMU, MXULV ), UTAUPR( MXULV ),
     &          UUM( MXUMU, MXULV ), WK( MXCMU ), XR0( MXCLY ),
     &          XR1( MXCLY ), YLM0( 0:MXCMU ), YLMC( 0:MXCMU, MXCMU ),
     &          YLMU( 0:MXCMU, MXUMU ), Z( NNLYRI ), Z0( MXCMU ),
     &          Z0U( MXUMU, MXCLY ), Z1( MXCMU ), Z1U( MXUMU, MXCLY ),
     &          ZBEAM( MXUMU, MXCLY ), ZJ( MXCMU ),
     &          ZPLK0( MXCMU, MXCLY ), ZPLK1( MXCMU, MXCLY ),
     &          ZZ( MXCMU, MXCLY ), SQT( MXSQT )

      DOUBLE PRECISION AAD( MI, MI ), EVALD( MI ), EVECCD( MI, MI ),
     &                 WKD( MXCMU )
c     ..
c     .. External Functions ..

      REAL      PLKAVG, R1MACH, RATIO
      EXTERNAL  PLKAVG, R1MACH, RATIO
c     ..
c     .. External Subroutines ..

      EXTERNAL  ALBTRN, CHEKIN, CMPINT, FLUXES, LEPOLY, PRAVIN, PRTINP,
     &          PRTINT, SETDIS, SETMTX, SLFTST, SOLEIG, SOLVE0, SURFAC,
     &          TERPEV, TERPSO, UPBEAM, UPISOT, USRINT, ZEROAL, ZEROIT
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC ABS, ASIN, COS, LEN, MAX
c     ..
      SAVE      PASS1, PI, DITHER, RPD, SQT
      DATA      PASS1 / .TRUE. /


      IF( PASS1 ) THEN

         PI     = 2.*ASIN( 1.0 )
         DITHER = 10.*R1MACH( 4 )

c                            ** Must dither more on Cray (14-digit prec)

         IF( DITHER.LT.1.E-10 ) DITHER = 10.*DITHER

         RPD  = PI / 180.0

         DO 5 NS = 1, MXSQT
            SQT( NS ) = SQRT( FLOAT( NS ) )
    5    CONTINUE
c                            ** Set input values for self-test.
c                            ** Be sure SLFTST sets all print flags off.
         COMPAR = .FALSE.

         CALL SLFTST( ACCUR, ALBEDO, BTEMP, DELTAM, DTAUC( 1 ), FBEAM,
     &                FISOT, IBCND, LAMBER, NLYR, PLANK, NPHI, NUMU,
     &                NSTR, NTAU, ONLYFL, PHI( 1 ), PHI0, PMOM( 0,1 ),
     &                PRNT, SSALB( 1 ), TEMIS, TEMPER( 0 ), TTEMP,
     &                UMU( 1 ), USRANG, USRTAU, UTAU( 1 ), UMU0, WVNMHI,
     &                WVNMLO, COMPAR, DUM, DUM, DUM, DUM )
      END IF


   10 CONTINUE

      IF( .NOT.PASS1 .AND. LEN(HEADER).NE.0 ) 
     &    WRITE( *,'(//,1X,100(''*''),/,A,/,1X,100(''*''))' )
     &    ' DISORT: '//HEADER

c                                  ** Calculate cumulative optical depth
c                                  ** and dither single-scatter albedo
c                                  ** to improve numerical behavior of
c                                  ** eigenvalue/vector computation
      CALL ZEROIT( TAUC, MXCLY + 1 )

      DO 20 LC = 1, NLYR

         IF( SSALB( LC ).EQ.1.0 ) SSALB( LC ) = 1.0 - DITHER
         TAUC( LC ) = TAUC( LC - 1 ) + DTAUC( LC )

   20 CONTINUE
c                                ** Check input dimensions and variables

      CALL CHEKIN( NLYR, DTAUC, SSALB, PMOM, TEMPER, WVNMLO, WVNMHI,
     &             USRTAU, NTAU, UTAU, NSTR, USRANG, NUMU, UMU, NPHI,
     &             PHI, IBCND, FBEAM, UMU0, PHI0, FISOT, LAMBER, ALBEDO,
     &             HL, BTEMP, TTEMP, TEMIS, PLANK, ONLYFL, ACCUR, TAUC,
     &             MAXCLY, MAXULV, MAXUMU, MAXCMU, MAXPHI, MXCLY, MXULV,
     &             MXUMU, MXCMU, MXPHI, MXSQT )

c                                 ** Zero internal and output arrays

      CALL  ZEROAL( MXCLY, EXPBEA(1), FLYR, OPRIM, TAUCPR(1), XR0, XR1,
     &              MXCMU, CMU, CWT, PSI, WK, Z0, Z1, ZJ,
     &              MXCMU+1, HLPR, YLM0,
     &              MXCMU**2, ARRAY, CC, EVECC,
     &              (MXCMU+1)*MXCLY, GL,
     &              (MXCMU+1)*MXCMU, YLMC,
     &              (MXCMU+1)*MXUMU, YLMU,
     &              MXCMU*MXCLY, KK, LL, ZZ, ZPLK0, ZPLK1,
     &              MXCMU**2*MXCLY, GC,
     &              MXULV, LAYRU, UTAUPR,
     &              MXUMU*MXCMU*MXCLY, GU,
     &              MXUMU*MXCLY, Z0U, Z1U, ZBEAM,
     &              MI, EVAL,
     &              MI**2, AMB, APB,
     &              NNLYRI, IPVT, Z,
     &              MAXULV, RFLDIR, RFLDN, FLUP, UAVG, DFDT,
     &              MAXUMU, ALBMED, TRNMED,
     &              MAXUMU*MAXULV, U0U,
     &              MAXUMU*MAXULV*MAXPHI, UU )

c                                 ** Perform various setup operations

      CALL SETDIS( CMU, CWT, DELTAM, DTAUC, DTAUCP, EXPBEA, FBEAM, FLYR,
     &             GL, HL, HLPR, IBCND, LAMBER, LAYRU, LYRCUT, MAXUMU,
     &             MAXCMU, MXCMU, NCUT, NLYR, NTAU, NN, NSTR, PLANK,
     &             NUMU, ONLYFL, OPRIM, PMOM, SSALB, TAUC, TAUCPR, UTAU,
     &             UTAUPR, UMU, UMU0, USRTAU, USRANG )

c                                 ** Print input information
      IF ( PRNT(1) )
     &     CALL PRTINP( NLYR, DTAUC, DTAUCP, SSALB, PMOM, TEMPER,
     &                  WVNMLO, WVNMHI, NTAU, UTAU, NSTR, NUMU, UMU,
     &                  NPHI, PHI, IBCND, FBEAM, UMU0, PHI0, FISOT,
     &                  LAMBER, ALBEDO, HL, BTEMP, TTEMP, TEMIS,
     &                  DELTAM, PLANK, ONLYFL, ACCUR, FLYR, LYRCUT,
     &                  OPRIM, TAUC, TAUCPR, MAXCMU, PRNT(7) )

c                              ** Handle special case for getting albedo
c                              ** and transmissivity of medium for many
c                              ** beam angles at once
      IF( IBCND.EQ.1 ) THEN

         CALL ALBTRN( ALBEDO, AMB, APB, ARRAY, B, BDR, CBAND, CC, CMU,
     &                CWT, DTAUCP, EVAL, EVECC, GL, GC, GU, IPVT, KK,
     &                LL, NLYR, NN, NSTR, NUMU, PRNT, TAUCPR, UMU, U0U,
     &                WK, YLMC, YLMU, Z, AAD, EVALD, EVECCD, WKD, MI,
     &                MI9M2, MAXULV, MAXUMU, MXCMU, MXUMU, NNLYRI,
     &                SQT, ALBMED, TRNMED )
         RETURN

      END IF
c                                   ** Calculate Planck functions
      IF( .NOT.PLANK ) THEN

         BPLANK = 0.0
         TPLANK = 0.0
         CALL ZEROIT( PKAG, MXCLY + 1 )

      ELSE

         TPLANK = TEMIS*PLKAVG( WVNMLO, WVNMHI, TTEMP )
         BPLANK =       PLKAVG( WVNMLO, WVNMHI, BTEMP )

         DO 30 LEV = 0, NLYR
            PKAG( LEV ) = PLKAVG( WVNMLO, WVNMHI, TEMPER( LEV ) )
   30    CONTINUE

      END IF


c ========  BEGIN LOOP TO SUM AZIMUTHAL COMPONENTS OF INTENSITY  =======
c           (EQ STWJ 5)

      KCONV  = 0
      NAZ  = NSTR - 1
c                                    ** Azimuth-independent case

      IF( FBEAM.EQ.0.0 .OR. ABS(1.-UMU0).LT.1.E-5 .OR. ONLYFL .OR.
     &   ( NUMU.EQ.1 .AND. ABS(1.-UMU(1)).LT.1.E-5 ) .OR.
     &   ( NUMU.EQ.1 .AND. ABS(1.+UMU(1)).LT.1.E-5 ) .OR.
     &   ( NUMU.EQ.2 .AND. ABS(1.+UMU(1)).LT.1.E-5 .AND. 
     &     ABS(1.-UMU(2)).LT.1.E-5 ) )
     &   NAZ = 0


      DO 160 MAZIM = 0, NAZ

         IF( MAZIM.EQ.0 ) DELM0  = 1.0
         IF( MAZIM.GT.0 ) DELM0  = 0.0

c                             ** Get normalized associated Legendre
c                             ** polynomials for
c                             ** (a) incident beam angle cosine
c                             ** (b) computational and user polar angle
c                             **     cosines
         IF( FBEAM.GT.0.0 ) THEN

            NCOS   = 1
            ANGCOS = -UMU0

            CALL LEPOLY( NCOS, MAZIM, MXCMU, NSTR-1, ANGCOS, SQT, YLM0 )

         END IF


         IF( .NOT.ONLYFL .AND. USRANG )
     &       CALL LEPOLY( NUMU, MAZIM, MXCMU, NSTR-1, UMU, SQT, YLMU )

         CALL LEPOLY( NN, MAZIM, MXCMU, NSTR-1, CMU, SQT, YLMC )

c                       ** Get normalized associated Legendre polys.
c                       ** with negative arguments from those with
c                       ** positive arguments; Dave/Armstrong Eq. (15)
         SGN  = - 1.0

         DO 50 L = MAZIM, NSTR - 1

            SGN  = - SGN

            DO 40 IQ = NN + 1, NSTR
               YLMC( L, IQ ) = SGN*YLMC( L, IQ - NN )
   40       CONTINUE

   50    CONTINUE
c                                 ** Specify users bottom reflectivity
c                                 ** and emissivity properties
      IF ( .NOT.LYRCUT )
     &   CALL  SURFAC( ALBEDO, DELM0, FBEAM, HLPR, LAMBER,
     &                 MI, MAZIM, MXCMU, MXUMU, NN, NUMU, NSTR, ONLYFL,
     &                 UMU, USRANG, YLM0, YLMC, YLMU, BDR, EMU, BEM,
     &                 RMU, SQT )


c ===================  BEGIN LOOP ON COMPUTATIONAL LAYERS  =============

         DO 60 LC = 1, NCUT

c                        ** Solve eigenfunction problem in Eq. STWJ(8B);
c                        ** return eigenvalues and eigenvectors

            CALL SOLEIG( AMB, APB, ARRAY, CMU, CWT, GL( 0,LC ), MI,
     &                   MAZIM, MXCMU, NN, NSTR, YLMC, CC, EVECC, EVAL,
     &                   KK( 1,LC ), GC( 1,1,LC ), AAD, EVECCD, EVALD,
     &                   WKD )

c                                  ** Calculate particular solutions of
c                                  ** Eq.SS(18) for incident beam source
         IF ( FBEAM.GT.0.0 )
     &        CALL  UPBEAM( ARRAY, CC, CMU, DELM0, FBEAM, GL(0,LC),
     &                      IPVT, MAZIM, MXCMU, NN, NSTR, PI, UMU0, WK,
     &                      YLM0, YLMC, ZJ, ZZ(1,LC) )

c                              ** Calculate particular solutions of

File: src/disort_DISORT.c
/*   Z1(IQ)            Solution vectors Z-sub-one  of Eq. SS(16) */

/*   Z1U(IU,LC)        Z-sub-one in Eq. SS(16) interpolated to user */
/*                     angles from an equation derived from SS(16) */

/*   ZBEAM(IU,LC)      Particular solution for beam source */

/*   ZJ(IQ)            Right-hand side vector  X-sub-zero in */
/*                     Eq. SS(19), also the solution vector */
/*                     Z-sub-zero after solving that system */

/*   ZZ(IQ,LC)         Permanent storage for the beam source vectors ZJ */

/*   ZPLK0(IQ,LC)      Permanent storage for the thermal source */
/*                     vectors  Z0  obtained by solving  Eq. SS(16) */

/*   ZPLK1(IQ,LC)      Permanent storage for the thermal source */
/*                     vectors  Z1  obtained by solving  Eq. SS(16) */

/* +-------------------------------------------------------------------+ */

/*  LOCAL SYMBOLIC DIMENSIONS (have big effect on storage requirements): */

/*       MXCLY  = Max no. of computational layers */
/*       MXULV  = Max no. of output levels */
/*       MXCMU  = Max no. of computation polar angles */
/*       MXUMU  = Max no. of output polar angles */
/*       MXPHI  = Max no. of output azimuthal angles */
/*       MXSQT  = Max no. of square roots of integers (for LEPOLY) */
/* +-------------------------------------------------------------------+ */
/*     .. Parameters .. */
/*      PARAMETER ( MXCLY = 6, MXULV = 5, MXCMU = 48, MXUMU = 10, */
/*    &          MXPHI = 3, MI = MXCMU / 2, MI9M2 = 9*MI - 2, */
/*    &          NNLYRI = MXCMU*MXCLY, MXSQT = 1000 ) */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
    /* Parameter adjustments */
    temper_dim1 = *maxcly - 0 + 1;
    ssalb_dim1 = *maxcly;
    dtauc_dim1 = *maxcly;
    flup_dim1 = *maxulv;
    rfldn_dim1 = *maxulv;
    rfldir_dim1 = *maxulv;
    utau_dim1 = *maxulv;
    u0u_dim1 = *maxumu;
    u0u_dim2 = *maxulv;
    u0u_offset = 1 + u0u_dim1 * 1;
    umu_dim1 = *maxumu;
    pmom_dim1 = *maxcmu - 0 + 1;
    pmom_dim2 = *maxcly;
    pmom_offset = 0 + pmom_dim1 * 1;
    uu_dim1 = *maxumu;
    uu_dim2 = *maxulv;
    uu_dim3 = *maxphi;
    uu_offset = 1 + uu_dim1 * (1 + uu_dim2 * 1);
    phi_dim1 = *maxphi;

    /* Function Body */
    if (pass1) {
	pi = asin(1.) * 2.;
	dither = r1mach_(&c__4) * 10.;
/*                            ** Must dither more on Cray (14-digit prec) */
	if (dither < 1e-10) {
	    dither *= 10.;
	}
	rpd = pi / 180.;
	for (ns = 1; ns <= 1000; ++ns) {
	    sqt[(i__1 = ns - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge("sqt", 
		    i__1, "disort_", (ftnlen)391)] = sqrt((doublereal) ns);
/* L5: */
	}
/*                            ** Set input values for self-test. */
/*                            ** Be sure SLFTST sets all print flags off. */
	compar = FALSE_;
	slftst_(accur, albedo, btemp, deltam, &dtauc[(i__1 = 0) < 1 * 
		dtauc_dim1 ? i__1 : s_rnge("dtauc", i__1, "disort_", (ftnlen)
		397)], fbeam, fisot, ibcnd, lamber, nlyr, plank, nphi, numu, 
		nstr, ntau, onlyfl, &phi[(i__2 = 0) < 1 * phi_dim1 ? i__2 : 
		s_rnge("phi", i__2, "disort_", (ftnlen)397)], phi0, &pmom[(
		i__3 = pmom_dim1 - pmom_offset) < 1 * pmom_dim1 * pmom_dim2 &&
		 0 <= i__3 ? i__3 : s_rnge("pmom", i__3, "disort_", (ftnlen)
		397)], prnt, &ssalb[(i__4 = 0) < 1 * ssalb_dim1 ? i__4 : 
		s_rnge("ssalb", i__4, "disort_", (ftnlen)397)], temis, &
		temper[(i__5 = 0) < 1 * temper_dim1 ? i__5 : s_rnge("temper", 
		i__5, "disort_", (ftnlen)397)], ttemp, &umu[(i__6 = 0) < 1 * 
		umu_dim1 ? i__6 : s_rnge("umu", i__6, "disort_", (ftnlen)397)]
		, usrang, usrtau, &utau[(i__7 = 0) < 1 * utau_dim1 ? i__7 : 
		s_rnge("utau", i__7, "disort_", (ftnlen)397)], umu0, wvnmhi, 
		wvnmlo, &compar, &dum, &dum, &dum, &dum);
    }
L10:
    if (! pass1 && i_len(header, (ftnlen)127) != 0) {
	s_wsfe(&io___9);
/* Writing concatenation */
	i__8[0] = 9, a__1[0] = " DISORT: ";
	i__8[1] = 127, a__1[1] = header;
	s_cat(ch__1, a__1, i__8, &c__2, (ftnlen)136);
	do_fio(&c__1, ch__1, (ftnlen)136);
	e_wsfe();
    }
/*                                  ** Calculate cumulative optical depth */
/*                                  ** and dither single-scatter albedo */
/*                                  ** to improve numerical behavior of */
/*                                  ** eigenvalue/vector computation */
    zeroit_(tauc, &c__101);
    i__1 = *nlyr;
    for (lc = 1; lc <= i__1; ++lc) {
	if (ssalb[(i__2 = lc - 1) < 1 * ssalb_dim1 && 0 <= i__2 ? i__2 : 
		s_rnge("ssalb", i__2, "disort_", (ftnlen)420)] == 1.) {
	    ssalb[(i__3 = lc - 1) < 1 * ssalb_dim1 && 0 <= i__3 ? i__3 : 
		    s_rnge("ssalb", i__3, "disort_", (ftnlen)420)] = 1. - 
		    dither;
	}
	tauc[(i__2 = lc) < 101 && 0 <= i__2 ? i__2 : s_rnge("tauc", i__2, 
		"disort_", (ftnlen)421)] = tauc[(i__3 = lc - 1) < 101 && 0 <= 
		i__3 ? i__3 : s_rnge("tauc", i__3, "disort_", (ftnlen)421)] + 
		dtauc[(i__4 = lc - 1) < 1 * dtauc_dim1 && 0 <= i__4 ? i__4 : 
		s_rnge("dtauc", i__4, "disort_", (ftnlen)421)];
/* L20: */
    }
/*                                ** Check input dimensions and variables */
    chekin_(nlyr, dtauc, ssalb, pmom, temper, wvnmlo, wvnmhi, usrtau, ntau, 
	    utau, nstr, usrang, numu, umu, nphi, phi, ibcnd, fbeam, umu0, 
	    phi0, fisot, lamber, albedo, hl, btemp, ttemp, temis, plank, 
	    onlyfl, accur, tauc, maxcly, maxulv, maxumu, maxcmu, maxphi, &
	    c__100, &c__200, &c__48, &c__48, &c__3, &c__1000);
/*                                 ** Zero internal and output arrays */
    i__1 = *maxumu * *maxulv;
    i__2 = *maxumu * *maxulv * *maxphi;
    zeroal_(&c__100, &expbea[1], flyr, oprim, &taucpr[1], xr0, xr1, &c__48, 
	    cmu, cwt, psi, wk, z0, z1, zj, &c__49, hlpr, ylm0, &c__2304, 
	    array, cc, evecc, &c__4900, gl, &c__2352, ylmc, &c__2352, ylmu, &
	    c__4800, kk, ll, zz, zplk0, zplk1, &c_b51, gc, &c__200, layru, 
	    utaupr, &c_b51, gu, &c__4800, z0u, z1u, zbeam, &c__24, eval, &
	    c__576, amb, apb, &c__4800, ipvt, z__, maxulv, rfldir, rfldn, 
	    flup, uavg, dfdt, maxumu, albmed, trnmed, &i__1, u0u, &i__2, uu);
/*                                 ** Perform various setup operations */
    setdis_(cmu, cwt, deltam, dtauc, dtaucp, expbea, fbeam, flyr, gl, hl, 
	    hlpr, ibcnd, lamber, layru, &lyrcut, maxumu, maxcmu, &c__48, &
	    ncut, nlyr, ntau, &nn, nstr, plank, numu, onlyfl, oprim, pmom, 
	    ssalb, tauc, taucpr, utau, utaupr, umu, umu0, usrtau, usrang);
/*                                 ** Print input information */
    if (prnt[0]) {
	prtinp_(nlyr, dtauc, dtaucp, ssalb, pmom, temper, wvnmlo, wvnmhi, 
		ntau, utau, nstr, numu, umu, nphi, phi, ibcnd, fbeam, umu0, 
		phi0, fisot, lamber, albedo, hl, btemp, ttemp, temis, deltam, 
		plank, onlyfl, accur, flyr, &lyrcut, oprim, tauc, taucpr, 
		maxcmu, &prnt[6]);
    }
/*                              ** Handle special case for getting albedo */
/*                              ** and transmissivity of medium for many */
/*                              ** beam angles at once */
    if (*ibcnd == 1) {
	albtrn_(albedo, amb, apb, array, b, bdr, cband, cc, cmu, cwt, dtaucp, 
		eval, evecc, gl, gc, gu, ipvt, kk, ll, nlyr, &nn, nstr, numu, 
		prnt, taucpr, umu, u0u, wk, ylmc, ylmu, z__, aad, evald, 
		eveccd, wkd, &c__24, &c__214, maxulv, maxumu, &c__48, &c__48, 
		&c__4800, sqt, albmed, trnmed);
	return 0;
    }
/*                                   ** Calculate Planck functions */
    if (! (*plank)) {
	bplank = 0.;
	tplank = 0.;
	zeroit_(pkag, &c__101);
    } else {
	tplank = *temis * plkavg_(wvnmlo, wvnmhi, ttemp);
	bplank = plkavg_(wvnmlo, wvnmhi, btemp);
	i__1 = *nlyr;
	for (lev = 0; lev <= i__1; ++lev) {
	    pkag[(i__2 = lev) < 101 && 0 <= i__2 ? i__2 : s_rnge("pkag", i__2,
		     "disort_", (ftnlen)499)] = plkavg_(wvnmlo, wvnmhi, &
		    temper[(i__3 = lev) < 1 * temper_dim1 && 0 <= i__3 ? i__3 
		    : s_rnge("temper", i__3, "disort_", (ftnlen)499)]);
/* L30: */
	}
    }
/* ========  BEGIN LOOP TO SUM AZIMUTHAL COMPONENTS OF INTENSITY  ======= */
/*           (EQ STWJ 5) */
    kconv = 0;
    naz = *nstr - 1;
/*                                    ** Azimuth-independent case */
    if (*fbeam == 0. || (d__1 = 1. - *umu0, abs(d__1)) < 1e-5 || *onlyfl || *
	    numu == 1 && (d__2 = 1. - umu[(i__1 = 0) < 1 * umu_dim1 ? i__1 : 
	    s_rnge("umu", i__1, "disort_", (ftnlen)512)], abs(d__2)) < 1e-5 ||
	     *numu == 1 && (d__3 = umu[(i__2 = 0) < 1 * umu_dim1 ? i__2 : 
	    s_rnge("umu", i__2, "disort_", (ftnlen)512)] + 1., abs(d__3)) < 
	    1e-5 || *numu == 2 && (d__4 = umu[(i__3 = 0) < 1 * umu_dim1 ? 
	    i__3 : s_rnge("umu", i__3, "disort_", (ftnlen)512)] + 1., abs(
	    d__4)) < 1e-5 && (d__5 = 1. - umu[(i__4 = 1) < 1 * umu_dim1 ? 
	    i__4 : s_rnge("umu", i__4, "disort_", (ftnlen)512)], abs(d__5)) < 
	    1e-5) {
	naz = 0;
    }
    i__1 = naz;
    for (mazim = 0; mazim <= i__1; ++mazim) {
	if (mazim == 0) {
	    delm0 = 1.;
	}
	if (mazim > 0) {
	    delm0 = 0.;
	}
/*                             ** Get normalized associated Legendre */
/*                             ** polynomials for */
/*                             ** (a) incident beam angle cosine */
/*                             ** (b) computational and user polar angle */
/*                             **     cosines */
	if (*fbeam > 0.) {
	    ncos = 1;
	    angcos = -(*umu0);
	    i__2 = *nstr - 1;
	    lepoly_(&ncos, &mazim, &c__48, &i__2, &angcos, sqt, ylm0);
	}
	if (! (*onlyfl) && *usrang) {
	    i__2 = *nstr - 1;
	    lepoly_(numu, &mazim, &c__48, &i__2, umu, sqt, ylmu);
	}
	i__2 = *nstr - 1;
	lepoly_(&nn, &mazim, &c__48, &i__2, cmu, sqt, ylmc);
/*                       ** Get normalized associated Legendre polys. */
/*                       ** with negative arguments from those with */
/*                       ** positive arguments; Dave/Armstrong Eq. (15) */
	sgn = -1.;
	i__2 = *nstr - 1;
	for (l = mazim; l <= i__2; ++l) {
	    sgn = -sgn;
	    i__3 = *nstr;
	    for (iq = nn + 1; iq <= i__3; ++iq) {
		ylmc[(i__4 = l + iq * 49 - 49) < 2352 && 0 <= i__4 ? i__4 : 
			s_rnge("ylmc", i__4, "disort_", (ftnlen)555)] = sgn * 
			ylmc[(i__5 = l + (iq - nn) * 49 - 49) < 2352 && 0 <= 
			i__5 ? i__5 : s_rnge("ylmc", i__5, "disort_", (ftnlen)
			555)];
/* L40: */
	    }
/* L50: */
	}
/*                                 ** Specify users bottom reflectivity */
/*                                 ** and emissivity properties */
	if (! lyrcut) {
	    surfac_(albedo, &delm0, fbeam, hlpr, lamber, &c__24, &mazim, &
		    c__48, &c__48, &nn, numu, nstr, onlyfl, umu, usrang, ylm0,
		     ylmc, ylmu, bdr, emu, bem, rmu, sqt);
	}
/* ===================  BEGIN LOOP ON COMPUTATIONAL LAYERS  ============= */
	i__2 = ncut;
	for (lc = 1; lc <= i__2; ++lc) {
/*                        ** Solve eigenfunction problem in Eq. STWJ(8B); */
/*                        ** return eigenvalues and eigenvectors */
	    soleig_(amb, apb, array, cmu, cwt, &gl[(i__3 = lc * 49 - 49) < 
		    4900 && 0 <= i__3 ? i__3 : s_rnge("gl", i__3, "disort_", (
		    ftnlen)575)], &c__24, &mazim, &c__48, &nn, nstr, ylmc, cc,
		     evecc, eval, &kk[(i__4 = lc * 48 - 48) < 4800 && 0 <= 
		    i__4 ? i__4 : s_rnge("kk", i__4, "disort_", (ftnlen)575)],
		     &gc[(i__5 = (lc * 48 + 1) * 48 - 2352) < 230400 && 0 <= 
		    i__5 ? i__5 : s_rnge("gc", i__5, "disort_", (ftnlen)575)],
		     aad, eveccd, evald, wkd);
/*                                  ** Calculate particular solutions of */
/*                                  ** Eq.SS(18) for incident beam source */
	    if (*fbeam > 0.) {
		upbeam_(array, cc, cmu, &delm0, fbeam, &gl[(i__3 = lc * 49 - 
			49) < 4900 && 0 <= i__3 ? i__3 : s_rnge("gl", i__3, 
			"disort_", (ftnlen)582)], ipvt, &mazim, &c__48, &nn, 
			nstr, &pi, umu0, wk, ylm0, ylmc, zj, &zz[(i__4 = lc * 
			48 - 48) < 4800 && 0 <= i__4 ? i__4 : s_rnge("zz", 
			i__4, "disort_", (ftnlen)582)]);
	    }
/*                              ** Calculate particular solutions of */
