File: 3rdparty/disort1.2/DISORT.f
c ~~~~~~~~~~~~
c VERSION 1.2
c ~~~~~~~~~~~~


      SUBROUTINE DISORT( NLYR, DTAUC, SSALB, PMOM, TEMPER, WVNMLO,
     &                   WVNMHI, USRTAU, NTAU, UTAU, NSTR, USRANG, NUMU,
     &                   UMU, NPHI, PHI, IBCND, FBEAM, UMU0, PHI0,
     &                   FISOT, LAMBER, ALBEDO, HL, BTEMP, TTEMP, TEMIS,
     &                   DELTAM, PLANK, ONLYFL, ACCUR, PRNT, HEADER,
     &                   MAXCLY, MAXULV, MAXUMU, MAXCMU, MAXPHI, RFLDIR,
     &                   RFLDN, FLUP, DFDT, UAVG, UU, U0U, ALBMED,
     &                   TRNMED )

c *******************************************************************
c       Plane-parallel discrete ordinates radiative transfer program
c             ( see DISORT.doc for complete documentation )
c *******************************************************************
c
c +------------------------------------------------------------------+
c  Calling Tree (omitting calls to ERRMSG):
c  (routines in parentheses are not in this file)
c
c  DISORT-+-(R1MACH)
c         +-SLFTST-+-(TSTBAD)
c         +-ZEROIT
c         +-CHEKIN-+-(WRTBAD)
c         |        +-(WRTDIM)
c         |        +-DREF
c         +-ZEROAL
c         +-SETDIS-+-QGAUSN (1)-+-(D1MACH)
c         +-PRTINP
c         +-ALBTRN-+-LEPOLY (2)
c         |        +-ZEROIT
c         |        +-SOLEIG (3)-+-ASYMTX-+-(D1MACH)
c         |        +-TERPEV
c         |        +-SETMTX (4)--ZEROIT
c         |        +-(SGBCO)
c         |        +-SOLVE1-+-ZEROIT
c         |        |        +-(SGBSL)
c         |        +-ALTRIN
c         |        +-SPALTR
c         |        +-PRALTR
c         +-PLKAVG-+-(R1MACH)
c         +-LEPOLY see 2
c         +-SURFAC-+-QGAUSN see 1
c         |        +-LEPOLY see 2
c         |        +-ZEROIT
c         +-SOLEIG see 3
c         +-UPBEAM-+-(SGECO)
c         |        +-(SGESL)
c         +-UPISOT-+-(SGECO)
c         |        +-(SGESL)
c         +-TERPEV
c         +-TERPSO
c         +-SETMTX see 4
c         +-SOLVE0-+-ZEROIT
c         |        +-(SGBCO)
c         |        +-(SGBSL)
c         +-FLUXES--ZEROIT
c         +-USRINT
c         +-CMPINT
c         +-PRAVIN
c         +-RATIO--(R1MACH)
c         +-PRTINT
c
c *** Intrinsic Functions used in DISORT package which take
c     non-negligible amount of time:
c
c    EXP :  Called by- ALBTRN, ALTRIN, CMPINT, FLUXES, SETDIS,
c                      SETMTX, SPALTR, USRINT, PLKAVG
c
c    SQRT : Called by- ASYMTX, SOLEIG
c
c +-------------------------------------------------------------------+
c
c  Index conventions (for all DO-loops and all variable descriptions):
c
c     IU     :  for user polar angles
c
c  IQ,JQ,KQ  :  for computational polar angles ('quadrature angles')
c
c   IQ/2     :  for half the computational polar angles (just the ones
c               in either 0-90 degrees, or 90-180 degrees)
c
c     J      :  for user azimuthal angles
c
c     K,L    :  for Legendre expansion coefficients or, alternatively,
c               subscripts of associated Legendre polynomials
c
c     LU     :  for user levels
c
c     LC     :  for computational layers (each having a different
c               single-scatter albedo and/or phase function)
c
c    LEV     :  for computational levels
c
c    MAZIM   :  for azimuthal components in Fourier cosine expansion
c               of intensity and phase function
c
c +------------------------------------------------------------------+
c
c               I N T E R N A L    V A R I A B L E S
c
c   AMB(IQ/2,IQ/2)    First matrix factor in reduced eigenvalue problem
c                     of Eqs. SS(12), STWJ(8E)  (used only in SOLEIG)
c
c   APB(IQ/2,IQ/2)    Second matrix factor in reduced eigenvalue problem
c                     of Eqs. SS(12), STWJ(8E)  (used only in SOLEIG)
c
c   ARRAY(IQ,IQ)      Scratch matrix for SOLEIG, UPBEAM and UPISOT
c                     (see each subroutine for definition)
c
c   B()               Right-hand side vector of Eq. SC(5) going into
c                     SOLVE0,1;  returns as solution vector
c                     vector  L, the constants of integration
c
c   BDR(IQ/2,0:IQ/2)  Bottom-boundary bidirectional reflectivity for a
c                     given azimuthal component.  First index always
c                     refers to a computational angle.  Second index:
c                     if zero, refers to incident beam angle UMU0;
c                     if non-zero, refers to a computational angle.
c
c   BEM(IQ/2)         Bottom-boundary directional emissivity at compu-
c                     tational angles.
c
c   BPLANK            Intensity emitted from bottom boundary
c
c   CBAND()           Matrix of left-hand side of the linear system
c                     Eq. SC(5), scaled by Eq. SC(12);  in banded
c                     form required by LINPACK solution routines
c
c   CC(IQ,IQ)         C-sub-IJ in Eq. SS(5)
c
c   CMU(IQ)           Computational polar angles (Gaussian)
c
c   CWT(IQ)           Quadrature weights corresponding to CMU
c
c   DELM0             Kronecker delta, delta-sub-M0, where M = MAZIM
c                     is the number of the Fourier component in the
c                     azimuth cosine expansion
c
c   DITHER            Small quantity subtracted from single-scattering
c                     albedos of unity, in order to avoid using special
c                     case formulas;  prevents an eigenvalue of exactly
c                     zero from occurring, which would cause an
c                     immediate overflow
c
c   DTAUCP(LC)        Computational-layer optical depths (delta-M-scaled
c                     if DELTAM = TRUE, otherwise equal to DTAUC)
c
c   EMU(IU)           Bottom-boundary directional emissivity at user
c                     angles.
c
c   EVAL(IQ)          Temporary storage for eigenvalues of Eq. SS(12)
c
c   EVECC(IQ,IQ)      Complete eigenvectors of SS(7) on return from
c                     SOLEIG; stored permanently in  GC
c
c   EXPBEA(LC)        Transmission of direct beam in delta-M optical
c                     depth coordinates
c
c   FLYR(LC)          Truncated fraction in delta-M method
c
c   GL(K,LC)          Phase function Legendre polynomial expansion
c                     coefficients, calculated from PMOM by
c                     including single-scattering albedo, factor
c                     2K+1, and (if DELTAM=TRUE) the delta-M
c                     scaling
c
c   GC(IQ,IQ,LC)      Eigenvectors at polar quadrature angles,
c                     g  in Eq. SC(1)
c
c   GU(IU,IQ,LC)      Eigenvectors interpolated to user polar angles
c                     ( g  in Eqs. SC(3) and S1(8-9), i.e.
c                       G without the L factor )
c
c   HLPR()            Legendre coefficients of bottom bidirectional
c                     reflectivity (after inclusion of 2K+1 factor)
c
c   IPVT(LC*IQ)       Integer vector of pivot indices for LINPACK
c                     routines
c
c   KK(IQ,LC)         Eigenvalues of coeff. matrix in Eq. SS(7)
c
c   KCONV             Counter in azimuth convergence test
c
c   LAYRU(LU)         Computational layer in which user output level
c                     UTAU(LU) is located
c
c   LL(IQ,LC)         Constants of integration L in Eq. SC(1),
c                     obtained by solving scaled version of Eq. SC(5)
c
c   LYRCUT            TRUE, radiation is assumed zero below layer
c                     NCUT because of almost complete absorption
c
c   NAZ               Number of azimuthal components considered
c
c   NCUT              Computational layer number in which absorption
c                     optical depth first exceeds ABSCUT
c
c   OPRIM(LC)         Single scattering albedo after delta-M scaling
c
c   PASS1             TRUE on first entry, FALSE thereafter
c
c   PKAG(0:LC)        Integrated Planck function for internal emission
c
c   PSI(IQ)           Sum just after square bracket in  Eq. SD(9)
c
c   RMU(IU,0:IQ)      Bottom-boundary bidirectional reflectivity for a
c                     given azimuthal component.  First index always
c                     refers to a user angle.  Second index:
c                     if zero, refers to incident beam angle UMU0;
c                     if non-zero, refers to a computational angle.
c
c   SQT(k)            Square root of k (used only in LEPOLY for
c                     computing associated Legendre polynomials)
c
c   TAUC(0:LC)        Cumulative optical depth (un-delta-M-scaled)
c
c   TAUCPR(0:LC)      Cumulative optical depth (delta-M-scaled if
c                     DELTAM = TRUE, otherwise equal to TAUC)
c
c   TPLANK            Intensity emitted from top boundary
c
c   UUM(IU,LU)        Expansion coefficients when the intensity
c                     (u-super-M) is expanded in Fourier cosine series
c                     in azimuth angle
c
c   U0C(IQ,LU)        Azimuthally-averaged intensity
c
c   UTAUPR(LU)        Optical depths of user output levels in delta-M
c                     coordinates;  equal to  UTAU(LU) if no delta-M
c
c   WK()              scratch array
c
c   XR0(LC)           X-sub-zero in expansion of thermal source func-
c                     tion preceding Eq. SS(14) (has no mu-dependence)
c
c   XR1(LC)           X-sub-one in expansion of thermal source func-
c                     tion;  see  Eqs. SS(14-16)
c
c   YLM0(L)           Normalized associated Legendre polynomial
c                     of subscript L at the beam angle (not saved
c                     as function of superscipt M)
c
c   YLMC(L,IQ)        Normalized associated Legendre polynomial
c                     of subscript L at the computational angles
c                     (not saved as function of superscipt M)
c
c   YLMU(L,IU)        Normalized associated Legendre polynomial
c                     of subscript L at the user angles
c                     (not saved as function of superscipt M)
c
c   Z()               scratch array used in SOLVE0, ALBTRN to solve
c                     a linear system for the constants of integration
c
c   Z0(IQ)            Solution vectors Z-sub-zero of Eq. SS(16)
c
c   Z0U(IU,LC)        Z-sub-zero in Eq. SS(16) interpolated to user
c                     angles from an equation derived from SS(16)
c
c   Z1(IQ)            Solution vectors Z-sub-one  of Eq. SS(16)
c
c   Z1U(IU,LC)        Z-sub-one in Eq. SS(16) interpolated to user
c                     angles from an equation derived from SS(16)
c
c   ZBEAM(IU,LC)      Particular solution for beam source
c
c   ZJ(IQ)            Right-hand side vector  X-sub-zero in
c                     Eq. SS(19), also the solution vector
c                     Z-sub-zero after solving that system
c
c   ZZ(IQ,LC)         Permanent storage for the beam source vectors ZJ
c
c   ZPLK0(IQ,LC)      Permanent storage for the thermal source
c                     vectors  Z0  obtained by solving  Eq. SS(16)
c
c   ZPLK1(IQ,LC)      Permanent storage for the thermal source
c                     vectors  Z1  obtained by solving  Eq. SS(16)
c
c +-------------------------------------------------------------------+
c
c  LOCAL SYMBOLIC DIMENSIONS (have big effect on storage requirements):
c
c       MXCLY  = Max no. of computational layers
c       MXULV  = Max no. of output levels
c       MXCMU  = Max no. of computation polar angles
c       MXUMU  = Max no. of output polar angles
c       MXPHI  = Max no. of output azimuthal angles
c       MXSQT  = Max no. of square roots of integers (for LEPOLY)
c +-------------------------------------------------------------------+

c     .. Parameters ..

      INTEGER   MXCLY, MXULV, MXCMU, MXUMU, MXPHI, MI, MI9M2, NNLYRI,
     &          MXSQT
      PARAMETER ( MXCLY = 6, MXULV = 5, MXCMU = 48, MXUMU = 10,
     &          MXPHI = 3, MI = MXCMU / 2, MI9M2 = 9*MI - 2,
     &          NNLYRI = MXCMU*MXCLY, MXSQT = 1000 )
c     ..
c     .. Scalar Arguments ..

      CHARACTER HEADER*127
      LOGICAL   DELTAM, LAMBER, ONLYFL, PLANK, USRANG, USRTAU
      INTEGER   IBCND, MAXCLY, MAXCMU, MAXPHI, MAXULV, MAXUMU, NLYR,
     &          NPHI, NSTR, NTAU, NUMU
      REAL      ACCUR, ALBEDO, BTEMP, FBEAM, FISOT, PHI0, TEMIS, TTEMP,
     &          UMU0, WVNMHI, WVNMLO
c     ..
c     .. Array Arguments ..

      LOGICAL   PRNT( 7 )
      REAL      ALBMED( MAXUMU ), DFDT( MAXULV ), DTAUC( MAXCLY ),
     &          FLUP( MAXULV ), HL( 0:MAXCMU ), PHI( MAXPHI ),
     &          PMOM( 0:MAXCMU, MAXCLY ), RFLDIR( MAXULV ),
     &          RFLDN( MAXULV ), SSALB( MAXCLY ), TEMPER( 0:MAXCLY ),
     &          TRNMED( MAXUMU ), U0U( MAXUMU, MAXULV ), UAVG( MAXULV ),
     &          UMU( MAXUMU ), UTAU( MAXULV ),
     &          UU( MAXUMU, MAXULV, MAXPHI )
c     ..
c     .. Local Scalars ..

      LOGICAL   COMPAR, LYRCUT, PASS1
      INTEGER   IQ, IU, J, KCONV, L, LC, LEV, LU, MAZIM, NAZ, NCOL,
     &          NCOS, NCUT, NN, NS
      REAL      ANGCOS, AZERR, AZTERM, BPLANK, COSPHI, DELM0, DITHER,
     &          DUM, PI, RPD, SGN, TPLANK
c     ..
c     .. Local Arrays ..

      INTEGER   IPVT( NNLYRI ), LAYRU( MXULV )

      REAL      AMB( MI, MI ), APB( MI, MI ), ARRAY( MXCMU, MXCMU ),
     &          B( NNLYRI ), BDR( MI, 0:MI ), BEM( MI ),
     &          CBAND( MI9M2, NNLYRI ), CC( MXCMU, MXCMU ),
     &          CMU( MXCMU ), CWT( MXCMU ), DTAUCP( MXCLY ),
     &          EMU( MXUMU ), EVAL( MI ), EVECC( MXCMU, MXCMU ),
     &          EXPBEA( 0:MXCLY ), FLDIR( MXULV ), FLDN( MXULV ),
     &          FLYR( MXCLY ), GC( MXCMU, MXCMU, MXCLY ),
     &          GL( 0:MXCMU, MXCLY ), GU( MXUMU, MXCMU, MXCLY ),
     &          HLPR( 0:MXCMU ), KK( MXCMU, MXCLY ), LL( MXCMU, MXCLY ),
     &          OPRIM( MXCLY ), PHIRAD( MXPHI ), PKAG( 0:MXCLY ),
     &          PSI( MXCMU ), RMU( MXUMU, 0:MI ), TAUC( 0:MXCLY ),
     &          TAUCPR( 0:MXCLY ), U0C( MXCMU, MXULV ), UTAUPR( MXULV ),
     &          UUM( MXUMU, MXULV ), WK( MXCMU ), XR0( MXCLY ),
     &          XR1( MXCLY ), YLM0( 0:MXCMU ), YLMC( 0:MXCMU, MXCMU ),
     &          YLMU( 0:MXCMU, MXUMU ), Z( NNLYRI ), Z0( MXCMU ),
     &          Z0U( MXUMU, MXCLY ), Z1( MXCMU ), Z1U( MXUMU, MXCLY ),
     &          ZBEAM( MXUMU, MXCLY ), ZJ( MXCMU ),
     &          ZPLK0( MXCMU, MXCLY ), ZPLK1( MXCMU, MXCLY ),
     &          ZZ( MXCMU, MXCLY ), SQT( MXSQT )

      DOUBLE PRECISION AAD( MI, MI ), EVALD( MI ), EVECCD( MI, MI ),
     &                 WKD( MXCMU )
c     ..
c     .. External Functions ..

      REAL      PLKAVG, R1MACH, RATIO
      EXTERNAL  PLKAVG, R1MACH, RATIO
c     ..
c     .. External Subroutines ..

      EXTERNAL  ALBTRN, CHEKIN, CMPINT, FLUXES, LEPOLY, PRAVIN, PRTINP,
     &          PRTINT, SETDIS, SETMTX, SLFTST, SOLEIG, SOLVE0, SURFAC,
     &          TERPEV, TERPSO, UPBEAM, UPISOT, USRINT, ZEROAL, ZEROIT
c     ..

File: src/DISORT.c
/* ~~~~~~~~~~~~ */
/* VERSION 1.2 */
/* ~~~~~~~~~~~~ */
/* Subroutine */ int disort_(nlyr, dtauc, ssalb, pmom, temper, wvnmlo, wvnmhi,
	 usrtau, ntau, utau, nstr, usrang, numu, umu, nphi, phi, ibcnd, fbeam,
	 umu0, phi0, fisot, lamber, albedo, hl, btemp, ttemp, temis, deltam, 
	plank, onlyfl, accur, prnt, header, maxcly, maxulv, maxumu, maxcmu, 
	maxphi, rfldir, rfldn, flup, dfdt, uavg, uu, u0u, albmed, trnmed, 
	header_len)
integer *nlyr;
real *dtauc, *ssalb, *pmom, *temper, *wvnmlo, *wvnmhi;
logical *usrtau;
integer *ntau;
real *utau;
integer *nstr;
logical *usrang;
integer *numu;
real *umu;
integer *nphi;
real *phi;
integer *ibcnd;
real *fbeam, *umu0, *phi0, *fisot;
logical *lamber;
real *albedo, *hl, *btemp, *ttemp, *temis;
logical *deltam, *plank, *onlyfl;
real *accur;
logical *prnt;
char *header;
integer *maxcly, *maxulv, *maxumu, *maxcmu, *maxphi;
real *rfldir, *rfldn, *flup, *dfdt, *uavg, *uu, *u0u, *albmed, *trnmed;
ftnlen header_len;
{
    /* Initialized data */

    static logical pass1 = TRUE_;

    /* System generated locals */
    address a__1[2];
    integer pmom_dim1, pmom_offset, u0u_dim1, u0u_offset, uu_dim1, uu_dim2, 
	    uu_offset, i__1[2], i__2, i__3, i__4, i__5;
    real r__1, r__2, r__3, r__4, r__5;
    char ch__1[136];

    /* Builtin functions */
    double asin(), sqrt();
    integer i_len(), s_wsfe();
    /* Subroutine */ int s_cat();
    integer do_fio(), e_wsfe();
    double cos();

    /* Local variables */
    static real pkag[7], fldn[5], eval[24];
    static integer ncol;
    static real tauc[7];
    static integer ncos;
    static real ylmc[2352]	/* was [49][48] */, hlpr[49];
    static integer ncut;
    static real flyr[6];
    static integer ipvt[288];
    static real ylmu[490]	/* was [49][10] */, delm0, zplk0[288]	/* 
	    was [48][6] */, zplk1[288]	/* was [48][6] */, b[288], cband[
	    61632]	/* was [214][288] */;
    static integer j, l;
    static real evecc[2304]	/* was [48][48] */, z__[288];
    static doublereal evald[24];
    static real zbeam[60]	/* was [10][6] */, fldir[5];
    static integer mazim;
    static real array[2304]	/* was [48][48] */;
    extern doublereal ratio_();
    static integer kconv;
    static real azerr, oprim[6];
    static integer layru[5];
    static real z0[48], z1[48];
    extern doublereal r1mach_();
    static real cc[2304]	/* was [48][48] */;
    extern /* Subroutine */ int solve0_();
    static real gc[13824]	/* was [48][48][6] */;
    static integer lc;
    static real gl[294]	/* was [49][6] */, pi;
    static integer iq;
    static real kk[288]	/* was [48][6] */;
    static integer nn;
    static real gu[2880]	/* was [10][48][6] */;
    static integer iu;
    static real ll[288]	/* was [48][6] */;
    static doublereal eveccd[576]	/* was [24][24] */;
    static integer lu, ns;
    static real expbea[7], wk[48], bplank, phirad[3], zj[48], angcos;
    extern /* Subroutine */ int chekin_(), upbeam_();
    static real dither, dtaucp[6];
    static logical compar;
    extern /* Subroutine */ int albtrn_();
    static real zz[288]	/* was [48][6] */, cosphi;
    extern doublereal plkavg_();
    extern /* Subroutine */ int soleig_();
    static real tplank, taucpr[7];
    extern /* Subroutine */ int cmpint_(), pravin_();
    static real azterm;
    extern /* Subroutine */ int lepoly_(), fluxes_(), setdis_();
    static real u0c[240]	/* was [48][5] */;
    extern /* Subroutine */ int surfac_(), prtinp_(), slftst_();
    static real utaupr[5];
    extern /* Subroutine */ int prtint_();
    static logical lyrcut;
    extern /* Subroutine */ int setmtx_(), terpev_(), terpso_(), upisot_(), 
	    usrint_();
    static real xr0[6], xr1[6];
    extern /* Subroutine */ int zeroal_(), zeroit_();
    static real z0u[60]	/* was [10][6] */, z1u[60]	/* was [10][6] */;
    static doublereal aad[576]	/* was [24][24] */;
    static real amb[576]	/* was [24][24] */, apb[576]	/* was [24][
	    24] */, bem[24], bdr[600]	/* was [24][25] */, cmu[48], dum;
    static integer lev;
    static real rpd;
    static integer naz;
    static real sgn, emu[10], psi[48];
    static doublereal wkd[48];
    static real cwt[48], rmu[250]	/* was [10][25] */, uum[50]	/* 
	    was [10][5] */, sqt[1000], ylm0[49];

    /* Fortran I/O blocks */
    static cilist io___9 = { 0, 6, 0, "(//,1X,100('*'),/,A,/,1X,100('*'))", 0 
	    };


/* ******************************************************************* */
/*       Plane-parallel discrete ordinates radiative transfer program */
/*             ( see DISORT.doc for complete documentation ) */
/* ******************************************************************* */

/* +------------------------------------------------------------------+ */
/*  Calling Tree (omitting calls to ERRMSG): */
/*  (routines in parentheses are not in this file) */

/*  DISORT-+-(R1MACH) */
/*         +-SLFTST-+-(TSTBAD) */
/*         +-ZEROIT */
/*         +-CHEKIN-+-(WRTBAD) */
/*         |        +-(WRTDIM) */
/*         |        +-DREF */
/*         +-ZEROAL */
/*         +-SETDIS-+-QGAUSN (1)-+-(D1MACH) */
/*         +-PRTINP */
/*         +-ALBTRN-+-LEPOLY (2) */
/*         |        +-ZEROIT */
/*         |        +-SOLEIG (3)-+-ASYMTX-+-(D1MACH) */
/*         |        +-TERPEV */
/*         |        +-SETMTX (4)--ZEROIT */
/*         |        +-(SGBCO) */
/*         |        +-SOLVE1-+-ZEROIT */
/*         |        |        +-(SGBSL) */
/*         |        +-ALTRIN */
/*         |        +-SPALTR */
/*         |        +-PRALTR */
/*         +-PLKAVG-+-(R1MACH) */
/*         +-LEPOLY see 2 */
/*         +-SURFAC-+-QGAUSN see 1 */
/*         |        +-LEPOLY see 2 */
/*         |        +-ZEROIT */
/*         +-SOLEIG see 3 */
/*         +-UPBEAM-+-(SGECO) */
/*         |        +-(SGESL) */
/*         +-UPISOT-+-(SGECO) */
/*         |        +-(SGESL) */
/*         +-TERPEV */
/*         +-TERPSO */
/*         +-SETMTX see 4 */
/*         +-SOLVE0-+-ZEROIT */
/*         |        +-(SGBCO) */
/*         |        +-(SGBSL) */
/*         +-FLUXES--ZEROIT */
/*         +-USRINT */
/*         +-CMPINT */
/*         +-PRAVIN */
/*         +-RATIO--(R1MACH) */
/*         +-PRTINT */

/* *** Intrinsic Functions used in DISORT package which take */
/*     non-negligible amount of time: */

/*    EXP :  Called by- ALBTRN, ALTRIN, CMPINT, FLUXES, SETDIS, */
/*                      SETMTX, SPALTR, USRINT, PLKAVG */

/*    SQRT : Called by- ASYMTX, SOLEIG */

/* +-------------------------------------------------------------------+ */

/*  Index conventions (for all DO-loops and all variable descriptions): */

/*     IU     :  for user polar angles */

/*  IQ,JQ,KQ  :  for computational polar angles ('quadrature angles') */

/*   IQ/2     :  for half the computational polar angles (just the ones */
/*               in either 0-90 degrees, or 90-180 degrees) */

/*     J      :  for user azimuthal angles */

/*     K,L    :  for Legendre expansion coefficients or, alternatively, */
/*               subscripts of associated Legendre polynomials */

/*     LU     :  for user levels */

/*     LC     :  for computational layers (each having a different */
/*               single-scatter albedo and/or phase function) */

/*    LEV     :  for computational levels */

/*    MAZIM   :  for azimuthal components in Fourier cosine expansion */
/*               of intensity and phase function */

/* +------------------------------------------------------------------+ */

/*               I N T E R N A L    V A R I A B L E S */

/*   AMB(IQ/2,IQ/2)    First matrix factor in reduced eigenvalue problem */
/*                     of Eqs. SS(12), STWJ(8E)  (used only in SOLEIG) */

/*   APB(IQ/2,IQ/2)    Second matrix factor in reduced eigenvalue problem */
/*                     of Eqs. SS(12), STWJ(8E)  (used only in SOLEIG) */

/*   ARRAY(IQ,IQ)      Scratch matrix for SOLEIG, UPBEAM and UPISOT */
/*                     (see each subroutine for definition) */

/*   B()               Right-hand side vector of Eq. SC(5) going into */
/*                     SOLVE0,1;  returns as solution vector */
/*                     vector  L, the constants of integration */

/*   BDR(IQ/2,0:IQ/2)  Bottom-boundary bidirectional reflectivity for a */
/*                     given azimuthal component.  First index always */
/*                     refers to a computational angle.  Second index: */
/*                     if zero, refers to incident beam angle UMU0; */
/*                     if non-zero, refers to a computational angle. */

/*   BEM(IQ/2)         Bottom-boundary directional emissivity at compu- */
/*                     tational angles. */

/*   BPLANK            Intensity emitted from bottom boundary */

/*   CBAND()           Matrix of left-hand side of the linear system */
/*                     Eq. SC(5), scaled by Eq. SC(12);  in banded */
/*                     form required by LINPACK solution routines */

/*   CC(IQ,IQ)         C-sub-IJ in Eq. SS(5) */

/*   CMU(IQ)           Computational polar angles (Gaussian) */

/*   CWT(IQ)           Quadrature weights corresponding to CMU */

/*   DELM0             Kronecker delta, delta-sub-M0, where M = MAZIM */
/*                     is the number of the Fourier component in the */
/*                     azimuth cosine expansion */

/*   DITHER            Small quantity subtracted from single-scattering */
/*                     albedos of unity, in order to avoid using special */
/*                     case formulas;  prevents an eigenvalue of exactly */
/*                     zero from occurring, which would cause an */
/*                     immediate overflow */

/*   DTAUCP(LC)        Computational-layer optical depths (delta-M-scaled */
/*                     if DELTAM = TRUE, otherwise equal to DTAUC) */

/*   EMU(IU)           Bottom-boundary directional emissivity at user */
/*                     angles. */

/*   EVAL(IQ)          Temporary storage for eigenvalues of Eq. SS(12) */

/*   EVECC(IQ,IQ)      Complete eigenvectors of SS(7) on return from */
/*                     SOLEIG; stored permanently in  GC */

/*   EXPBEA(LC)        Transmission of direct beam in delta-M optical */
/*                     depth coordinates */

/*   FLYR(LC)          Truncated fraction in delta-M method */

/*   GL(K,LC)          Phase function Legendre polynomial expansion */
/*                     coefficients, calculated from PMOM by */
/*                     including single-scattering albedo, factor */
/*                     2K+1, and (if DELTAM=TRUE) the delta-M */
/*                     scaling */

/*   GC(IQ,IQ,LC)      Eigenvectors at polar quadrature angles, */
/*                     g  in Eq. SC(1) */

/*   GU(IU,IQ,LC)      Eigenvectors interpolated to user polar angles */
/*                     ( g  in Eqs. SC(3) and S1(8-9), i.e. */
/*                       G without the L factor ) */

/*   HLPR()            Legendre coefficients of bottom bidirectional */
/*                     reflectivity (after inclusion of 2K+1 factor) */

/*   IPVT(LC*IQ)       Integer vector of pivot indices for LINPACK */
/*                     routines */

/*   KK(IQ,LC)         Eigenvalues of coeff. matrix in Eq. SS(7) */

/*   KCONV             Counter in azimuth convergence test */

/*   LAYRU(LU)         Computational layer in which user output level */
/*                     UTAU(LU) is located */

/*   LL(IQ,LC)         Constants of integration L in Eq. SC(1), */
/*                     obtained by solving scaled version of Eq. SC(5) */

/*   LYRCUT            TRUE, radiation is assumed zero below layer */
/*                     NCUT because of almost complete absorption */

/*   NAZ               Number of azimuthal components considered */

/*   NCUT              Computational layer number in which absorption */
/*                     optical depth first exceeds ABSCUT */

/*   OPRIM(LC)         Single scattering albedo after delta-M scaling */

/*   PASS1             TRUE on first entry, FALSE thereafter */

/*   PKAG(0:LC)        Integrated Planck function for internal emission */

/*   PSI(IQ)           Sum just after square bracket in  Eq. SD(9) */

/*   RMU(IU,0:IQ)      Bottom-boundary bidirectional reflectivity for a */
/*                     given azimuthal component.  First index always */
/*                     refers to a user angle.  Second index: */
/*                     if zero, refers to incident beam angle UMU0; */
/*                     if non-zero, refers to a computational angle. */

/*   SQT(k)            Square root of k (used only in LEPOLY for */
/*                     computing associated Legendre polynomials) */

/*   TAUC(0:LC)        Cumulative optical depth (un-delta-M-scaled) */

/*   TAUCPR(0:LC)      Cumulative optical depth (delta-M-scaled if */
/*                     DELTAM = TRUE, otherwise equal to TAUC) */

/*   TPLANK            Intensity emitted from top boundary */

/*   UUM(IU,LU)        Expansion coefficients when the intensity */
/*                     (u-super-M) is expanded in Fourier cosine series */
/*                     in azimuth angle */

/*   U0C(IQ,LU)        Azimuthally-averaged intensity */

/*   UTAUPR(LU)        Optical depths of user output levels in delta-M */
/*                     coordinates;  equal to  UTAU(LU) if no delta-M */

/*   WK()              scratch array */

/*   XR0(LC)           X-sub-zero in expansion of thermal source func- */
/*                     tion preceding Eq. SS(14) (has no mu-dependence) */

/*   XR1(LC)           X-sub-one in expansion of thermal source func- */
/*                     tion;  see  Eqs. SS(14-16) */

/*   YLM0(L)           Normalized associated Legendre polynomial */
/*                     of subscript L at the beam angle (not saved */
/*                     as function of superscipt M) */

/*   YLMC(L,IQ)        Normalized associated Legendre polynomial */
/*                     of subscript L at the computational angles */
/*                     (not saved as function of superscipt M) */

/*   YLMU(L,IU)        Normalized associated Legendre polynomial */
/*                     of subscript L at the user angles */
/*                     (not saved as function of superscipt M) */

/*   Z()               scratch array used in SOLVE0, ALBTRN to solve */
/*                     a linear system for the constants of integration */

/*   Z0(IQ)            Solution vectors Z-sub-zero of Eq. SS(16) */

/*   Z0U(IU,LC)        Z-sub-zero in Eq. SS(16) interpolated to user */
/*                     angles from an equation derived from SS(16) */

/*   Z1(IQ)            Solution vectors Z-sub-one  of Eq. SS(16) */

/*   Z1U(IU,LC)        Z-sub-one in Eq. SS(16) interpolated to user */
/*                     angles from an equation derived from SS(16) */

/*   ZBEAM(IU,LC)      Particular solution for beam source */

/*   ZJ(IQ)            Right-hand side vector  X-sub-zero in */
/*                     Eq. SS(19), also the solution vector */
/*                     Z-sub-zero after solving that system */

/*   ZZ(IQ,LC)         Permanent storage for the beam source vectors ZJ */

/*   ZPLK0(IQ,LC)      Permanent storage for the thermal source */
/*                     vectors  Z0  obtained by solving  Eq. SS(16) */

/*   ZPLK1(IQ,LC)      Permanent storage for the thermal source */
/*                     vectors  Z1  obtained by solving  Eq. SS(16) */

/* +-------------------------------------------------------------------+ */

/*  LOCAL SYMBOLIC DIMENSIONS (have big effect on storage requirements): */

/*       MXCLY  = Max no. of computational layers */
/*       MXULV  = Max no. of output levels */
/*       MXCMU  = Max no. of computation polar angles */
/*       MXUMU  = Max no. of output polar angles */
/*       MXPHI  = Max no. of output azimuthal angles */
/*       MXSQT  = Max no. of square roots of integers (for LEPOLY) */
/* +-------------------------------------------------------------------+ */
/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
