File: 3rdparty/disort1.2/DISORT.f
c     .. Intrinsic Functions ..

      INTRINSIC ABS, ASIN, COS, LEN, MAX
c     ..
      SAVE      PASS1, PI, DITHER, RPD, SQT
      DATA      PASS1 / .TRUE. /


      IF( PASS1 ) THEN

         PI     = 2.*ASIN( 1.0 )
         DITHER = 10.*R1MACH( 4 )

c                            ** Must dither more on Cray (14-digit prec)

         IF( DITHER.LT.1.E-10 ) DITHER = 10.*DITHER

         RPD  = PI / 180.0

         DO 5 NS = 1, MXSQT
            SQT( NS ) = SQRT( FLOAT( NS ) )
    5    CONTINUE
c                            ** Set input values for self-test.
c                            ** Be sure SLFTST sets all print flags off.
         COMPAR = .FALSE.

         CALL SLFTST( ACCUR, ALBEDO, BTEMP, DELTAM, DTAUC( 1 ), FBEAM,
     &                FISOT, IBCND, LAMBER, NLYR, PLANK, NPHI, NUMU,
     &                NSTR, NTAU, ONLYFL, PHI( 1 ), PHI0, PMOM( 0,1 ),
     &                PRNT, SSALB( 1 ), TEMIS, TEMPER( 0 ), TTEMP,
     &                UMU( 1 ), USRANG, USRTAU, UTAU( 1 ), UMU0, WVNMHI,
     &                WVNMLO, COMPAR, DUM, DUM, DUM, DUM )
      END IF


   10 CONTINUE

      IF( .NOT.PASS1 .AND. LEN(HEADER).NE.0 ) 
     &    WRITE( *,'(//,1X,100(''*''),/,A,/,1X,100(''*''))' )
     &    ' DISORT: '//HEADER

c                                  ** Calculate cumulative optical depth
c                                  ** and dither single-scatter albedo
c                                  ** to improve numerical behavior of
c                                  ** eigenvalue/vector computation
      CALL ZEROIT( TAUC, MXCLY + 1 )

      DO 20 LC = 1, NLYR

         IF( SSALB( LC ).EQ.1.0 ) SSALB( LC ) = 1.0 - DITHER
         TAUC( LC ) = TAUC( LC - 1 ) + DTAUC( LC )

   20 CONTINUE
c                                ** Check input dimensions and variables

      CALL CHEKIN( NLYR, DTAUC, SSALB, PMOM, TEMPER, WVNMLO, WVNMHI,
     &             USRTAU, NTAU, UTAU, NSTR, USRANG, NUMU, UMU, NPHI,
     &             PHI, IBCND, FBEAM, UMU0, PHI0, FISOT, LAMBER, ALBEDO,
     &             HL, BTEMP, TTEMP, TEMIS, PLANK, ONLYFL, ACCUR, TAUC,
     &             MAXCLY, MAXULV, MAXUMU, MAXCMU, MAXPHI, MXCLY, MXULV,
     &             MXUMU, MXCMU, MXPHI, MXSQT )

c                                 ** Zero internal and output arrays

      CALL  ZEROAL( MXCLY, EXPBEA(1), FLYR, OPRIM, TAUCPR(1), XR0, XR1,
     &              MXCMU, CMU, CWT, PSI, WK, Z0, Z1, ZJ,
     &              MXCMU+1, HLPR, YLM0,
     &              MXCMU**2, ARRAY, CC, EVECC,
     &              (MXCMU+1)*MXCLY, GL,
     &              (MXCMU+1)*MXCMU, YLMC,
     &              (MXCMU+1)*MXUMU, YLMU,
     &              MXCMU*MXCLY, KK, LL, ZZ, ZPLK0, ZPLK1,
     &              MXCMU**2*MXCLY, GC,
     &              MXULV, LAYRU, UTAUPR,
     &              MXUMU*MXCMU*MXCLY, GU,
     &              MXUMU*MXCLY, Z0U, Z1U, ZBEAM,
     &              MI, EVAL,
     &              MI**2, AMB, APB,
     &              NNLYRI, IPVT, Z,
     &              MAXULV, RFLDIR, RFLDN, FLUP, UAVG, DFDT,
     &              MAXUMU, ALBMED, TRNMED,
     &              MAXUMU*MAXULV, U0U,
     &              MAXUMU*MAXULV*MAXPHI, UU )

c                                 ** Perform various setup operations

      CALL SETDIS( CMU, CWT, DELTAM, DTAUC, DTAUCP, EXPBEA, FBEAM, FLYR,
     &             GL, HL, HLPR, IBCND, LAMBER, LAYRU, LYRCUT, MAXUMU,
     &             MAXCMU, MXCMU, NCUT, NLYR, NTAU, NN, NSTR, PLANK,
     &             NUMU, ONLYFL, OPRIM, PMOM, SSALB, TAUC, TAUCPR, UTAU,
     &             UTAUPR, UMU, UMU0, USRTAU, USRANG )

c                                 ** Print input information
      IF ( PRNT(1) )
     &     CALL PRTINP( NLYR, DTAUC, DTAUCP, SSALB, PMOM, TEMPER,
     &                  WVNMLO, WVNMHI, NTAU, UTAU, NSTR, NUMU, UMU,
     &                  NPHI, PHI, IBCND, FBEAM, UMU0, PHI0, FISOT,
     &                  LAMBER, ALBEDO, HL, BTEMP, TTEMP, TEMIS,
     &                  DELTAM, PLANK, ONLYFL, ACCUR, FLYR, LYRCUT,
     &                  OPRIM, TAUC, TAUCPR, MAXCMU, PRNT(7) )

c                              ** Handle special case for getting albedo
c                              ** and transmissivity of medium for many
c                              ** beam angles at once
      IF( IBCND.EQ.1 ) THEN

         CALL ALBTRN( ALBEDO, AMB, APB, ARRAY, B, BDR, CBAND, CC, CMU,
     &                CWT, DTAUCP, EVAL, EVECC, GL, GC, GU, IPVT, KK,
     &                LL, NLYR, NN, NSTR, NUMU, PRNT, TAUCPR, UMU, U0U,
     &                WK, YLMC, YLMU, Z, AAD, EVALD, EVECCD, WKD, MI,
     &                MI9M2, MAXULV, MAXUMU, MXCMU, MXUMU, NNLYRI,
     &                SQT, ALBMED, TRNMED )
         RETURN

      END IF
c                                   ** Calculate Planck functions
      IF( .NOT.PLANK ) THEN

         BPLANK = 0.0
         TPLANK = 0.0
         CALL ZEROIT( PKAG, MXCLY + 1 )

      ELSE

         TPLANK = TEMIS*PLKAVG( WVNMLO, WVNMHI, TTEMP )
         BPLANK =       PLKAVG( WVNMLO, WVNMHI, BTEMP )

         DO 30 LEV = 0, NLYR
            PKAG( LEV ) = PLKAVG( WVNMLO, WVNMHI, TEMPER( LEV ) )
   30    CONTINUE

      END IF


c ========  BEGIN LOOP TO SUM AZIMUTHAL COMPONENTS OF INTENSITY  =======
c           (EQ STWJ 5)

      KCONV  = 0
      NAZ  = NSTR - 1
c                                    ** Azimuth-independent case

      IF( FBEAM.EQ.0.0 .OR. ABS(1.-UMU0).LT.1.E-5 .OR. ONLYFL .OR.
     &   ( NUMU.EQ.1 .AND. ABS(1.-UMU(1)).LT.1.E-5 ) .OR.
     &   ( NUMU.EQ.1 .AND. ABS(1.+UMU(1)).LT.1.E-5 ) .OR.
     &   ( NUMU.EQ.2 .AND. ABS(1.+UMU(1)).LT.1.E-5 .AND. 
     &     ABS(1.-UMU(2)).LT.1.E-5 ) )
     &   NAZ = 0


      DO 160 MAZIM = 0, NAZ

         IF( MAZIM.EQ.0 ) DELM0  = 1.0
         IF( MAZIM.GT.0 ) DELM0  = 0.0

c                             ** Get normalized associated Legendre
c                             ** polynomials for
c                             ** (a) incident beam angle cosine
c                             ** (b) computational and user polar angle
c                             **     cosines
         IF( FBEAM.GT.0.0 ) THEN

            NCOS   = 1
            ANGCOS = -UMU0

            CALL LEPOLY( NCOS, MAZIM, MXCMU, NSTR-1, ANGCOS, SQT, YLM0 )

         END IF


         IF( .NOT.ONLYFL .AND. USRANG )
     &       CALL LEPOLY( NUMU, MAZIM, MXCMU, NSTR-1, UMU, SQT, YLMU )

         CALL LEPOLY( NN, MAZIM, MXCMU, NSTR-1, CMU, SQT, YLMC )

c                       ** Get normalized associated Legendre polys.
c                       ** with negative arguments from those with
c                       ** positive arguments; Dave/Armstrong Eq. (15)
         SGN  = - 1.0

         DO 50 L = MAZIM, NSTR - 1

            SGN  = - SGN

            DO 40 IQ = NN + 1, NSTR
               YLMC( L, IQ ) = SGN*YLMC( L, IQ - NN )
   40       CONTINUE

   50    CONTINUE
c                                 ** Specify users bottom reflectivity
c                                 ** and emissivity properties
      IF ( .NOT.LYRCUT )
     &   CALL  SURFAC( ALBEDO, DELM0, FBEAM, HLPR, LAMBER,
     &                 MI, MAZIM, MXCMU, MXUMU, NN, NUMU, NSTR, ONLYFL,
     &                 UMU, USRANG, YLM0, YLMC, YLMU, BDR, EMU, BEM,
     &                 RMU, SQT )


c ===================  BEGIN LOOP ON COMPUTATIONAL LAYERS  =============

         DO 60 LC = 1, NCUT

c                        ** Solve eigenfunction problem in Eq. STWJ(8B);
c                        ** return eigenvalues and eigenvectors

            CALL SOLEIG( AMB, APB, ARRAY, CMU, CWT, GL( 0,LC ), MI,
     &                   MAZIM, MXCMU, NN, NSTR, YLMC, CC, EVECC, EVAL,
     &                   KK( 1,LC ), GC( 1,1,LC ), AAD, EVECCD, EVALD,
     &                   WKD )

c                                  ** Calculate particular solutions of
c                                  ** Eq.SS(18) for incident beam source
         IF ( FBEAM.GT.0.0 )
     &        CALL  UPBEAM( ARRAY, CC, CMU, DELM0, FBEAM, GL(0,LC),
     &                      IPVT, MAZIM, MXCMU, NN, NSTR, PI, UMU0, WK,
     &                      YLM0, YLMC, ZJ, ZZ(1,LC) )

c                              ** Calculate particular solutions of
c                              ** Eq. SS(15) for thermal emission source

            IF( PLANK .AND. MAZIM.EQ.0 ) THEN

               XR1( LC ) = 0.0

               IF( DTAUCP( LC ).GT.0.0 ) XR1( LC ) =
     &             ( PKAG( LC ) - PKAG( LC-1 ) ) / DTAUCP( LC )

               XR0( LC ) = PKAG( LC-1 ) - XR1( LC )*TAUCPR( LC-1 )

               CALL UPISOT( ARRAY, CC, CMU, IPVT, MXCMU, NN, NSTR,
     &                      OPRIM( LC ), WK, XR0( LC ), XR1( LC ), Z0,
     &                      Z1, ZPLK0( 1,LC ), ZPLK1( 1,LC ) )
            END IF


            IF( .NOT.ONLYFL .AND. USRANG ) THEN

c                                            ** Interpolate eigenvectors
c                                            ** to user angles

               CALL TERPEV( CWT, EVECC, GL( 0,LC ), GU( 1,1,LC ), MAZIM,
     &                      MXCMU, MXUMU, NN, NSTR, NUMU, WK, YLMC,
     &                      YLMU )
c                                            ** Interpolate source terms
c                                            ** to user angles

               CALL TERPSO( CWT, DELM0, FBEAM, GL( 0,LC ), MAZIM, MXCMU,
     &                      PLANK, NUMU, NSTR, OPRIM( LC ), PI, YLM0,
     &                      YLMC, YLMU, PSI, XR0( LC ), XR1( LC ), Z0,
     &                      ZJ, ZBEAM( 1,LC ), Z0U( 1,LC ),
     &                      Z1U( 1,LC ) )
            END IF

   60    CONTINUE

c ===================  END LOOP ON COMPUTATIONAL LAYERS  ===============


c                      ** Set coefficient matrix of equations combining
c                      ** boundary and layer interface conditions

         CALL SETMTX( BDR, CBAND, CMU, CWT, DELM0, DTAUCP, GC, KK,
     &                LAMBER, LYRCUT, MI, MI9M2, MXCMU, NCOL, NCUT,
     &                NNLYRI, NN, NSTR, TAUCPR, WK )

c                      ** Solve for constants of integration in homo-
c                      ** geneous solution (general boundary conditions)

         CALL SOLVE0( B, BDR, BEM, BPLANK, CBAND, CMU, CWT, EXPBEA,
     &                FBEAM, FISOT, IPVT, LAMBER, LL, LYRCUT, MAZIM, MI,
     &                MI9M2, MXCMU, NCOL, NCUT, NN, NSTR, NNLYRI, PI,
     &                TPLANK, TAUCPR, UMU0, Z, ZZ, ZPLK0, ZPLK1 )

c                                  ** Compute upward and downward fluxes

      IF ( MAZIM.EQ.0 )
     &     CALL FLUXES( CMU, CWT, FBEAM, GC, KK, LAYRU, LL, LYRCUT,
     &                  MAXULV, MXCMU, MXULV, NCUT, NN, NSTR, NTAU,
     &                  PI, PRNT, SSALB, TAUCPR, UMU0, UTAU, UTAUPR,
     &                  XR0, XR1, ZZ, ZPLK0, ZPLK1, DFDT, FLUP,
     &                  FLDN, FLDIR, RFLDIR, RFLDN, UAVG, U0C )

         IF( ONLYFL ) THEN

            IF( MAXUMU.GE.NSTR ) THEN
c                                     ** Save azimuthal-avg intensities
c                                     ** at quadrature angles
               DO 80 LU = 1, NTAU

                  DO 70 IQ = 1, NSTR
                     U0U( IQ, LU ) = U0C( IQ, LU )
   70             CONTINUE

   80          CONTINUE

            END IF

            GO TO  170

         END IF


         CALL ZEROIT( UUM, MXUMU*MXULV )

         IF( USRANG ) THEN
c                                     ** Compute azimuthal intensity
c                                     ** components at user angles

            CALL USRINT( BPLANK, CMU, CWT, DELM0, DTAUCP, EMU, EXPBEA,
     &                   FBEAM, FISOT, GC, GU, KK, LAMBER, LAYRU, LL,
     &                   LYRCUT, MAZIM, MXCMU, MXULV, MXUMU, NCUT, NLYR,
     &                   NN, NSTR, PLANK, NUMU, NTAU, PI, RMU, TAUCPR,
     &                   TPLANK, UMU, UMU0, UTAUPR, WK, ZBEAM, Z0U, Z1U,
     &                   ZZ, ZPLK0, ZPLK1, UUM )

         ELSE
c                                     ** Compute azimuthal intensity
c                                     ** components at quadrature angles

            CALL CMPINT( FBEAM, GC, KK, LAYRU, LL, LYRCUT, MAZIM, MXCMU,
     &                   MXULV, MXUMU, NCUT, NN, NSTR, PLANK, NTAU,
     &                   TAUCPR, UMU0, UTAUPR, ZZ, ZPLK0, ZPLK1, UUM )
         END IF


         IF( MAZIM.EQ.0 ) THEN
c                               ** Save azimuthally averaged intensities

            DO 110 LU = 1, NTAU

               DO 100 IU = 1, NUMU
                  U0U( IU, LU ) = UUM( IU, LU )

                  DO 90 J = 1, NPHI
                     UU( IU, LU, J ) = UUM( IU, LU )
   90             CONTINUE

  100          CONTINUE

  110       CONTINUE
c                              ** Print azimuthally averaged intensities
c                              ** at user angles

            IF( PRNT( 4 ) ) CALL PRAVIN( UMU, NUMU, MAXUMU, UTAU, NTAU,
     &                                   U0U )
            IF( NAZ.GT.0 ) THEN

               CALL ZEROIT( PHIRAD, MXPHI )
               DO 120 J = 1, NPHI
                  PHIRAD( J ) = RPD*( PHI( J ) - PHI0 )
  120          CONTINUE

            END IF


         ELSE
c                                ** Increment intensity by current
c                                ** azimuthal component (Fourier

File: src/DISORT.c
/*     .. Intrinsic Functions .. */
/*     .. */
    /* Parameter adjustments */
    --prnt;
    --ssalb;
    --dtauc;
    --uavg;
    --dfdt;
    --flup;
    --rfldn;
    --rfldir;
    --utau;
    --trnmed;
    --albmed;
    u0u_dim1 = *maxumu;
    u0u_offset = 1 + u0u_dim1 * 1;
    u0u -= u0u_offset;
    --umu;
    pmom_dim1 = *maxcmu - 0 + 1;
    pmom_offset = 0 + pmom_dim1 * 1;
    pmom -= pmom_offset;
    uu_dim1 = *maxumu;
    uu_dim2 = *maxulv;
    uu_offset = 1 + uu_dim1 * (1 + uu_dim2 * 1);
    uu -= uu_offset;
    --phi;

    /* Function Body */
    if (pass1) {
	pi = asin((float)1.) * (float)2.;
	dither = r1mach_(&c__4) * (float)10.;
/*                            ** Must dither more on Cray (14-digit prec) */
	if (dither < (float)1e-10) {
	    dither *= (float)10.;
	}
	rpd = pi / (float)180.;
	for (ns = 1; ns <= 1000; ++ns) {
	    sqt[ns - 1] = sqrt((real) ns);
/* L5: */
	}
/*                            ** Set input values for self-test. */
/*                            ** Be sure SLFTST sets all print flags off. */
	compar = FALSE_;
	slftst_(accur, albedo, btemp, deltam, &dtauc[1], fbeam, fisot, ibcnd, 
		lamber, nlyr, plank, nphi, numu, nstr, ntau, onlyfl, &phi[1], 
		phi0, &pmom[pmom_dim1], &prnt[1], &ssalb[1], temis, temper, 
		ttemp, &umu[1], usrang, usrtau, &utau[1], umu0, wvnmhi, 
		wvnmlo, &compar, &dum, &dum, &dum, &dum);
    }
L10:
    if (! pass1 && i_len(header, (ftnlen)127) != 0) {
	s_wsfe(&io___9);
/* Writing concatenation */
	i__1[0] = 9, a__1[0] = " DISORT: ";
	i__1[1] = 127, a__1[1] = header;
	s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)136);
	do_fio(&c__1, ch__1, (ftnlen)136);
	e_wsfe();
    }
/*                                  ** Calculate cumulative optical depth */
/*                                  ** and dither single-scatter albedo */
/*                                  ** to improve numerical behavior of */
/*                                  ** eigenvalue/vector computation */
    zeroit_(tauc, &c__7);
    i__2 = *nlyr;
    for (lc = 1; lc <= i__2; ++lc) {
	if (ssalb[lc] == (float)1.) {
	    ssalb[lc] = (float)1. - dither;
	}
	tauc[lc] = tauc[lc - 1] + dtauc[lc];
/* L20: */
    }
/*                                ** Check input dimensions and variables */
    chekin_(nlyr, &dtauc[1], &ssalb[1], &pmom[pmom_offset], temper, wvnmlo, 
	    wvnmhi, usrtau, ntau, &utau[1], nstr, usrang, numu, &umu[1], nphi,
	     &phi[1], ibcnd, fbeam, umu0, phi0, fisot, lamber, albedo, hl, 
	    btemp, ttemp, temis, plank, onlyfl, accur, tauc, maxcly, maxulv, 
	    maxumu, maxcmu, maxphi, &c__6, &c__5, &c__10, &c__48, &c__3, &
	    c__1000);
/*                                 ** Zero internal and output arrays */
    i__2 = *maxumu * *maxulv;
    i__3 = *maxumu * *maxulv * *maxphi;
    zeroal_(&c__6, &expbea[1], flyr, oprim, &taucpr[1], xr0, xr1, &c__48, cmu,
	     cwt, psi, wk, z0, z1, zj, &c__49, hlpr, ylm0, &c__2304, array, 
	    cc, evecc, &c__294, gl, &c__2352, ylmc, &c__490, ylmu, &c__288, 
	    kk, ll, zz, zplk0, zplk1, &c__13824, gc, &c__5, layru, utaupr, &
	    c__2880, gu, &c__60, z0u, z1u, zbeam, &c__24, eval, &c__576, amb, 
	    apb, &c__288, ipvt, z__, maxulv, &rfldir[1], &rfldn[1], &flup[1], 
	    &uavg[1], &dfdt[1], maxumu, &albmed[1], &trnmed[1], &i__2, &u0u[
	    u0u_offset], &i__3, &uu[uu_offset]);
/*                                 ** Perform various setup operations */
    setdis_(cmu, cwt, deltam, &dtauc[1], dtaucp, expbea, fbeam, flyr, gl, hl, 
	    hlpr, ibcnd, lamber, layru, &lyrcut, maxumu, maxcmu, &c__48, &
	    ncut, nlyr, ntau, &nn, nstr, plank, numu, onlyfl, oprim, &pmom[
	    pmom_offset], &ssalb[1], tauc, taucpr, &utau[1], utaupr, &umu[1], 
	    umu0, usrtau, usrang);
/*                                 ** Print input information */
    if (prnt[1]) {
	prtinp_(nlyr, &dtauc[1], dtaucp, &ssalb[1], &pmom[pmom_offset], 
		temper, wvnmlo, wvnmhi, ntau, &utau[1], nstr, numu, &umu[1], 
		nphi, &phi[1], ibcnd, fbeam, umu0, phi0, fisot, lamber, 
		albedo, hl, btemp, ttemp, temis, deltam, plank, onlyfl, accur,
		 flyr, &lyrcut, oprim, tauc, taucpr, maxcmu, &prnt[7]);
    }
/*                              ** Handle special case for getting albedo */
/*                              ** and transmissivity of medium for many */
/*                              ** beam angles at once */
    if (*ibcnd == 1) {
	albtrn_(albedo, amb, apb, array, b, bdr, cband, cc, cmu, cwt, dtaucp, 
		eval, evecc, gl, gc, gu, ipvt, kk, ll, nlyr, &nn, nstr, numu, 
		&prnt[1], taucpr, &umu[1], &u0u[u0u_offset], wk, ylmc, ylmu, 
		z__, aad, evald, eveccd, wkd, &c__24, &c__214, maxulv, maxumu,
		 &c__48, &c__10, &c__288, sqt, &albmed[1], &trnmed[1]);
	return 0;
    }
/*                                   ** Calculate Planck functions */
    if (! (*plank)) {
	bplank = (float)0.;
	tplank = (float)0.;
	zeroit_(pkag, &c__7);
    } else {
	tplank = *temis * plkavg_(wvnmlo, wvnmhi, ttemp);
	bplank = plkavg_(wvnmlo, wvnmhi, btemp);
	i__2 = *nlyr;
	for (lev = 0; lev <= i__2; ++lev) {
	    pkag[lev] = plkavg_(wvnmlo, wvnmhi, &temper[lev]);
/* L30: */
	}
    }
/* ========  BEGIN LOOP TO SUM AZIMUTHAL COMPONENTS OF INTENSITY  ======= */
/*           (EQ STWJ 5) */
    kconv = 0;
    naz = *nstr - 1;
/*                                    ** Azimuth-independent case */
    if (*fbeam == (float)0. || (r__1 = (float)1. - *umu0, dabs(r__1)) < (
	    float)1e-5 || *onlyfl || *numu == 1 && (r__2 = (float)1. - umu[1],
	     dabs(r__2)) < (float)1e-5 || *numu == 1 && (r__3 = umu[1] + (
	    float)1., dabs(r__3)) < (float)1e-5 || *numu == 2 && (r__4 = umu[
	    1] + (float)1., dabs(r__4)) < (float)1e-5 && (r__5 = (float)1. - 
	    umu[2], dabs(r__5)) < (float)1e-5) {
	naz = 0;
    }
    i__2 = naz;
    for (mazim = 0; mazim <= i__2; ++mazim) {
	if (mazim == 0) {
	    delm0 = (float)1.;
	}
	if (mazim > 0) {
	    delm0 = (float)0.;
	}
/*                             ** Get normalized associated Legendre */
/*                             ** polynomials for */
/*                             ** (a) incident beam angle cosine */
/*                             ** (b) computational and user polar angle */
/*                             **     cosines */
	if (*fbeam > (float)0.) {
	    ncos = 1;
	    angcos = -(*umu0);
	    i__3 = *nstr - 1;
	    lepoly_(&ncos, &mazim, &c__48, &i__3, &angcos, sqt, ylm0);
	}
	if (! (*onlyfl) && *usrang) {
	    i__3 = *nstr - 1;
	    lepoly_(numu, &mazim, &c__48, &i__3, &umu[1], sqt, ylmu);
	}
	i__3 = *nstr - 1;
	lepoly_(&nn, &mazim, &c__48, &i__3, cmu, sqt, ylmc);
/*                       ** Get normalized associated Legendre polys. */
/*                       ** with negative arguments from those with */
/*                       ** positive arguments; Dave/Armstrong Eq. (15) */
	sgn = (float)-1.;
	i__3 = *nstr - 1;
	for (l = mazim; l <= i__3; ++l) {
	    sgn = -sgn;
	    i__4 = *nstr;
	    for (iq = nn + 1; iq <= i__4; ++iq) {
		ylmc[l + iq * 49 - 49] = sgn * ylmc[l + (iq - nn) * 49 - 49];
/* L40: */
	    }
/* L50: */
	}
/*                                 ** Specify users bottom reflectivity */
/*                                 ** and emissivity properties */
	if (! lyrcut) {
	    surfac_(albedo, &delm0, fbeam, hlpr, lamber, &c__24, &mazim, &
		    c__48, &c__10, &nn, numu, nstr, onlyfl, &umu[1], usrang, 
		    ylm0, ylmc, ylmu, bdr, emu, bem, rmu, sqt);
	}
/* ===================  BEGIN LOOP ON COMPUTATIONAL LAYERS  ============= */
	i__3 = ncut;
	for (lc = 1; lc <= i__3; ++lc) {
/*                        ** Solve eigenfunction problem in Eq. STWJ(8B); */
/*                        ** return eigenvalues and eigenvectors */
	    soleig_(amb, apb, array, cmu, cwt, &gl[lc * 49 - 49], &c__24, &
		    mazim, &c__48, &nn, nstr, ylmc, cc, evecc, eval, &kk[lc * 
		    48 - 48], &gc[(lc * 48 + 1) * 48 - 2352], aad, eveccd, 
		    evald, wkd);
/*                                  ** Calculate particular solutions of */
/*                                  ** Eq.SS(18) for incident beam source */
	    if (*fbeam > (float)0.) {
		upbeam_(array, cc, cmu, &delm0, fbeam, &gl[lc * 49 - 49], 
			ipvt, &mazim, &c__48, &nn, nstr, &pi, umu0, wk, ylm0, 
			ylmc, zj, &zz[lc * 48 - 48]);
	    }
/*                              ** Calculate particular solutions of */
/*                              ** Eq. SS(15) for thermal emission source */
	    if (*plank && mazim == 0) {
		xr1[lc - 1] = (float)0.;
		if (dtaucp[lc - 1] > (float)0.) {
		    xr1[lc - 1] = (pkag[lc] - pkag[lc - 1]) / dtaucp[lc - 1];
		}
		xr0[lc - 1] = pkag[lc - 1] - xr1[lc - 1] * taucpr[lc - 1];
		upisot_(array, cc, cmu, ipvt, &c__48, &nn, nstr, &oprim[lc - 
			1], wk, &xr0[lc - 1], &xr1[lc - 1], z0, z1, &zplk0[lc 
			* 48 - 48], &zplk1[lc * 48 - 48]);
	    }
	    if (! (*onlyfl) && *usrang) {
/*                                            ** Interpolate eigenvectors */
/*                                            ** to user angles */
		terpev_(cwt, evecc, &gl[lc * 49 - 49], &gu[(lc * 48 + 1) * 10 
			- 490], &mazim, &c__48, &c__10, &nn, nstr, numu, wk, 
			ylmc, ylmu);
/*                                            ** Interpolate source terms */
/*                                            ** to user angles */
		terpso_(cwt, &delm0, fbeam, &gl[lc * 49 - 49], &mazim, &c__48,
			 plank, numu, nstr, &oprim[lc - 1], &pi, ylm0, ylmc, 
			ylmu, psi, &xr0[lc - 1], &xr1[lc - 1], z0, zj, &zbeam[
			lc * 10 - 10], &z0u[lc * 10 - 10], &z1u[lc * 10 - 10])
			;
	    }
/* L60: */
	}
/* ===================  END LOOP ON COMPUTATIONAL LAYERS  =============== */
/*                      ** Set coefficient matrix of equations combining */
/*                      ** boundary and layer interface conditions */
	setmtx_(bdr, cband, cmu, cwt, &delm0, dtaucp, gc, kk, lamber, &lyrcut,
		 &c__24, &c__214, &c__48, &ncol, &ncut, &c__288, &nn, nstr, 
		taucpr, wk);
/*                      ** Solve for constants of integration in homo- */
/*                      ** geneous solution (general boundary conditions) */
	solve0_(b, bdr, bem, &bplank, cband, cmu, cwt, expbea, fbeam, fisot, 
		ipvt, lamber, ll, &lyrcut, &mazim, &c__24, &c__214, &c__48, &
		ncol, &ncut, &nn, nstr, &c__288, &pi, &tplank, taucpr, umu0, 
		z__, zz, zplk0, zplk1);
/*                                  ** Compute upward and downward fluxes */
	if (mazim == 0) {
	    fluxes_(cmu, cwt, fbeam, gc, kk, layru, ll, &lyrcut, maxulv, &
		    c__48, &c__5, &ncut, &nn, nstr, ntau, &pi, &prnt[1], &
		    ssalb[1], taucpr, umu0, &utau[1], utaupr, xr0, xr1, zz, 
		    zplk0, zplk1, &dfdt[1], &flup[1], fldn, fldir, &rfldir[1],
		     &rfldn[1], &uavg[1], u0c);
	}
	if (*onlyfl) {
	    if (*maxumu >= *nstr) {
/*                                     ** Save azimuthal-avg intensities */
/*                                     ** at quadrature angles */
		i__3 = *ntau;
		for (lu = 1; lu <= i__3; ++lu) {
		    i__4 = *nstr;
		    for (iq = 1; iq <= i__4; ++iq) {
			u0u[iq + lu * u0u_dim1] = u0c[iq + lu * 48 - 49];
/* L70: */
		    }
/* L80: */
		}
	    }
	    goto L170;
	}
	zeroit_(uum, &c__50);
	if (*usrang) {
/*                                     ** Compute azimuthal intensity */
/*                                     ** components at user angles */
	    usrint_(&bplank, cmu, cwt, &delm0, dtaucp, emu, expbea, fbeam, 
		    fisot, gc, gu, kk, lamber, layru, ll, &lyrcut, &mazim, &
		    c__48, &c__5, &c__10, &ncut, nlyr, &nn, nstr, plank, numu,
		     ntau, &pi, rmu, taucpr, &tplank, &umu[1], umu0, utaupr, 
		    wk, zbeam, z0u, z1u, zz, zplk0, zplk1, uum);
	} else {
/*                                     ** Compute azimuthal intensity */
/*                                     ** components at quadrature angles */
	    cmpint_(fbeam, gc, kk, layru, ll, &lyrcut, &mazim, &c__48, &c__5, 
		    &c__10, &ncut, &nn, nstr, plank, ntau, taucpr, umu0, 
		    utaupr, zz, zplk0, zplk1, uum);
	}
	if (mazim == 0) {
/*                               ** Save azimuthally averaged intensities */
	    i__3 = *ntau;
	    for (lu = 1; lu <= i__3; ++lu) {
		i__4 = *numu;
		for (iu = 1; iu <= i__4; ++iu) {
		    u0u[iu + lu * u0u_dim1] = uum[iu + lu * 10 - 11];
		    i__5 = *nphi;
		    for (j = 1; j <= i__5; ++j) {
			uu[iu + (lu + j * uu_dim2) * uu_dim1] = uum[iu + lu * 
				10 - 11];
/* L90: */
		    }
/* L100: */
		}
/* L110: */
	    }
/*                              ** Print azimuthally averaged intensities */
/*                              ** at user angles */
	    if (prnt[4]) {
		pravin_(&umu[1], numu, maxumu, &utau[1], ntau, &u0u[
			u0u_offset]);
	    }
	    if (naz > 0) {
		zeroit_(phirad, &c__3);
		i__3 = *nphi;
		for (j = 1; j <= i__3; ++j) {
		    phirad[j - 1] = rpd * (phi[j] - *phi0);
/* L120: */
		}
	    }
	} else {
/*                                ** Increment intensity by current */
/*                                ** azimuthal component (Fourier */
