File: disutil.f

C================================================================================       
C        CALCULATE PHASE FUNCTION LEGENDRE EXPANSION COEFFICIENTS
C        IN VARIOUS SPECIAL CASES
C--------------------------------------------------------------------------------
C       INPUT: IPHAS   PHASE FUNCTION OPTIONS
C                      1 : ISOTROPIC
C                      2 : RAYLEIGH
C                      3 : HENYEY-GREENSTEIN WITH ASYMMETRY FACTOR -GG-
C                      4 : HAZE L AS SPECIFIED BY GARCIA/SIEWERT
C                      5 : CLOUD C.1 AS SPECIFIED BY GARCIA/SIEWERT
C              GG      ASYMMETRY FACTOR FOR HENYEY-GREENSTEIN CASE
C              NMOM    INDEX OF HIGHEST LEGENDRE COEFFICIENT NEEDED
C                        ( = NUMBER OF STREAMS 'NSTR'  CHOSEN
C                         FOR THE DISCRETE ORDINATE METHOD)
C--------------------------------------------------------------------------------
C      OUTPUT: PMOM(K)  LEGENDRE EXPANSION COEFFICIENTS (K=0 TO NMOM)
C                         (BE SURE TO DIMENSION '0:maxval' IN CALLING PROGRAM)
C--------------------------------------------------------------------------------
C      REFERENCE:  GARCIA, R. AND C. SIEWERT, 1985: BENCHMARK RESULTS
C                     IN RADIATIVE TRANSFER, TRANSP. THEORY AND STAT.
C                     PHYSICS 14, 437-484, TABLES 10 AND 17
C--------------------------------------------------------------------------------
      SUBROUTINE  GETMOM( IPHAS, GG, NMOM, PMOM )
      
      use params, only: kr
      implicit none

      INTEGER  IPHAS, NMOM, k

      REAL(KR)  GG, PMOM(0:*), HAZELM(82), CLDMOM(299)
      
      DATA HAZELM /  2.41260, 3.23047, 3.37296, 3.23150, 2.89350,
     A               2.49594, 2.11361, 1.74812, 1.44692, 1.17714,
     B               0.96643, 0.78237, 0.64114, 0.51966, 0.42563,
     C               0.34688, 0.28351, 0.23317, 0.18963, 0.15788,
     D               0.12739, 0.10762, 0.08597, 0.07381, 0.05828,
     E               0.05089, 0.03971, 0.03524, 0.02720, 0.02451,
     F               0.01874, 0.01711, 0.01298, 0.01198, 0.00904,
     G               0.00841, 0.00634, 0.00592, 0.00446, 0.00418,
     H               0.00316, 0.00296, 0.00225, 0.00210, 0.00160,
     I               0.00150, 0.00115, 0.00107, 0.00082, 0.00077,
     J               0.00059, 0.00055, 0.00043, 0.00040, 0.00031,
     K               0.00029, 0.00023, 0.00021, 0.00017, 0.00015,
     L               0.00012, 0.00011, 0.00009, 0.00008, 0.00006,
     M               0.00006, 0.00005, 0.00004, 0.00004, 0.00003,
     N               0.00003, 3*0.00002, 8*0.00001 /

      DATA  ( CLDMOM(K), K = 1, 159 ) /
     A  2.544,  3.883,  4.568,  5.235,  5.887,  6.457,  7.177,  7.859,
     B  8.494,  9.286,  9.856, 10.615, 11.229, 11.851, 12.503, 13.058,
     C 13.626, 14.209, 14.660, 15.231, 15.641, 16.126, 16.539, 16.934,
     D 17.325, 17.673, 17.999, 18.329, 18.588, 18.885, 19.103, 19.345,
     E 19.537, 19.721, 19.884, 20.024, 20.145, 20.251, 20.330, 20.401,
     F 20.444, 20.477, 20.489, 20.483, 20.467, 20.427, 20.382, 20.310,
     G 20.236, 20.136, 20.036, 19.909, 19.785, 19.632, 19.486, 19.311,
     H 19.145, 18.949, 18.764, 18.551, 18.348, 18.119, 17.901, 17.659,
     I 17.428, 17.174, 16.931, 16.668, 16.415, 16.144, 15.883, 15.606,
     J 15.338, 15.058, 14.784, 14.501, 14.225, 13.941, 13.662, 13.378,
     K 13.098, 12.816, 12.536, 12.257, 11.978, 11.703, 11.427, 11.156,
     L 10.884, 10.618, 10.350, 10.090,  9.827,  9.574,  9.318,  9.072,
     M  8.822, 8.584, 8.340, 8.110, 7.874, 7.652, 7.424, 7.211, 6.990,
     N  6.785, 6.573, 6.377, 6.173, 5.986, 5.790, 5.612, 5.424, 5.255,
     O  5.075, 4.915, 4.744, 4.592, 4.429, 4.285, 4.130, 3.994, 3.847,
     P  3.719, 3.580, 3.459, 3.327, 3.214, 3.090, 2.983, 2.866, 2.766,
     Q  2.656, 2.562, 2.459, 2.372, 2.274, 2.193, 2.102, 2.025, 1.940,
     R  1.869, 1.790, 1.723, 1.649, 1.588, 1.518, 1.461, 1.397, 1.344,
     S  1.284, 1.235, 1.179, 1.134, 1.082, 1.040, 0.992, 0.954, 0.909 /
      DATA  ( CLDMOM(K), K = 160, 299 ) /
     T  0.873, 0.832, 0.799, 0.762, 0.731, 0.696, 0.668, 0.636, 0.610,
     U  0.581, 0.557, 0.530, 0.508, 0.483, 0.463, 0.440, 0.422, 0.401,
     V  0.384, 0.364, 0.349, 0.331, 0.317, 0.301, 0.288, 0.273, 0.262,
     W  0.248, 0.238, 0.225, 0.215, 0.204, 0.195, 0.185, 0.177, 0.167,
     X  0.160, 0.151, 0.145, 0.137, 0.131, 0.124, 0.118, 0.112, 0.107,
     Y  0.101, 0.097, 0.091, 0.087, 0.082, 0.079, 0.074, 0.071, 0.067,
     Z  0.064, 0.060, 0.057, 0.054, 0.052, 0.049, 0.047, 0.044, 0.042,
     A  0.039, 0.038, 0.035, 0.034, 0.032, 0.030, 0.029, 0.027, 0.026,
     B  0.024, 0.023, 0.022, 0.021, 0.020, 0.018, 0.018, 0.017, 0.016,
     C  0.015, 0.014, 0.013, 0.013, 0.012, 0.011, 0.011, 0.010, 0.009,
     D  0.009, 3*0.008, 2*0.007, 3*0.006, 4*0.005, 4*0.004, 6*0.003,
     E  9*0.002, 18*0.001 /

      IF ( IPHAS.LT.1 .OR. IPHAS.GT.5 )
     $     call errmsg(13,'GETMOM--BAD INPUT VARIABLE IPHAS')
      IF ( IPHAS.EQ.3 .AND. (GG.LE.-1.0 .OR. GG.GE.1.0) )
     $     call errmsg(14,'GETMOM--BAD INPUT VARIABLE GG')
      IF ( NMOM.LT.2 )
     $     call errmsg(15,'GETMOM--BAD INPUT VARIABLE NMOM')
      
      PMOM(0) = 1.0
      DO  10  K = 1, NMOM
        PMOM(K) = 0.0
 10   CONTINUE
      
      IF ( IPHAS.EQ.2 )  THEN
C---------------------------
C    RAYLEIGH PHASE FUNCTION
C---------------------------

        PMOM(2) = 0.1
        
      ELSE IF ( IPHAS.EQ.3 ) THEN
C------------------------------
C   HENYEY-GREENSTEIN PHASE FCN
C------------------------------
        DO  20  K = 1, NMOM
          PMOM(K) = GG**K
 20     CONTINUE
        
      ELSE IF ( IPHAS.EQ.4 ) THEN
C---------------------------
C    HAZE-L PHASE FUNCTION
C---------------------------
        DO  30  K = 1, MIN0(82,NMOM)
          PMOM(K) = HAZELM(K) / ( 2*K+1 )
 30     CONTINUE
        
      ELSE IF ( IPHAS.EQ.5 ) THEN
C---------------------------
C   CLOUD C.1 PHASE FUNCTION
C---------------------------
        DO  40  K = 1, MIN0(298,NMOM)
          PMOM(K) = CLDMOM(K) / ( 2*K+1 )
 40     CONTINUE
        
      END IF
      
      RETURN
      END

File: src/disort_DISOTEST.c
/* Subroutine */ int getmom_(integer *iphas, doublereal *gg, integer *nmom, 
	doublereal *pmom)
{
    /* Initialized data */

    static doublereal hazelm[82] = { 2.4126,3.23047,3.37296,3.2315,2.8935,
	    2.49594,2.11361,1.74812,1.44692,1.17714,.96643,.78237,.64114,
	    .51966,.42563,.34688,.28351,.23317,.18963,.15788,.12739,.10762,
	    .08597,.07381,.05828,.05089,.03971,.03524,.0272,.02451,.01874,
	    .01711,.01298,.01198,.00904,.00841,.00634,.00592,.00446,.00418,
	    .00316,.00296,.00225,.0021,.0016,.0015,.00115,.00107,8.2e-4,
	    7.7e-4,5.9e-4,5.5e-4,4.3e-4,4e-4,3.1e-4,2.9e-4,2.3e-4,2.1e-4,
	    1.7e-4,1.5e-4,1.2e-4,1.1e-4,9e-5,8e-5,6e-5,6e-5,5e-5,4e-5,4e-5,
	    3e-5,3e-5,2e-5,2e-5,2e-5,1e-5,1e-5,1e-5,1e-5,1e-5,1e-5,1e-5,1e-5 }
	    ;
    static doublereal cldmom[299] = { 2.544,3.883,4.568,5.235,5.887,6.457,
	    7.177,7.859,8.494,9.286,9.856,10.615,11.229,11.851,12.503,13.058,
	    13.626,14.209,14.66,15.231,15.641,16.126,16.539,16.934,17.325,
	    17.673,17.999,18.329,18.588,18.885,19.103,19.345,19.537,19.721,
	    19.884,20.024,20.145,20.251,20.33,20.401,20.444,20.477,20.489,
	    20.483,20.467,20.427,20.382,20.31,20.236,20.136,20.036,19.909,
	    19.785,19.632,19.486,19.311,19.145,18.949,18.764,18.551,18.348,
	    18.119,17.901,17.659,17.428,17.174,16.931,16.668,16.415,16.144,
	    15.883,15.606,15.338,15.058,14.784,14.501,14.225,13.941,13.662,
	    13.378,13.098,12.816,12.536,12.257,11.978,11.703,11.427,11.156,
	    10.884,10.618,10.35,10.09,9.827,9.574,9.318,9.072,8.822,8.584,
	    8.34,8.11,7.874,7.652,7.424,7.211,6.99,6.785,6.573,6.377,6.173,
	    5.986,5.79,5.612,5.424,5.255,5.075,4.915,4.744,4.592,4.429,4.285,
	    4.13,3.994,3.847,3.719,3.58,3.459,3.327,3.214,3.09,2.983,2.866,
	    2.766,2.656,2.562,2.459,2.372,2.274,2.193,2.102,2.025,1.94,1.869,
	    1.79,1.723,1.649,1.588,1.518,1.461,1.397,1.344,1.284,1.235,1.179,
	    1.134,1.082,1.04,.992,.954,.909,.873,.832,.799,.762,.731,.696,
	    .668,.636,.61,.581,.557,.53,.508,.483,.463,.44,.422,.401,.384,
	    .364,.349,.331,.317,.301,.288,.273,.262,.248,.238,.225,.215,.204,
	    .195,.185,.177,.167,.16,.151,.145,.137,.131,.124,.118,.112,.107,
	    .101,.097,.091,.087,.082,.079,.074,.071,.067,.064,.06,.057,.054,
	    .052,.049,.047,.044,.042,.039,.038,.035,.034,.032,.03,.029,.027,
	    .026,.024,.023,.022,.021,.02,.018,.018,.017,.016,.015,.014,.013,
	    .013,.012,.011,.011,.01,.009,.009,.008,.008,.008,.007,.007,.006,
	    .006,.006,.005,.005,.005,.005,.004,.004,.004,.004,.003,.003,.003,
	    .003,.003,.003,.002,.002,.002,.002,.002,.002,.002,.002,.002,.001,
	    .001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,
	    .001,.001,.001,.001 };

    /* System generated locals */
    integer pmom_dim1, i__1, i__2, i__3;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);
    double pow_di(doublereal *, integer *);

    /* Local variables */
    static integer k;
    extern /* Subroutine */ int errmsg_(char *, logical *, ftnlen);

/*        Calculate phase function Legendre expansion coefficients */
/*        in various special cases */
/*       INPUT: IPHAS   Phase function options */
/*                      1 : Isotropic */
/*                      2 : Rayleigh */
/*                      3 : Henyey-Greenstein with asymmetry factor GG */
/*                      4 : Haze L as specified by Garcia/Siewert */
/*                      5 : Cloud C.1 as specified by Garcia/Siewert */
/*              GG      Asymmetry factor for Henyey-Greenstein case */
/*              NMOM    Index of highest Legendre coefficient needed */
/*                        ( = number of streams 'NSTR'  chosen */
/*                         for the discrete ordinate method) */
/*      OUTPUT: PMOM(K)  Legendre expansion coefficients (K=0 to NMOM) */
/*                         (be sure to dimension '0:maxval' in calling */
/*                          program) */
/*      Reference:  Garcia, R. and C. Siewert, 1985: Benchmark Results */
/*                     in Radiative Transfer, Transp. Theory and Stat. */
/*                     Physics 14, 437-484, Tables 10 And 17 */
/* ------------------------------------------------------------------ */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
    /* Parameter adjustments */
    pmom_dim1 = *nmom - 0 + 1;

    /* Function Body */
    if (*iphas < 1 || *iphas > 5) {
	errmsg_("GETMOM--bad input variable IPHAS", &c_true, (ftnlen)32);
    }
    if (*iphas == 3 && (*gg <= -1. || *gg >= 1.)) {
	errmsg_("GETMOM--bad input variable GG", &c_true, (ftnlen)29);
    }
    if (*nmom < 2) {
	errmsg_("GETMOM--bad input variable NMOM", &c_true, (ftnlen)31);
    }
    pmom[(i__1 = 0) < 1 * pmom_dim1 ? i__1 : s_rnge("pmom", i__1, "getmom_", (
	    ftnlen)1554)] = 1.;
    i__1 = *nmom;
    for (k = 1; k <= i__1; ++k) {
	pmom[(i__2 = k) < 1 * pmom_dim1 && 0 <= i__2 ? i__2 : s_rnge("pmom", 
		i__2, "getmom_", (ftnlen)1556)] = 0.;
/* L10: */
    }
    if (*iphas == 2) {
/*                                       ** Rayleigh phase function */
	pmom[(i__1 = 2) < 1 * pmom_dim1 ? i__1 : s_rnge("pmom", i__1, "getmo\
m_", (ftnlen)1562)] = .1;
    } else if (*iphas == 3) {
/*                                       ** Henyey-Greenstein phase fcn */
	i__1 = *nmom;
	for (k = 1; k <= i__1; ++k) {
	    pmom[(i__2 = k) < 1 * pmom_dim1 && 0 <= i__2 ? i__2 : s_rnge(
		    "pmom", i__2, "getmom_", (ftnlen)1567)] = pow_di(gg, &k);
/* L20: */
	}
    } else if (*iphas == 4) {
/*                                        ** Haze-L phase function */
	i__1 = min(82,*nmom);
	for (k = 1; k <= i__1; ++k) {
	    pmom[(i__2 = k) < 1 * pmom_dim1 && 0 <= i__2 ? i__2 : s_rnge(
		    "pmom", i__2, "getmom_", (ftnlen)1573)] = hazelm[(i__3 = 
		    k - 1) < 82 && 0 <= i__3 ? i__3 : s_rnge("hazelm", i__3, 
		    "getmom_", (ftnlen)1573)] / ((k << 1) + 1);
/* L30: */
	}
    } else if (*iphas == 5) {
/*                                        ** Cloud C.1 phase function */
	i__1 = min(298,*nmom);
	for (k = 1; k <= i__1; ++k) {
	    pmom[(i__2 = k) < 1 * pmom_dim1 && 0 <= i__2 ? i__2 : s_rnge(
		    "pmom", i__2, "getmom_", (ftnlen)1579)] = cldmom[(i__3 = 
		    k - 1) < 299 && 0 <= i__3 ? i__3 : s_rnge("cldmom", i__3, 
		    "getmom_", (ftnlen)1579)] / ((k << 1) + 1);
/* L40: */
	}
    }
    return 0;
}
