File: 3rdparty/disort1.2/DISORT.f

      SUBROUTINE UPISOT( ARRAY, CC, CMU, IPVT, MXCMU, NN, NSTR, OPRIM,
     &                   WK, XR0, XR1, Z0, Z1, ZPLK0, ZPLK1 )

c       Finds the particular solution of thermal radiation of SS(15)
c
c
c    I N P U T     V A R I A B L E S:
c
c       CC     :  C-sub-ij in Eq. SS(5)
c
c       CMU    :  Abscissae for Gauss quadrature over angle cosine
c
c       OPRIM  :  Delta-M scaled single scattering albedo
c
c       XR0    :  Expansion of thermal source function
c
c       XR1    :  Expansion of thermal source function Eqs. SS(14-16)
c
c       (remainder are DISORT input variables)
c
c
c    O U T P U T    V A R I A B L E S:
c
c       Z0     :  Solution vectors Z-sub-zero of Eq. SS(16)
c
c       Z1     :  Solution vectors Z-sub-one  of Eq. SS(16)
c
c       ZPLK0, :  Permanent storage for Z0,Z1, but re-ordered
c        ZPLK1
c
c
c   I N T E R N A L    V A R I A B L E S:
c
c       ARRAY  :  Coefficient matrix in left-hand side of EQ. SS(16)
c       IPVT   :  Integer vector of pivot indices required by LINPACK
c       WK     :  Scratch array required by LINPACK
c
c   Called by- DISORT
c   Calls- SGECO, ERRMSG, SGESL
c +-------------------------------------------------------------------+

c     .. Scalar Arguments ..

      INTEGER   MXCMU, NN, NSTR
      REAL      OPRIM, XR0, XR1
c     ..
c     .. Array Arguments ..

      INTEGER   IPVT( * )
      REAL      ARRAY( MXCMU, MXCMU ), CC( MXCMU, MXCMU ), CMU( MXCMU ),
     &          WK( MXCMU ), Z0( MXCMU ), Z1( MXCMU ), ZPLK0( MXCMU ),
     &          ZPLK1( MXCMU )
c     ..
c     .. Local Scalars ..

      INTEGER   IQ, JQ
      REAL      RCOND
c     ..
c     .. External Subroutines ..

      EXTERNAL  ERRMSG, SGECO, SGESL
c     ..


      DO 20 IQ = 1, NSTR

         DO 10 JQ = 1, NSTR
            ARRAY( IQ, JQ ) = - CC( IQ, JQ )
   10    CONTINUE

         ARRAY( IQ, IQ ) = 1.0 + ARRAY( IQ, IQ )

         Z1( IQ ) = XR1
         Z0( IQ ) = ( 1.- OPRIM )*XR0 + CMU( IQ )*Z1( IQ )

   20 CONTINUE
c                       ** Solve linear equations: same as in UPBEAM,
c                       ** except ZJ replaced by Z0
      RCOND  = 0.0

      CALL SGECO( ARRAY, MXCMU, NSTR, IPVT, RCOND, WK )

      IF( 1.0 + RCOND.EQ.1.0 )
     &    CALL ERRMSG('UPISOT--SGECO says matrix near singular',.FALSE.)

      CALL SGESL( ARRAY, MXCMU, NSTR, IPVT, Z0, 0 )

      DO 30 IQ = 1, NN
         ZPLK0( IQ + NN ) = Z0( IQ )
         ZPLK1( IQ + NN ) = Z1( IQ )
         ZPLK0( NN + 1 - IQ ) = Z0( IQ + NN )
         ZPLK1( NN + 1 - IQ ) = Z1( IQ + NN )
   30 CONTINUE


      RETURN
      END

File: src/DISORT.c
/* Subroutine */ int upisot_(array, cc, cmu, ipvt, mxcmu, nn, nstr, oprim, wk,
	 xr0, xr1, z0, z1, zplk0, zplk1)
real *array, *cc, *cmu;
integer *ipvt, *mxcmu, *nn, *nstr;
real *oprim, *wk, *xr0, *xr1, *z0, *z1, *zplk0, *zplk1;
{
    /* System generated locals */
    integer array_dim1, array_offset, cc_dim1, cc_offset, i__1, i__2;

    /* Local variables */
    extern /* Subroutine */ int sgeco_();
    static real rcond;
    extern /* Subroutine */ int sgesl_();
    static integer iq, jq;
    extern /* Subroutine */ int errmsg_();

/*       Finds the particular solution of thermal radiation of SS(15) */


/*    I N P U T     V A R I A B L E S: */

/*       CC     :  C-sub-ij in Eq. SS(5) */

/*       CMU    :  Abscissae for Gauss quadrature over angle cosine */

/*       OPRIM  :  Delta-M scaled single scattering albedo */

/*       XR0    :  Expansion of thermal source function */

/*       XR1    :  Expansion of thermal source function Eqs. SS(14-16) */

/*       (remainder are DISORT input variables) */


/*    O U T P U T    V A R I A B L E S: */

/*       Z0     :  Solution vectors Z-sub-zero of Eq. SS(16) */

/*       Z1     :  Solution vectors Z-sub-one  of Eq. SS(16) */

/*       ZPLK0, :  Permanent storage for Z0,Z1, but re-ordered */
/*        ZPLK1 */


/*   I N T E R N A L    V A R I A B L E S: */

/*       ARRAY  :  Coefficient matrix in left-hand side of EQ. SS(16) */
/*       IPVT   :  Integer vector of pivot indices required by LINPACK */
/*       WK     :  Scratch array required by LINPACK */

/*   Called by- DISORT */
/*   Calls- SGECO, ERRMSG, SGESL */
/* +-------------------------------------------------------------------+ */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
    /* Parameter adjustments */
    --ipvt;
    --zplk1;
    --zplk0;
    --z1;
    --z0;
    --wk;
    --cmu;
    cc_dim1 = *mxcmu;
    cc_offset = 1 + cc_dim1 * 1;
    cc -= cc_offset;
    array_dim1 = *mxcmu;
    array_offset = 1 + array_dim1 * 1;
    array -= array_offset;

    /* Function Body */
    i__1 = *nstr;
    for (iq = 1; iq <= i__1; ++iq) {
	i__2 = *nstr;
	for (jq = 1; jq <= i__2; ++jq) {
	    array[iq + jq * array_dim1] = -cc[iq + jq * cc_dim1];
/* L10: */
	}
	array[iq + iq * array_dim1] += (float)1.;
	z1[iq] = *xr1;
	z0[iq] = ((float)1. - *oprim) * *xr0 + cmu[iq] * z1[iq];
/* L20: */
    }
/*                       ** Solve linear equations: same as in UPBEAM, */
/*                       ** except ZJ replaced by Z0 */
    rcond = (float)0.;
    sgeco_(&array[array_offset], mxcmu, nstr, &ipvt[1], &rcond, &wk[1]);
    if (rcond + (float)1. == (float)1.) {
	errmsg_("UPISOT--SGECO says matrix near singular", &c_false, (ftnlen)
		39);
    }
    sgesl_(&array[array_offset], mxcmu, nstr, &ipvt[1], &z0[1], &c__0);
    i__1 = *nn;
    for (iq = 1; iq <= i__1; ++iq) {
	zplk0[iq + *nn] = z0[iq];
	zplk1[iq + *nn] = z1[iq];
	zplk0[*nn + 1 - iq] = z0[iq + *nn];
	zplk1[*nn + 1 - iq] = z1[iq + *nn];
/* L30: */
    }
    return 0;
}
