File: reference/dpdisort.f
      SUBROUTINE  SLFTST( ACCUR, ALBEDO, BTEMP, DELTAM, DTAUC, FBEAM,
     $                    FISOT, IBCND, LAMBER, NLYR, PLANK, NPHI,
     $                    NUMU, NSTR, NTAU, ONLYFL, PHI, PHI0, PMOM,
     $                    PRNT, SSALB, TEMIS, TEMPER, TTEMP, UMU,
     $                    USRANG, USRTAU, UTAU, UMU0, WVNMHI, WVNMLO,
     $                    COMPAR, FLUP, RFLDIR, RFLDN, UU )

c               inserted line to do double precision - NORTH
                  implicit double precision ( a-h, o-z )
C       IF  COMPAR = FALSE, SAVE USER INPUT VALUES THAT WOULD OTHERWISE
C       BE DESTROYED AND REPLACE THEM WITH INPUT VALUES FOR SELF-TEST.
C       IF  COMPAR = TRUE, COMPARE SELF-TEST CASE RESULTS WITH CORRECT
C       ANSWERS AND RESTORE USER INPUT VALUES IF TEST IS PASSED.

C       (SEE FILE 'DISORT.DOC' FOR VARIABLE DEFINITIONS.)

C     I N T E R N A L    V A R I A B L E S:

C         ACC     RELATIVE ACCURACY REQUIRED FOR PASSING SELF-TEST
C         ERRORn  RELATIVE ERRORS IN 'DISORT' OUTPUT VARIABLES
C         OK      LOGICAL VARIABLE FOR DETERMINING FAILURE OF SELF-TEST
C         ALL VARIABLES ENDING IN 'S':  TEMPORARY 'S'TORAGE FOR INPUT
C+---------------------------------------------------------------------+
      real*8     PMOM( 0:* ), TEMPER( 0:* )
      LOGICAL  COMPAR, DELTAM, LAMBER, PLANK, OK, ONLYFL, PRNT(*),
     $         USRANG, USRTAU
      real*8     PMOMS( 0:4 ), TEMPES (0:1 )
      LOGICAL  DELTAS, LAMBES, NOPLNS, ONLYFS, PRNTS ( 7 ), USRANS,
     $         USRTAS, TSTBAD
      SAVE     NLYRS, DTAUCS, SSALBS, PMOMS, NSTRS, USRANS, NUMUS,
     $         UMUS, USRTAS, NTAUS, UTAUS, NPHIS, PHIS, IBCNDS,
     $         FBEAMS, UMU0S, PHI0S, FISOTS, LAMBES, ALBEDS, DELTAS,
     $         ONLYFS, ACCURS, NOPLNS, WVNMLS, WVNMHS, BTEMPS, TTEMPS,
     $         TEMISS, TEMPES, PRNTS
      DATA     ACC / 1.E-4 /


      IF  ( .NOT.COMPAR )  THEN
C                                              ** SAVE USER INPUT VALUES
         NLYRS = NLYR
         DTAUCS = DTAUC
         SSALBS = SSALB
         DO 1  N = 0, 4
            PMOMS(N) = PMOM(N)
 1       CONTINUE
         NSTRS = NSTR
         USRANS = USRANG
         NUMUS  = NUMU
         UMUS  = UMU
         USRTAS = USRTAU
         NTAUS = NTAU
         UTAUS  = UTAU
         NPHIS = NPHI
         PHIS  = PHI
         IBCNDS = IBCND
         FBEAMS = FBEAM
         UMU0S = UMU0
         PHI0S = PHI0
         FISOTS  = FISOT
         LAMBES = LAMBER
         ALBEDS = ALBEDO
         DELTAS = DELTAM
         ONLYFS = ONLYFL
         ACCURS = ACCUR
         NOPLNS = PLANK
         WVNMLS = WVNMLO
         WVNMHS = WVNMHI
         BTEMPS = BTEMP
         TTEMPS = TTEMP
         TEMISS = TEMIS
         TEMPES( 0 ) = TEMPER( 0 )
         TEMPES( 1 ) = TEMPER( 1 )
         DO 3 I = 1, 7
            PRNTS( I ) = PRNT( I )
    3    CONTINUE
C                                     ** SET INPUT VALUES FOR SELF-TEST
         NLYR = 1
         DTAUC = 1.0
         SSALB = 0.9
C                          ** HAZE L MOMENTS
         PMOM(0) = 1.0
         PMOM(1) = 0.8042
         PMOM(2) = 0.646094
         PMOM(3) = 0.481851
         PMOM(4) = 0.359056
         NSTR = 4
         USRANG = .TRUE.
         NUMU  = 1
         UMU  = 0.5
         USRTAU = .TRUE.
         NTAU = 1
         UTAU  = 0.5
         NPHI = 1
         PHI  = 90.0
         IBCND = 0
         FBEAM = 3.14159265
         UMU0 = 0.866
         PHI0 = 0.0
         FISOT  = 1.0
         LAMBER = .TRUE.
         ALBEDO = 0.7
         DELTAM = .TRUE.
         ONLYFL = .FALSE.
         ACCUR = 1.E-4
         PLANK = .TRUE.
         WVNMLO = 0.0
         WVNMHI = 50000.
         BTEMP = 300.0
         TTEMP = 100.0
         TEMIS = 0.8
         TEMPER( 0 ) = 210.0
         TEMPER( 1 ) = 200.0
         DO 5 I = 1, 7
            PRNT( I ) = .FALSE.
    5    CONTINUE

      ELSE
C                                    ** COMPARE TEST CASE RESULTS WITH
C                                    ** CORRECT ANSWERS AND ABORT IF BAD
         OK = .TRUE.
         ERROR1 = ( UU  - 47.86005 ) / 47.86005
         ERROR2 = ( RFLDIR - 1.527286 ) / 1.527286
         ERROR3 = ( RFLDN - 28.37223 ) / 28.37223
         ERROR4 = ( FLUP   - 152.5853 ) / 152.5853
         IF( dabs(ERROR1).GT.ACC ) OK = TSTBAD( 'UU',     ERROR1 )
         IF( dabs(ERROR2).GT.ACC ) OK = TSTBAD( 'RFLDIR', ERROR2 )
         IF( dabs(ERROR3).GT.ACC ) OK = TSTBAD( 'RFLDN',  ERROR3 )
         IF( dabs(ERROR4).GT.ACC ) OK = TSTBAD( 'FLUP',   ERROR4 )

         IF( .NOT. OK )
     $       CALL ERRMSG( 'DISORT--SELF-TEST FAILED', .TRUE. )

C                                           ** RESTORE USER INPUT VALUES
         NLYR = NLYRS
         DTAUC = DTAUCS
         SSALB = SSALBS
         DO 11  N = 0, 4
            PMOM(N) = PMOMS(N)
 11      CONTINUE
         NSTR = NSTRS
         USRANG = USRANS
         NUMU  = NUMUS
         UMU  = UMUS
         USRTAU = USRTAS
         NTAU = NTAUS
         UTAU  = UTAUS
         NPHI = NPHIS
         PHI  = PHIS
         IBCND = IBCNDS
         FBEAM = FBEAMS
         UMU0 = UMU0S
         PHI0 = PHI0S
         FISOT  = FISOTS
         LAMBER = LAMBES
         ALBEDO = ALBEDS
         DELTAM = DELTAS
         ONLYFL = ONLYFS
         ACCUR = ACCURS
         PLANK = NOPLNS
         WVNMLO = WVNMLS
         WVNMHI = WVNMHS
         BTEMP = BTEMPS
         TTEMP = TTEMPS
         TEMIS = TEMISS
         TEMPER( 0 ) = TEMPES( 0 )
         TEMPER( 1 ) = TEMPES( 1 )
         DO 13  I = 1, 7
            PRNT( I ) = PRNTS( I )
   13    CONTINUE
      END IF

      RETURN
      END

File: src/disort_DISORT.c
/* Subroutine */ int slftst_(doublereal *accur, doublereal *albedo, 
	doublereal *btemp, logical *deltam, doublereal *dtauc, doublereal *
	fbeam, doublereal *fisot, integer *ibcnd, logical *lamber, integer *
	nlyr, logical *plank, integer *nphi, integer *numu, integer *nstr, 
	integer *ntau, logical *onlyfl, doublereal *phi, doublereal *phi0, 
	doublereal *pmom, logical *prnt, doublereal *ssalb, doublereal *temis,
	 doublereal *temper, doublereal *ttemp, doublereal *umu, logical *
	usrang, logical *usrtau, doublereal *utau, doublereal *umu0, 
	doublereal *wvnmhi, doublereal *wvnmlo, logical *compar, doublereal *
	flup, doublereal *rfldir, doublereal *rfldn, doublereal *uu)
{
    /* Initialized data */

    static doublereal acc = 1e-4;

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);

    /* Local variables */
    static doublereal phis, umus, phi0s;
    static integer i__;
    static doublereal umu0s;
    static integer n, nphis, ntaus;
    static doublereal pmoms[5], utaus;
    static logical prnts[7];
    static integer nlyrs, numus, nstrs;
    static doublereal error1, error2, error3, error4;
    static logical ok;
    static doublereal albeds, fbeams;
    static logical lambes;
    static integer ibcnds;
    static logical deltas;
    static doublereal accurs, dtaucs;
    extern logical tstbad_(char *, doublereal *, ftnlen);
    static doublereal ssalbs;
    static logical planks;
    static doublereal btemps, tempes[2];
    extern /* Subroutine */ int errmsg_(char *, logical *, ftnlen);
    static doublereal temiss, fisots;
    static logical onlyfs, usrans;
    static doublereal ttemps;
    static logical usrtas;
    static doublereal wvnmhs, wvnmls;

/*       If  COMPAR = FALSE, save user input values that would otherwise */
/*       be destroyed and replace them with input values for self-test. */
/*       If  COMPAR = TRUE, compare self-test case results with correct */
/*       answers and restore user input values if test is passed. */

/*       (See file 'DISORT.doc' for variable definitions.) */


/*     I N T E R N A L    V A R I A B L E S: */

/*         ACC     Relative accuracy required for passing self-test */

/*         ERRORn  Relative errors in DISORT output variables */

/*         OK      Logical variable for determining failure of self-test */

/*         All variables ending in 'S' are temporary 'S'torage for input */

/*   Called by- DISORT */
/*   Calls- TSTBAD, ERRMSG */
/* +-------------------------------------------------------------------+ */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
    if (! (*compar)) {
/*                                     ** Save user input values */
	nlyrs = *nlyr;
	dtaucs = *dtauc;
	ssalbs = *ssalb;
	for (n = 0; n <= 4; ++n) {
	    pmoms[(i__1 = n) < 5 && 0 <= i__1 ? i__1 : s_rnge("pmoms", i__1, 
		    "slftst_", (ftnlen)5561)] = pmom[n];
/* L10: */
	}
	nstrs = *nstr;
	usrans = *usrang;
	numus = *numu;
	umus = *umu;
	usrtas = *usrtau;
	ntaus = *ntau;
	utaus = *utau;
	nphis = *nphi;
	phis = *phi;
	ibcnds = *ibcnd;
	fbeams = *fbeam;
	umu0s = *umu0;
	phi0s = *phi0;
	fisots = *fisot;
	lambes = *lamber;
	albeds = *albedo;
	deltas = *deltam;
	onlyfs = *onlyfl;
	accurs = *accur;
	planks = *plank;
	wvnmls = *wvnmlo;
	wvnmhs = *wvnmhi;
	btemps = *btemp;
	ttemps = *ttemp;
	temiss = *temis;
	tempes[0] = temper[0];
	tempes[1] = temper[1];
	for (i__ = 1; i__ <= 7; ++i__) {
	    prnts[(i__1 = i__ - 1) < 7 && 0 <= i__1 ? i__1 : s_rnge("prnts", 
		    i__1, "slftst_", (ftnlen)5593)] = prnt[i__ - 1];
/* L20: */
	}
/*                                     ** Set input values for self-test */
	*nstr = 4;
	*nlyr = 1;
	*dtauc = 1.;
	*ssalb = .9;
/*                          ** Haze L moments */
	pmom[0] = 1.;
	pmom[1] = .8042;
	pmom[2] = .646094;
	pmom[3] = .481851;
	pmom[4] = .359056;
	*usrang = TRUE_;
	*numu = 1;
	*umu = .5;
	*usrtau = TRUE_;
	*ntau = 1;
	*utau = .5;
	*nphi = 1;
	*phi = 90.;
	*ibcnd = 0;
	*fbeam = 3.14159265;
	*umu0 = .866;
	*phi0 = 0.;
	*fisot = 1.;
	*lamber = TRUE_;
	*albedo = .7;
	*deltam = TRUE_;
	*onlyfl = FALSE_;
	*accur = 1e-4;
	*plank = TRUE_;
	*wvnmlo = 0.;
	*wvnmhi = 5e4;
	*btemp = 300.;
	*ttemp = 100.;
	*temis = .8;
	temper[0] = 210.;
	temper[1] = 200.;
	for (i__ = 1; i__ <= 7; ++i__) {
	    prnt[i__ - 1] = FALSE_;
/* L30: */
	}
    } else {
/*                                    ** Compare test case results with */
/*                                    ** correct answers and abort if bad */
	ok = TRUE_;
	error1 = (*uu - 47.86005) / 47.86005;
	error2 = (*rfldir - 1.527286) / 1.527286;
	error3 = (*rfldn - 28.37223) / 28.37223;
	error4 = (*flup - 152.5853) / 152.5853;
	if (abs(error1) > acc) {
	    ok = tstbad_("UU", &error1, (ftnlen)2);
	}
	if (abs(error2) > acc) {
	    ok = tstbad_("RFLDIR", &error2, (ftnlen)6);
	}
	if (abs(error3) > acc) {
	    ok = tstbad_("RFLDN", &error3, (ftnlen)5);
	}
	if (abs(error4) > acc) {
	    ok = tstbad_("FLUP", &error4, (ftnlen)4);
	}
	if (! ok) {
	    errmsg_("DISORT--self-test failed", &c_true, (ftnlen)24);
	}
/*                                      ** Restore user input values */
	*nlyr = nlyrs;
	*dtauc = dtaucs;
	*ssalb = ssalbs;
	for (n = 0; n <= 4; ++n) {
	    pmom[n] = pmoms[(i__1 = n) < 5 && 0 <= i__1 ? i__1 : s_rnge("pmo\
ms", i__1, "slftst_", (ftnlen)5664)];
/* L40: */
	}
	*nstr = nstrs;
	*usrang = usrans;
	*numu = numus;
	*umu = umus;
	*usrtau = usrtas;
	*ntau = ntaus;
	*utau = utaus;
	*nphi = nphis;
	*phi = phis;
	*ibcnd = ibcnds;
	*fbeam = fbeams;
	*umu0 = umu0s;
	*phi0 = phi0s;
	*fisot = fisots;
	*lamber = lambes;
	*albedo = albeds;
	*deltam = deltas;
	*onlyfl = onlyfs;
	*accur = accurs;
	*plank = planks;
	*wvnmlo = wvnmls;
	*wvnmhi = wvnmhs;
	*btemp = btemps;
	*ttemp = ttemps;
	*temis = temiss;
	temper[0] = tempes[0];
	temper[1] = tempes[1];
	for (i__ = 1; i__ <= 7; ++i__) {
	    prnt[i__ - 1] = prnts[(i__1 = i__ - 1) < 7 && 0 <= i__1 ? i__1 : 
		    s_rnge("prnts", i__1, "slftst_", (ftnlen)5696)];
/* L50: */
	}
    }
    return 0;
}
