File: 3rdparty/disort1.2/DISORT.f

      SUBROUTINE ASYMTX( AA, EVEC, EVAL, M, IA, IEVEC, IER, WKD, AAD,
     &                   EVECD, EVALD )

c    =======  D O U B L E    P R E C I S I O N    V E R S I O N  ======

c       Solves eigenfunction problem for real asymmetric matrix
c       for which it is known a priori that the eigenvalues are real.

c       This is an adaptation of a subroutine EIGRF in the IMSL
c       library to use real instead of complex arithmetic, accounting
c       for the known fact that the eigenvalues and eigenvectors in
c       the discrete ordinate solution are real.  Other changes include
c       putting all the called subroutines in-line, deleting the
c       performance index calculation, updating many DO-loops
c       to Fortran77, and in calculating the machine precision
c       TOL instead of specifying it in a data statement.

c       EIGRF is based primarily on EISPACK routines.  The matrix is
c       first balanced using the Parlett-Reinsch algorithm.  Then
c       the Martin-Wilkinson algorithm is applied.

c       There is a statement 'J  = WKD( I )' that converts a double
c       precision variable to an integer variable, that seems dangerous
c       to us in principle, but seems to work fine in practice.

c       References:
c          Dongarra, J. and C. Moler, EISPACK -- A Package for Solving
c             Matrix Eigenvalue Problems, in Cowell, ed., 1984:
c             Sources and Development of Mathematical Software,
c             Prentice-Hall, Englewood Cliffs, NJ
c         Parlett and Reinsch, 1969: Balancing a Matrix for Calculation
c             of Eigenvalues and Eigenvectors, Num. Math. 13, 293-304
c         Wilkinson, J., 1965: The Algebraic Eigenvalue Problem,
c             Clarendon Press, Oxford
c
c   I N P U T    V A R I A B L E S:
c
c       AA    :  input asymmetric matrix, destroyed after solved
c        M    :  order of  AA
c       IA    :  first dimension of  AA
c    IEVEC    :  first dimension of  EVEC
c
c   O U T P U T    V A R I A B L E S:
c
c       EVEC  :  (unnormalized) eigenvectors of  AA
c                ( column J corresponds to EVAL(J) )
c
c       EVAL  :  (unordered) eigenvalues of AA ( dimension at least M )
c
c       IER   :  if .NE. 0, signals that EVAL(IER) failed to converge;
c                in that case eigenvalues IER+1,IER+2,...,M  are
c                correct but eigenvalues 1,...,IER are set to zero.
c
c   S C R A T C H   V A R I A B L E S:
c
c       WKD   :  work area ( dimension at least 2*M )
c       AAD   :  double precision stand-in for AA
c       EVECD :  double precision stand-in for EVEC
c       EVALD :  double precision stand-in for EVAL
c
c   Called by- SOLEIG
c   Calls- D1MACH, ERRMSG
c +-------------------------------------------------------------------+

c     .. Scalar Arguments ..

      INTEGER   IA, IER, IEVEC, M
c     ..
c     .. Array Arguments ..

      REAL      AA( IA, M ), EVAL( M ), EVEC( IEVEC, M )
      DOUBLE PRECISION AAD( IA, M ), EVALD( M ), EVECD( IA, M ),
     &                 WKD( * )
c     ..
c     .. Local Scalars ..

      LOGICAL   NOCONV, NOTLAS
      INTEGER   I, II, IN, J, K, KA, KKK, L, LB, LLL, N, N1, N2
      DOUBLE PRECISION C1, C2, C3, C4, C5, C6, COL, DISCRI, F, G, H,
     &                 ONE, P, Q, R, REPL, RNORM, ROW, S, SCALE, SGN, T,
     &                 TOL, UU, VV, W, X, Y, Z, ZERO
c     ..
c     .. External Functions ..

      DOUBLE PRECISION D1MACH
      EXTERNAL  D1MACH
c     ..
c     .. External Subroutines ..

      EXTERNAL  ERRMSG
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC ABS, MIN, SIGN, SQRT
c     ..
      DATA      C1 / 0.4375D0 / , C2 / 0.5D0 / , C3 / 0.75D0 / ,
     &          C4 / 0.95D0 / , C5 / 16.D0 / , C6 / 256.D0 / ,
     &          ZERO / 0.D0 / , ONE / 1.D0 /


      IER  = 0
      TOL  = D1MACH( 4 )

      IF( M.LT.1 .OR. IA.LT.M .OR. IEVEC.LT.M )
     &    CALL ERRMSG( 'ASYMTX--bad input variable(s)', .TRUE. )


c                           ** Handle 1x1 and 2x2 special cases
      IF( M.EQ.1 ) THEN

         EVAL( 1 )   = AA( 1,1 )
         EVEC( 1,1 ) = 1.0
         RETURN

      ELSE IF( M.EQ.2 ) THEN

         DISCRI = ( AA( 1,1 ) - AA( 2,2 ) )**2 + 4.*AA( 1,2 )*AA( 2,1 )

         IF( DISCRI .LT. 0.0 )
     &       CALL ERRMSG( 'ASYMTX--complex evals in 2x2 case',.TRUE. )

         SGN  = ONE

         IF( AA( 1,1 ) .LT. AA( 2,2 ) ) SGN  = - ONE

         EVAL( 1 ) = 0.5*( AA( 1,1 ) + AA( 2,2 ) + SGN*SQRT( DISCRI ) )
         EVAL( 2 ) = 0.5*( AA( 1,1 ) + AA( 2,2 ) - SGN*SQRT( DISCRI ) )
         EVEC( 1,1 ) = 1.0
         EVEC( 2,2 ) = 1.0

         IF( AA( 1,1 ) .EQ. AA( 2,2 ) .AND.
     &       ( AA( 2,1 ).EQ.0.0 .OR. AA( 1,2 ).EQ.0.0 ) ) THEN

            RNORM = ABS( AA( 1,1 ) ) + ABS( AA( 1,2 ) ) +
     &              ABS( AA( 2,1 ) ) + ABS( AA( 2,2 ) )
            W     = TOL * RNORM
            EVEC( 2,1 ) =   AA( 2,1 ) / W
            EVEC( 1,2 ) = - AA( 1,2 ) / W

         ELSE

            EVEC( 2,1 ) = AA( 2,1 ) / ( EVAL( 1 ) - AA( 2,2 ) )
            EVEC( 1,2 ) = AA( 1,2 ) / ( EVAL( 2 ) - AA( 1,1 ) )

         END IF

         RETURN

      END IF

c                               ** Convert single-prec. matrix to double
      DO 20 J = 1, M

         DO 10 K = 1, M
            AAD( J,K ) = AA( J,K )
   10    CONTINUE

   20 CONTINUE

c                                ** Initialize output variables
      IER  = 0

      DO 40 I = 1, M
         EVALD( I ) = ZERO

         DO 30 J = 1, M
            EVECD( I, J ) = ZERO
   30    CONTINUE

         EVECD( I, I ) = ONE
   40 CONTINUE

c                  ** Balance the input matrix and reduce its norm by
c                  ** diagonal similarity transformation stored in WK;
c                  ** then search for rows isolating an eigenvalue
c                  ** and push them down
      RNORM  = ZERO
      L  = 1
      K  = M

   50 CONTINUE
      KKK  = K

      DO 90 J = KKK, 1, -1

         ROW  = ZERO

         DO 60 I = 1, K

            IF( I.NE.J ) ROW  = ROW + ABS( AAD( J,I ) )

   60    CONTINUE

         IF( ROW.EQ.ZERO ) THEN

            WKD( K ) = J

            IF( J.NE.K ) THEN

               DO 70 I = 1, K
                  REPL        = AAD( I, J )
                  AAD( I, J ) = AAD( I, K )
                  AAD( I, K ) = REPL
   70          CONTINUE

               DO 80 I = L, M
                  REPL        = AAD( J, I )
                  AAD( J, I ) = AAD( K, I )
                  AAD( K, I ) = REPL
   80          CONTINUE

            END IF

            K  = K - 1
            GO TO  50

         END IF

   90 CONTINUE
c                                ** Search for columns isolating an
c                                ** eigenvalue and push them left
  100 CONTINUE
      LLL  = L

      DO 140 J = LLL, K

         COL  = ZERO

         DO 110 I = L, K

            IF( I.NE.J ) COL  = COL + ABS( AAD( I,J ) )

  110    CONTINUE

         IF( COL.EQ.ZERO ) THEN

            WKD( L ) = J

            IF( J.NE.L ) THEN

               DO 120 I = 1, K
                  REPL        = AAD( I, J )
                  AAD( I, J ) = AAD( I, L )
                  AAD( I, L ) = REPL
  120          CONTINUE

               DO 130 I = L, M
                  REPL        = AAD( J, I )
                  AAD( J, I ) = AAD( L, I )
                  AAD( L, I ) = REPL
  130          CONTINUE

            END IF

            L  = L + 1
            GO TO  100

         END IF

  140 CONTINUE

c                           ** Balance the submatrix in rows L through K
      DO 150 I = L, K
         WKD( I ) = ONE
  150 CONTINUE

  160 CONTINUE
      NOCONV = .FALSE.

      DO 220 I = L, K

         COL  = ZERO
         ROW  = ZERO

         DO 170 J = L, K

            IF( J.NE.I ) THEN

               COL  = COL + ABS( AAD( J,I ) )
               ROW  = ROW + ABS( AAD( I,J ) )

            END IF

  170    CONTINUE

         F  = ONE
         G  = ROW / C5
         H  = COL + ROW

  180    CONTINUE
         IF( COL.LT.G ) THEN

            F    = F*C5
            COL  = COL*C6
            GO TO  180

         END IF

         G  = ROW*C5

  190    CONTINUE
         IF( COL.GE.G ) THEN

            F    = F / C5
            COL  = COL / C6
            GO TO  190

         END IF
c                                                ** Now balance
         IF( ( COL + ROW ) / F.LT.C4*H ) THEN

            WKD( I ) = WKD( I )*F
            NOCONV = .TRUE.

            DO 200 J = L, M
               AAD( I, J ) = AAD( I, J ) / F
  200       CONTINUE

            DO 210 J = 1, K
               AAD( J, I ) = AAD( J, I )*F
  210       CONTINUE

         END IF

  220 CONTINUE


      IF( NOCONV ) GO TO  160
c                                   ** Is A already in Hessenberg form?
      IF( K-1 .LT. L+1 ) GO TO  370

c                                   ** Transfer A to a Hessenberg form
      DO 310 N = L + 1, K - 1

         H  = ZERO
         WKD( N + M ) = ZERO
         SCALE  = ZERO
c                                                 ** Scale column
         DO 230 I = N, K
            SCALE  = SCALE + ABS( AAD( I,N - 1 ) )
  230    CONTINUE

         IF( SCALE.NE.ZERO ) THEN

            DO 240 I = K, N, -1
               WKD( I + M ) = AAD( I, N - 1 ) / SCALE
               H  = H + WKD( I + M )**2
  240       CONTINUE

            G    = - SIGN( SQRT( H ), WKD( N + M ) )
            H    = H - WKD( N + M )*G
            WKD( N + M ) = WKD( N + M ) - G
c                                            ** Form (I-(U*UT)/H)*A
            DO 270 J = N, M

               F  = ZERO

               DO 250 I = K, N, -1
                  F  = F + WKD( I + M )*AAD( I, J )
  250          CONTINUE

               DO 260 I = N, K
                  AAD( I, J ) = AAD( I, J ) - WKD( I + M )*F / H
  260          CONTINUE

  270       CONTINUE
c                                    ** Form (I-(U*UT)/H)*A*(I-(U*UT)/H)
            DO 300 I = 1, K

               F  = ZERO

               DO 280 J = K, N, -1
                  F  = F + WKD( J + M )*AAD( I, J )
  280          CONTINUE

               DO 290 J = N, K
                  AAD( I, J ) = AAD( I, J ) - WKD( J + M )*F / H
  290          CONTINUE

  300       CONTINUE

            WKD( N + M ) = SCALE*WKD( N + M )
            AAD( N, N - 1 ) = SCALE*G

         END IF

  310 CONTINUE


      DO 360 N = K - 2, L, -1

         N1   = N + 1
         N2   = N + 2
         F  = AAD( N + 1, N )

         IF( F.NE.ZERO ) THEN

            F  = F*WKD( N + 1 + M )

            DO 320 I = N + 2, K
               WKD( I + M ) = AAD( I, N )
  320       CONTINUE

            IF( N+1 .LE. K ) THEN

               DO 350 J = 1, M

                  G  = ZERO

                  DO 330 I = N + 1, K
                     G  = G + WKD( I + M )*EVECD( I, J )
  330             CONTINUE

                  G  = G / F

                  DO 340 I = N + 1, K
                     EVECD( I, J ) = EVECD( I, J ) + G*WKD( I + M )
  340             CONTINUE

  350          CONTINUE

            END IF

         END IF

  360 CONTINUE


  370 CONTINUE

      N  = 1

      DO 390 I = 1, M

         DO 380 J = N, M
            RNORM  = RNORM + ABS( AAD( I,J ) )
  380    CONTINUE

         N  = I

         IF( I.LT.L .OR. I.GT.K ) EVALD( I ) = AAD( I, I )

  390 CONTINUE

      N  = K
      T  = ZERO

c                                      ** Search for next eigenvalues
  400 CONTINUE
      IF( N.LT.L ) GO TO  550

      IN  = 0
      N1  = N - 1
      N2  = N - 2
c                          ** Look for single small sub-diagonal element
  410 CONTINUE

      DO 420 I = L, N
         LB  = N + L - I

         IF( LB.EQ.L ) GO TO  430

         S  = ABS( AAD( LB - 1,LB - 1 ) ) + ABS( AAD( LB,LB ) )

         IF( S.EQ.ZERO ) S  = RNORM

         IF( ABS( AAD( LB, LB-1 ) ).LE. TOL*S ) GO TO  430

  420 CONTINUE


  430 CONTINUE
      X  = AAD( N, N )

      IF( LB.EQ.N ) THEN
c                                        ** One eigenvalue found
         AAD( N, N ) = X + T
         EVALD( N ) = AAD( N, N )
         N  = N1
         GO TO  400

      END IF

      Y  = AAD( N1, N1 )
      W  = AAD( N, N1 )*AAD( N1, N )

      IF( LB.EQ.N1 ) THEN
c                                        ** Two eigenvalues found
         P  = ( Y - X )*C2
         Q  = P**2 + W
         Z  = SQRT( ABS( Q ) )
         AAD( N, N ) = X + T
         X  = AAD( N, N )
         AAD( N1, N1 ) = Y + T
c                                        ** Real pair
         Z  = P + SIGN( Z, P )
         EVALD( N1 ) = X + Z
         EVALD( N ) = EVALD( N1 )

         IF( Z.NE.ZERO ) EVALD( N ) = X - W / Z

         X  = AAD( N, N1 )
c                                  ** Employ scale factor in case

File: src/DISORT.c
/* Subroutine */ int asymtx_(aa, evec, eval, m, ia, ievec, ier, wkd, aad, 
	evecd, evald)
real *aa, *evec, *eval;
integer *m, *ia, *ievec, *ier;
doublereal *wkd, *aad, *evecd, *evald;
{
    /* Initialized data */

    static doublereal c1 = .4375;
    static doublereal c2 = .5;
    static doublereal c3 = .75;
    static doublereal c4 = .95;
    static doublereal c5 = 16.;
    static doublereal c6 = 256.;
    static doublereal zero = 0.;
    static doublereal one = 1.;

    /* System generated locals */
    integer aa_dim1, aa_offset, evec_dim1, evec_offset, aad_dim1, aad_offset, 
	    evecd_dim1, evecd_offset, i__1, i__2, i__3, i__4;
    real r__1, r__2, r__3, r__4;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(), d_sign();

    /* Local variables */
    static doublereal repl, f, g, h__;
    static integer i__, j, k, l, n;
    static doublereal p, q, r__, s, t, scale, w, x, y, z__, rnorm;
    extern doublereal d1mach_();
    static integer n1, n2, ka, lb, ii, in;
    static doublereal uu, vv, discri;
    extern /* Subroutine */ int errmsg_();
    static logical notlas, noconv;
    static doublereal col;
    static integer kkk, lll;
    static doublereal sgn, tol, row;

/*    =======  D O U B L E    P R E C I S I O N    V E R S I O N  ====== */
/*       Solves eigenfunction problem for real asymmetric matrix */
/*       for which it is known a priori that the eigenvalues are real. */
/*       This is an adaptation of a subroutine EIGRF in the IMSL */
/*       library to use real instead of complex arithmetic, accounting */
/*       for the known fact that the eigenvalues and eigenvectors in */
/*       the discrete ordinate solution are real.  Other changes include */
/*       putting all the called subroutines in-line, deleting the */
/*       performance index calculation, updating many DO-loops */
/*       to Fortran77, and in calculating the machine precision */
/*       TOL instead of specifying it in a data statement. */
/*       EIGRF is based primarily on EISPACK routines.  The matrix is */
/*       first balanced using the Parlett-Reinsch algorithm.  Then */
/*       the Martin-Wilkinson algorithm is applied. */
/*       There is a statement 'J  = WKD( I )' that converts a double */
/*       precision variable to an integer variable, that seems dangerous */
/*       to us in principle, but seems to work fine in practice. */
/*       References: */
/*          Dongarra, J. and C. Moler, EISPACK -- A Package for Solving */
/*             Matrix Eigenvalue Problems, in Cowell, ed., 1984: */
/*             Sources and Development of Mathematical Software, */
/*             Prentice-Hall, Englewood Cliffs, NJ */
/*         Parlett and Reinsch, 1969: Balancing a Matrix for Calculation */
/*             of Eigenvalues and Eigenvectors, Num. Math. 13, 293-304 */
/*         Wilkinson, J., 1965: The Algebraic Eigenvalue Problem, */
/*             Clarendon Press, Oxford */

/*   I N P U T    V A R I A B L E S: */

/*       AA    :  input asymmetric matrix, destroyed after solved */
/*        M    :  order of  AA */
/*       IA    :  first dimension of  AA */
/*    IEVEC    :  first dimension of  EVEC */

/*   O U T P U T    V A R I A B L E S: */

/*       EVEC  :  (unnormalized) eigenvectors of  AA */
/*                ( column J corresponds to EVAL(J) ) */

/*       EVAL  :  (unordered) eigenvalues of AA ( dimension at least M ) */

/*       IER   :  if .NE. 0, signals that EVAL(IER) failed to converge; */
/*                in that case eigenvalues IER+1,IER+2,...,M  are */
/*                correct but eigenvalues 1,...,IER are set to zero. */

/*   S C R A T C H   V A R I A B L E S: */

/*       WKD   :  work area ( dimension at least 2*M ) */
/*       AAD   :  double precision stand-in for AA */
/*       EVECD :  double precision stand-in for EVEC */
/*       EVALD :  double precision stand-in for EVAL */

/*   Called by- SOLEIG */
/*   Calls- D1MACH, ERRMSG */
/* +-------------------------------------------------------------------+ */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
    /* Parameter adjustments */
    --evald;
    --eval;
    evecd_dim1 = *ia;
    evecd_offset = 1 + evecd_dim1 * 1;
    evecd -= evecd_offset;
    aad_dim1 = *ia;
    aad_offset = 1 + aad_dim1 * 1;
    aad -= aad_offset;
    aa_dim1 = *ia;
    aa_offset = 1 + aa_dim1 * 1;
    aa -= aa_offset;
    evec_dim1 = *ievec;
    evec_offset = 1 + evec_dim1 * 1;
    evec -= evec_offset;
    --wkd;

    /* Function Body */
    *ier = 0;
    tol = d1mach_(&c__4);
    if (*m < 1 || *ia < *m || *ievec < *m) {
	errmsg_("ASYMTX--bad input variable(s)", &c_true, (ftnlen)29);
    }
/*                           ** Handle 1x1 and 2x2 special cases */
    if (*m == 1) {
	eval[1] = aa[aa_dim1 + 1];
	evec[evec_dim1 + 1] = (float)1.;
	return 0;
    } else if (*m == 2) {
/* Computing 2nd power */
	r__1 = aa[aa_dim1 + 1] - aa[(aa_dim1 << 1) + 2];
	discri = r__1 * r__1 + aa[(aa_dim1 << 1) + 1] * (float)4. * aa[
		aa_dim1 + 2];
	if (discri < (float)0.) {
	    errmsg_("ASYMTX--complex evals in 2x2 case", &c_true, (ftnlen)33);
	}
	sgn = one;
	if (aa[aa_dim1 + 1] < aa[(aa_dim1 << 1) + 2]) {
	    sgn = -one;
	}
	eval[1] = (aa[aa_dim1 + 1] + aa[(aa_dim1 << 1) + 2] + sgn * sqrt(
		discri)) * (float).5;
	eval[2] = (aa[aa_dim1 + 1] + aa[(aa_dim1 << 1) + 2] - sgn * sqrt(
		discri)) * (float).5;
	evec[evec_dim1 + 1] = (float)1.;
	evec[(evec_dim1 << 1) + 2] = (float)1.;
	if (aa[aa_dim1 + 1] == aa[(aa_dim1 << 1) + 2] && (aa[aa_dim1 + 2] == (
		float)0. || aa[(aa_dim1 << 1) + 1] == (float)0.)) {
	    rnorm = (r__1 = aa[aa_dim1 + 1], dabs(r__1)) + (r__2 = aa[(
		    aa_dim1 << 1) + 1], dabs(r__2)) + (r__3 = aa[aa_dim1 + 2],
		     dabs(r__3)) + (r__4 = aa[(aa_dim1 << 1) + 2], dabs(r__4))
		    ;
	    w = tol * rnorm;
	    evec[evec_dim1 + 2] = aa[aa_dim1 + 2] / w;
	    evec[(evec_dim1 << 1) + 1] = -aa[(aa_dim1 << 1) + 1] / w;
	} else {
	    evec[evec_dim1 + 2] = aa[aa_dim1 + 2] / (eval[1] - aa[(aa_dim1 << 
		    1) + 2]);
	    evec[(evec_dim1 << 1) + 1] = aa[(aa_dim1 << 1) + 1] / (eval[2] - 
		    aa[aa_dim1 + 1]);
	}
	return 0;
    }
/*                               ** Convert single-prec. matrix to double */
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *m;
	for (k = 1; k <= i__2; ++k) {
	    aad[j + k * aad_dim1] = aa[j + k * aa_dim1];
/* L10: */
	}
/* L20: */
    }
/*                                ** Initialize output variables */
    *ier = 0;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	evald[i__] = zero;
	i__2 = *m;
	for (j = 1; j <= i__2; ++j) {
	    evecd[i__ + j * evecd_dim1] = zero;
/* L30: */
	}
	evecd[i__ + i__ * evecd_dim1] = one;
/* L40: */
    }
/*                  ** Balance the input matrix and reduce its norm by */
/*                  ** diagonal similarity transformation stored in WK; */
/*                  ** then search for rows isolating an eigenvalue */
/*                  ** and push them down */
    rnorm = zero;
    l = 1;
    k = *m;
L50:
    kkk = k;
    for (j = kkk; j >= 1; --j) {
	row = zero;
	i__1 = k;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (i__ != j) {
		row += (d__1 = aad[j + i__ * aad_dim1], abs(d__1));
	    }
/* L60: */
	}
	if (row == zero) {
	    wkd[k] = (doublereal) j;
	    if (j != k) {
		i__1 = k;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    repl = aad[i__ + j * aad_dim1];
		    aad[i__ + j * aad_dim1] = aad[i__ + k * aad_dim1];
		    aad[i__ + k * aad_dim1] = repl;
/* L70: */
		}
		i__1 = *m;
		for (i__ = l; i__ <= i__1; ++i__) {
		    repl = aad[j + i__ * aad_dim1];
		    aad[j + i__ * aad_dim1] = aad[k + i__ * aad_dim1];
		    aad[k + i__ * aad_dim1] = repl;
/* L80: */
		}
	    }
	    --k;
	    goto L50;
	}
/* L90: */
    }
/*                                ** Search for columns isolating an */
/*                                ** eigenvalue and push them left */
L100:
    lll = l;
    i__1 = k;
    for (j = lll; j <= i__1; ++j) {
	col = zero;
	i__2 = k;
	for (i__ = l; i__ <= i__2; ++i__) {
	    if (i__ != j) {
		col += (d__1 = aad[i__ + j * aad_dim1], abs(d__1));
	    }
/* L110: */
	}
	if (col == zero) {
	    wkd[l] = (doublereal) j;
	    if (j != l) {
		i__2 = k;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    repl = aad[i__ + j * aad_dim1];
		    aad[i__ + j * aad_dim1] = aad[i__ + l * aad_dim1];
		    aad[i__ + l * aad_dim1] = repl;
/* L120: */
		}
		i__2 = *m;
		for (i__ = l; i__ <= i__2; ++i__) {
		    repl = aad[j + i__ * aad_dim1];
		    aad[j + i__ * aad_dim1] = aad[l + i__ * aad_dim1];
		    aad[l + i__ * aad_dim1] = repl;
/* L130: */
		}
	    }
	    ++l;
	    goto L100;
	}
/* L140: */
    }
/*                           ** Balance the submatrix in rows L through K */
    i__1 = k;
    for (i__ = l; i__ <= i__1; ++i__) {
	wkd[i__] = one;
/* L150: */
    }
L160:
    noconv = FALSE_;
    i__1 = k;
    for (i__ = l; i__ <= i__1; ++i__) {
	col = zero;
	row = zero;
	i__2 = k;
	for (j = l; j <= i__2; ++j) {
	    if (j != i__) {
		col += (d__1 = aad[j + i__ * aad_dim1], abs(d__1));
		row += (d__1 = aad[i__ + j * aad_dim1], abs(d__1));
	    }
/* L170: */
	}
	f = one;
	g = row / c5;
	h__ = col + row;
L180:
	if (col < g) {
	    f *= c5;
	    col *= c6;
	    goto L180;
	}
	g = row * c5;
L190:
	if (col >= g) {
	    f /= c5;
	    col /= c6;
	    goto L190;
	}
/*                                                ** Now balance */
	if ((col + row) / f < c4 * h__) {
	    wkd[i__] *= f;
	    noconv = TRUE_;
	    i__2 = *m;
	    for (j = l; j <= i__2; ++j) {
		aad[i__ + j * aad_dim1] /= f;
/* L200: */
	    }
	    i__2 = k;
	    for (j = 1; j <= i__2; ++j) {
		aad[j + i__ * aad_dim1] *= f;
/* L210: */
	    }
	}
/* L220: */
    }
    if (noconv) {
	goto L160;
    }
/*                                   ** Is A already in Hessenberg form? */
    if (k - 1 < l + 1) {
	goto L370;
    }
/*                                   ** Transfer A to a Hessenberg form */
    i__1 = k - 1;
    for (n = l + 1; n <= i__1; ++n) {
	h__ = zero;
	wkd[n + *m] = zero;
	scale = zero;
/*                                                 ** Scale column */
	i__2 = k;
	for (i__ = n; i__ <= i__2; ++i__) {
	    scale += (d__1 = aad[i__ + (n - 1) * aad_dim1], abs(d__1));
/* L230: */
	}
	if (scale != zero) {
	    i__2 = n;
	    for (i__ = k; i__ >= i__2; --i__) {
		wkd[i__ + *m] = aad[i__ + (n - 1) * aad_dim1] / scale;
/* Computing 2nd power */
		d__1 = wkd[i__ + *m];
		h__ += d__1 * d__1;
/* L240: */
	    }
	    d__1 = sqrt(h__);
	    g = -d_sign(&d__1, &wkd[n + *m]);
	    h__ -= wkd[n + *m] * g;
	    wkd[n + *m] -= g;
/*                                            ** Form (I-(U*UT)/H)*A */
	    i__2 = *m;
	    for (j = n; j <= i__2; ++j) {
		f = zero;
		i__3 = n;
		for (i__ = k; i__ >= i__3; --i__) {
		    f += wkd[i__ + *m] * aad[i__ + j * aad_dim1];
/* L250: */
		}
		i__3 = k;
		for (i__ = n; i__ <= i__3; ++i__) {
		    aad[i__ + j * aad_dim1] -= wkd[i__ + *m] * f / h__;
/* L260: */
		}
/* L270: */
	    }
/*                                    ** Form (I-(U*UT)/H)*A*(I-(U*UT)/H) */
	    i__2 = k;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		f = zero;
		i__3 = n;
		for (j = k; j >= i__3; --j) {
		    f += wkd[j + *m] * aad[i__ + j * aad_dim1];
/* L280: */
		}
		i__3 = k;
		for (j = n; j <= i__3; ++j) {
		    aad[i__ + j * aad_dim1] -= wkd[j + *m] * f / h__;
/* L290: */
		}
/* L300: */
	    }
	    wkd[n + *m] = scale * wkd[n + *m];
	    aad[n + (n - 1) * aad_dim1] = scale * g;
	}
/* L310: */
    }
    i__1 = l;
    for (n = k - 2; n >= i__1; --n) {
	n1 = n + 1;
	n2 = n + 2;
	f = aad[n + 1 + n * aad_dim1];
	if (f != zero) {
	    f *= wkd[n + 1 + *m];
	    i__2 = k;
	    for (i__ = n + 2; i__ <= i__2; ++i__) {
		wkd[i__ + *m] = aad[i__ + n * aad_dim1];
/* L320: */
	    }
	    if (n + 1 <= k) {
		i__2 = *m;
		for (j = 1; j <= i__2; ++j) {
		    g = zero;
		    i__3 = k;
		    for (i__ = n + 1; i__ <= i__3; ++i__) {
			g += wkd[i__ + *m] * evecd[i__ + j * evecd_dim1];
/* L330: */
		    }
		    g /= f;
		    i__3 = k;
		    for (i__ = n + 1; i__ <= i__3; ++i__) {
			evecd[i__ + j * evecd_dim1] += g * wkd[i__ + *m];
/* L340: */
		    }
/* L350: */
		}
	    }
	}
/* L360: */
    }
L370:
    n = 1;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *m;
	for (j = n; j <= i__2; ++j) {
	    rnorm += (d__1 = aad[i__ + j * aad_dim1], abs(d__1));
/* L380: */
	}
	n = i__;
	if (i__ < l || i__ > k) {
	    evald[i__] = aad[i__ + i__ * aad_dim1];
	}
/* L390: */
    }
    n = k;
    t = zero;
/*                                      ** Search for next eigenvalues */
L400:
    if (n < l) {
	goto L550;
    }
    in = 0;
    n1 = n - 1;
    n2 = n - 2;
/*                          ** Look for single small sub-diagonal element */
L410:
    i__1 = n;
    for (i__ = l; i__ <= i__1; ++i__) {
	lb = n + l - i__;
	if (lb == l) {
	    goto L430;
	}
	s = (d__1 = aad[lb - 1 + (lb - 1) * aad_dim1], abs(d__1)) + (d__2 = 
		aad[lb + lb * aad_dim1], abs(d__2));
	if (s == zero) {
	    s = rnorm;
	}
	if ((d__1 = aad[lb + (lb - 1) * aad_dim1], abs(d__1)) <= tol * s) {
	    goto L430;
	}
/* L420: */
    }
L430:
    x = aad[n + n * aad_dim1];
    if (lb == n) {
/*                                        ** One eigenvalue found */
	aad[n + n * aad_dim1] = x + t;
	evald[n] = aad[n + n * aad_dim1];
	n = n1;
	goto L400;
    }
    y = aad[n1 + n1 * aad_dim1];
    w = aad[n + n1 * aad_dim1] * aad[n1 + n * aad_dim1];
    if (lb == n1) {
/*                                        ** Two eigenvalues found */
	p = (y - x) * c2;
/* Computing 2nd power */
	d__1 = p;
	q = d__1 * d__1 + w;
	z__ = sqrt((abs(q)));
	aad[n + n * aad_dim1] = x + t;
	x = aad[n + n * aad_dim1];
	aad[n1 + n1 * aad_dim1] = y + t;
/*                                        ** Real pair */
	z__ = p + d_sign(&z__, &p);
	evald[n1] = x + z__;
	evald[n] = evald[n1];
	if (z__ != zero) {
	    evald[n] = x - w / z__;
	}
	x = aad[n + n1 * aad_dim1];
/*                                  ** Employ scale factor in case */
