File: disort.f

      SUBROUTINE TERPEV( CWT, EVECC, GL, GU, MAZIM, MXCMU, MXUMU, NN,
     &                   NSTR, NUMU, WK, YLMC, YLMU )

c         Interpolate eigenvectors to user angles; Eq SD(8)

c   Called by- DISORT, ALBTRN
c --------------------------------------------------------------------+

c     .. Scalar Arguments ..

      use params, only: kr

      INTEGER   MAZIM, MXCMU, MXUMU, NN, NSTR, NUMU
c     ..
c     .. Array Arguments ..

      REAL(KR)  CWT( MXCMU ), EVECC( MXCMU, MXCMU ), GL( 0:MXCMU ),
     &          GU( MXUMU, MXCMU ), WK( MXCMU ), YLMC( 0:MXCMU, MXCMU ),
     &          YLMU( 0:MXCMU, MXUMU )
c     ..
c     .. Local Scalars ..

      INTEGER   IQ, IU, JQ, L
      REAL(KR)  SUM
c     ..


      DO 50 IQ = 1, NSTR

         DO 20 L = MAZIM, NSTR - 1
c                                   ** Inner sum in SD(8) times all
c                                   ** factors in outer sum but PLM(mu)
            SUM  = 0.0
            DO 10 JQ = 1, NSTR
               SUM  = SUM + CWT( JQ )*YLMC( L, JQ )*EVECC( JQ, IQ )
   10       CONTINUE

            WK( L + 1 ) = 0.5*GL( L )*SUM

   20    CONTINUE
c                                    ** Finish outer sum in SD(8)
c                                    ** and store eigenvectors
         DO 40 IU = 1, NUMU

            SUM  = 0.
            DO 30 L = MAZIM, NSTR - 1
               SUM  = SUM + WK( L + 1 )*YLMU( L, IU )
   30       CONTINUE

            IF( IQ.LE.NN ) GU( IU, IQ + NN )       = SUM
            IF( IQ.GT.NN ) GU( IU, NSTR + 1 - IQ ) = SUM

   40    CONTINUE

   50 CONTINUE


      RETURN
      END

File: src/disort_DISORT.c
/* Subroutine */ int terpev_(doublereal *cwt, doublereal *evecc, doublereal *
	gl, doublereal *gu, integer *mazim, integer *mxcmu, integer *mxumu, 
	integer *nn, integer *nstr, integer *numu, doublereal *wk, doublereal 
	*ylmc, doublereal *ylmu)
{
    /* System generated locals */
    integer cwt_dim1, evecc_dim1, evecc_dim2, evecc_offset, gl_dim1, gu_dim1, 
	    gu_dim2, gu_offset, wk_dim1, ylmc_dim1, ylmc_dim2, ylmc_offset, 
	    ylmu_dim1, ylmu_dim2, ylmu_offset, i__1, i__2, i__3, i__4, i__5, 
	    i__6;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);

    /* Local variables */
    static integer l, iq, jq, iu;
    static doublereal sum;

/*         Interpolate eigenvectors to user angles; Eq SD(8) */
/*   Called by- DISORT, ALBTRN */
/* --------------------------------------------------------------------+ */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
    /* Parameter adjustments */
    ylmc_dim1 = *mxcmu - 0 + 1;
    ylmc_dim2 = *mxcmu;
    ylmc_offset = 0 + ylmc_dim1 * 1;
    wk_dim1 = *mxcmu;
    gl_dim1 = *mxcmu - 0 + 1;
    evecc_dim1 = *mxcmu;
    evecc_dim2 = *mxcmu;
    evecc_offset = 1 + evecc_dim1 * 1;
    cwt_dim1 = *mxcmu;
    ylmu_dim1 = *mxcmu - 0 + 1;
    ylmu_dim2 = *mxumu;
    ylmu_offset = 0 + ylmu_dim1 * 1;
    gu_dim1 = *mxumu;
    gu_dim2 = *mxcmu;
    gu_offset = 1 + gu_dim1 * 1;

    /* Function Body */
    i__1 = *nstr;
    for (iq = 1; iq <= i__1; ++iq) {
	i__2 = *nstr - 1;
	for (l = *mazim; l <= i__2; ++l) {
/*                                   ** Inner sum in SD(8) times all */
/*                                   ** factors in outer sum but PLM(mu) */
	    sum = 0.;
	    i__3 = *nstr;
	    for (jq = 1; jq <= i__3; ++jq) {
		sum += cwt[(i__4 = jq - 1) < 1 * cwt_dim1 && 0 <= i__4 ? i__4 
			: s_rnge("cwt", i__4, "terpev_", (ftnlen)3342)] * 
			ylmc[(i__5 = l + jq * ylmc_dim1 - ylmc_offset) < 1 * 
			ylmc_dim1 * ylmc_dim2 && 0 <= i__5 ? i__5 : s_rnge(
			"ylmc", i__5, "terpev_", (ftnlen)3342)] * evecc[(i__6 
			= jq + iq * evecc_dim1 - evecc_offset) < 1 * 
			evecc_dim1 * evecc_dim2 && 0 <= i__6 ? i__6 : s_rnge(
			"evecc", i__6, "terpev_", (ftnlen)3342)];
/* L10: */
	    }
	    wk[(i__3 = l) < 1 * wk_dim1 && 0 <= i__3 ? i__3 : s_rnge("wk", 
		    i__3, "terpev_", (ftnlen)3345)] = gl[(i__4 = l) < 1 * 
		    gl_dim1 && 0 <= i__4 ? i__4 : s_rnge("gl", i__4, "terpev_"
		    , (ftnlen)3345)] * .5 * sum;
/* L20: */
	}
/*                                    ** Finish outer sum in SD(8) */
/*                                    ** and store eigenvectors */
	i__2 = *numu;
	for (iu = 1; iu <= i__2; ++iu) {
	    sum = 0.;
	    i__3 = *nstr - 1;
	    for (l = *mazim; l <= i__3; ++l) {
		sum += wk[(i__4 = l) < 1 * wk_dim1 && 0 <= i__4 ? i__4 : 
			s_rnge("wk", i__4, "terpev_", (ftnlen)3354)] * ylmu[(
			i__5 = l + iu * ylmu_dim1 - ylmu_offset) < 1 * 
			ylmu_dim1 * ylmu_dim2 && 0 <= i__5 ? i__5 : s_rnge(
			"ylmu", i__5, "terpev_", (ftnlen)3354)];
/* L30: */
	    }
	    if (iq <= *nn) {
		gu[(i__3 = iu + (iq + *nn) * gu_dim1 - gu_offset) < 1 * 
			gu_dim1 * gu_dim2 && 0 <= i__3 ? i__3 : s_rnge("gu", 
			i__3, "terpev_", (ftnlen)3357)] = sum;
	    }
	    if (iq > *nn) {
		gu[(i__3 = iu + (*nstr + 1 - iq) * gu_dim1 - gu_offset) < 1 * 
			gu_dim1 * gu_dim2 && 0 <= i__3 ? i__3 : s_rnge("gu", 
			i__3, "terpev_", (ftnlen)3358)] = sum;
	    }
/* L40: */
	}
/* L50: */
    }
    return 0;
}
