File: 3rdparty/disort1.2/DISORT.f
c                                  ** X and Z are very small
         R  = SQRT( X*X + Z*Z )
         P  = X / R
         Q  = Z / R
c                                             ** Row modification
         DO 440 J = N1, M
            Z  = AAD( N1, J )
            AAD( N1, J ) = Q*Z + P*AAD( N, J )
            AAD( N, J ) = Q*AAD( N, J ) - P*Z
  440    CONTINUE
c                                             ** Column modification
         DO 450 I = 1, N
            Z  = AAD( I, N1 )
            AAD( I, N1 ) = Q*Z + P*AAD( I, N )
            AAD( I, N ) = Q*AAD( I, N ) - P*Z
  450    CONTINUE
c                                          ** Accumulate transformations
         DO 460 I = L, K
            Z  = EVECD( I, N1 )
            EVECD( I, N1 ) = Q*Z + P*EVECD( I, N )
            EVECD( I, N ) = Q*EVECD( I, N ) - P*Z
  460    CONTINUE

         N  = N2
         GO TO  400

      END IF


      IF( IN.EQ.30 ) THEN

c                    ** No convergence after 30 iterations; set error
c                    ** indicator to the index of the current eigenvalue
         IER  = N
         GO TO  700

      END IF
c                                                  ** Form shift
      IF( IN.EQ.10 .OR. IN.EQ.20 ) THEN

         T  = T + X

         DO 470 I = L, N
            AAD( I, I ) = AAD( I, I ) - X
  470    CONTINUE

         S  = ABS( AAD( N,N1 ) ) + ABS( AAD( N1,N2 ) )
         X  = C3*S
         Y  = X
         W  = -C1*S**2

      END IF


      IN  = IN + 1

c                ** Look for two consecutive small sub-diagonal elements

      DO 480 J = LB, N2
         I  = N2 + LB - J
         Z  = AAD( I, I )
         R  = X - Z
         S  = Y - Z
         P  = ( R*S - W ) / AAD( I + 1, I ) + AAD( I, I + 1 )
         Q  = AAD( I + 1, I + 1 ) - Z - R - S
         R  = AAD( I + 2, I + 1 )
         S  = ABS( P ) + ABS( Q ) + ABS( R )
         P  = P / S
         Q  = Q / S
         R  = R / S

         IF( I.EQ.LB ) GO TO  490

         UU   = ABS( AAD( I, I-1 ) )*( ABS( Q ) + ABS( R ) )
         VV   = ABS( P ) * ( ABS( AAD( I-1, I-1 ) ) + ABS( Z ) +
     &                       ABS( AAD( I+1, I+1 ) ) )

         IF( UU .LE. TOL*VV ) GO TO  490

  480 CONTINUE

  490 CONTINUE
      AAD( I+2, I ) = ZERO

      DO 500 J = I + 3, N
         AAD( J, J - 2 ) = ZERO
         AAD( J, J - 3 ) = ZERO
  500 CONTINUE

c             ** Double QR step involving rows K to N and columns M to N

      DO 540 KA = I, N1

         NOTLAS = KA.NE.N1

         IF( KA.EQ.I ) THEN

            S  = SIGN( SQRT( P*P + Q*Q + R*R ), P )

            IF( LB.NE.I ) AAD( KA, KA - 1 ) = -AAD( KA, KA - 1 )

         ELSE

            P  = AAD( KA, KA - 1 )
            Q  = AAD( KA + 1, KA - 1 )
            R  = ZERO

            IF( NOTLAS ) R  = AAD( KA + 2, KA - 1 )

            X  = ABS( P ) + ABS( Q ) + ABS( R )

            IF( X.EQ.ZERO ) GO TO  540

            P  = P / X
            Q  = Q / X
            R  = R / X
            S  = SIGN( SQRT( P*P + Q*Q + R*R ), P )
            AAD( KA, KA - 1 ) = -S*X

         END IF

         P  = P + S
         X  = P / S
         Y  = Q / S
         Z  = R / S
         Q  = Q / P
         R  = R / P
c                                              ** Row modification
         DO 510 J = KA, M

            P  = AAD( KA, J ) + Q*AAD( KA + 1, J )

            IF( NOTLAS ) THEN

               P  = P + R*AAD( KA + 2, J )
               AAD( KA + 2, J ) = AAD( KA + 2, J ) - P*Z

            END IF

            AAD( KA + 1, J ) = AAD( KA + 1, J ) - P*Y
            AAD( KA, J ) = AAD( KA, J ) - P*X
  510    CONTINUE
c                                                 ** Column modification
         DO 520 II = 1, MIN( N, KA + 3 )

            P  = X*AAD( II, KA ) + Y*AAD( II, KA + 1 )

            IF( NOTLAS ) THEN

               P  = P + Z*AAD( II, KA + 2 )
               AAD( II, KA + 2 ) = AAD( II, KA + 2 ) - P*R

            END IF

            AAD( II, KA + 1 ) = AAD( II, KA + 1 ) - P*Q
            AAD( II, KA ) = AAD( II, KA ) - P
  520    CONTINUE
c                                          ** Accumulate transformations
         DO 530 II = L, K

            P  = X*EVECD( II, KA ) + Y*EVECD( II, KA + 1 )

            IF( NOTLAS ) THEN

               P  = P + Z*EVECD( II, KA + 2 )
               EVECD( II, KA + 2 ) = EVECD( II, KA + 2 ) - P*R

            END IF

            EVECD( II, KA + 1 ) = EVECD( II, KA + 1 ) - P*Q
            EVECD( II, KA ) = EVECD( II, KA ) - P
  530    CONTINUE

  540 CONTINUE

      GO TO  410
c                     ** All evals found, now backsubstitute real vector
  550 CONTINUE

      IF( RNORM.NE.ZERO ) THEN

         DO 580 N = M, 1, -1
            N2   = N
            AAD( N, N ) = ONE

            DO 570 I = N - 1, 1, -1
               W  = AAD( I, I ) - EVALD( N )

               IF( W.EQ.ZERO ) W  = TOL*RNORM

               R  = AAD( I, N )

               DO 560 J = N2, N - 1
                  R  = R + AAD( I, J )*AAD( J, N )
  560          CONTINUE

               AAD( I, N ) = -R / W
               N2   = I
  570       CONTINUE

  580    CONTINUE
c                      ** End backsubstitution vectors of isolated evals
         DO 600 I = 1, M

            IF( I.LT.L .OR. I.GT.K ) THEN

               DO 590 J = I, M
                  EVECD( I, J ) = AAD( I, J )
  590          CONTINUE

            END IF

  600    CONTINUE
c                                   ** Multiply by transformation matrix
         IF( K.NE.0 ) THEN

            DO 630 J = M, L, -1

               DO 620 I = L, K
                  Z  = ZERO

                  DO 610 N = L, MIN( J, K )
                     Z  = Z + EVECD( I, N )*AAD( N, J )
  610             CONTINUE

                  EVECD( I, J ) = Z
  620          CONTINUE

  630       CONTINUE

         END IF

      END IF


      DO 650 I = L, K

         DO 640 J = 1, M
            EVECD( I, J ) = EVECD( I, J ) * WKD( I )
  640    CONTINUE
  650 CONTINUE

c                           ** Interchange rows if permutations occurred
      DO 670 I = L-1, 1, -1

         J  = WKD( I )

         IF( I.NE.J ) THEN

            DO 660 N = 1, M
               REPL   = EVECD( I, N )
               EVECD( I, N ) = EVECD( J, N )
               EVECD( J, N ) = REPL
  660       CONTINUE

         END IF

  670 CONTINUE


      DO 690 I = K + 1, M

         J  = WKD( I )

         IF( I.NE.J ) THEN

            DO 680 N = 1, M
               REPL   = EVECD( I, N )
               EVECD( I, N ) = EVECD( J, N )
               EVECD( J, N ) = REPL
  680       CONTINUE

         END IF

  690 CONTINUE

c                         ** Put results into output arrays
  700 CONTINUE

      DO 720 J = 1, M

         EVAL( J ) = EVALD( J )

         DO 710 K = 1, M
            EVEC( J, K ) = EVECD( J, K )
  710    CONTINUE

  720 CONTINUE

      RETURN
      END

File: src/DISORT.c
/*                                  ** X and Z are very small */
	r__ = sqrt(x * x + z__ * z__);
	p = x / r__;
	q = z__ / r__;
/*                                             ** Row modification */
	i__1 = *m;
	for (j = n1; j <= i__1; ++j) {
	    z__ = aad[n1 + j * aad_dim1];
	    aad[n1 + j * aad_dim1] = q * z__ + p * aad[n + j * aad_dim1];
	    aad[n + j * aad_dim1] = q * aad[n + j * aad_dim1] - p * z__;
/* L440: */
	}
/*                                             ** Column modification */
	i__1 = n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    z__ = aad[i__ + n1 * aad_dim1];
	    aad[i__ + n1 * aad_dim1] = q * z__ + p * aad[i__ + n * aad_dim1];
	    aad[i__ + n * aad_dim1] = q * aad[i__ + n * aad_dim1] - p * z__;
/* L450: */
	}
/*                                          ** Accumulate transformations */
	i__1 = k;
	for (i__ = l; i__ <= i__1; ++i__) {
	    z__ = evecd[i__ + n1 * evecd_dim1];
	    evecd[i__ + n1 * evecd_dim1] = q * z__ + p * evecd[i__ + n * 
		    evecd_dim1];
	    evecd[i__ + n * evecd_dim1] = q * evecd[i__ + n * evecd_dim1] - p 
		    * z__;
/* L460: */
	}
	n = n2;
	goto L400;
    }
    if (in == 30) {
/*                    ** No convergence after 30 iterations; set error */
/*                    ** indicator to the index of the current eigenvalue */
	*ier = n;
	goto L700;
    }
/*                                                  ** Form shift */
    if (in == 10 || in == 20) {
	t += x;
	i__1 = n;
	for (i__ = l; i__ <= i__1; ++i__) {
	    aad[i__ + i__ * aad_dim1] -= x;
/* L470: */
	}
	s = (d__1 = aad[n + n1 * aad_dim1], abs(d__1)) + (d__2 = aad[n1 + n2 *
		 aad_dim1], abs(d__2));
	x = c3 * s;
	y = x;
/* Computing 2nd power */
	d__1 = s;
	w = -c1 * (d__1 * d__1);
    }
    ++in;
/*                ** Look for two consecutive small sub-diagonal elements */
    i__1 = n2;
    for (j = lb; j <= i__1; ++j) {
	i__ = n2 + lb - j;
	z__ = aad[i__ + i__ * aad_dim1];
	r__ = x - z__;
	s = y - z__;
	p = (r__ * s - w) / aad[i__ + 1 + i__ * aad_dim1] + aad[i__ + (i__ + 
		1) * aad_dim1];
	q = aad[i__ + 1 + (i__ + 1) * aad_dim1] - z__ - r__ - s;
	r__ = aad[i__ + 2 + (i__ + 1) * aad_dim1];
	s = abs(p) + abs(q) + abs(r__);
	p /= s;
	q /= s;
	r__ /= s;
	if (i__ == lb) {
	    goto L490;
	}
	uu = (d__1 = aad[i__ + (i__ - 1) * aad_dim1], abs(d__1)) * (abs(q) + 
		abs(r__));
	vv = abs(p) * ((d__1 = aad[i__ - 1 + (i__ - 1) * aad_dim1], abs(d__1))
		 + abs(z__) + (d__2 = aad[i__ + 1 + (i__ + 1) * aad_dim1], 
		abs(d__2)));
	if (uu <= tol * vv) {
	    goto L490;
	}
/* L480: */
    }
L490:
    aad[i__ + 2 + i__ * aad_dim1] = zero;
    i__1 = n;
    for (j = i__ + 3; j <= i__1; ++j) {
	aad[j + (j - 2) * aad_dim1] = zero;
	aad[j + (j - 3) * aad_dim1] = zero;
/* L500: */
    }
/*             ** Double QR step involving rows K to N and columns M to N */
    i__1 = n1;
    for (ka = i__; ka <= i__1; ++ka) {
	notlas = ka != n1;
	if (ka == i__) {
	    d__1 = sqrt(p * p + q * q + r__ * r__);
	    s = d_sign(&d__1, &p);
	    if (lb != i__) {
		aad[ka + (ka - 1) * aad_dim1] = -aad[ka + (ka - 1) * aad_dim1]
			;
	    }
	} else {
	    p = aad[ka + (ka - 1) * aad_dim1];
	    q = aad[ka + 1 + (ka - 1) * aad_dim1];
	    r__ = zero;
	    if (notlas) {
		r__ = aad[ka + 2 + (ka - 1) * aad_dim1];
	    }
	    x = abs(p) + abs(q) + abs(r__);
	    if (x == zero) {
		goto L540;
	    }
	    p /= x;
	    q /= x;
	    r__ /= x;
	    d__1 = sqrt(p * p + q * q + r__ * r__);
	    s = d_sign(&d__1, &p);
	    aad[ka + (ka - 1) * aad_dim1] = -s * x;
	}
	p += s;
	x = p / s;
	y = q / s;
	z__ = r__ / s;
	q /= p;
	r__ /= p;
/*                                              ** Row modification */
	i__2 = *m;
	for (j = ka; j <= i__2; ++j) {
	    p = aad[ka + j * aad_dim1] + q * aad[ka + 1 + j * aad_dim1];
	    if (notlas) {
		p += r__ * aad[ka + 2 + j * aad_dim1];
		aad[ka + 2 + j * aad_dim1] -= p * z__;
	    }
	    aad[ka + 1 + j * aad_dim1] -= p * y;
	    aad[ka + j * aad_dim1] -= p * x;
/* L510: */
	}
/*                                                 ** Column modification */
/* Computing MIN */
	i__3 = n, i__4 = ka + 3;
	i__2 = min(i__3,i__4);
	for (ii = 1; ii <= i__2; ++ii) {
	    p = x * aad[ii + ka * aad_dim1] + y * aad[ii + (ka + 1) * 
		    aad_dim1];
	    if (notlas) {
		p += z__ * aad[ii + (ka + 2) * aad_dim1];
		aad[ii + (ka + 2) * aad_dim1] -= p * r__;
	    }
	    aad[ii + (ka + 1) * aad_dim1] -= p * q;
	    aad[ii + ka * aad_dim1] -= p;
/* L520: */
	}
/*                                          ** Accumulate transformations */
	i__2 = k;
	for (ii = l; ii <= i__2; ++ii) {
	    p = x * evecd[ii + ka * evecd_dim1] + y * evecd[ii + (ka + 1) * 
		    evecd_dim1];
	    if (notlas) {
		p += z__ * evecd[ii + (ka + 2) * evecd_dim1];
		evecd[ii + (ka + 2) * evecd_dim1] -= p * r__;
	    }
	    evecd[ii + (ka + 1) * evecd_dim1] -= p * q;
	    evecd[ii + ka * evecd_dim1] -= p;
/* L530: */
	}
L540:
	;
    }
    goto L410;
/*                     ** All evals found, now backsubstitute real vector */
L550:
    if (rnorm != zero) {
	for (n = *m; n >= 1; --n) {
	    n2 = n;
	    aad[n + n * aad_dim1] = one;
	    for (i__ = n - 1; i__ >= 1; --i__) {
		w = aad[i__ + i__ * aad_dim1] - evald[n];
		if (w == zero) {
		    w = tol * rnorm;
		}
		r__ = aad[i__ + n * aad_dim1];
		i__1 = n - 1;
		for (j = n2; j <= i__1; ++j) {
		    r__ += aad[i__ + j * aad_dim1] * aad[j + n * aad_dim1];
/* L560: */
		}
		aad[i__ + n * aad_dim1] = -r__ / w;
		n2 = i__;
/* L570: */
	    }
/* L580: */
	}
/*                      ** End backsubstitution vectors of isolated evals */
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (i__ < l || i__ > k) {
		i__2 = *m;
		for (j = i__; j <= i__2; ++j) {
		    evecd[i__ + j * evecd_dim1] = aad[i__ + j * aad_dim1];
/* L590: */
		}
	    }
/* L600: */
	}
/*                                   ** Multiply by transformation matrix */
	if (k != 0) {
	    i__1 = l;
	    for (j = *m; j >= i__1; --j) {
		i__2 = k;
		for (i__ = l; i__ <= i__2; ++i__) {
		    z__ = zero;
		    i__3 = min(j,k);
		    for (n = l; n <= i__3; ++n) {
			z__ += evecd[i__ + n * evecd_dim1] * aad[n + j * 
				aad_dim1];
/* L610: */
		    }
		    evecd[i__ + j * evecd_dim1] = z__;
/* L620: */
		}
/* L630: */
	    }
	}
    }
    i__1 = k;
    for (i__ = l; i__ <= i__1; ++i__) {
	i__2 = *m;
	for (j = 1; j <= i__2; ++j) {
	    evecd[i__ + j * evecd_dim1] *= wkd[i__];
/* L640: */
	}
/* L650: */
    }
/*                           ** Interchange rows if permutations occurred */
    for (i__ = l - 1; i__ >= 1; --i__) {
	j = (integer) wkd[i__];
	if (i__ != j) {
	    i__1 = *m;
	    for (n = 1; n <= i__1; ++n) {
		repl = evecd[i__ + n * evecd_dim1];
		evecd[i__ + n * evecd_dim1] = evecd[j + n * evecd_dim1];
		evecd[j + n * evecd_dim1] = repl;
/* L660: */
	    }
	}
/* L670: */
    }
    i__1 = *m;
    for (i__ = k + 1; i__ <= i__1; ++i__) {
	j = (integer) wkd[i__];
	if (i__ != j) {
	    i__2 = *m;
	    for (n = 1; n <= i__2; ++n) {
		repl = evecd[i__ + n * evecd_dim1];
		evecd[i__ + n * evecd_dim1] = evecd[j + n * evecd_dim1];
		evecd[j + n * evecd_dim1] = repl;
/* L680: */
	    }
	}
/* L690: */
    }
/*                         ** Put results into output arrays */
L700:
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	eval[j] = evald[j];
	i__2 = *m;
	for (k = 1; k <= i__2; ++k) {
	    evec[j + k * evec_dim1] = evecd[j + k * evecd_dim1];
/* L710: */
	}
/* L720: */
    }
    return 0;
}
