File: 3rdparty/disort1.2/DISORT.f

      SUBROUTINE CMPINT( FBEAM, GC, KK, LAYRU, LL, LYRCUT, MAZIM, MXCMU,
     &                   MXULV, MXUMU, NCUT, NN, NSTR, PLANK, NTAU,
     &                   TAUCPR, UMU0, UTAUPR, ZZ, ZPLK0, ZPLK1, UUM )

c          Calculates the Fourier intensity components at the quadrature
c          angles for azimuthal expansion terms (MAZIM) in Eq. SD(2)
c
c
c    I N P U T    V A R I A B L E S:
c
c       KK      :  Eigenvalues of coeff. matrix in Eq. SS(7)
c
c       GC      :  Eigenvectors at polar quadrature angles in Eq. SC(1)
c
c       LL      :  Constants of integration in Eq. SC(1), obtained
c                  by solving scaled version of Eq. SC(5);
c                  exponential term of Eq. SC(12) not included
c
c       LYRCUT  :  Logical flag for truncation of computational layer
c
c       MAZIM   :  Order of azimuthal component
c
c       NCUT    :  Number of computational layer where absorption
c                  optical depth exceeds ABSCUT
c
c       NN      :  Order of double-Gauss quadrature (NSTR/2)
c
c       TAUCPR  :  Cumulative optical depth (delta-M-scaled)
c
c       UTAUPR  :  Optical depths of user output levels in delta-M
c                  coordinates;  equal to UTAU if no delta-M
c
c       ZZ      :  Beam source vectors in Eq. SS(19)
c
c       ZPLK0   :  Thermal source vectors Z0, by solving Eq. SS(16)
c
c       ZPLK1   :  Thermal source vectors Z1, by solving Eq. SS(16)
c
c       (Remainder are 'DISORT' input variables)
c
c
c    O U T P U T   V A R I A B L E S:
c
c       UUM     :  Fourier components of the intensity in Eq. SD(12)
c                    (at polar quadrature angles)
c
c
c    I N T E R N A L   V A R I A B L E S:
c
c       FACT    :  EXP( - UTAUPR / UMU0 )
c       ZINT    :  intensity of M=0 case, in Eq. SC(1)
c
c   Called by- DISORT
c +--------------------------------------------------------------------

c     .. Scalar Arguments ..

      LOGICAL   LYRCUT, PLANK
      INTEGER   MAZIM, MXCMU, MXULV, MXUMU, NCUT, NN, NSTR, NTAU
      REAL      FBEAM, UMU0
c     ..
c     .. Array Arguments ..

      INTEGER   LAYRU( * )
      REAL      GC( MXCMU, MXCMU, * ), KK( MXCMU, * ), LL( MXCMU, * ),
     &          TAUCPR( 0:* ), UTAUPR( MXULV ), UUM( MXUMU, MXULV ),
     &          ZPLK0( MXCMU, * ), ZPLK1( MXCMU, * ), ZZ( MXCMU, * )
c     ..
c     .. Local Scalars ..

      INTEGER   IQ, JQ, LU, LYU
      REAL      ZINT
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC EXP
c     ..

c                                       ** Loop over user levels
      DO 40 LU = 1, NTAU

         LYU  = LAYRU( LU )

         IF( LYRCUT .AND. LYU.GT.NCUT ) GO TO  40

         DO 30 IQ = 1, NSTR

            ZINT  = 0.0

            DO 10 JQ = 1, NN
               ZINT   = ZINT + GC( IQ, JQ, LYU )*LL( JQ, LYU )*
     &                  EXP( -KK( JQ, LYU )*( UTAUPR( LU ) -
     &                                        TAUCPR( LYU ) ) )
   10       CONTINUE

            DO 20 JQ = NN + 1, NSTR
               ZINT   = ZINT + GC( IQ, JQ, LYU )*LL( JQ, LYU )*
     &                  EXP( -KK( JQ, LYU )*( UTAUPR( LU ) -
     &                                        TAUCPR( LYU-1 ) ) )
   20       CONTINUE

            UUM( IQ, LU ) = ZINT

            IF( FBEAM.GT.0.0 ) UUM( IQ, LU ) = ZINT +
     &                        ZZ( IQ, LYU )*EXP( -UTAUPR( LU ) / UMU0 )

            IF ( PLANK .AND. MAZIM.EQ.0 )
     &            UUM(IQ,LU) = UUM(IQ,LU) + ZPLK0(IQ,LYU) +
     &                         ZPLK1(IQ,LYU) * UTAUPR(LU)
   30    CONTINUE

   40 CONTINUE


      RETURN
      END

File: src/DISORT.c
/* Subroutine */ int cmpint_(fbeam, gc, kk, layru, ll, lyrcut, mazim, mxcmu, 
	mxulv, mxumu, ncut, nn, nstr, plank, ntau, taucpr, umu0, utaupr, zz, 
	zplk0, zplk1, uum)
real *fbeam, *gc, *kk;
integer *layru;
real *ll;
logical *lyrcut;
integer *mazim, *mxcmu, *mxulv, *mxumu, *ncut, *nn, *nstr;
logical *plank;
integer *ntau;
real *taucpr, *umu0, *utaupr, *zz, *zplk0, *zplk1, *uum;
{
    /* System generated locals */
    integer gc_dim1, gc_dim2, gc_offset, kk_dim1, kk_offset, ll_dim1, 
	    ll_offset, uum_dim1, uum_offset, zplk0_dim1, zplk0_offset, 
	    zplk1_dim1, zplk1_offset, zz_dim1, zz_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double exp();

    /* Local variables */
    static real zint;
    static integer iq, jq, lu, lyu;

/*          Calculates the Fourier intensity components at the quadrature */
/*          angles for azimuthal expansion terms (MAZIM) in Eq. SD(2) */


/*    I N P U T    V A R I A B L E S: */

/*       KK      :  Eigenvalues of coeff. matrix in Eq. SS(7) */

/*       GC      :  Eigenvectors at polar quadrature angles in Eq. SC(1) */

/*       LL      :  Constants of integration in Eq. SC(1), obtained */
/*                  by solving scaled version of Eq. SC(5); */
/*                  exponential term of Eq. SC(12) not included */

/*       LYRCUT  :  Logical flag for truncation of computational layer */

/*       MAZIM   :  Order of azimuthal component */

/*       NCUT    :  Number of computational layer where absorption */
/*                  optical depth exceeds ABSCUT */

/*       NN      :  Order of double-Gauss quadrature (NSTR/2) */

/*       TAUCPR  :  Cumulative optical depth (delta-M-scaled) */

/*       UTAUPR  :  Optical depths of user output levels in delta-M */
/*                  coordinates;  equal to UTAU if no delta-M */

/*       ZZ      :  Beam source vectors in Eq. SS(19) */

/*       ZPLK0   :  Thermal source vectors Z0, by solving Eq. SS(16) */

/*       ZPLK1   :  Thermal source vectors Z1, by solving Eq. SS(16) */

/*       (Remainder are 'DISORT' input variables) */


/*    O U T P U T   V A R I A B L E S: */

/*       UUM     :  Fourier components of the intensity in Eq. SD(12) */
/*                    (at polar quadrature angles) */


/*    I N T E R N A L   V A R I A B L E S: */

/*       FACT    :  EXP( - UTAUPR / UMU0 ) */
/*       ZINT    :  intensity of M=0 case, in Eq. SC(1) */

/*   Called by- DISORT */
/* +-------------------------------------------------------------------- */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*                                       ** Loop over user levels */
    /* Parameter adjustments */
    --layru;
    zplk1_dim1 = *mxcmu;
    zplk1_offset = 1 + zplk1_dim1 * 1;
    zplk1 -= zplk1_offset;
    zplk0_dim1 = *mxcmu;
    zplk0_offset = 1 + zplk0_dim1 * 1;
    zplk0 -= zplk0_offset;
    zz_dim1 = *mxcmu;
    zz_offset = 1 + zz_dim1 * 1;
    zz -= zz_offset;
    ll_dim1 = *mxcmu;
    ll_offset = 1 + ll_dim1 * 1;
    ll -= ll_offset;
    kk_dim1 = *mxcmu;
    kk_offset = 1 + kk_dim1 * 1;
    kk -= kk_offset;
    gc_dim1 = *mxcmu;
    gc_dim2 = *mxcmu;
    gc_offset = 1 + gc_dim1 * (1 + gc_dim2 * 1);
    gc -= gc_offset;
    --utaupr;
    uum_dim1 = *mxumu;
    uum_offset = 1 + uum_dim1 * 1;
    uum -= uum_offset;

    /* Function Body */
    i__1 = *ntau;
    for (lu = 1; lu <= i__1; ++lu) {
	lyu = layru[lu];
	if (*lyrcut && lyu > *ncut) {
	    goto L40;
	}
	i__2 = *nstr;
	for (iq = 1; iq <= i__2; ++iq) {
	    zint = (float)0.;
	    i__3 = *nn;
	    for (jq = 1; jq <= i__3; ++jq) {
		zint += gc[iq + (jq + lyu * gc_dim2) * gc_dim1] * ll[jq + lyu 
			* ll_dim1] * exp(-kk[jq + lyu * kk_dim1] * (utaupr[lu]
			 - taucpr[lyu]));
/* L10: */
	    }
	    i__3 = *nstr;
	    for (jq = *nn + 1; jq <= i__3; ++jq) {
		zint += gc[iq + (jq + lyu * gc_dim2) * gc_dim1] * ll[jq + lyu 
			* ll_dim1] * exp(-kk[jq + lyu * kk_dim1] * (utaupr[lu]
			 - taucpr[lyu - 1]));
/* L20: */
	    }
	    uum[iq + lu * uum_dim1] = zint;
	    if (*fbeam > (float)0.) {
		uum[iq + lu * uum_dim1] = zint + zz[iq + lyu * zz_dim1] * exp(
			-utaupr[lu] / *umu0);
	    }
	    if (*plank && *mazim == 0) {
		uum[iq + lu * uum_dim1] = uum[iq + lu * uum_dim1] + zplk0[iq 
			+ lyu * zplk0_dim1] + zplk1[iq + lyu * zplk1_dim1] * 
			utaupr[lu];
	    }
/* L30: */
	}
L40:
	;
    }
    return 0;
}
