File: disutil.f

      SUBROUTINE SGESL( A, LDA, N, IPVT, B, JOB )

c         Solves the real system
c            A * X = B  or  transpose(A) * X = B
c         using the factors computed by SGECO or SGEFA.

c         Revision date:  8/1/82
c         Author:  Moler, C. B. (U. of New Mexico)

c     On entry

c        A       REAL(LDA, N)
c                the output from SGECO or SGEFA.

c        LDA     INTEGER
c                the leading dimension of the array  A

c        N       INTEGER
c                the order of the matrix  A

c        IPVT    INTEGER(N)
c                the pivot vector from SGECO or SGEFA.

c        B       REAL(N)
c                the right hand side vector.

c        JOB     INTEGER
c                = 0         to solve  A*X = B ,
c                = nonzero   to solve  transpose(A)*X = B

c     On return

c        B       the solution vector  X

c     Error condition

c        A division by zero will occur if the input factor contains a
c        zero on the diagonal.  Technically, this indicates singularity,
c        but it is often caused by improper arguments or improper
c        setting of LDA.  It will not occur if the subroutines are
c        called correctly and if SGECO has set RCOND .GT. 0.0
c        or SGEFA has set INFO .EQ. 0 .

c     To compute  inverse(a) * c  where  c  is a matrix
c     with  p  columns
c           call sgeco(a,lda,n,ipvt,rcond,z)
c           if (rcond is too small) go to ...
c           do 10 j = 1, p
c              call sgesl(a,lda,n,ipvt,c(1,j),0)
c        10 continue

c ---------------------------------------------------------------------

c     .. Scalar Arguments ..

      use params, only: kr
      implicit none
      INTEGER   JOB, LDA, N
c     ..
c     .. Array Arguments ..

      INTEGER   IPVT( * )
      REAL(KR)      A( LDA, * ), B( * )
c     ..
c     .. Local Scalars ..

      INTEGER   K, KB, L, NM1
      REAL(KR)      T
c     ..
c     .. External Functions ..

      REAL(KR)      SDOT
      EXTERNAL  SDOT
c     ..
c     .. External Subroutines ..

      EXTERNAL  SAXPY
c     ..


      NM1  = N - 1

      IF( JOB.EQ.0 ) THEN
c                                 ** solve  A * X = B

c                                     ** first solve  L*Y = B
         DO 10 K = 1, NM1

            L  = IPVT( K )
            T  = B( L )

            IF( L.NE.K ) THEN

               B( L ) = B( K )
               B( K ) = T

            END IF

            CALL SAXPY( N - K, T, A( K+1, K ), 1, B( K+1 ), 1 )

   10    CONTINUE
c                                    ** now solve  U*X = Y
         DO 20 KB = 1, N

            K      = N + 1 - KB
            B( K ) = B( K ) / A( K, K )
            T      = - B( K )

            CALL SAXPY( K-1, T, A( 1, K ), 1, B(1), 1 )

   20    CONTINUE


      ELSE
c                         ** solve  trans(A) * X = B

c                                    ** first solve  trans(U)*Y = B
         DO 30 K = 1, N

            T      = SDOT( K - 1, A( 1,K ), 1, B( 1 ), 1 )
            B( K ) = ( B( K ) - T ) / A( K, K )

   30    CONTINUE

c                                    ** now solve  trans(l)*x = y
         DO 40 KB = 1, NM1

            K      = N - KB
            B( K ) = B( K ) + SDOT( N - K, A( K+1, K ), 1, B( K+1 ), 1)
            L      = IPVT( K )

            IF( L.NE.K ) THEN

               T      = B( L )
               B( L ) = B( K )
               B( K ) = T

            END IF

   40    CONTINUE

      END IF

      END

File: src/disort_LINPAK.c
/* Subroutine */ int sgesl_(doublereal *a, integer *lda, integer *n, integer *
	ipvt, doublereal *b, integer *job)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    extern doublereal sdot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer k, l;
    static doublereal t;
    extern /* Subroutine */ int saxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static integer kb, nm1;

/*         Solves the real system */
/*            A * X = B  or  transpose(A) * X = B */
/*         using the factors computed by SGECO or SGEFA. */
/*         Revision date:  8/1/82 */
/*         Author:  Moler, C. B. (U. of New Mexico) */
/*     On entry */
/*        A       REAL(LDA, N) */
/*                the output from SGECO or SGEFA. */
/*        LDA     INTEGER */
/*                the leading dimension of the array  A */
/*        N       INTEGER */
/*                the order of the matrix  A */
/*        IPVT    INTEGER(N) */
/*                the pivot vector from SGECO or SGEFA. */
/*        B       REAL(N) */
/*                the right hand side vector. */
/*        JOB     INTEGER */
/*                = 0         to solve  A*X = B , */
/*                = nonzero   to solve  transpose(A)*X = B */
/*     On return */
/*        B       the solution vector  X */
/*     Error condition */
/*        A division by zero will occur if the input factor contains a */
/*        zero on the diagonal.  Technically, this indicates singularity, */
/*        but it is often caused by improper arguments or improper */
/*        setting of LDA.  It will not occur if the subroutines are */
/*        called correctly and if SGECO has set RCOND .GT. 0.0 */
/*        or SGEFA has set INFO .EQ. 0 . */
/*     To compute  inverse(a) * c  where  c  is a matrix */
/*     with  p  columns */
/*           call sgeco(a,lda,n,ipvt,rcond,z) */
/*           if (rcond is too small) go to ... */
/*           do 10 j = 1, p */
/*              call sgesl(a,lda,n,ipvt,c(1,j),0) */
/*        10 continue */
/* --------------------------------------------------------------------- */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1 * 1;

    /* Function Body */
    nm1 = *n - 1;
    if (*job == 0) {
/*                                 ** solve  A * X = B */
/*                                     ** first solve  L*Y = B */
	i__1 = nm1;
	for (k = 1; k <= i__1; ++k) {
	    l = ipvt[k - 1];
	    t = b[l - 1];
	    if (l != k) {
		b[l - 1] = b[k - 1];
		b[k - 1] = t;
	    }
	    i__2 = *n - k;
	    saxpy_(&i__2, &t, &a[k + 1 + k * a_dim1 - a_offset], &c__1, &b[k],
		     &c__1);
/* L10: */
	}
/*                                    ** now solve  U*X = Y */
	i__1 = *n;
	for (kb = 1; kb <= i__1; ++kb) {
	    k = *n + 1 - kb;
	    b[k - 1] /= a[k + k * a_dim1 - a_offset];
	    t = -b[k - 1];
	    i__2 = k - 1;
	    saxpy_(&i__2, &t, &a[k * a_dim1 + 1 - a_offset], &c__1, b, &c__1);
/* L20: */
	}
    } else {
/*                         ** solve  trans(A) * X = B */
/*                                    ** first solve  trans(U)*Y = B */
	i__1 = *n;
	for (k = 1; k <= i__1; ++k) {
	    i__2 = k - 1;
	    t = sdot_(&i__2, &a[k * a_dim1 + 1 - a_offset], &c__1, b, &c__1);
	    b[k - 1] = (b[k - 1] - t) / a[k + k * a_dim1 - a_offset];
/* L30: */
	}
/*                                    ** now solve  trans(l)*x = y */
	i__1 = nm1;
	for (kb = 1; kb <= i__1; ++kb) {
	    k = *n - kb;
	    i__2 = *n - k;
	    b[k - 1] += sdot_(&i__2, &a[k + 1 + k * a_dim1 - a_offset], &c__1,
		     &b[k], &c__1);
	    l = ipvt[k - 1];
	    if (l != k) {
		t = b[l - 1];
		b[l - 1] = b[k - 1];
		b[k - 1] = t;
	    }
/* L40: */
	}
    }
    return 0;
}
