File: disort.f

      SUBROUTINE UPBEAM( ARRAY, CC, CMU, DELM0, FBEAM, GL, IPVT, MAZIM,
     &                   MXCMU, NN, NSTR, PI, UMU0, WK, YLM0, YLMC, ZJ,
     &                   ZZ )

c         Finds the incident-beam particular solution of SS(18),
c         STWL(24a)
c
c   I N P U T    V A R I A B L E S:
c
c       CC     :  C-sub-ij in Eq. SS(5)
c
c       CMU    :  Abscissae for Gauss quadrature over angle cosine
c
c       DELM0  :  Kronecker delta, delta-sub-m0
c
c       GL     :  Delta-M scaled Legendre coefficients of phase function
c                 (including factors 2L+1 and single-scatter albedo)
c
c       MAZIM  :  Order of azimuthal component
c
c       YLM0   :  Normalized associated Legendre polynomial
c                 at the beam angle
c
c       YLMC   :  Normalized associated Legendre polynomial
c                 at the quadrature angles
c
c       (remainder are DISORT input variables)
c
c
c   O U T P U T    V A R I A B L E S:
c
c       ZJ     :  Right-hand side vector X-sub-zero in SS(19),STWL(24b);
c                 also the solution vector Z-sub-zero after solving
c                 that system
c
c       ZZ     :  Permanent storage for ZJ, but re-ordered
c
c
c   I N T E R N A L    V A R I A B L E S:
c
c       ARRAY  :  Coefficient matrix in left-hand side of Eq. SS(19),
c                   STWL(24b)
c       IPVT   :  Integer vector of pivot indices required by LINPACK
c       WK     :  Scratch array required by LINPACK
c
c   Called by- DISORT
c   Calls- SGECO, ERRMSG, SGESL
c +-------------------------------------------------------------------+

c     .. Scalar Arguments ..

      use params, only: kr

      INTEGER   MAZIM, MXCMU, NN, NSTR
      REAL(KR)  DELM0, FBEAM, PI, UMU0
c     ..
c     .. Array Arguments ..

      INTEGER   IPVT( * )
      REAL(KR)  ARRAY( MXCMU, MXCMU ), CC( MXCMU, MXCMU ), CMU( MXCMU ),
     &          GL( 0:MXCMU ), WK( MXCMU ), YLM0( 0:MXCMU ),
     &          YLMC( 0:MXCMU, * ), ZJ( MXCMU ), ZZ( MXCMU )
c     ..
c     .. Local Scalars ..

      INTEGER   IQ, JOB, JQ, K
      REAL(KR)  RCOND, SUM
c     ..
c     .. External Subroutines ..

      EXTERNAL  ERRMSG, SGECO, SGESL
c     ..


      DO 30 IQ = 1, NSTR

         DO 10 JQ = 1, NSTR
            ARRAY( IQ, JQ ) = -CC( IQ, JQ )
   10    CONTINUE

         ARRAY( IQ, IQ ) = 1.+ CMU( IQ ) / UMU0 + ARRAY( IQ, IQ )

         SUM  = 0.
         DO 20 K = MAZIM, NSTR - 1
            SUM  = SUM + GL( K )*YLMC( K, IQ )*YLM0( K )
   20    CONTINUE

         ZJ( IQ ) = ( 2.- DELM0 )*FBEAM*SUM / ( 4.*PI )
   30 CONTINUE

c                  ** Find L-U (lower/upper triangular) decomposition
c                  ** of ARRAY and see if it is nearly singular
c                  ** (NOTE:  ARRAY is altered)
      RCOND  = 0.0

      CALL SGECO( ARRAY, MXCMU, NSTR, IPVT, RCOND, WK )

      IF( 1.0 + RCOND.EQ.1.0 )
     &    call errmsg(3,'UPBEAM--SGECO says matrix near singular')

c                ** Solve linear system with coeff matrix ARRAY
c                ** (assumed already L-U decomposed) and R.H. side(s)
c                ** ZJ;  return solution(s) in ZJ
      JOB  = 0

      CALL SGESL( ARRAY, MXCMU, NSTR, IPVT, ZJ, JOB )


      DO 40 IQ = 1, NN
         ZZ( IQ + NN )     = ZJ( IQ )
         ZZ( NN + 1 - IQ ) = ZJ( IQ + NN )
   40 CONTINUE


      RETURN
      END

File: src/disort_DISORT.c
/* Subroutine */ int upbeam_(doublereal *array, doublereal *cc, doublereal *
	cmu, doublereal *delm0, doublereal *fbeam, doublereal *gl, integer *
	ipvt, integer *mazim, integer *mxcmu, integer *nn, integer *nstr, 
	doublereal *pi, doublereal *umu0, doublereal *wk, doublereal *ylm0, 
	doublereal *ylmc, doublereal *zj, doublereal *zz)
{
    /* System generated locals */
    integer array_dim1, array_dim2, array_offset, cc_dim1, cc_dim2, cc_offset,
	     cmu_dim1, gl_dim1, ylm0_dim1, ylmc_dim1, ylmc_offset, zj_dim1, 
	    zz_dim1, i__1, i__2, i__3, i__4;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);

    /* Local variables */
    static integer k;
    extern /* Subroutine */ int sgeco_(doublereal *, integer *, integer *, 
	    integer *, doublereal *, doublereal *);
    static doublereal rcond;
    extern /* Subroutine */ int sgesl_(doublereal *, integer *, integer *, 
	    integer *, doublereal *, integer *);
    static integer iq, jq;
    extern /* Subroutine */ int errmsg_(char *, logical *, ftnlen);
    static integer job;
    static doublereal sum;

/*         Finds the incident-beam particular solution of SS(18) */


/*   I N P U T    V A R I A B L E S: */

/*       CC     :  C-sub-ij in Eq. SS(5) */

/*       CMU    :  Abscissae for Gauss quadrature over angle cosine */

/*       DELM0  :  Kronecker delta, delta-sub-m0 */

/*       GL     :  Delta-M scaled Legendre coefficients of phase function */
/*                 (including factors 2L+1 and single-scatter albedo) */

/*       MAZIM  :  Order of azimuthal component */

/*       YLM0   :  Normalized associated Legendre polynomial */
/*                 at the beam angle */

/*       YLMC   :  Normalized associated Legendre polynomial */
/*                 at the quadrature angles */

/*       (remainder are DISORT input variables) */


/*   O U T P U T    V A R I A B L E S: */

/*       ZJ     :  Right-hand side vector X-sub-zero in SS(19); also the */
/*                 solution vector Z-sub-zero after solving that system */

/*       ZZ     :  Permanent storage for ZJ, but re-ordered */


/*   I N T E R N A L    V A R I A B L E S: */

/*       ARRAY  :  Coefficient matrix in left-hand side of Eq. SS(19) */
/*       IPVT   :  Integer vector of pivot indices required by LINPACK */
/*       WK     :  Scratch array required by LINPACK */

/*   Called by- DISORT */
/*   Calls- SGECO, ERRMSG, SGESL */
/* +-------------------------------------------------------------------+ */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
    /* Parameter adjustments */
    zz_dim1 = *mxcmu;
    zj_dim1 = *mxcmu;
    ylmc_dim1 = *mxcmu - 0 + 1;
    ylmc_offset = 0 + ylmc_dim1 * 1;
    ylm0_dim1 = *mxcmu - 0 + 1;
    gl_dim1 = *mxcmu - 0 + 1;
    cmu_dim1 = *mxcmu;
    cc_dim1 = *mxcmu;
    cc_dim2 = *mxcmu;
    cc_offset = 1 + cc_dim1 * 1;
    array_dim1 = *mxcmu;
    array_dim2 = *mxcmu;
    array_offset = 1 + array_dim1 * 1;

    /* Function Body */
    i__1 = *nstr;
    for (iq = 1; iq <= i__1; ++iq) {
	i__2 = *nstr;
	for (jq = 1; jq <= i__2; ++jq) {
	    array[(i__3 = iq + jq * array_dim1 - array_offset) < 1 * 
		    array_dim1 * array_dim2 && 0 <= i__3 ? i__3 : s_rnge(
		    "array", i__3, "upbeam_", (ftnlen)3579)] = -cc[(i__4 = iq 
		    + jq * cc_dim1 - cc_offset) < 1 * cc_dim1 * cc_dim2 && 0 
		    <= i__4 ? i__4 : s_rnge("cc", i__4, "upbeam_", (ftnlen)
		    3579)];
/* L10: */
	}
	array[(i__2 = iq + iq * array_dim1 - array_offset) < 1 * array_dim1 * 
		array_dim2 && 0 <= i__2 ? i__2 : s_rnge("array", i__2, "upbe\
am_", (ftnlen)3582)] = cmu[(i__3 = iq - 1) < 1 * cmu_dim1 && 0 <= i__3 ? i__3 
		: s_rnge("cmu", i__3, "upbeam_", (ftnlen)3582)] / *umu0 + 1. 
		+ array[(i__4 = iq + iq * array_dim1 - array_offset) < 1 * 
		array_dim1 * array_dim2 && 0 <= i__4 ? i__4 : s_rnge("array", 
		i__4, "upbeam_", (ftnlen)3582)];
	sum = 0.;
	i__2 = *nstr - 1;
	for (k = *mazim; k <= i__2; ++k) {
	    sum += gl[(i__3 = k) < 1 * gl_dim1 && 0 <= i__3 ? i__3 : s_rnge(
		    "gl", i__3, "upbeam_", (ftnlen)3586)] * ylmc[k + iq * 
		    ylmc_dim1 - ylmc_offset] * ylm0[(i__4 = k) < 1 * 
		    ylm0_dim1 && 0 <= i__4 ? i__4 : s_rnge("ylm0", i__4, 
		    "upbeam_", (ftnlen)3586)];
/* L20: */
	}
	zj[(i__2 = iq - 1) < 1 * zj_dim1 && 0 <= i__2 ? i__2 : s_rnge("zj", 
		i__2, "upbeam_", (ftnlen)3589)] = (2. - *delm0) * *fbeam * 
		sum / (*pi * 4.);
/* L30: */
    }
/*                  ** Find L-U (lower/upper triangular) decomposition */
/*                  ** of ARRAY and see if it is nearly singular */
/*                  ** (NOTE:  ARRAY is altered) */
    rcond = 0.;
    sgeco_(array, mxcmu, nstr, ipvt, &rcond, wk);
    if (rcond + 1. == 1.) {
	errmsg_("UPBEAM--SGECO says matrix near singular", &c_false, (ftnlen)
		39);
    }
/*                ** Solve linear system with coeff matrix ARRAY */
/*                ** (assumed already L-U decomposed) and R.H. side(s) */
/*                ** ZJ;  return solution(s) in ZJ */
    job = 0;
    sgesl_(array, mxcmu, nstr, ipvt, zj, &job);
    i__1 = *nn;
    for (iq = 1; iq <= i__1; ++iq) {
	zz[(i__2 = iq + *nn - 1) < 1 * zz_dim1 && 0 <= i__2 ? i__2 : s_rnge(
		"zz", i__2, "upbeam_", (ftnlen)3610)] = zj[(i__3 = iq - 1) < 
		1 * zj_dim1 && 0 <= i__3 ? i__3 : s_rnge("zj", i__3, "upbeam_"
		, (ftnlen)3610)];
	zz[(i__2 = *nn + 1 - iq - 1) < 1 * zz_dim1 && 0 <= i__2 ? i__2 : 
		s_rnge("zz", i__2, "upbeam_", (ftnlen)3611)] = zj[(i__3 = iq 
		+ *nn - 1) < 1 * zj_dim1 && 0 <= i__3 ? i__3 : s_rnge("zj", 
		i__3, "upbeam_", (ftnlen)3611)];
/* L40: */
    }
    return 0;
}
