File: disutil.f

      SUBROUTINE SGEFA( A, LDA, N, IPVT, INFO )

c         Factors a real matrix by Gaussian elimination.

c         Revision date:  8/1/82
c         Author:  Moler, C. B. (U. of New Mexico)

c     SGEFA is usually called by SGECO, but it can be called
c     directly with a saving in time if  RCOND  is not needed.
c     (time for SGECO) = (1 + 9/N) * (time for SGEFA) .

c     Input:  same as SGECO

c     On return:

c        A,IPVT  same as SGECO

c        INFO    INTEGER
c                = 0  normal value.
c                = k  if  u(k,k) .eq. 0.0 .  This is not an error
c                     condition for this subroutine, but it does
c                     indicate that SGESL or SGEDI will divide by zero
c                     if called.  Use  RCOND  in SGECO for a reliable
c                     indication of singularity.

c ---------------------------------------------------------------------

c     .. Scalar Arguments ..

      use params, only: kr
      implicit none
      INTEGER   INFO, LDA, N
c     ..
c     .. Array Arguments ..

      INTEGER   IPVT( * )
      REAL(KR)      A( LDA, * )
c     ..
c     .. Local Scalars ..

      INTEGER   J, K, KP1, L, NM1
      REAL(KR)      T
c     ..
c     .. External Functions ..

      INTEGER   ISAMAX
      EXTERNAL  ISAMAX
c     ..
c     .. External Subroutines ..

      EXTERNAL  SAXPY, SSCAL
c     ..


c                      ** Gaussian elimination with partial pivoting
      INFO = 0
      NM1  = N - 1

      DO 20 K = 1, NM1

         KP1  = K + 1
c                                            ** find L = pivot index

         L  = ISAMAX( N - K + 1, A( K,K ), 1 ) + K - 1
         IPVT( K ) = L

         IF( A( L,K ).EQ.0.0E0 ) THEN
c                                     ** zero pivot implies this column
c                                     ** already triangularized
            INFO = K

         ELSE
c                                     ** interchange if necessary
            IF( L.NE.K ) THEN

               T         = A( L, K )
               A( L, K ) = A( K, K )
               A( K, K ) = T

            END IF
c                                     ** compute multipliers
            T  = -1.0E0 / A( K, K )

            CALL SSCAL( N - K, T, A( K + 1,K ), 1 )

c                              ** row elimination with column indexing
            DO 10 J = KP1, N

               T  = A( L, J )

               IF( L.NE.K ) THEN

                  A( L, J ) = A( K, J )
                  A( K, J ) = T

               END IF

               CALL SAXPY( N-K, T, A( K+1, K ), 1, A( K+1, J ), 1 )

   10       CONTINUE

         END IF

   20 CONTINUE


      IPVT( N ) = N
      IF( A( N,N ) .EQ. 0.0E0 ) INFO = N

      END

File: src/disort_LINPAK.c
/* Subroutine */ int sgefa_(doublereal *a, integer *lda, integer *n, integer *
	ipvt, integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer j, k, l;
    static doublereal t;
    extern /* Subroutine */ int sscal_(integer *, doublereal *, doublereal *, 
	    integer *), saxpy_(integer *, doublereal *, doublereal *, integer 
	    *, doublereal *, integer *);
    extern integer isamax_(integer *, doublereal *, integer *);
    static integer kp1, nm1;

/*         Factors a real matrix by Gaussian elimination. */
/*         Revision date:  8/1/82 */
/*         Author:  Moler, C. B. (U. of New Mexico) */
/*     SGEFA is usually called by SGECO, but it can be called */
/*     directly with a saving in time if  RCOND  is not needed. */
/*     (time for SGECO) = (1 + 9/N) * (time for SGEFA) . */
/*     Input:  same as SGECO */
/*     On return: */
/*        A,IPVT  same as SGECO */
/*        INFO    INTEGER */
/*                = 0  normal value. */
/*                = k  if  u(k,k) .eq. 0.0 .  This is not an error */
/*                     condition for this subroutine, but it does */
/*                     indicate that SGESL or SGEDI will divide by zero */
/*                     if called.  Use  RCOND  in SGECO for a reliable */
/*                     indication of singularity. */
/* --------------------------------------------------------------------- */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*                      ** Gaussian elimination with partial pivoting */
    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1 * 1;

    /* Function Body */
    *info = 0;
    nm1 = *n - 1;
    i__1 = nm1;
    for (k = 1; k <= i__1; ++k) {
	kp1 = k + 1;
/*                                            ** find L = pivot index */
	i__2 = *n - k + 1;
	l = isamax_(&i__2, &a[k + k * a_dim1 - a_offset], &c__1) + k - 1;
	ipvt[k - 1] = l;
	if (a[l + k * a_dim1 - a_offset] == 0.) {
/*                                     ** zero pivot implies this column */
/*                                     ** already triangularized */
	    *info = k;
	} else {
/*                                     ** interchange if necessary */
	    if (l != k) {
		t = a[l + k * a_dim1 - a_offset];
		a[l + k * a_dim1 - a_offset] = a[k + k * a_dim1 - a_offset];
		a[k + k * a_dim1 - a_offset] = t;
	    }
/*                                     ** compute multipliers */
	    t = -1. / a[k + k * a_dim1 - a_offset];
	    i__2 = *n - k;
	    sscal_(&i__2, &t, &a[k + 1 + k * a_dim1 - a_offset], &c__1);
/*                              ** row elimination with column indexing */
	    i__2 = *n;
	    for (j = kp1; j <= i__2; ++j) {
		t = a[l + j * a_dim1 - a_offset];
		if (l != k) {
		    a[l + j * a_dim1 - a_offset] = a[k + j * a_dim1 - 
			    a_offset];
		    a[k + j * a_dim1 - a_offset] = t;
		}
		i__3 = *n - k;
		saxpy_(&i__3, &t, &a[k + 1 + k * a_dim1 - a_offset], &c__1, &
			a[k + 1 + j * a_dim1 - a_offset], &c__1);
/* L10: */
	    }
	}
/* L20: */
    }
    ipvt[*n - 1] = *n;
    if (a[*n + *n * a_dim1 - a_offset] == 0.) {
	*info = *n;
    }
    return 0;
}
