File: 3rdparty/disort1.2/DISORT.f

c ******************************************************************
c ********** end of DISORT service routines ************************
c ******************************************************************


c ******************************************************************
c ********** IBCND=1 special case routines *************************
c ******************************************************************

      SUBROUTINE ALBTRN( ALBEDO, AMB, APB, ARRAY, B, BDR, CBAND, CC,
     &                   CMU, CWT, DTAUCP, EVAL, EVECC, GL, GC, GU,
     &                   IPVT, KK, LL, NLYR, NN, NSTR, NUMU, PRNT,
     &                   TAUCPR, UMU, U0U, WK, YLMC, YLMU, Z, AAD,
     &                   EVALD, EVECCD, WKD, MI, MI9M2, MAXULV, MAXUMU,
     &                   MXCMU, MXUMU, NNLYRI, SQT, ALBMED, TRNMED )

c    DISORT special case to get only albedo and transmissivity
c    of entire medium as a function of incident beam angle
c    (many simplifications because boundary condition is just
c    isotropic illumination, there are no thermal sources, and
c    particular solutions do not need to be computed).  See
c    Ref. S2 and references therein for details.

c    The basic idea is as follows.  The reciprocity principle leads to
c    the following relationships for a plane-parallel, vertically
c    inhomogeneous medium lacking thermal (or other internal) sources:
c
c       albedo(theta) = u_0(theta) for unit-intensity isotropic
c                       illumination at *top* boundary
c
c       trans(theta) =  u_0(theta) for unit-intensity isotropic
c                       illumination at *bottom* boundary
c
c    where 
c
c       albedo(theta) = albedo for beam incidence at angle theta
c       trans(theta) = transmissivity for beam incidence at angle theta
c       u_0(theta) = upward azim-avg intensity at top boundary
c                    at angle theta


c   O U T P U T    V A R I A B L E S:
c
c       ALBMED(IU)   Albedo of the medium as a function of incident
c                    beam angle cosine UMU(IU)
c     
c       TRNMED(IU)   Transmissivity of the medium as a function of
c                    incident beam angle cosine UMU(IU)


c    I N T E R N A L   V A R I A B L E S:

c       NCD         number of diagonals below/above main diagonal

c       RCOND       estimate of the reciprocal condition of matrix
c                   CBAND; for system  CBAND*X = B, relative 
c                   perturbations in CBAND and B of size epsilon may
c                   cause relative perturbations in X of size 
c                   epsilon/RCOND.  If RCOND is so small that 
c                          1.0 + RCOND .EQ. 1.0
c                   is true, then CBAND may be singular to working
c                   precision.

c       CBAND       Left-hand side matrix of linear system Eq. SC(5),
c                   scaled by Eq. SC(12); in banded form required
c                   by LINPACK solution routines

c       NCOL        number of columns in CBAND matrix

c       IPVT        INTEGER vector of pivot indices

c       (most others documented in DISORT)

c   Called by- DISORT
c   Calls- LEPOLY, ZEROIT, SGBCO, SOLEIG, TERPEV, SETMTX, SOLVE1,
c          ALTRIN, SPALTR, PRALTR
c +-------------------------------------------------------------------+

c     .. Scalar Arguments ..

      INTEGER   MAXULV, MAXUMU, MI, MI9M2, MXCMU, MXUMU, NLYR, NN,
     &          NNLYRI, NSTR, NUMU
      REAL      ALBEDO
c     ..
c     .. Array Arguments ..

      LOGICAL   PRNT( * )
      INTEGER   IPVT( * )
      REAL      ALBMED( MAXUMU ), AMB( MI, MI ), APB( MI, MI ),
     &          ARRAY( MXCMU, MXCMU ), B( NNLYRI ), BDR( MI, 0:MI ),
     &          CBAND( MI9M2, NNLYRI ), CC( MXCMU, MXCMU ),
     &          CMU( MXCMU ), CWT( MXCMU ), DTAUCP( * ), EVAL( MI ),
     &          EVECC( MXCMU, MXCMU ), GC( MXCMU, MXCMU, * ),
     &          GL( 0:MXCMU, * ), GU( MXUMU, MXCMU, * ), KK( MXCMU, * ),
     &          LL( MXCMU, * ), TAUCPR( 0:* ), TRNMED( MAXUMU ),
     &          U0U( MAXUMU, MAXULV ), UMU( MAXUMU ), WK( MXCMU ),
     &          YLMC( 0:MXCMU, MXCMU ), YLMU( 0:MXCMU, * ), Z( NNLYRI ),
     &          SQT( * )

      DOUBLE PRECISION AAD( MI, MI ), EVALD( MI ), EVECCD( MI, MI ),
     &                 WKD( MXCMU )
c     ..
c     .. Local Scalars ..

      LOGICAL   LAMBER, LYRCUT
      INTEGER   IQ, IU, L, LC, MAZIM, NCD, NCOL, NCUT
      REAL      DELM0, FISOT, RCOND, SGN, SPHALB, SPHTRN
c     ..
c     .. External Subroutines ..

      EXTERNAL  ALTRIN, LEPOLY, PRALTR, SETMTX, SGBCO, SOLEIG, SOLVE1,
     &          SPALTR, TERPEV, ZEROIT
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC EXP
c     ..

      MAZIM  = 0
      DELM0  = 1.0
c                    ** Set DISORT variables that are ignored in this
c                    ** special case but are needed below in argument
c                    ** lists of subroutines shared with general case
      NCUT   = NLYR
      LYRCUT = .FALSE.
      FISOT  = 1.0
      LAMBER = .TRUE.
c                          ** Get Legendre polynomials for computational
c                          ** and user polar angle cosines

      CALL LEPOLY( NUMU, MAZIM, MXCMU, NSTR-1, UMU, SQT, YLMU )

      CALL LEPOLY( NN, MAZIM, MXCMU, NSTR-1, CMU, SQT, YLMC )

c                       ** Evaluate Legendre polynomials with negative
c                       ** arguments from those with positive arguments;
c                       ** Dave/Armstrong Eq. (15)
      SGN  = - 1.0

      DO 20 L = MAZIM, NSTR - 1

         SGN  = - SGN

         DO 10 IQ = NN + 1, NSTR
            YLMC( L, IQ ) = SGN*YLMC( L, IQ - NN )
   10    CONTINUE

   20 CONTINUE
c                                  ** Zero out bottom reflectivity
c                                  ** (ALBEDO is used only in analytic
c                                  ** formulae involving ALBEDO = 0
c                                  ** solutions; Eqs 16-17 of Ref S2)

      CALL ZEROIT( BDR, MI*( MI + 1 ) )


c ===================  BEGIN LOOP ON COMPUTATIONAL LAYERS  =============

      DO 30 LC = 1, NLYR

c                        ** Solve eigenfunction problem in Eq. STWJ(8b)

         CALL SOLEIG( AMB, APB, ARRAY, CMU, CWT, GL( 0,LC ), MI, MAZIM,
     &                MXCMU, NN, NSTR, YLMC, CC, EVECC, EVAL,
     &                KK( 1,LC ), GC( 1,1,LC ), AAD, EVECCD, EVALD,
     &                WKD )

c                          ** Interpolate eigenvectors to user angles

         CALL TERPEV( CWT, EVECC, GL( 0,LC ), GU( 1,1,LC ), MAZIM,
     &                MXCMU, MXUMU, NN, NSTR, NUMU, WK, YLMC, YLMU )

   30 CONTINUE

c ===================  END LOOP ON COMPUTATIONAL LAYERS  ===============


c                      ** Set coefficient matrix (CBAND) of equations
c                      ** combining boundary and layer interface 
c                      ** conditions (in band-storage mode required by
c                      ** LINPACK routines)

      CALL SETMTX( BDR, CBAND, CMU, CWT, DELM0, DTAUCP, GC, KK,
     &             LAMBER, LYRCUT, MI, MI9M2, MXCMU, NCOL, NCUT,
     &             NNLYRI, NN, NSTR, TAUCPR, WK )

c                      ** LU-decompose the coeff. matrix (LINPACK)

      NCD  = 3*NN - 1
      CALL SGBCO( CBAND, MI9M2, NCOL, NCD, NCD, IPVT, RCOND, Z )
      IF( 1.0+RCOND .EQ. 1.0 )
     &    CALL ERRMSG('ALBTRN--SGBCO says matrix near singular',.FALSE.)

c                             ** First, illuminate from top; if only
c                             ** one layer, this will give us everything

c                             ** Solve for constants of integration in
c                             ** homogeneous solution

      CALL SOLVE1( B, CBAND, FISOT, 1, IPVT, LL, MI9M2, MXCMU,
     &             NCOL, NLYR, NN, NNLYRI, NSTR )

c                             ** Compute azimuthally-averaged intensity
c                             ** at user angles; gives albedo if multi-
c                             ** layer (Eq. 9 of Ref S2); gives both
c                             ** albedo and transmissivity if single
c                             ** layer (Eqs. 3-4 of Ref S2)

      CALL ALTRIN( GU, KK, LL, MXCMU, MXUMU, MAXUMU, NLYR, NN, NSTR,
     &             NUMU, TAUCPR, UMU, U0U, WK )

c                               ** Get beam-incidence albedos from
c                               ** reciprocity principle
      DO 40 IU = 1, NUMU / 2
         ALBMED( IU ) = U0U( IU + NUMU/2, 1 )
   40 CONTINUE


      IF( NLYR.EQ.1 ) THEN

         DO 50 IU = 1, NUMU / 2
c                               ** Get beam-incidence transmissivities
c                               ** from reciprocity principle (1 layer);
c                               ** flip them end over end to correspond
c                               ** to positive UMU instead of negative

            TRNMED( IU ) = U0U( NUMU/2 + 1 - IU, 2 )
     &                    + EXP( -TAUCPR( NLYR ) / UMU( IU + NUMU/2 ) )

   50    CONTINUE

      ELSE
c                             ** Second, illuminate from bottom
c                             ** (if multiple layers)

         CALL SOLVE1( B, CBAND, FISOT, 2, IPVT, LL, MI9M2, MXCMU,
     &                NCOL, NLYR, NN, NNLYRI, NSTR )

         CALL ALTRIN( GU, KK, LL, MXCMU, MXUMU, MAXUMU, NLYR, NN, NSTR,
     &                NUMU, TAUCPR, UMU, U0U, WK )

c                               ** Get beam-incidence transmissivities
c                               ** from reciprocity principle
         DO 60 IU = 1, NUMU / 2
            TRNMED(IU) = U0U( IU + NUMU/2, 1 )
     &                   + EXP( - TAUCPR(NLYR) / UMU(IU+NUMU/2) )
   60    CONTINUE

      END IF


      IF( ALBEDO.GT.0.0 ) THEN

c                             ** Get spherical albedo and transmissivity
         IF( NLYR.EQ.1 ) THEN

            CALL SPALTR( CMU, CWT, GC, KK, LL, MXCMU, NLYR,
     &                    NN, NSTR, TAUCPR, SPHALB, SPHTRN )
         ELSE

            CALL SPALTR( CMU, CWT, GC, KK, LL, MXCMU, NLYR,
     &                    NN, NSTR, TAUCPR, SPHTRN, SPHALB )
         END IF

c                                ** Ref. S2, Eqs. 16-17 (these eqs. have
c                                ** a simple physical interpretation
c                                ** like that of adding-doubling eqs.)
         DO 70 IU = 1, NUMU

            ALBMED(IU) = ALBMED(IU) + ( ALBEDO / (1.-ALBEDO*SPHALB) )
     &                                * SPHTRN * TRNMED(IU)

            TRNMED(IU) = TRNMED(IU) + ( ALBEDO / (1.-ALBEDO*SPHALB) )
     &                                * SPHALB * TRNMED(IU)
   70    CONTINUE

      END IF
c                          ** Return UMU to all positive values, to
c                          ** agree with ordering in ALBMED, TRNMED
      NUMU  = NUMU / 2
      DO 80 IU = 1, NUMU
         UMU( IU ) = UMU( IU + NUMU )
   80 CONTINUE

      IF( PRNT(6) ) CALL PRALTR( UMU, NUMU, ALBMED, TRNMED )

      RETURN
      END

File: src/disort_DISORT.c
/* ****************************************************************** */
/* ********** end of DISORT service routines ************************ */
/* ****************************************************************** */
/* ****************************************************************** */
/* ********** IBCND=1 special case routines ************************* */
/* ****************************************************************** */
/* Subroutine */ int albtrn_(doublereal *albedo, doublereal *amb, doublereal *
	apb, doublereal *array, doublereal *b, doublereal *bdr, doublereal *
	cband, doublereal *cc, doublereal *cmu, doublereal *cwt, doublereal *
	dtaucp, doublereal *eval, doublereal *evecc, doublereal *gl, 
	doublereal *gc, doublereal *gu, integer *ipvt, doublereal *kk, 
	doublereal *ll, integer *nlyr, integer *nn, integer *nstr, integer *
	numu, logical *prnt, doublereal *taucpr, doublereal *umu, doublereal *
	u0u, doublereal *wk, doublereal *ylmc, doublereal *ylmu, doublereal *
	z__, doublereal *aad, doublereal *evald, doublereal *eveccd, 
	doublereal *wkd, integer *mi, integer *mi9m2, integer *maxulv, 
	integer *maxumu, integer *mxcmu, integer *mxumu, integer *nnlyri, 
	doublereal *sqt, doublereal *albmed, doublereal *trnmed)
{
    /* System generated locals */
    integer albmed_dim1, amb_dim1, amb_offset, apb_dim1, apb_offset, 
	    array_dim1, array_offset, bdr_dim1, bdr_offset, cband_dim1, 
	    cband_offset, cc_dim1, cc_offset, evecc_dim1, evecc_offset, 
	    gc_dim1, gc_dim2, gc_offset, gl_dim1, gl_offset, gu_dim1, gu_dim2,
	     gu_offset, kk_dim1, kk_offset, ll_dim1, ll_offset, trnmed_dim1, 
	    u0u_dim1, u0u_dim2, u0u_offset, umu_dim1, ylmc_dim1, ylmc_dim2, 
	    ylmc_offset, ylmu_dim1, ylmu_offset, aad_dim1, aad_offset, 
	    eveccd_dim1, eveccd_offset, i__1, i__2, i__3, i__4;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);
    double exp(doublereal);

    /* Local variables */
    static integer ncol, ncut;
    static doublereal delm0;
    static integer l;
    extern /* Subroutine */ int sgbco_(doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *);
    static doublereal rcond;
    static integer mazim;
    static doublereal fisot;
    extern /* Subroutine */ int solve1_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *);
    static integer lc, iq, iu;
    static logical lamber;
    static doublereal sphalb;
    extern /* Subroutine */ int soleig_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), altrin_(doublereal *, doublereal *, doublereal *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *)
	    , errmsg_(char *, logical *, ftnlen), lepoly_(integer *, integer *
	    , integer *, integer *, doublereal *, doublereal *, doublereal *),
	     praltr_(doublereal *, integer *, doublereal *, doublereal *), 
	    spaltr_(doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *), terpev_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal sphtrn;
    extern /* Subroutine */ int zeroit_(doublereal *, integer *);
    static logical lyrcut;
    extern /* Subroutine */ int setmtx_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, logical *, logical *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *);
    static integer ncd;
    static doublereal sgn;

/*    DISORT special case to get only albedo and transmissivity */
/*    of entire medium as a function of incident beam angle */
/*    (many simplifications because boundary condition is just */
/*    isotropic illumination, there are no thermal sources, and */
/*    particular solutions do not need to be computed).  See */
/*    Ref. S2 and references therein for details. */
/*    The basic idea is as follows.  The reciprocity principle leads to */
/*    the following relationships for a plane-parallel, vertically */
/*    inhomogeneous medium lacking thermal (or other internal) sources: */

/*       albedo(theta) = u_0(theta) for unit-intensity isotropic */
/*                       illumination at *top* boundary */

/*       trans(theta) =  u_0(theta) for unit-intensity isotropic */
/*                       illumination at *bottom* boundary */

/*    where */

/*       albedo(theta) = albedo for beam incidence at angle theta */
/*       trans(theta) = transmissivity for beam incidence at angle theta */
/*       u_0(theta) = upward azim-avg intensity at top boundary */
/*                    at angle theta */
/*   O U T P U T    V A R I A B L E S: */

/*       ALBMED(IU)   Albedo of the medium as a function of incident */
/*                    beam angle cosine UMU(IU) */

/*       TRNMED(IU)   Transmissivity of the medium as a function of */
/*                    incident beam angle cosine UMU(IU) */
/*    I N T E R N A L   V A R I A B L E S: */
/*       NCD         number of diagonals below/above main diagonal */
/*       RCOND       estimate of the reciprocal condition of matrix */
/*                   CBAND; for system  CBAND*X = B, relative */
/*                   perturbations in CBAND and B of size epsilon may */
/*                   cause relative perturbations in X of size */
/*                   epsilon/RCOND.  If RCOND is so small that */
/*                          1.0 + RCOND .EQ. 1.0 */
/*                   is true, then CBAND may be singular to working */
/*                   precision. */
/*       CBAND       Left-hand side matrix of linear system Eq. SC(5), */
/*                   scaled by Eq. SC(12); in banded form required */
/*                   by LINPACK solution routines */
/*       NCOL        number of columns in CBAND matrix */
/*       IPVT        INTEGER vector of pivot indices */
/*       (most others documented in DISORT) */
/*   Called by- DISORT */
/*   Calls- LEPOLY, ZEROIT, SGBCO, SOLEIG, TERPEV, SETMTX, SOLVE1, */
/*          ALTRIN, SPALTR, PRALTR */
/* +-------------------------------------------------------------------+ */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
    /* Parameter adjustments */
    eveccd_dim1 = *mi;
    eveccd_offset = 1 + eveccd_dim1 * 1;
    aad_dim1 = *mi;
    aad_offset = 1 + aad_dim1 * 1;
    bdr_dim1 = *mi;
    bdr_offset = 1 + bdr_dim1 * 0;
    apb_dim1 = *mi;
    apb_offset = 1 + apb_dim1 * 1;
    amb_dim1 = *mi;
    amb_offset = 1 + amb_dim1 * 1;
    trnmed_dim1 = *maxumu;
    albmed_dim1 = *maxumu;
    u0u_dim1 = *maxumu;
    u0u_dim2 = *maxulv;
    u0u_offset = 1 + u0u_dim1 * 1;
    umu_dim1 = *maxumu;
    ylmu_dim1 = *mxcmu - 0 + 1;
    ylmu_offset = 0 + ylmu_dim1 * 1;
    ylmc_dim1 = *mxcmu - 0 + 1;
    ylmc_dim2 = *mxcmu;
    ylmc_offset = 0 + ylmc_dim1 * 1;
    ll_dim1 = *mxcmu;
    ll_offset = 1 + ll_dim1 * 1;
    kk_dim1 = *mxcmu;
    kk_offset = 1 + kk_dim1 * 1;
    gc_dim1 = *mxcmu;
    gc_dim2 = *mxcmu;
    gc_offset = 1 + gc_dim1 * (1 + gc_dim2 * 1);
    gl_dim1 = *mxcmu - 0 + 1;
    gl_offset = 0 + gl_dim1 * 1;
    evecc_dim1 = *mxcmu;
    evecc_offset = 1 + evecc_dim1 * 1;
    cc_dim1 = *mxcmu;
    cc_offset = 1 + cc_dim1 * 1;
    array_dim1 = *mxcmu;
    array_offset = 1 + array_dim1 * 1;
    gu_dim1 = *mxumu;
    gu_dim2 = *mxcmu;
    gu_offset = 1 + gu_dim1 * (1 + gu_dim2 * 1);
    cband_dim1 = *mi9m2;
    cband_offset = 1 + cband_dim1 * 1;

    /* Function Body */
    mazim = 0;
    delm0 = 1.;
/*                    ** Set DISORT variables that are ignored in this */
/*                    ** special case but are needed below in argument */
/*                    ** lists of subroutines shared with general case */
    ncut = *nlyr;
    lyrcut = FALSE_;
    fisot = 1.;
    lamber = TRUE_;
/*                          ** Get Legendre polynomials for computational */
/*                          ** and user polar angle cosines */
    i__1 = *nstr - 1;
    lepoly_(numu, &mazim, mxcmu, &i__1, umu, sqt, ylmu);
    i__1 = *nstr - 1;
    lepoly_(nn, &mazim, mxcmu, &i__1, cmu, sqt, ylmc);
/*                       ** Evaluate Legendre polynomials with negative */
/*                       ** arguments from those with positive arguments; */
/*                       ** Dave/Armstrong Eq. (15) */
    sgn = -1.;
    i__1 = *nstr - 1;
    for (l = mazim; l <= i__1; ++l) {
	sgn = -sgn;
	i__2 = *nstr;
	for (iq = *nn + 1; iq <= i__2; ++iq) {
	    ylmc[(i__3 = l + iq * ylmc_dim1 - ylmc_offset) < 1 * ylmc_dim1 * 
		    ylmc_dim2 && 0 <= i__3 ? i__3 : s_rnge("ylmc", i__3, 
		    "albtrn_", (ftnlen)6032)] = sgn * ylmc[(i__4 = l + (iq - *
		    nn) * ylmc_dim1 - ylmc_offset) < 1 * ylmc_dim1 * 
		    ylmc_dim2 && 0 <= i__4 ? i__4 : s_rnge("ylmc", i__4, 
		    "albtrn_", (ftnlen)6032)];
/* L10: */
	}
/* L20: */
    }
/*                                  ** Zero out bottom reflectivity */
/*                                  ** (ALBEDO is used only in analytic */
/*                                  ** formulae involving ALBEDO = 0 */
/*                                  ** solutions; Eqs 16-17 of Ref S2) */
    i__1 = *mi * (*mi + 1);
    zeroit_(bdr, &i__1);
/* ===================  BEGIN LOOP ON COMPUTATIONAL LAYERS  ============= */
    i__1 = *nlyr;
    for (lc = 1; lc <= i__1; ++lc) {
/*                        ** Solve eigenfunction problem in Eq. STWJ(8b) */
	soleig_(amb, apb, array, cmu, cwt, &gl[lc * gl_dim1 - gl_offset], mi, 
		&mazim, mxcmu, nn, nstr, ylmc, cc, evecc, eval, &kk[lc * 
		kk_dim1 + 1 - kk_offset], &gc[(lc * gc_dim2 + 1) * gc_dim1 + 
		1 - gc_offset], aad, eveccd, evald, wkd);
/*                          ** Interpolate eigenvectors to user angles */
	terpev_(cwt, evecc, &gl[lc * gl_dim1 - gl_offset], &gu[(lc * gu_dim2 
		+ 1) * gu_dim1 + 1 - gu_offset], &mazim, mxcmu, mxumu, nn, 
		nstr, numu, wk, ylmc, ylmu);
/* L30: */
    }
/* ===================  END LOOP ON COMPUTATIONAL LAYERS  =============== */
/*                      ** Set coefficient matrix (CBAND) of equations */
/*                      ** combining boundary and layer interface */
/*                      ** conditions (in band-storage mode required by */
/*                      ** LINPACK routines) */
    setmtx_(bdr, cband, cmu, cwt, &delm0, dtaucp, gc, kk, &lamber, &lyrcut, 
	    mi, mi9m2, mxcmu, &ncol, &ncut, nnlyri, nn, nstr, taucpr, wk);
/*                      ** LU-decompose the coeff. matrix (LINPACK) */
    ncd = *nn * 3 - 1;
    sgbco_(cband, mi9m2, &ncol, &ncd, &ncd, ipvt, &rcond, z__);
    if (rcond + 1. == 1.) {
	errmsg_("ALBTRN--SGBCO says matrix near singular", &c_false, (ftnlen)
		39);
    }
/*                             ** First, illuminate from top; if only */
/*                             ** one layer, this will give us everything */
/*                             ** Solve for constants of integration in */
/*                             ** homogeneous solution */
    solve1_(b, cband, &fisot, &c__1, ipvt, ll, mi9m2, mxcmu, &ncol, nlyr, nn, 
	    nnlyri, nstr);
/*                             ** Compute azimuthally-averaged intensity */
/*                             ** at user angles; gives albedo if multi- */
/*                             ** layer (Eq. 9 of Ref S2); gives both */
/*                             ** albedo and transmissivity if single */
/*                             ** layer (Eqs. 3-4 of Ref S2) */
    altrin_(gu, kk, ll, mxcmu, mxumu, maxumu, nlyr, nn, nstr, numu, taucpr, 
	    umu, u0u, wk);
/*                               ** Get beam-incidence albedos from */
/*                               ** reciprocity principle */
    i__1 = *numu / 2;
    for (iu = 1; iu <= i__1; ++iu) {
	albmed[(i__2 = iu - 1) < 1 * albmed_dim1 && 0 <= i__2 ? i__2 : s_rnge(
		"albmed", i__2, "albtrn_", (ftnlen)6102)] = u0u[(i__3 = iu + *
		numu / 2 + u0u_dim1 - u0u_offset) < 1 * u0u_dim1 * u0u_dim2 &&
		 0 <= i__3 ? i__3 : s_rnge("u0u", i__3, "albtrn_", (ftnlen)
		6102)];
/* L40: */
    }
    if (*nlyr == 1) {
	i__1 = *numu / 2;
	for (iu = 1; iu <= i__1; ++iu) {
/*                               ** Get beam-incidence transmissivities */
/*                               ** from reciprocity principle (1 layer); */
/*                               ** flip them end over end to correspond */
/*                               ** to positive UMU instead of negative */
	    trnmed[(i__3 = iu - 1) < 1 * trnmed_dim1 && 0 <= i__3 ? i__3 : 
		    s_rnge("trnmed", i__3, "albtrn_", (ftnlen)6114)] = u0u[(
		    i__4 = *numu / 2 + 1 - iu + (u0u_dim1 << 1) - u0u_offset) 
		    < 1 * u0u_dim1 * u0u_dim2 && 0 <= i__4 ? i__4 : s_rnge(
		    "u0u", i__4, "albtrn_", (ftnlen)6114)] + exp(-taucpr[*
		    nlyr] / umu[(i__2 = iu + *numu / 2 - 1) < 1 * umu_dim1 && 
		    0 <= i__2 ? i__2 : s_rnge("umu", i__2, "albtrn_", (ftnlen)
		    6114)]);
/* L50: */
	}
    } else {
/*                             ** Second, illuminate from bottom */
/*                             ** (if multiple layers) */
	solve1_(b, cband, &fisot, &c__2, ipvt, ll, mi9m2, mxcmu, &ncol, nlyr, 
		nn, nnlyri, nstr);
	altrin_(gu, kk, ll, mxcmu, mxumu, maxumu, nlyr, nn, nstr, numu, 
		taucpr, umu, u0u, wk);
/*                               ** Get beam-incidence transmissivities */
/*                               ** from reciprocity principle */
	i__1 = *numu / 2;
	for (iu = 1; iu <= i__1; ++iu) {
	    trnmed[(i__3 = iu - 1) < 1 * trnmed_dim1 && 0 <= i__3 ? i__3 : 
		    s_rnge("trnmed", i__3, "albtrn_", (ftnlen)6132)] = u0u[(
		    i__4 = iu + *numu / 2 + u0u_dim1 - u0u_offset) < 1 * 
		    u0u_dim1 * u0u_dim2 && 0 <= i__4 ? i__4 : s_rnge("u0u", 
		    i__4, "albtrn_", (ftnlen)6132)] + exp(-taucpr[*nlyr] / 
		    umu[(i__2 = iu + *numu / 2 - 1) < 1 * umu_dim1 && 0 <= 
		    i__2 ? i__2 : s_rnge("umu", i__2, "albtrn_", (ftnlen)6132)
		    ]);
/* L60: */
	}
    }
    if (*albedo > 0.) {
/*                             ** Get spherical albedo and transmissivity */
	if (*nlyr == 1) {
	    spaltr_(cmu, cwt, gc, kk, ll, mxcmu, nlyr, nn, nstr, taucpr, &
		    sphalb, &sphtrn);
	} else {
	    spaltr_(cmu, cwt, gc, kk, ll, mxcmu, nlyr, nn, nstr, taucpr, &
		    sphtrn, &sphalb);
	}
/*                                ** Ref. S2, Eqs. 16-17 (these eqs. have */
/*                                ** a simple physical interpretation */
/*                                ** like that of adding-doubling eqs.) */
	i__1 = *numu;
	for (iu = 1; iu <= i__1; ++iu) {
	    albmed[(i__2 = iu - 1) < 1 * albmed_dim1 && 0 <= i__2 ? i__2 : 
		    s_rnge("albmed", i__2, "albtrn_", (ftnlen)6157)] = albmed[
		    (i__3 = iu - 1) < 1 * albmed_dim1 && 0 <= i__3 ? i__3 : 
		    s_rnge("albmed", i__3, "albtrn_", (ftnlen)6157)] + *
		    albedo / (1. - *albedo * sphalb) * sphtrn * trnmed[(i__4 =
		     iu - 1) < 1 * trnmed_dim1 && 0 <= i__4 ? i__4 : s_rnge(
		    "trnmed", i__4, "albtrn_", (ftnlen)6157)];
	    trnmed[(i__2 = iu - 1) < 1 * trnmed_dim1 && 0 <= i__2 ? i__2 : 
		    s_rnge("trnmed", i__2, "albtrn_", (ftnlen)6160)] = trnmed[
		    (i__3 = iu - 1) < 1 * trnmed_dim1 && 0 <= i__3 ? i__3 : 
		    s_rnge("trnmed", i__3, "albtrn_", (ftnlen)6160)] + *
		    albedo / (1. - *albedo * sphalb) * sphalb * trnmed[(i__4 =
		     iu - 1) < 1 * trnmed_dim1 && 0 <= i__4 ? i__4 : s_rnge(
		    "trnmed", i__4, "albtrn_", (ftnlen)6160)];
/* L70: */
	}
    }
/*                          ** Return UMU to all positive values, to */
/*                          ** agree with ordering in ALBMED, TRNMED */
    *numu /= 2;
    i__1 = *numu;
    for (iu = 1; iu <= i__1; ++iu) {
	umu[(i__2 = iu - 1) < 1 * umu_dim1 && 0 <= i__2 ? i__2 : s_rnge("umu",
		 i__2, "albtrn_", (ftnlen)6169)] = umu[(i__3 = iu + *numu - 1)
		 < 1 * umu_dim1 && 0 <= i__3 ? i__3 : s_rnge("umu", i__3, 
		"albtrn_", (ftnlen)6169)];
/* L80: */
    }
    if (prnt[5]) {
	praltr_(umu, numu, albmed, trnmed);
    }
    return 0;
}
