File: 3rdparty/disort1.2/DISORT.f

      SUBROUTINE TERPEV( CWT, EVECC, GL, GU, MAZIM, MXCMU, MXUMU, NN,
     &                   NSTR, NUMU, WK, YLMC, YLMU )

c         Interpolate eigenvectors to user angles; Eq SD(8)

c   Called by- DISORT, ALBTRN
c --------------------------------------------------------------------+

c     .. Scalar Arguments ..

      INTEGER   MAZIM, MXCMU, MXUMU, NN, NSTR, NUMU
c     ..
c     .. Array Arguments ..

      REAL      CWT( MXCMU ), EVECC( MXCMU, MXCMU ), GL( 0:MXCMU ),
     &          GU( MXUMU, MXCMU ), WK( MXCMU ), YLMC( 0:MXCMU, MXCMU ),
     &          YLMU( 0:MXCMU, MXUMU )
c     ..
c     .. Local Scalars ..

      INTEGER   IQ, IU, JQ, L
      REAL      SUM
c     ..


      DO 50 IQ = 1, NSTR

         DO 20 L = MAZIM, NSTR - 1
c                                   ** Inner sum in SD(8) times all
c                                   ** factors in outer sum but PLM(mu)
            SUM  = 0.0
            DO 10 JQ = 1, NSTR
               SUM  = SUM + CWT( JQ )*YLMC( L, JQ )*EVECC( JQ, IQ )
   10       CONTINUE

            WK( L + 1 ) = 0.5*GL( L )*SUM

   20    CONTINUE
c                                    ** Finish outer sum in SD(8)
c                                    ** and store eigenvectors
         DO 40 IU = 1, NUMU

            SUM  = 0.
            DO 30 L = MAZIM, NSTR - 1
               SUM  = SUM + WK( L + 1 )*YLMU( L, IU )
   30       CONTINUE

            IF( IQ.LE.NN ) GU( IU, IQ + NN )       = SUM
            IF( IQ.GT.NN ) GU( IU, NSTR + 1 - IQ ) = SUM

   40    CONTINUE

   50 CONTINUE


      RETURN
      END

File: src/DISORT.c
/* Subroutine */ int terpev_(cwt, evecc, gl, gu, mazim, mxcmu, mxumu, nn, 
	nstr, numu, wk, ylmc, ylmu)
real *cwt, *evecc, *gl, *gu;
integer *mazim, *mxcmu, *mxumu, *nn, *nstr, *numu;
real *wk, *ylmc, *ylmu;
{
    /* System generated locals */
    integer evecc_dim1, evecc_offset, gu_dim1, gu_offset, ylmc_dim1, 
	    ylmc_offset, ylmu_dim1, ylmu_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer l, iq, jq, iu;
    static real sum;

/*         Interpolate eigenvectors to user angles; Eq SD(8) */
/*   Called by- DISORT, ALBTRN */
/* --------------------------------------------------------------------+ */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
    /* Parameter adjustments */
    ylmc_dim1 = *mxcmu - 0 + 1;
    ylmc_offset = 0 + ylmc_dim1 * 1;
    ylmc -= ylmc_offset;
    --wk;
    evecc_dim1 = *mxcmu;
    evecc_offset = 1 + evecc_dim1 * 1;
    evecc -= evecc_offset;
    --cwt;
    ylmu_dim1 = *mxcmu - 0 + 1;
    ylmu_offset = 0 + ylmu_dim1 * 1;
    ylmu -= ylmu_offset;
    gu_dim1 = *mxumu;
    gu_offset = 1 + gu_dim1 * 1;
    gu -= gu_offset;

    /* Function Body */
    i__1 = *nstr;
    for (iq = 1; iq <= i__1; ++iq) {
	i__2 = *nstr - 1;
	for (l = *mazim; l <= i__2; ++l) {
/*                                   ** Inner sum in SD(8) times all */
/*                                   ** factors in outer sum but PLM(mu) */
	    sum = (float)0.;
	    i__3 = *nstr;
	    for (jq = 1; jq <= i__3; ++jq) {
		sum += cwt[jq] * ylmc[l + jq * ylmc_dim1] * evecc[jq + iq * 
			evecc_dim1];
/* L10: */
	    }
	    wk[l + 1] = gl[l] * (float).5 * sum;
/* L20: */
	}
/*                                    ** Finish outer sum in SD(8) */
/*                                    ** and store eigenvectors */
	i__2 = *numu;
	for (iu = 1; iu <= i__2; ++iu) {
	    sum = (float)0.;
	    i__3 = *nstr - 1;
	    for (l = *mazim; l <= i__3; ++l) {
		sum += wk[l + 1] * ylmu[l + iu * ylmu_dim1];
/* L30: */
	    }
	    if (iq <= *nn) {
		gu[iu + (iq + *nn) * gu_dim1] = sum;
	    }
	    if (iq > *nn) {
		gu[iu + (*nstr + 1 - iq) * gu_dim1] = sum;
	    }
/* L40: */
	}
/* L50: */
    }
    return 0;
}
