File: 3rdparty/disort1.2/DISORT.f

      SUBROUTINE UPBEAM( ARRAY, CC, CMU, DELM0, FBEAM, GL, IPVT, MAZIM,
     &                   MXCMU, NN, NSTR, PI, UMU0, WK, YLM0, YLMC, ZJ,
     &                   ZZ )

c         Finds the incident-beam particular solution of SS(18)
c
c
c   I N P U T    V A R I A B L E S:
c
c       CC     :  C-sub-ij in Eq. SS(5)
c
c       CMU    :  Abscissae for Gauss quadrature over angle cosine
c
c       DELM0  :  Kronecker delta, delta-sub-m0
c
c       GL     :  Delta-M scaled Legendre coefficients of phase function
c                 (including factors 2L+1 and single-scatter albedo)
c
c       MAZIM  :  Order of azimuthal component
c
c       YLM0   :  Normalized associated Legendre polynomial
c                 at the beam angle
c
c       YLMC   :  Normalized associated Legendre polynomial
c                 at the quadrature angles
c
c       (remainder are DISORT input variables)
c
c
c   O U T P U T    V A R I A B L E S:
c
c       ZJ     :  Right-hand side vector X-sub-zero in SS(19); also the
c                 solution vector Z-sub-zero after solving that system
c
c       ZZ     :  Permanent storage for ZJ, but re-ordered
c
c
c   I N T E R N A L    V A R I A B L E S:
c
c       ARRAY  :  Coefficient matrix in left-hand side of Eq. SS(19)
c       IPVT   :  Integer vector of pivot indices required by LINPACK
c       WK     :  Scratch array required by LINPACK
c
c   Called by- DISORT
c   Calls- SGECO, ERRMSG, SGESL
c +-------------------------------------------------------------------+

c     .. Scalar Arguments ..

      INTEGER   MAZIM, MXCMU, NN, NSTR
      REAL      DELM0, FBEAM, PI, UMU0
c     ..
c     .. Array Arguments ..

      INTEGER   IPVT( * )
      REAL      ARRAY( MXCMU, MXCMU ), CC( MXCMU, MXCMU ), CMU( MXCMU ),
     &          GL( 0:MXCMU ), WK( MXCMU ), YLM0( 0:MXCMU ),
     &          YLMC( 0:MXCMU, * ), ZJ( MXCMU ), ZZ( MXCMU )
c     ..
c     .. Local Scalars ..

      INTEGER   IQ, JOB, JQ, K
      REAL      RCOND, SUM
c     ..
c     .. External Subroutines ..

      EXTERNAL  ERRMSG, SGECO, SGESL
c     ..


      DO 30 IQ = 1, NSTR

         DO 10 JQ = 1, NSTR
            ARRAY( IQ, JQ ) = -CC( IQ, JQ )
   10    CONTINUE

         ARRAY( IQ, IQ ) = 1.+ CMU( IQ ) / UMU0 + ARRAY( IQ, IQ )

         SUM  = 0.
         DO 20 K = MAZIM, NSTR - 1
            SUM  = SUM + GL( K )*YLMC( K, IQ )*YLM0( K )
   20    CONTINUE

         ZJ( IQ ) = ( 2.- DELM0 )*FBEAM*SUM / ( 4.*PI )
   30 CONTINUE

c                  ** Find L-U (lower/upper triangular) decomposition
c                  ** of ARRAY and see if it is nearly singular
c                  ** (NOTE:  ARRAY is altered)
      RCOND  = 0.0

      CALL SGECO( ARRAY, MXCMU, NSTR, IPVT, RCOND, WK )

      IF( 1.0 + RCOND.EQ.1.0 )
     &    CALL ERRMSG('UPBEAM--SGECO says matrix near singular',.FALSE.)

c                ** Solve linear system with coeff matrix ARRAY
c                ** (assumed already L-U decomposed) and R.H. side(s)
c                ** ZJ;  return solution(s) in ZJ
      JOB  = 0

      CALL SGESL( ARRAY, MXCMU, NSTR, IPVT, ZJ, JOB )

      DO 40 IQ = 1, NN
         ZZ( IQ + NN )     = ZJ( IQ )
         ZZ( NN + 1 - IQ ) = ZJ( IQ + NN )
   40 CONTINUE


      RETURN
      END

File: src/DISORT.c
/* Subroutine */ int upbeam_(array, cc, cmu, delm0, fbeam, gl, ipvt, mazim, 
	mxcmu, nn, nstr, pi, umu0, wk, ylm0, ylmc, zj, zz)
real *array, *cc, *cmu, *delm0, *fbeam, *gl;
integer *ipvt, *mazim, *mxcmu, *nn, *nstr;
real *pi, *umu0, *wk, *ylm0, *ylmc, *zj, *zz;
{
    /* System generated locals */
    integer array_dim1, array_offset, cc_dim1, cc_offset, ylmc_dim1, 
	    ylmc_offset, i__1, i__2;

    /* Local variables */
    static integer k;
    extern /* Subroutine */ int sgeco_();
    static real rcond;
    extern /* Subroutine */ int sgesl_();
    static integer iq, jq;
    extern /* Subroutine */ int errmsg_();
    static integer job;
    static real sum;

/*         Finds the incident-beam particular solution of SS(18) */


/*   I N P U T    V A R I A B L E S: */

/*       CC     :  C-sub-ij in Eq. SS(5) */

/*       CMU    :  Abscissae for Gauss quadrature over angle cosine */

/*       DELM0  :  Kronecker delta, delta-sub-m0 */

/*       GL     :  Delta-M scaled Legendre coefficients of phase function */
/*                 (including factors 2L+1 and single-scatter albedo) */

/*       MAZIM  :  Order of azimuthal component */

/*       YLM0   :  Normalized associated Legendre polynomial */
/*                 at the beam angle */

/*       YLMC   :  Normalized associated Legendre polynomial */
/*                 at the quadrature angles */

/*       (remainder are DISORT input variables) */


/*   O U T P U T    V A R I A B L E S: */

/*       ZJ     :  Right-hand side vector X-sub-zero in SS(19); also the */
/*                 solution vector Z-sub-zero after solving that system */

/*       ZZ     :  Permanent storage for ZJ, but re-ordered */


/*   I N T E R N A L    V A R I A B L E S: */

/*       ARRAY  :  Coefficient matrix in left-hand side of Eq. SS(19) */
/*       IPVT   :  Integer vector of pivot indices required by LINPACK */
/*       WK     :  Scratch array required by LINPACK */

/*   Called by- DISORT */
/*   Calls- SGECO, ERRMSG, SGESL */
/* +-------------------------------------------------------------------+ */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
    /* Parameter adjustments */
    --ipvt;
    --zz;
    --zj;
    ylmc_dim1 = *mxcmu - 0 + 1;
    ylmc_offset = 0 + ylmc_dim1 * 1;
    ylmc -= ylmc_offset;
    --wk;
    --cmu;
    cc_dim1 = *mxcmu;
    cc_offset = 1 + cc_dim1 * 1;
    cc -= cc_offset;
    array_dim1 = *mxcmu;
    array_offset = 1 + array_dim1 * 1;
    array -= array_offset;

    /* Function Body */
    i__1 = *nstr;
    for (iq = 1; iq <= i__1; ++iq) {
	i__2 = *nstr;
	for (jq = 1; jq <= i__2; ++jq) {
	    array[iq + jq * array_dim1] = -cc[iq + jq * cc_dim1];
/* L10: */
	}
	array[iq + iq * array_dim1] = cmu[iq] / *umu0 + (float)1. + array[iq 
		+ iq * array_dim1];
	sum = (float)0.;
	i__2 = *nstr - 1;
	for (k = *mazim; k <= i__2; ++k) {
	    sum += gl[k] * ylmc[k + iq * ylmc_dim1] * ylm0[k];
/* L20: */
	}
	zj[iq] = ((float)2. - *delm0) * *fbeam * sum / (*pi * (float)4.);
/* L30: */
    }
/*                  ** Find L-U (lower/upper triangular) decomposition */
/*                  ** of ARRAY and see if it is nearly singular */
/*                  ** (NOTE:  ARRAY is altered) */
    rcond = (float)0.;
    sgeco_(&array[array_offset], mxcmu, nstr, &ipvt[1], &rcond, &wk[1]);
    if (rcond + (float)1. == (float)1.) {
	errmsg_("UPBEAM--SGECO says matrix near singular", &c_false, (ftnlen)
		39);
    }
/*                ** Solve linear system with coeff matrix ARRAY */
/*                ** (assumed already L-U decomposed) and R.H. side(s) */
/*                ** ZJ;  return solution(s) in ZJ */
    job = 0;
    sgesl_(&array[array_offset], mxcmu, nstr, &ipvt[1], &zj[1], &job);
    i__1 = *nn;
    for (iq = 1; iq <= i__1; ++iq) {
	zz[iq + *nn] = zj[iq];
	zz[*nn + 1 - iq] = zj[iq + *nn];
/* L40: */
    }
    return 0;
}
