File: 3rdparty/disort1.2/DISORT.f

      SUBROUTINE SOLEIG( AMB, APB, ARRAY, CMU, CWT, GL, MI, MAZIM,
     &                   MXCMU, NN, NSTR, YLMC, CC, EVECC, EVAL, KK, GC,
     &                   AAD, EVECCD, EVALD, WKD )

c         Solves eigenvalue/vector problem necessary to construct
c         homogeneous part of discrete ordinate solution; STWJ(8b)
c         ** NOTE ** Eigenvalue problem is degenerate when single
c                    scattering albedo = 1;  present way of doing it
c                    seems numerically more stable than alternative
c                    methods that we tried
c
c
c   I N P U T     V A R I A B L E S:
c
c       GL     :  Delta-M scaled Legendre coefficients of phase function
c                 (including factors 2l+1 and single-scatter albedo)
c
c       CMU    :  Computational polar angle cosines
c
c       CWT    :  Weights for quadrature over polar angle cosine
c
c       MAZIM  :  Order of azimuthal component
c
c       NN     :  Half the total number of streams
c
c       YLMC   :  Normalized associated Legendre polynomial
c                 at the quadrature angles CMU
c
c       (remainder are DISORT input variables)
c
c
c   O U T P U T    V A R I A B L E S:
c
c       CC     :  C-sub-ij in Eq. SS(5); needed in SS(15&18)
c
c       EVAL   :  NN eigenvalues of Eq. SS(12) on return from ASYMTX
c                 but then square roots taken
c
c       EVECC  :  NN eigenvectors  (G+) - (G-)  on return
c                 from ASYMTX ( column j corresponds to EVAL(j) )
c                 but then  (G+) + (G-)  is calculated from SS(10),
c                 G+  and  G-  are separated, and  G+  is stacked on
c                 top of  G-  to form NSTR eigenvectors of SS(7)
c
c       GC     :  Permanent storage for all NSTR eigenvectors, but
c                 in an order corresponding to KK
c
c       KK     :  Permanent storage for all NSTR eigenvalues of SS(7),
c                 but re-ordered with negative values first ( square
c                 roots of EVAL taken and negatives added )
c
c
c   I N T E R N A L   V A R I A B L E S:
c
c       AMB,APB :  Matrices (alpha-beta), (alpha+beta) in reduced
c                    eigenvalue problem
c       ARRAY   :  Complete coefficient matrix of reduced eigenvalue
c                    problem: (alfa+beta)*(alfa-beta)
c       GPPLGM  :  (G+) + (G-) (cf. Eqs. SS(10-11))
c       GPMIGM  :  (G+) - (G-) (cf. Eqs. SS(10-11))
c       WKD     :  Scratch array required by ASYMTX
c
c   Called by- DISORT, ALBTRN
c   Calls- ASYMTX, ERRMSG
c +-------------------------------------------------------------------+

c     .. Scalar Arguments ..

      INTEGER   MAZIM, MI, MXCMU, NN, NSTR
c     ..
c     .. Array Arguments ..

      REAL      AMB( MI, MI ), APB( MI, MI ), ARRAY( MI, * ),
     &          CC( MXCMU, MXCMU ), CMU( MXCMU ), CWT( MXCMU ),
     &          EVAL( MI ), EVECC( MXCMU, MXCMU ), GC( MXCMU, MXCMU ),
     &          GL( 0:MXCMU ), KK( MXCMU ), YLMC( 0:MXCMU, MXCMU )
      DOUBLE PRECISION AAD( MI, MI ), EVALD( MI ), EVECCD( MI, MI ),
     &                 WKD( MXCMU )
c     ..
c     .. Local Scalars ..

      INTEGER   IER, IQ, JQ, KQ, L
      REAL      ALPHA, BETA, GPMIGM, GPPLGM, SUM
c     ..
c     .. External Subroutines ..

      EXTERNAL  ASYMTX, ERRMSG
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC ABS, SQRT
c     ..

c                             ** Calculate quantities in Eqs. SS(5-6)
      DO 40 IQ = 1, NN

         DO 20 JQ = 1, NSTR

            SUM  = 0.0
            DO 10 L = MAZIM, NSTR - 1
               SUM  = SUM + GL( L )*YLMC( L, IQ )*YLMC( L, JQ )
   10       CONTINUE

            CC( IQ, JQ ) = 0.5*SUM*CWT( JQ )

   20    CONTINUE

         DO 30 JQ = 1, NN
c                             ** Fill remainder of array using symmetry
c                             ** relations  C(-mui,muj) = C(mui,-muj)
c                             ** and        C(-mui,-muj) = C(mui,muj)

            CC( IQ + NN, JQ ) = CC( IQ, JQ + NN )
            CC( IQ + NN, JQ + NN ) = CC( IQ, JQ )

c                                       ** Get factors of coeff. matrix
c                                       ** of reduced eigenvalue problem

            ALPHA  = CC( IQ, JQ ) / CMU( IQ )
            BETA   = CC( IQ, JQ + NN ) / CMU( IQ )
            AMB( IQ, JQ ) = ALPHA - BETA
            APB( IQ, JQ ) = ALPHA + BETA

   30    CONTINUE

         AMB( IQ, IQ ) = AMB( IQ, IQ ) - 1.0 / CMU( IQ )
         APB( IQ, IQ ) = APB( IQ, IQ ) - 1.0 / CMU( IQ )

   40 CONTINUE
c                      ** Finish calculation of coefficient matrix of
c                      ** reduced eigenvalue problem:  get matrix
c                      ** product (alfa+beta)*(alfa-beta); SS(12)
      DO 70 IQ = 1, NN

         DO 60 JQ = 1, NN

            SUM  = 0.
            DO 50 KQ = 1, NN
               SUM  = SUM + APB( IQ, KQ )*AMB( KQ, JQ )
   50       CONTINUE

            ARRAY( IQ, JQ ) = SUM

   60    CONTINUE

   70 CONTINUE
c                      ** Find (real) eigenvalues and eigenvectors

      CALL ASYMTX( ARRAY, EVECC, EVAL, NN, MI, MXCMU, IER, WKD, AAD,
     &             EVECCD, EVALD )

      IF( IER.GT.0 ) THEN

         WRITE( *, '(//,A,I4,A)' ) ' ASYMTX--eigenvalue no. ',
     &      IER, '  didnt converge.  Lower-numbered eigenvalues wrong.'

         CALL ERRMSG( 'ASYMTX--convergence problems',.True.)

      END IF

      DO 80 IQ = 1, NN
         EVAL( IQ )    = SQRT( ABS( EVAL( IQ ) ) )
         KK( IQ + NN ) = EVAL( IQ )
c                                      ** Add negative eigenvalue
         KK( NN + 1 - IQ ) = -EVAL( IQ )
   80 CONTINUE

c                          ** Find eigenvectors (G+) + (G-) from SS(10)
c                          ** and store temporarily in APB array
      DO 110 JQ = 1, NN

         DO 100 IQ = 1, NN

            SUM  = 0.
            DO 90 KQ = 1, NN
               SUM  = SUM + AMB( IQ, KQ )*EVECC( KQ, JQ )
   90       CONTINUE

            APB( IQ, JQ ) = SUM / EVAL( JQ )

  100    CONTINUE

  110 CONTINUE


      DO 130 JQ = 1, NN

         DO 120 IQ = 1, NN

            GPPLGM = APB( IQ, JQ )
            GPMIGM = EVECC( IQ, JQ )
c                                ** Recover eigenvectors G+,G- from
c                                ** their sum and difference; stack them
c                                ** to get eigenvectors of full system
c                                ** SS(7) (JQ = eigenvector number)

            EVECC( IQ,      JQ ) = 0.5*( GPPLGM + GPMIGM )
            EVECC( IQ + NN, JQ ) = 0.5*( GPPLGM - GPMIGM )

c                                ** Eigenvectors corresponding to
c                                ** negative eigenvalues (corresp. to
c                                ** reversing sign of 'k' in SS(10) )
            GPPLGM = - GPPLGM
            EVECC(IQ,   JQ+NN) = 0.5 * ( GPPLGM + GPMIGM )
            EVECC(IQ+NN,JQ+NN) = 0.5 * ( GPPLGM - GPMIGM )
            GC( IQ+NN,   JQ+NN )   = EVECC( IQ,    JQ )
            GC( NN+1-IQ, JQ+NN )   = EVECC( IQ+NN, JQ )
            GC( IQ+NN,   NN+1-JQ ) = EVECC( IQ,    JQ+NN )
            GC( NN+1-IQ, NN+1-JQ ) = EVECC( IQ+NN, JQ+NN )

  120    CONTINUE

  130 CONTINUE


      RETURN
      END

File: src/DISORT.c
/* Subroutine */ int soleig_(amb, apb, array, cmu, cwt, gl, mi, mazim, mxcmu, 
	nn, nstr, ylmc, cc, evecc, eval, kk, gc, aad, eveccd, evald, wkd)
real *amb, *apb, *array, *cmu, *cwt, *gl;
integer *mi, *mazim, *mxcmu, *nn, *nstr;
real *ylmc, *cc, *evecc, *eval, *kk, *gc;
doublereal *aad, *eveccd, *evald, *wkd;
{
    /* System generated locals */
    integer amb_dim1, amb_offset, apb_dim1, apb_offset, array_dim1, 
	    array_offset, cc_dim1, cc_offset, evecc_dim1, evecc_offset, 
	    gc_dim1, gc_offset, ylmc_dim1, ylmc_offset, aad_dim1, aad_offset, 
	    eveccd_dim1, eveccd_offset, i__1, i__2, i__3;
    real r__1;

    /* Builtin functions */
    integer s_wsfe(), do_fio(), e_wsfe();
    double sqrt();

    /* Local variables */
    static real beta;
    static integer l;
    static real alpha;
    static integer iq, jq, kq;
    static real gpmigm, gpplgm;
    extern /* Subroutine */ int errmsg_(), asymtx_();
    static integer ier;
    static real sum;

    /* Fortran I/O blocks */
    static cilist io___184 = { 0, 6, 0, "(//,A,I4,A)", 0 };


/*         Solves eigenvalue/vector problem necessary to construct */
/*         homogeneous part of discrete ordinate solution; STWJ(8b) */
/*         ** NOTE ** Eigenvalue problem is degenerate when single */
/*                    scattering albedo = 1;  present way of doing it */
/*                    seems numerically more stable than alternative */
/*                    methods that we tried */


/*   I N P U T     V A R I A B L E S: */

/*       GL     :  Delta-M scaled Legendre coefficients of phase function */
/*                 (including factors 2l+1 and single-scatter albedo) */

/*       CMU    :  Computational polar angle cosines */

/*       CWT    :  Weights for quadrature over polar angle cosine */

/*       MAZIM  :  Order of azimuthal component */

/*       NN     :  Half the total number of streams */

/*       YLMC   :  Normalized associated Legendre polynomial */
/*                 at the quadrature angles CMU */

/*       (remainder are DISORT input variables) */


/*   O U T P U T    V A R I A B L E S: */

/*       CC     :  C-sub-ij in Eq. SS(5); needed in SS(15&18) */

/*       EVAL   :  NN eigenvalues of Eq. SS(12) on return from ASYMTX */
/*                 but then square roots taken */

/*       EVECC  :  NN eigenvectors  (G+) - (G-)  on return */
/*                 from ASYMTX ( column j corresponds to EVAL(j) ) */
/*                 but then  (G+) + (G-)  is calculated from SS(10), */
/*                 G+  and  G-  are separated, and  G+  is stacked on */
/*                 top of  G-  to form NSTR eigenvectors of SS(7) */

/*       GC     :  Permanent storage for all NSTR eigenvectors, but */
/*                 in an order corresponding to KK */

/*       KK     :  Permanent storage for all NSTR eigenvalues of SS(7), */
/*                 but re-ordered with negative values first ( square */
/*                 roots of EVAL taken and negatives added ) */


/*   I N T E R N A L   V A R I A B L E S: */

/*       AMB,APB :  Matrices (alpha-beta), (alpha+beta) in reduced */
/*                    eigenvalue problem */
/*       ARRAY   :  Complete coefficient matrix of reduced eigenvalue */
/*                    problem: (alfa+beta)*(alfa-beta) */
/*       GPPLGM  :  (G+) + (G-) (cf. Eqs. SS(10-11)) */
/*       GPMIGM  :  (G+) - (G-) (cf. Eqs. SS(10-11)) */
/*       WKD     :  Scratch array required by ASYMTX */

/*   Called by- DISORT, ALBTRN */
/*   Calls- ASYMTX, ERRMSG */
/* +-------------------------------------------------------------------+ */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*                             ** Calculate quantities in Eqs. SS(5-6) */
    /* Parameter adjustments */
    --evald;
    eveccd_dim1 = *mi;
    eveccd_offset = 1 + eveccd_dim1 * 1;
    eveccd -= eveccd_offset;
    aad_dim1 = *mi;
    aad_offset = 1 + aad_dim1 * 1;
    aad -= aad_offset;
    --eval;
    array_dim1 = *mi;
    array_offset = 1 + array_dim1 * 1;
    array -= array_offset;
    apb_dim1 = *mi;
    apb_offset = 1 + apb_dim1 * 1;
    apb -= apb_offset;
    amb_dim1 = *mi;
    amb_offset = 1 + amb_dim1 * 1;
    amb -= amb_offset;
    --wkd;
    gc_dim1 = *mxcmu;
    gc_offset = 1 + gc_dim1 * 1;
    gc -= gc_offset;
    --kk;
    evecc_dim1 = *mxcmu;
    evecc_offset = 1 + evecc_dim1 * 1;
    evecc -= evecc_offset;
    cc_dim1 = *mxcmu;
    cc_offset = 1 + cc_dim1 * 1;
    cc -= cc_offset;
    ylmc_dim1 = *mxcmu - 0 + 1;
    ylmc_offset = 0 + ylmc_dim1 * 1;
    ylmc -= ylmc_offset;
    --cwt;
    --cmu;

    /* Function Body */
    i__1 = *nn;
    for (iq = 1; iq <= i__1; ++iq) {
	i__2 = *nstr;
	for (jq = 1; jq <= i__2; ++jq) {
	    sum = (float)0.;
	    i__3 = *nstr - 1;
	    for (l = *mazim; l <= i__3; ++l) {
		sum += gl[l] * ylmc[l + iq * ylmc_dim1] * ylmc[l + jq * 
			ylmc_dim1];
/* L10: */
	    }
	    cc[iq + jq * cc_dim1] = sum * (float).5 * cwt[jq];
/* L20: */
	}
	i__2 = *nn;
	for (jq = 1; jq <= i__2; ++jq) {
/*                             ** Fill remainder of array using symmetry */
/*                             ** relations  C(-mui,muj) = C(mui,-muj) */
/*                             ** and        C(-mui,-muj) = C(mui,muj) */
	    cc[iq + *nn + jq * cc_dim1] = cc[iq + (jq + *nn) * cc_dim1];
	    cc[iq + *nn + (jq + *nn) * cc_dim1] = cc[iq + jq * cc_dim1];
/*                                       ** Get factors of coeff. matrix */
/*                                       ** of reduced eigenvalue problem */
	    alpha = cc[iq + jq * cc_dim1] / cmu[iq];
	    beta = cc[iq + (jq + *nn) * cc_dim1] / cmu[iq];
	    amb[iq + jq * amb_dim1] = alpha - beta;
	    apb[iq + jq * apb_dim1] = alpha + beta;
/* L30: */
	}
	amb[iq + iq * amb_dim1] -= (float)1. / cmu[iq];
	apb[iq + iq * apb_dim1] -= (float)1. / cmu[iq];
/* L40: */
    }
/*                      ** Finish calculation of coefficient matrix of */
/*                      ** reduced eigenvalue problem:  get matrix */
/*                      ** product (alfa+beta)*(alfa-beta); SS(12) */
    i__1 = *nn;
    for (iq = 1; iq <= i__1; ++iq) {
	i__2 = *nn;
	for (jq = 1; jq <= i__2; ++jq) {
	    sum = (float)0.;
	    i__3 = *nn;
	    for (kq = 1; kq <= i__3; ++kq) {
		sum += apb[iq + kq * apb_dim1] * amb[kq + jq * amb_dim1];
/* L50: */
	    }
	    array[iq + jq * array_dim1] = sum;
/* L60: */
	}
/* L70: */
    }
/*                      ** Find (real) eigenvalues and eigenvectors */
    asymtx_(&array[array_offset], &evecc[evecc_offset], &eval[1], nn, mi, 
	    mxcmu, &ier, &wkd[1], &aad[aad_offset], &eveccd[eveccd_offset], &
	    evald[1]);
    if (ier > 0) {
	s_wsfe(&io___184);
	do_fio(&c__1, " ASYMTX--eigenvalue no. ", (ftnlen)24);
	do_fio(&c__1, (char *)&ier, (ftnlen)sizeof(integer));
	do_fio(&c__1, "  didnt converge.  Lower-numbered eigenvalues wrong.", 
		(ftnlen)52);
	e_wsfe();
	errmsg_("ASYMTX--convergence problems", &c_true, (ftnlen)28);
    }
    i__1 = *nn;
    for (iq = 1; iq <= i__1; ++iq) {
	eval[iq] = sqrt((r__1 = eval[iq], dabs(r__1)));
	kk[iq + *nn] = eval[iq];
/*                                      ** Add negative eigenvalue */
	kk[*nn + 1 - iq] = -eval[iq];
/* L80: */
    }
/*                          ** Find eigenvectors (G+) + (G-) from SS(10) */
/*                          ** and store temporarily in APB array */
    i__1 = *nn;
    for (jq = 1; jq <= i__1; ++jq) {
	i__2 = *nn;
	for (iq = 1; iq <= i__2; ++iq) {
	    sum = (float)0.;
	    i__3 = *nn;
	    for (kq = 1; kq <= i__3; ++kq) {
		sum += amb[iq + kq * amb_dim1] * evecc[kq + jq * evecc_dim1];
/* L90: */
	    }
	    apb[iq + jq * apb_dim1] = sum / eval[jq];
/* L100: */
	}
/* L110: */
    }
    i__1 = *nn;
    for (jq = 1; jq <= i__1; ++jq) {
	i__2 = *nn;
	for (iq = 1; iq <= i__2; ++iq) {
	    gpplgm = apb[iq + jq * apb_dim1];
	    gpmigm = evecc[iq + jq * evecc_dim1];
/*                                ** Recover eigenvectors G+,G- from */
/*                                ** their sum and difference; stack them */
/*                                ** to get eigenvectors of full system */
/*                                ** SS(7) (JQ = eigenvector number) */
	    evecc[iq + jq * evecc_dim1] = (gpplgm + gpmigm) * (float).5;
	    evecc[iq + *nn + jq * evecc_dim1] = (gpplgm - gpmigm) * (float).5;
/*                                ** Eigenvectors corresponding to */
/*                                ** negative eigenvalues (corresp. to */
/*                                ** reversing sign of 'k' in SS(10) ) */
	    gpplgm = -gpplgm;
	    evecc[iq + (jq + *nn) * evecc_dim1] = (gpplgm + gpmigm) * (float)
		    .5;
	    evecc[iq + *nn + (jq + *nn) * evecc_dim1] = (gpplgm - gpmigm) * (
		    float).5;
	    gc[iq + *nn + (jq + *nn) * gc_dim1] = evecc[iq + jq * evecc_dim1];
	    gc[*nn + 1 - iq + (jq + *nn) * gc_dim1] = evecc[iq + *nn + jq * 
		    evecc_dim1];
	    gc[iq + *nn + (*nn + 1 - jq) * gc_dim1] = evecc[iq + (jq + *nn) * 
		    evecc_dim1];
	    gc[*nn + 1 - iq + (*nn + 1 - jq) * gc_dim1] = evecc[iq + *nn + (
		    jq + *nn) * evecc_dim1];
/* L120: */
	}
/* L130: */
    }
    return 0;
}
