File: disort.f

      FUNCTION RATIO( A, B )

c        Calculate ratio  A/B  with over- and under-flow protection
c        (thanks to Prof. Jeff Dozier for some suggestions here).
c        Since this routine takes two logs, it is no speed demon,
c        but it is invaluable for comparing results from two runs
c        of a program under development.
c
c        NOTE:  In Fortran90, built-in functions TINY and HUGE
c               can replace the R1MACH calls.
c
c   Called by- DISORT
c   Calls- R1MACH
c +-------------------------------------------------------------------+

c     .. Scalar Arguments ..

      use params, only: kr

      REAL(KR)  A, B, ratio
c     ..
c     .. Local Scalars ..

      LOGICAL   PASS1
      REAL(KR)  ABSA, ABSB, HUGE, POWA, POWB, POWMAX, POWMIN, TINY
c     ..
c     .. External Functions ..

      REAL(KR)  R1MACH
      EXTERNAL  R1MACH
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC ABS, LOG10, SIGN
c     ..
c     .. Save statement ..

      SAVE      PASS1, TINY, HUGE, POWMAX, POWMIN
c     ..
c     .. Data statements ..

      DATA      PASS1 / .TRUE. /
c     ..


      IF( PASS1 ) THEN

         TINY   = R1MACH( 1 )
         HUGE   = R1MACH( 2 )
         POWMAX = LOG10( HUGE )
         POWMIN = LOG10( TINY )
         PASS1  = .FALSE.

      END IF


      IF( A.EQ.0.0 ) THEN

         IF( B.EQ.0.0 ) THEN

            RATIO  = 1.0

         ELSE

            RATIO  = 0.0

         END IF


      ELSE IF( B.EQ.0.0 ) THEN

         RATIO  = SIGN( HUGE, A )

      ELSE

         ABSA   = ABS( A )
         ABSB   = ABS( B )
         POWA   = LOG10( ABSA )
         POWB   = LOG10( ABSB )

         IF( ABSA.LT.TINY .AND. ABSB.LT.TINY ) THEN

            RATIO  = 1.0

         ELSE IF( POWA - POWB.GE.POWMAX ) THEN

            RATIO  = HUGE

         ELSE IF( POWA - POWB.LE.POWMIN ) THEN

            RATIO  = TINY

         ELSE

            RATIO  = ABSA / ABSB

         END IF
c                      ** DONT use old trick of determining sign
c                      ** from A*B because A*B may (over/under)flow

         IF( ( A.GT.0.0 .AND. B.LT.0.0 ) .OR.
     &       ( A.LT.0.0 .AND. B.GT.0.0 ) ) RATIO = -RATIO

      END IF


      RETURN
      END

File: src/disort_DISORT.c
doublereal ratio_(doublereal *a, doublereal *b)
{
    /* Initialized data */

    static logical pass1 = TRUE_;

    /* System generated locals */
    doublereal ret_val;

    /* Builtin functions */
    double d_lg10(doublereal *), d_sign(doublereal *, doublereal *);

    /* Local variables */
    static doublereal absa, absb, huge__, powa, powb, tiny;
    extern doublereal r1mach_(integer *);
    static doublereal powmin, powmax;

/*        Calculate ratio  A/B  with over- and under-flow protection */
/*        (thanks to Prof. Jeff Dozier for some suggestions here). */
/*        Since this routine takes two logs, it is no speed demon, */
/*        but it is invaluable for comparing results from two runs */
/*        of a program under development. */

/*        NOTE:  In Fortran90, built-in functions TINY and HUGE */
/*               can replace the R1MACH calls. */
/* --------------------------------------------------------------- */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. */
    if (pass1) {
	tiny = r1mach_(&c__1);
	huge__ = r1mach_(&c__2);
	powmax = d_lg10(&huge__);
	powmin = d_lg10(&tiny);
	pass1 = FALSE_;
    }
    if (*a == 0.) {
	if (*b == 0.) {
	    ret_val = 1.;
	} else {
	    ret_val = 0.;
	}
    } else if (*b == 0.) {
	ret_val = d_sign(&huge__, a);
    } else {
	absa = abs(*a);
	absb = abs(*b);
	powa = d_lg10(&absa);
	powb = d_lg10(&absb);
	if (absa < tiny && absb < tiny) {
	    ret_val = 1.;
	} else if (powa - powb >= powmax) {
	    ret_val = huge__;
	} else if (powa - powb <= powmin) {
	    ret_val = tiny;
	} else {
	    ret_val = absa / absb;
	}
/*                      ** DONT use old trick of determining sign */
/*                      ** from A*B because A*B may (over/under)flow */
	if (*a > 0. && *b < 0. || *a < 0. && *b > 0.) {
	    ret_val = -ret_val;
	}
    }
    return ret_val;
}
