File: lw/fort/disort.f

      SUBROUTINE QGAUSN( M, GMU, GWT )

c       Compute weights and abscissae for ordinary Gaussian quadrature
c       on the interval (0,1);  that is, such that

c           sum(i=1 to M) ( GWT(i) f(GMU(i)) )

c       is a good approximation to

c           integral(0 to 1) ( f(x) dx )

c   INPUT :    M       order of quadrature rule

c   OUTPUT :  GMU(I)   array of abscissae (I = 1 TO M)
c             GWT(I)   array of weights (I = 1 TO M)

c   REFERENCE:  Davis, P.J. and P. Rabinowitz, Methods of Numerical
c                   Integration, Academic Press, New York, pp. 87, 1975

c   METHOD:  Compute the abscissae as roots of the Legendre
c            polynomial P-sub-M using a cubically convergent
c            refinement of Newton's method.  Compute the
c            weights from EQ. 2.7.3.8 of Davis/Rabinowitz.  Note
c            that Newton's method can very easily diverge; only a
c            very good initial guess can guarantee convergence.
c            The initial guess used here has never led to divergence
c            even for M up to 1000.

c   ACCURACY:  relative error no better than TOL or computer
c              precision (machine epsilon), whichever is larger

c   INTERNAL VARIABLES:

c    ITER      : number of Newton Method iterations
c    MAXIT     : maximum allowed iterations of Newton Method
c    PM2,PM1,P : 3 successive Legendre polynomials
c    PPR       : derivative of Legendre polynomial
c    P2PRI     : 2nd derivative of Legendre polynomial
c    TOL       : convergence criterion for Legendre poly root iteration
c    X,XI      : successive iterates in cubically-convergent version
c                of Newtons Method (seeking roots of Legendre poly.)

c   Called by- DREF, SETDIS, SURFAC
c   Calls- D1MACH, ERRMSG
c +-------------------------------------------------------------------+

c     .. Scalar Arguments ..

      INTEGER   M
c     ..
c     .. Array Arguments ..

      REAL      GMU( M ), GWT( M )
c     ..
c     .. Local Scalars ..

      INTEGER   ITER, K, LIM, MAXIT, NN, NP1
      REAL      CONA, PI, T
      REAL      EN, NNP1, ONE, P, P2PRI, PM1, PM2, PPR, PROD,
     &          TMP, TOL, TWO, X, XI
c     ..
c     .. External Functions ..

      REAL      D1MACH
      EXTERNAL  D1MACH
c     ..
c     .. External Subroutines ..

      EXTERNAL  ERRMSG
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC ABS, ASIN, COS, FLOAT, MOD, TAN
c     ..
      SAVE      PI, TOL

      DATA      PI / 0.0 /, MAXIT / 1000 /, ONE / 1.0 /, TWO / 2.0 /


      IF( PI.EQ.0.0 ) THEN

         PI   = 2.*ASIN( 1.0 )
         TOL  = 10.*D1MACH( 4 )

      END IF


      IF( M.LT.1 ) CALL ERRMSG( 'QGAUSN--Bad value of M',.True.)

      IF( M.EQ.1 ) THEN

         GMU( 1 ) = 0.5
         GWT( 1 ) = 1.0
         RETURN

      END IF

      EN   = M
      NP1  = M + 1
      NNP1 = M*NP1
      CONA = FLOAT( M - 1 ) / ( 8*M**3 )

      LIM  = M / 2

      DO 30 K = 1, LIM
c                                        ** Initial guess for k-th root
c                                        ** of Legendre polynomial, from
c                                        ** Davis/Rabinowitz (2.7.3.3a)
         T  = ( 4*K - 1 )*PI / ( 4*M + 2 )
         X  = COS( T + CONA / TAN( T ) )
         ITER = 0
c                                        ** Upward recurrence for
c                                        ** Legendre polynomials
   10    CONTINUE
         ITER   = ITER + 1
         PM2    = ONE
         PM1    = X

         DO 20 NN = 2, M
            P    = ( ( 2*NN - 1 )*X*PM1 - ( NN - 1 )*PM2 ) / NN
            PM2  = PM1
            PM1  = P
   20    CONTINUE
c                                              ** Newton Method
         TMP    = ONE / ( ONE - X**2 )
         PPR    = EN*( PM2 - X*P )*TMP
         P2PRI  = ( TWO*X*PPR - NNP1*P )*TMP
         XI     = X - ( P / PPR )*( ONE +
     &            ( P / PPR )*P2PRI / ( TWO*PPR ) )

c                                              ** Check for convergence
         IF( ABS( XI - X ).GT.TOL ) THEN

            IF( ITER.GT.MAXIT )
     &          CALL ERRMSG( 'QGAUSN--max iteration count',.True.)

            X  = XI
            GO TO  10

         END IF
c                             ** Iteration finished--calculate weights,
c                             ** abscissae for (-1,1)
         GMU( K ) = -X
         GWT( K ) = TWO / ( TMP*( EN*PM2 )**2 )
         GMU( NP1 - K ) = -GMU( K )
         GWT( NP1 - K ) = GWT( K )
   30 CONTINUE
c                                    ** Set middle abscissa and weight
c                                    ** for rules of odd order
      IF( MOD( M,2 ).NE.0 ) THEN

         GMU( LIM + 1 ) = 0.0
         PROD   = ONE

         DO 40 K = 3, M, 2
            PROD   = PROD * K / ( K - 1 )
   40    CONTINUE

         GWT( LIM + 1 ) = TWO / PROD**2
      END IF

c                                        ** Convert from (-1,1) to (0,1)
      DO 50 K = 1, M
         GMU( K ) = 0.5*GMU( K ) + 0.5
         GWT( K ) = 0.5*GWT( K )
   50 CONTINUE


      RETURN
      END

File: src/DISORT.c
/* Subroutine */ int qgausn_(m, gmu, gwt)
integer *m;
real *gmu, *gwt;
{
    /* Initialized data */

    static real pi = (float)0.;
    static integer maxit = 1000;
    static doublereal one = 1.;
    static doublereal two = 2.;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double asin(), tan(), cos();

    /* Local variables */
    static real cona;
    static integer iter;
    static doublereal prod, p2pri;
    static integer k;
    static doublereal p;
    static real t;
    static doublereal x;
    extern doublereal d1mach_();
    static doublereal en;
    static integer nn;
    static doublereal xi;
    extern /* Subroutine */ int errmsg_();
    static doublereal pm1;
    static integer np1;
    static doublereal pm2;
    static integer lim;
    static doublereal tol, tmp, ppr, nnp1;

/*       Compute weights and abscissae for ordinary Gaussian quadrature */
/*       on the interval (0,1);  that is, such that */
/*           sum(i=1 to M) ( GWT(i) f(GMU(i)) ) */
/*       is a good approximation to */
/*           integral(0 to 1) ( f(x) dx ) */
/*   INPUT :    M       order of quadrature rule */
/*   OUTPUT :  GMU(I)   array of abscissae (I = 1 TO M) */
/*             GWT(I)   array of weights (I = 1 TO M) */
/*   REFERENCE:  Davis, P.J. and P. Rabinowitz, Methods of Numerical */
/*                   Integration, Academic Press, New York, pp. 87, 1975 */
/*   METHOD:  Compute the abscissae as roots of the Legendre */
/*            polynomial P-sub-M using a cubically convergent */
/*            refinement of Newton's method.  Compute the */
/*            weights from EQ. 2.7.3.8 of Davis/Rabinowitz.  Note */
/*            that Newton's method can very easily diverge; only a */
/*            very good initial guess can guarantee convergence. */
/*            The initial guess used here has never led to divergence */
/*            even for M up to 1000. */
/*   ACCURACY:  relative error no better than TOL or computer */
/*              precision (machine epsilon), whichever is larger */
/*   INTERNAL VARIABLES: */
/*    ITER      : number of Newton Method iterations */
/*    MAXIT     : maximum allowed iterations of Newton Method */
/*    PM2,PM1,P : 3 successive Legendre polynomials */
/*    PPR       : derivative of Legendre polynomial */
/*    P2PRI     : 2nd derivative of Legendre polynomial */
/*    TOL       : convergence criterion for Legendre poly root iteration */
/*    X,XI      : successive iterates in cubically-convergent version */
/*                of Newtons Method (seeking roots of Legendre poly.) */
/*   Called by- SETDIS, SURFAC */
/*   Calls- D1MACH, ERRMSG */
/* +-------------------------------------------------------------------+ */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
    /* Parameter adjustments */
    --gwt;
    --gmu;

    /* Function Body */
    if (pi == (float)0.) {
	pi = asin((float)1.) * (float)2.;
	tol = d1mach_(&c__4) * (float)10.;
    }
    if (*m < 1) {
	errmsg_("QGAUSN--Bad value of M", &c_true, (ftnlen)22);
    }
    if (*m == 1) {
	gmu[1] = (float).5;
	gwt[1] = (float)1.;
	return 0;
    }
    en = (doublereal) (*m);
    np1 = *m + 1;
    nnp1 = (doublereal) (*m * np1);
/* Computing 3rd power */
    i__1 = *m;
    cona = (real) (*m - 1) / (i__1 * (i__1 * i__1) << 3);
    lim = *m / 2;
    i__1 = lim;
    for (k = 1; k <= i__1; ++k) {
/*                                        ** Initial guess for k-th root */
/*                                        ** of Legendre polynomial, from */
/*                                        ** Davis/Rabinowitz (2.7.3.3a) */
	t = ((k << 2) - 1) * pi / ((*m << 2) + 2);
	x = cos(t + cona / tan(t));
	iter = 0;
/*                                        ** Upward recurrence for */
/*                                        ** Legendre polynomials */
L10:
	++iter;
	pm2 = one;
	pm1 = x;
	i__2 = *m;
	for (nn = 2; nn <= i__2; ++nn) {
	    p = (((nn << 1) - 1) * x * pm1 - (nn - 1) * pm2) / nn;
	    pm2 = pm1;
	    pm1 = p;
/* L20: */
	}
/*                                              ** Newton Method */
/* Computing 2nd power */
	d__1 = x;
	tmp = one / (one - d__1 * d__1);
	ppr = en * (pm2 - x * p) * tmp;
	p2pri = (two * x * ppr - nnp1 * p) * tmp;
	xi = x - p / ppr * (one + p / ppr * p2pri / (two * ppr));
/*                                              ** Check for convergence */
	if ((d__1 = xi - x, abs(d__1)) > tol) {
	    if (iter > maxit) {
		errmsg_("QGAUSN--max iteration count", &c_true, (ftnlen)27);
	    }
	    x = xi;
	    goto L10;
	}
/*                             ** Iteration finished--calculate weights, */
/*                             ** abscissae for (-1,1) */
	gmu[k] = -x;
/* Computing 2nd power */
	d__1 = en * pm2;
	gwt[k] = two / (tmp * (d__1 * d__1));
	gmu[np1 - k] = -gmu[k];
	gwt[np1 - k] = gwt[k];
/* L30: */
    }
/*                                    ** Set middle abscissa and weight */
/*                                    ** for rules of odd order */
    if (*m % 2 != 0) {
	gmu[lim + 1] = (float)0.;
	prod = one;
	i__1 = *m;
	for (k = 3; k <= i__1; k += 2) {
	    prod = prod * k / (k - 1);
/* L40: */
	}
/* Computing 2nd power */
	d__1 = prod;
	gwt[lim + 1] = two / (d__1 * d__1);
    }
/*                                        ** Convert from (-1,1) to (0,1) */
    i__1 = *m;
    for (k = 1; k <= i__1; ++k) {
	gmu[k] = gmu[k] * (float).5 + (float).5;
	gwt[k] *= (float).5;
/* L50: */
    }
    return 0;
}
