File: 3rdparty/disort1.2/DISORT.f

      REAL FUNCTION DREF( MU, HL, NSTR )

c        Exact flux albedo for given angle of incidence, given
c        a bidirectional reflectivity characterized by its
c        Legendre coefficients ( NOTE** these will only agree
c        with bottom-boundary albedos calculated by DISORT in
c        the limit as number of streams go to infinity, because
c        DISORT evaluates the integral 'CL' only approximately,
c        by quadrature, while this routine calculates it exactly.)
c
c  INPUT :   MU     Cosine of incidence angle
c
c            HL     Legendre coefficients of bidirectional reflectivity
c
c          NSTR     Number of elements of HL to consider
c
c
c  INTERNAL VARIABLES (P-sub-L is the L-th Legendre polynomial) :
c
c       CL      Integral from 0 to 1 of  MU * P-sub-L(MU)
c                   (vanishes for  L = 3, 5, 7, ... )
c       PL      P-sub-L
c       PLM1    P-sub-(L-1)
c       PLM2    P-sub-(L-2)
c
c   Called by- CHEKIN
c   Calls- ERRMSG
c +-------------------------------------------------------------------+

c     .. Parameters ..

      INTEGER   MAXTRM
      PARAMETER ( MAXTRM = 100 )
c     ..
c     .. Scalar Arguments ..

      INTEGER   NSTR
      REAL      MU
c     ..
c     .. Array Arguments ..

      REAL      HL( 0:NSTR )
c     ..
c     .. Local Scalars ..

      LOGICAL   PASS1
      INTEGER   L
      REAL      CL, PL, PLM1, PLM2
c     ..
c     .. Local Arrays ..

      REAL      C( MAXTRM )
c     ..
c     .. External Subroutines ..

      EXTERNAL  ERRMSG
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC MOD
c     ..
      SAVE      PASS1, C
      DATA      PASS1 / .True. /
c     ..


      IF( PASS1 ) THEN

         PASS1  = .FALSE.
         CL     = 0.125
         C( 2 ) = 10.*CL

         DO 10 L = 4, MAXTRM, 2
            CL     = - CL*( L - 3 ) / ( L + 2 )
            C( L ) = 2.*( 2*L + 1 )*CL
   10    CONTINUE

      END IF


      IF( NSTR.LT.2 .OR. ABS(MU).GT.1.0 )
     &    CALL ERRMSG( 'DREF--input argument error(s)',.True. )

      IF( NSTR.GT.MAXTRM )
     &    CALL ERRMSG( 'DREF--parameter MAXTRM too small',.True. )


      DREF  = HL( 0 ) - 2.*HL( 1 )*MU
      PLM2  = 1.0
      PLM1  = - MU

      DO 20 L = 2, NSTR - 1
c                                ** Legendre polynomial recurrence

         PL = ( ( 2*L - 1 )*( -MU )*PLM1 - ( L-1 )*PLM2 ) / L

         IF( MOD( L,2 ).EQ.0 ) DREF   = DREF + C( L )*HL( L )*PL

         PLM2  = PLM1
         PLM1  = PL

   20 CONTINUE

      IF( DREF.LT.0.0 .OR. DREF.GT.1.0 )
     &    CALL ERRMSG( 'DREF--albedo value not in (0,1)',.False. )

      RETURN
      END

File: src/DISORT.c
doublereal dref_(mu, hl, nstr)
real *mu, *hl;
integer *nstr;
{
    /* Initialized data */

    static logical pass1 = TRUE_;

    /* System generated locals */
    integer i__1;
    real ret_val;

    /* Local variables */
    static real c__[100];
    static integer l;
    static real cl, pl;
    extern /* Subroutine */ int errmsg_();
    static real plm1, plm2;

/*        Exact flux albedo for given angle of incidence, given */
/*        a bidirectional reflectivity characterized by its */
/*        Legendre coefficients ( NOTE** these will only agree */
/*        with bottom-boundary albedos calculated by DISORT in */
/*        the limit as number of streams go to infinity, because */
/*        DISORT evaluates the integral 'CL' only approximately, */
/*        by quadrature, while this routine calculates it exactly.) */

/*  INPUT :   MU     Cosine of incidence angle */

/*            HL     Legendre coefficients of bidirectional reflectivity */

/*          NSTR     Number of elements of HL to consider */


/*  INTERNAL VARIABLES (P-sub-L is the L-th Legendre polynomial) : */

/*       CL      Integral from 0 to 1 of  MU * P-sub-L(MU) */
/*                   (vanishes for  L = 3, 5, 7, ... ) */
/*       PL      P-sub-L */
/*       PLM1    P-sub-(L-1) */
/*       PLM2    P-sub-(L-2) */

/*   Called by- CHEKIN */
/*   Calls- ERRMSG */
/* +-------------------------------------------------------------------+ */
/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. */
    if (pass1) {
	pass1 = FALSE_;
	cl = (float).125;
	c__[1] = cl * (float)10.;
	for (l = 4; l <= 100; l += 2) {
	    cl = -cl * (l - 3) / (l + 2);
	    c__[l - 1] = ((l << 1) + 1) * (float)2. * cl;
/* L10: */
	}
    }
    if (*nstr < 2 || dabs(*mu) > (float)1.) {
	errmsg_("DREF--input argument error(s)", &c_true, (ftnlen)29);
    }
    if (*nstr > 100) {
	errmsg_("DREF--parameter MAXTRM too small", &c_true, (ftnlen)32);
    }
    ret_val = hl[0] - hl[1] * (float)2. * *mu;
    plm2 = (float)1.;
    plm1 = -(*mu);
    i__1 = *nstr - 1;
    for (l = 2; l <= i__1; ++l) {
/*                                ** Legendre polynomial recurrence */
	pl = (((l << 1) - 1) * (-(*mu)) * plm1 - (l - 1) * plm2) / l;
	if (l % 2 == 0) {
	    ret_val += c__[l - 1] * hl[l] * pl;
	}
	plm2 = plm1;
	plm1 = pl;
/* L20: */
    }
    if (ret_val < (float)0. || ret_val > (float)1.) {
	errmsg_("DREF--albedo value not in (0,1)", &c_false, (ftnlen)31);
    }
    return ret_val;
}
