File: disort.f
c                            ** component for isotropic surface
   90       CONTINUE
            BNDINT = 0.0

            IF( NEGUMU .AND. MAZIM.EQ.0 ) THEN

               BNDINT = (FISOT + TPLANK) * EXP( UTAUPR(LU ) / UMU(IU) )


            ELSE IF( .NOT.NEGUMU ) THEN

               IF( LYRCUT .OR. ( LAMBER.AND.MAZIM.GT.0 ) ) GO TO  140

               DO 100 JQ = NN + 1, NSTR
                  WK( JQ ) = EXP( -KK( JQ,NLYR )*DTAUCP( NLYR ) )
  100          CONTINUE

               BNDDFU = 0.0

               DO 130 IQ = NN, 1, -1

                  DFUINT = 0.0
                  DO 110 JQ = 1, NN
                     DFUINT = DFUINT + GC( IQ, JQ, NLYR )*LL( JQ, NLYR )
  110             CONTINUE

                  DO 120 JQ = NN + 1, NSTR
                     DFUINT = DFUINT + GC( IQ, JQ, NLYR )*
     &                                 LL( JQ, NLYR )*WK( JQ )
  120             CONTINUE

                  IF( FBEAM.GT.0.0 ) DFUINT = DFUINT +
     &                                     ZZ( IQ, NLYR )*EXPBEA( NLYR )

                  DFUINT = DFUINT + DELM0 * ( ZPLK0( IQ, NLYR ) +
     &                              ZPLK1( IQ,NLYR ) *TAUCPR( NLYR ) )
                  BNDDFU = BNDDFU + ( 1.+DELM0 ) * RMU(IU,NN+1-IQ)
     &                            * CMU(NN+1-IQ) * CWT(NN+1-IQ)* DFUINT
  130          CONTINUE

               BNDDIR = 0.0
               IF( FBEAM.GT.0.0 ) BNDDIR = UMU0*FBEAM / PI*RMU( IU, 0 )*
     &                                     EXPBEA( NLYR )

               BNDINT = ( BNDDFU + BNDDIR + DELM0 * EMU(IU) * BPLANK )
     &                  * EXP( (UTAUPR(LU)-TAUCPR(NLYR)) / UMU(IU) )

            END IF

  140       CONTINUE

            UUM( IU, LU ) = PALINT + PLKINT + BNDINT

  150    CONTINUE

  160 CONTINUE


      RETURN
      END

File: src/disort_DISORT.c
/*                            ** component for isotropic surface */
L90:
	    bndint = 0.;
	    if (negumu && *mazim == 0) {
		bndint = (*fisot + *tplank) * exp(utaupr[(i__3 = lu - 1) < 1 *
			 utaupr_dim1 && 0 <= i__3 ? i__3 : s_rnge("utaupr", 
			i__3, "usrint_", (ftnlen)4073)] / umu[iu - 1]);
	    } else if (! negumu) {
		if (*lyrcut || *lamber && *mazim > 0) {
		    goto L140;
		}
		i__3 = *nstr;
		for (jq = *nn + 1; jq <= i__3; ++jq) {
		    wk[(i__4 = jq - 1) < 1 * wk_dim1 && 0 <= i__4 ? i__4 : 
			    s_rnge("wk", i__4, "usrint_", (ftnlen)4082)] = 
			    exp(-kk[jq + *nlyr * kk_dim1 - kk_offset] * 
			    dtaucp[*nlyr - 1]);
/* L100: */
		}
		bnddfu = 0.;
		for (iq = *nn; iq >= 1; --iq) {
		    dfuint = 0.;
		    i__3 = *nn;
		    for (jq = 1; jq <= i__3; ++jq) {
			dfuint += gc[iq + (jq + *nlyr * gc_dim2) * gc_dim1 - 
				gc_offset] * ll[jq + *nlyr * ll_dim1 - 
				ll_offset];
/* L110: */
		    }
		    i__3 = *nstr;
		    for (jq = *nn + 1; jq <= i__3; ++jq) {
			dfuint += gc[iq + (jq + *nlyr * gc_dim2) * gc_dim1 - 
				gc_offset] * ll[jq + *nlyr * ll_dim1 - 
				ll_offset] * wk[(i__4 = jq - 1) < 1 * wk_dim1 
				&& 0 <= i__4 ? i__4 : s_rnge("wk", i__4, 
				"usrint_", (ftnlen)4095)];
/* L120: */
		    }
		    if (*fbeam > 0.) {
			dfuint += zz[iq + *nlyr * zz_dim1 - zz_offset] * 
				expbea[*nlyr];
		    }
		    dfuint += *delm0 * (zplk0[iq + *nlyr * zplk0_dim1 - 
			    zplk0_offset] + zplk1[iq + *nlyr * zplk1_dim1 - 
			    zplk1_offset] * taucpr[*nlyr]);
		    bnddfu += (*delm0 + 1.) * rmu[iu + (*nn + 1 - iq) * 
			    rmu_dim1 - rmu_offset] * cmu[(i__3 = *nn + 1 - iq 
			    - 1) < 1 * cmu_dim1 && 0 <= i__3 ? i__3 : s_rnge(
			    "cmu", i__3, "usrint_", (ftnlen)4104)] * cwt[(
			    i__4 = *nn + 1 - iq - 1) < 1 * cwt_dim1 && 0 <= 
			    i__4 ? i__4 : s_rnge("cwt", i__4, "usrint_", (
			    ftnlen)4104)] * dfuint;
/* L130: */
		}
		bnddir = 0.;
		if (*fbeam > 0.) {
		    bnddir = *umu0 * *fbeam / *pi * rmu[iu - rmu_offset] * 
			    expbea[*nlyr];
		}
		bndint = (bnddfu + bnddir + *delm0 * emu[(i__4 = iu - 1) < 1 *
			 emu_dim1 && 0 <= i__4 ? i__4 : s_rnge("emu", i__4, 
			"usrint_", (ftnlen)4112)] * *bplank) * exp((utaupr[(
			i__3 = lu - 1) < 1 * utaupr_dim1 && 0 <= i__3 ? i__3 :
			 s_rnge("utaupr", i__3, "usrint_", (ftnlen)4112)] - 
			taucpr[*nlyr]) / umu[iu - 1]);
	    }
L140:
	    uum[(i__3 = iu + lu * uum_dim1 - uum_offset) < 1 * uum_dim1 * 
		    uum_dim2 && 0 <= i__3 ? i__3 : s_rnge("uum", i__3, "usri\
nt_", (ftnlen)4118)] = palint + plkint + bndint;
L150:
	    ;
	}
/* L160: */
    }
    return 0;
}
