File: 3rdparty/disort1.2/DISORT.f

      SUBROUTINE SLFTST( ACCUR, ALBEDO, BTEMP, DELTAM, DTAUC, FBEAM,
     &                   FISOT, IBCND, LAMBER, NLYR, PLANK, NPHI, NUMU,
     &                   NSTR, NTAU, ONLYFL, PHI, PHI0, PMOM, PRNT,
     &                   SSALB, TEMIS, TEMPER, TTEMP, UMU, USRANG,
     &                   USRTAU, UTAU, UMU0, WVNMHI, WVNMLO, COMPAR,
     &                   FLUP, RFLDIR, RFLDN, UU )

c       If  COMPAR = FALSE, save user input values that would otherwise
c       be destroyed and replace them with input values for self-test.
c       If  COMPAR = TRUE, compare self-test case results with correct
c       answers and restore user input values if test is passed.
c
c       (See file 'DISORT.doc' for variable definitions.)
c
c
c     I N T E R N A L    V A R I A B L E S:
c
c         ACC     Relative accuracy required for passing self-test
c
c         ERRORn  Relative errors in DISORT output variables
c
c         OK      Logical variable for determining failure of self-test
c
c         All variables ending in 'S' are temporary 'S'torage for input
c
c   Called by- DISORT
c   Calls- TSTBAD, ERRMSG
c +-------------------------------------------------------------------+

c     .. Scalar Arguments ..

      LOGICAL   COMPAR, DELTAM, LAMBER, ONLYFL, PLANK, USRANG, USRTAU
      INTEGER   IBCND, NLYR, NPHI, NSTR, NTAU, NUMU
      REAL      ACCUR, ALBEDO, BTEMP, DTAUC, FBEAM, FISOT, FLUP, PHI,
     &          PHI0, RFLDIR, RFLDN, SSALB, TEMIS, TTEMP, UMU, UMU0,
     &          UTAU, UU, WVNMHI, WVNMLO
c     ..
c     .. Array Arguments ..

      LOGICAL   PRNT( * )
      REAL      PMOM( 0:* ), TEMPER( 0:* )
c     ..
c     .. Local Scalars ..

      LOGICAL   DELTAS, LAMBES, OK, ONLYFS, PLANKS, USRANS, USRTAS
      INTEGER   I, IBCNDS, N, NLYRS, NPHIS, NSTRS, NTAUS, NUMUS
      REAL      ACC, ACCURS, ALBEDS, BTEMPS, DTAUCS, ERROR1, ERROR2,
     &          ERROR3, ERROR4, FBEAMS, FISOTS, PHI0S, PHIS, SSALBS,
     &          TEMISS, TTEMPS, UMU0S, UMUS, UTAUS, WVNMHS, WVNMLS
c     ..
c     .. Local Arrays ..

      LOGICAL   PRNTS( 7 )
      REAL      PMOMS( 0:4 ), TEMPES( 0:1 )
c     ..
c     .. External Functions ..

      LOGICAL   TSTBAD
      EXTERNAL  TSTBAD
c     ..
c     .. External Subroutines ..

      EXTERNAL  ERRMSG
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC ABS
c     ..
      SAVE

      DATA      ACC / 1.E-4 /


      IF( .NOT.COMPAR ) THEN
c                                     ** Save user input values
         NLYRS  = NLYR
         DTAUCS = DTAUC
         SSALBS = SSALB

         DO 10 N = 0, 4
            PMOMS( N ) = PMOM( N )
   10    CONTINUE

         NSTRS  = NSTR
         USRANS = USRANG
         NUMUS  = NUMU
         UMUS   = UMU
         USRTAS = USRTAU
         NTAUS  = NTAU
         UTAUS  = UTAU
         NPHIS  = NPHI
         PHIS   = PHI
         IBCNDS = IBCND
         FBEAMS = FBEAM
         UMU0S  = UMU0
         PHI0S  = PHI0
         FISOTS = FISOT
         LAMBES = LAMBER
         ALBEDS = ALBEDO
         DELTAS = DELTAM
         ONLYFS = ONLYFL
         ACCURS = ACCUR
         PLANKS = PLANK
         WVNMLS = WVNMLO
         WVNMHS = WVNMHI
         BTEMPS = BTEMP
         TTEMPS = TTEMP
         TEMISS = TEMIS
         TEMPES( 0 ) = TEMPER( 0 )
         TEMPES( 1 ) = TEMPER( 1 )

         DO 20 I = 1, 7
            PRNTS( I ) = PRNT( I )
   20    CONTINUE

c                                     ** Set input values for self-test
         NSTR   = 4
         NLYR   = 1
         DTAUC  = 1.0
         SSALB  = 0.9
c                          ** Haze L moments
         PMOM( 0 ) = 1.0
         PMOM( 1 ) = 0.8042
         PMOM( 2 ) = 0.646094
         PMOM( 3 ) = 0.481851
         PMOM( 4 ) = 0.359056
         USRANG = .TRUE.
         NUMU   = 1
         UMU    = 0.5
         USRTAU = .TRUE.
         NTAU   = 1
         UTAU   = 0.5
         NPHI   = 1
         PHI    = 90.0
         IBCND  = 0
         FBEAM  = 3.14159265
         UMU0   = 0.866
         PHI0   = 0.0
         FISOT  = 1.0
         LAMBER = .TRUE.
         ALBEDO = 0.7
         DELTAM = .TRUE.
         ONLYFL = .FALSE.
         ACCUR  = 1.E-4
         PLANK  = .TRUE.
         WVNMLO = 0.0
         WVNMHI = 50000.
         BTEMP  = 300.0
         TTEMP  = 100.0
         TEMIS  = 0.8
         TEMPER( 0 ) = 210.0
         TEMPER( 1 ) = 200.0

         DO 30 I = 1, 7
            PRNT( I ) = .FALSE.
   30    CONTINUE


      ELSE
c                                    ** Compare test case results with
c                                    ** correct answers and abort if bad
         OK     = .TRUE.
         ERROR1 = ( UU - 47.86005 ) / 47.86005
         ERROR2 = ( RFLDIR - 1.527286 ) / 1.527286
         ERROR3 = ( RFLDN - 28.37223 ) / 28.37223
         ERROR4 = ( FLUP - 152.5853 ) / 152.5853

         IF( ABS( ERROR1 ).GT.ACC ) OK  = TSTBAD( 'UU', ERROR1 )

         IF( ABS( ERROR2 ).GT.ACC ) OK  = TSTBAD( 'RFLDIR', ERROR2 )

         IF( ABS( ERROR3 ).GT.ACC ) OK  = TSTBAD( 'RFLDN', ERROR3 )

         IF( ABS( ERROR4 ).GT.ACC ) OK  = TSTBAD( 'FLUP', ERROR4 )

         IF( .NOT.OK ) CALL ERRMSG( 'DISORT--self-test failed', .True. )

c                                      ** Restore user input values
         NLYR   = NLYRS
         DTAUC  = DTAUCS
         SSALB  = SSALBS

         DO 40 N = 0, 4
            PMOM( N ) = PMOMS( N )
   40    CONTINUE

         NSTR   = NSTRS
         USRANG = USRANS
         NUMU   = NUMUS
         UMU    = UMUS
         USRTAU = USRTAS
         NTAU   = NTAUS
         UTAU   = UTAUS
         NPHI   = NPHIS
         PHI    = PHIS
         IBCND  = IBCNDS
         FBEAM  = FBEAMS
         UMU0   = UMU0S
         PHI0   = PHI0S
         FISOT  = FISOTS
         LAMBER = LAMBES
         ALBEDO = ALBEDS
         DELTAM = DELTAS
         ONLYFL = ONLYFS
         ACCUR  = ACCURS
         PLANK  = PLANKS
         WVNMLO = WVNMLS
         WVNMHI = WVNMHS
         BTEMP  = BTEMPS
         TTEMP  = TTEMPS
         TEMIS  = TEMISS
         TEMPER( 0 ) = TEMPES( 0 )
         TEMPER( 1 ) = TEMPES( 1 )

         DO 50 I = 1, 7
            PRNT( I ) = PRNTS( I )
   50    CONTINUE

      END IF


      RETURN
      END

File: src/DISORT.c
/* Subroutine */ int slftst_(accur, albedo, btemp, deltam, dtauc, fbeam, 
	fisot, ibcnd, lamber, nlyr, plank, nphi, numu, nstr, ntau, onlyfl, 
	phi, phi0, pmom, prnt, ssalb, temis, temper, ttemp, umu, usrang, 
	usrtau, utau, umu0, wvnmhi, wvnmlo, compar, flup, rfldir, rfldn, uu)
real *accur, *albedo, *btemp;
logical *deltam;
real *dtauc, *fbeam, *fisot;
integer *ibcnd;
logical *lamber;
integer *nlyr;
logical *plank;
integer *nphi, *numu, *nstr, *ntau;
logical *onlyfl;
real *phi, *phi0, *pmom;
logical *prnt;
real *ssalb, *temis, *temper, *ttemp, *umu;
logical *usrang, *usrtau;
real *utau, *umu0, *wvnmhi, *wvnmlo;
logical *compar;
real *flup, *rfldir, *rfldn, *uu;
{
    /* Initialized data */

    static real acc = (float)1e-4;

    static real phis, umus, phi0s;
    static integer i__;
    static real umu0s;
    static integer n, nphis, ntaus;
    static real pmoms[5], utaus;
    static logical prnts[7];
    static integer nlyrs, numus, nstrs;
    static real error1, error2, error3, error4;
    static logical ok;
    static real albeds, fbeams;
    static logical lambes;
    static integer ibcnds;
    static logical deltas;
    static real accurs, dtaucs;
    extern logical tstbad_();
    static real ssalbs;
    static logical planks;
    static real btemps, tempes[2];
    extern /* Subroutine */ int errmsg_();
    static real temiss, fisots;
    static logical onlyfs, usrans;
    static real ttemps;
    static logical usrtas;
    static real wvnmhs, wvnmls;

/*       If  COMPAR = FALSE, save user input values that would otherwise */
/*       be destroyed and replace them with input values for self-test. */
/*       If  COMPAR = TRUE, compare self-test case results with correct */
/*       answers and restore user input values if test is passed. */

/*       (See file 'DISORT.doc' for variable definitions.) */


/*     I N T E R N A L    V A R I A B L E S: */

/*         ACC     Relative accuracy required for passing self-test */

/*         ERRORn  Relative errors in DISORT output variables */

/*         OK      Logical variable for determining failure of self-test */

/*         All variables ending in 'S' are temporary 'S'torage for input */

/*   Called by- DISORT */
/*   Calls- TSTBAD, ERRMSG */
/* +-------------------------------------------------------------------+ */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
    /* Parameter adjustments */
    --prnt;

    /* Function Body */
    if (! (*compar)) {
/*                                     ** Save user input values */
	nlyrs = *nlyr;
	dtaucs = *dtauc;
	ssalbs = *ssalb;
	for (n = 0; n <= 4; ++n) {
	    pmoms[n] = pmom[n];
/* L10: */
	}
	nstrs = *nstr;
	usrans = *usrang;
	numus = *numu;
	umus = *umu;
	usrtas = *usrtau;
	ntaus = *ntau;
	utaus = *utau;
	nphis = *nphi;
	phis = *phi;
	ibcnds = *ibcnd;
	fbeams = *fbeam;
	umu0s = *umu0;
	phi0s = *phi0;
	fisots = *fisot;
	lambes = *lamber;
	albeds = *albedo;
	deltas = *deltam;
	onlyfs = *onlyfl;
	accurs = *accur;
	planks = *plank;
	wvnmls = *wvnmlo;
	wvnmhs = *wvnmhi;
	btemps = *btemp;
	ttemps = *ttemp;
	temiss = *temis;
	tempes[0] = temper[0];
	tempes[1] = temper[1];
	for (i__ = 1; i__ <= 7; ++i__) {
	    prnts[i__ - 1] = prnt[i__];
/* L20: */
	}
/*                                     ** Set input values for self-test */
	*nstr = 4;
	*nlyr = 1;
	*dtauc = (float)1.;
	*ssalb = (float).9;
/*                          ** Haze L moments */
	pmom[0] = (float)1.;
	pmom[1] = (float).8042;
	pmom[2] = (float).646094;
	pmom[3] = (float).481851;
	pmom[4] = (float).359056;
	*usrang = TRUE_;
	*numu = 1;
	*umu = (float).5;
	*usrtau = TRUE_;
	*ntau = 1;
	*utau = (float).5;
	*nphi = 1;
	*phi = (float)90.;
	*ibcnd = 0;
	*fbeam = (float)3.14159265;
	*umu0 = (float).866;
	*phi0 = (float)0.;
	*fisot = (float)1.;
	*lamber = TRUE_;
	*albedo = (float).7;
	*deltam = TRUE_;
	*onlyfl = FALSE_;
	*accur = (float)1e-4;
	*plank = TRUE_;
	*wvnmlo = (float)0.;
	*wvnmhi = (float)5e4;
	*btemp = (float)300.;
	*ttemp = (float)100.;
	*temis = (float).8;
	temper[0] = (float)210.;
	temper[1] = (float)200.;
	for (i__ = 1; i__ <= 7; ++i__) {
	    prnt[i__] = FALSE_;
/* L30: */
	}
    } else {
/*                                    ** Compare test case results with */
/*                                    ** correct answers and abort if bad */
	ok = TRUE_;
	error1 = (*uu - (float)47.86005) / (float)47.86005;
	error2 = (*rfldir - (float)1.527286) / (float)1.527286;
	error3 = (*rfldn - (float)28.37223) / (float)28.37223;
	error4 = (*flup - (float)152.5853) / (float)152.5853;
	if (dabs(error1) > acc) {
	    ok = tstbad_("UU", &error1, (ftnlen)2);
	}
	if (dabs(error2) > acc) {
	    ok = tstbad_("RFLDIR", &error2, (ftnlen)6);
	}
	if (dabs(error3) > acc) {
	    ok = tstbad_("RFLDN", &error3, (ftnlen)5);
	}
	if (dabs(error4) > acc) {
	    ok = tstbad_("FLUP", &error4, (ftnlen)4);
	}
	if (! ok) {
	    errmsg_("DISORT--self-test failed", &c_true, (ftnlen)24);
	}
/*                                      ** Restore user input values */
	*nlyr = nlyrs;
	*dtauc = dtaucs;
	*ssalb = ssalbs;
	for (n = 0; n <= 4; ++n) {
	    pmom[n] = pmoms[n];
/* L40: */
	}
	*nstr = nstrs;
	*usrang = usrans;
	*numu = numus;
	*umu = umus;
	*usrtau = usrtas;
	*ntau = ntaus;
	*utau = utaus;
	*nphi = nphis;
	*phi = phis;
	*ibcnd = ibcnds;
	*fbeam = fbeams;
	*umu0 = umu0s;
	*phi0 = phi0s;
	*fisot = fisots;
	*lamber = lambes;
	*albedo = albeds;
	*deltam = deltas;
	*onlyfl = onlyfs;
	*accur = accurs;
	*plank = planks;
	*wvnmlo = wvnmls;
	*wvnmhi = wvnmhs;
	*btemp = btemps;
	*ttemp = ttemps;
	*temis = temiss;
	temper[0] = tempes[0];
	temper[1] = tempes[1];
	for (i__ = 1; i__ <= 7; ++i__) {
	    prnt[i__] = prnts[i__ - 1];
/* L50: */
	}
    }
    return 0;
}
