File: disort.f

      SUBROUTINE ALTRIN( GU, KK, LL, MXCMU, MXUMU, MAXUMU, NLYR, NN,
     &                   NSTR, NUMU, TAUCPR, UMU, U0U, WK )

c       Computes azimuthally-averaged intensity at top and bottom
c       of medium (related to albedo and transmission of medium by
c       reciprocity principles; see Ref S2).  User polar angles are
c       used as incident beam angles. (This is a very specialized
c       version of USRINT)
c
c       ** NOTE **  User input values of UMU (assumed positive) are
c                   temporarily in upper locations of  UMU  and
c                   corresponding negatives are in lower locations
c                   (this makes GU come out right).  I.e. the contents
c                   of the temporary UMU array are:
c
c                     -UMU(NUMU),..., -UMU(1), UMU(1),..., UMU(NUMU)
c
c
c   I N P U T    V A R I A B L E S:
c
c       GU     :  Eigenvectors interpolated to user polar angles
c                   (i.e., g in Eq. SC(1), STWL(31ab))
c
c       KK     :  Eigenvalues of coeff. matrix in Eq. SS(7), STWL(23b)
c
c       LL     :  Constants of integration in Eq. SC(1), obtained
c                   by solving scaled version of Eq. SC(5);
c                   exponential term of Eq. SC(12) not included
c
c       NN     :  Order of double-Gauss quadrature (NSTR/2)
c
c       TAUCPR :  Cumulative optical depth (delta-M-scaled)
c
c       (remainder are DISORT input variables)
c
c
c   O U T P U T    V A R I A B L E:
c
c       U0U  :    Diffuse azimuthally-averaged intensity at top and
c                 bottom of medium (directly transmitted component,
c                 corresponding to BNDINT in USRINT, is omitted).
c
c
c   I N T E R N A L    V A R I A B L E S:
c
c       DTAU   :  Optical depth of a computational layer
c       PALINT :  Non-boundary-forced intensity component
c       UTAUPR :  Optical depths of user output levels (delta-M scaled)
c       WK     :  Scratch vector for saving 'EXP' evaluations
c       All the exponential factors (i.e., EXP1, EXPN,... etc.)
c       come from the substitution of constants of integration in
c       Eq. SC(12) into Eqs. S1(8-9).  All have negative arguments.
c
c   Called by- ALBTRN
c +-------------------------------------------------------------------+

c     .. Scalar Arguments ..

      use params, only: kr

      INTEGER   MAXUMU, MXCMU, MXUMU, NLYR, NN, NSTR, NUMU
c     ..
c     .. Array Arguments ..

      REAL(KR)  GU( MXUMU, MXCMU, * ), KK( MXCMU, * ), LL( MXCMU, * ),
     &          TAUCPR( 0:* ), U0U( MXUMU, * ), UMU( MAXUMU ),
     &          WK( MXCMU )
c     ..
c     .. Local Scalars ..

      INTEGER   IQ, IU, IUMAX, IUMIN, LC, LU
      REAL(KR)  DENOM, DTAU, EXP1, EXP2, EXPN, MU, PALINT, SGN
c     ..
c     .. Local Arrays ..

      REAL(KR)  UTAUPR( 2 )
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC ABS, EXP
c     ..


      UTAUPR( 1 ) = 0.0
      UTAUPR( 2 ) = TAUCPR( NLYR )

      DO 50 LU = 1, 2

         IF( LU.EQ.1 ) THEN

            IUMIN  = NUMU / 2 + 1
            IUMAX  = NUMU
            SGN    = 1.0

         ELSE

            IUMIN  = 1
            IUMAX  = NUMU / 2
            SGN    = - 1.0

         END IF
c                                   ** Loop over polar angles at which
c                                   ** albedos/transmissivities desired
c                                   ** ( upward angles at top boundary,
c                                   ** downward angles at bottom )
         DO 40 IU = IUMIN, IUMAX

            MU   = UMU( IU )
c                                     ** Integrate from top to bottom
c                                     ** computational layer
            PALINT = 0.0

            DO 30 LC = 1, NLYR

               DTAU   = TAUCPR( LC ) - TAUCPR( LC - 1 )
               EXP1   = EXP( ( UTAUPR( LU ) - TAUCPR( LC - 1 ) ) / MU )
               EXP2   = EXP( ( UTAUPR( LU ) - TAUCPR( LC ) ) / MU )

c                                      ** KK is negative
               DO 10 IQ = 1, NN

                  WK( IQ ) = EXP( KK( IQ,LC )*DTAU )
                  DENOM  = 1.0 + MU*KK( IQ, LC )

                  IF( ABS( DENOM ).LT.0.0001 ) THEN
c                                                   ** L'Hospital limit
                     EXPN   = DTAU / MU*EXP2

                  ELSE

                     EXPN   = ( EXP1*WK( IQ ) - EXP2 )*SGN / DENOM

                  END IF

                  PALINT = PALINT + GU( IU, IQ, LC )*LL( IQ, LC )*EXPN

   10          CONTINUE

c                                        ** KK is positive
               DO 20 IQ = NN + 1, NSTR

                  DENOM  = 1.0 + MU*KK( IQ, LC )

                  IF( ABS( DENOM ).LT.0.0001 ) THEN

                     EXPN   = - DTAU / MU * EXP1

                  ELSE

                     EXPN = ( EXP1 - EXP2 * WK(NSTR+1-IQ) ) *SGN / DENOM

                  END IF

                  PALINT = PALINT + GU( IU, IQ, LC )*LL( IQ, LC )*EXPN

   20          CONTINUE

   30       CONTINUE

            U0U( IU, LU ) = PALINT

   40    CONTINUE

   50 CONTINUE


      RETURN
      END

File: src/disort_DISORT.c
/* Subroutine */ int altrin_(doublereal *gu, doublereal *kk, doublereal *ll, 
	integer *mxcmu, integer *mxumu, integer *maxumu, integer *nlyr, 
	integer *nn, integer *nstr, integer *numu, doublereal *taucpr, 
	doublereal *umu, doublereal *u0u, doublereal *wk)
{
    /* System generated locals */
    integer gu_dim1, gu_dim2, gu_offset, kk_dim1, kk_offset, ll_dim1, 
	    ll_offset, u0u_dim1, u0u_offset, umu_dim1, wk_dim1, i__1, i__2, 
	    i__3, i__4;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);
    double exp(doublereal);

    /* Local variables */
    static doublereal dtau, expn, denom;
    static integer iumin, iumax, lc, iq, iu, lu;
    static doublereal mu, palint, utaupr[2], sgn, exp1, exp2;

/*       Computes azimuthally-averaged intensity at top and bottom */
/*       of medium (related to albedo and transmission of medium by */
/*       reciprocity principles; see Ref S2).  User polar angles are */
/*       used as incident beam angles. (This is a very specialized */
/*       version of USRINT) */

/*       ** NOTE **  User input values of UMU (assumed positive) are */
/*                   temporarily in upper locations of  UMU  and */
/*                   corresponding negatives are in lower locations */
/*                   (this makes GU come out right).  I.e. the contents */
/*                   of the temporary UMU array are: */

/*                     -UMU(NUMU),..., -UMU(1), UMU(1),..., UMU(NUMU) */


/*   I N P U T    V A R I A B L E S: */

/*       GU     :  Eigenvectors interpolated to user polar angles */
/*                   (i.e., g in Eq. SC(1) ) */

/*       KK     :  Eigenvalues of coeff. matrix in Eq. SS(7) */

/*       LL     :  Constants of integration in Eq. SC(1), obtained */
/*                   by solving scaled version of Eq. SC(5); */
/*                   exponential term of Eq. SC(12) not included */

/*       NN     :  Order of double-Gauss quadrature (NSTR/2) */

/*       TAUCPR :  Cumulative optical depth (delta-M-scaled) */

/*       (remainder are DISORT input variables) */


/*   O U T P U T    V A R I A B L E: */

/*       U0U  :    Diffuse azimuthally-averaged intensity at top and */
/*                 bottom of medium (directly transmitted component, */
/*                 corresponding to BNDINT in USRINT, is omitted). */


/*   I N T E R N A L    V A R I A B L E S: */

/*       DTAU   :  Optical depth of a computational layer */
/*       PALINT :  Non-boundary-forced intensity component */
/*       UTAUPR :  Optical depths of user output levels (delta-M scaled) */
/*       WK     :  Scratch vector for saving 'EXP' evaluations */
/*       All the exponential factors (i.e., EXP1, EXPN,... etc.) */
/*       come from the substitution of constants of integration in */
/*       Eq. SC(12) into Eqs. S1(8-9).  All have negative arguments. */

/*   Called by- ALBTRN */
/* +-------------------------------------------------------------------+ */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
    /* Parameter adjustments */
    wk_dim1 = *mxcmu;
    ll_dim1 = *mxcmu;
    ll_offset = 1 + ll_dim1 * 1;
    kk_dim1 = *mxcmu;
    kk_offset = 1 + kk_dim1 * 1;
    gu_dim1 = *mxumu;
    gu_dim2 = *mxcmu;
    gu_offset = 1 + gu_dim1 * (1 + gu_dim2 * 1);
    u0u_dim1 = *maxumu;
    u0u_offset = 1 + u0u_dim1 * 1;
    umu_dim1 = *maxumu;

    /* Function Body */
    utaupr[0] = 0.;
    utaupr[1] = taucpr[*nlyr];
    for (lu = 1; lu <= 2; ++lu) {
	if (lu == 1) {
	    iumin = *numu / 2 + 1;
	    iumax = *numu;
	    sgn = 1.;
	} else {
	    iumin = 1;
	    iumax = *numu / 2;
	    sgn = -1.;
	}
/*                                   ** Loop over polar angles at which */
/*                                   ** albedos/transmissivities desired */
/*                                   ** ( upward angles at top boundary, */
/*                                   ** downward angles at bottom ) */
	i__1 = iumax;
	for (iu = iumin; iu <= i__1; ++iu) {
	    mu = umu[(i__2 = iu - 1) < 1 * umu_dim1 && 0 <= i__2 ? i__2 : 
		    s_rnge("umu", i__2, "altrin_", (ftnlen)6282)];
/*                                     ** Integrate from top to bottom */
/*                                     ** computational layer */
	    palint = 0.;
	    i__2 = *nlyr;
	    for (lc = 1; lc <= i__2; ++lc) {
		dtau = taucpr[lc] - taucpr[lc - 1];
		exp1 = exp((utaupr[(i__3 = lu - 1) < 2 && 0 <= i__3 ? i__3 : 
			s_rnge("utaupr", i__3, "altrin_", (ftnlen)6290)] - 
			taucpr[lc - 1]) / mu);
		exp2 = exp((utaupr[(i__3 = lu - 1) < 2 && 0 <= i__3 ? i__3 : 
			s_rnge("utaupr", i__3, "altrin_", (ftnlen)6291)] - 
			taucpr[lc]) / mu);
/*                                      ** KK is negative */
		i__3 = *nn;
		for (iq = 1; iq <= i__3; ++iq) {
		    wk[(i__4 = iq - 1) < 1 * wk_dim1 && 0 <= i__4 ? i__4 : 
			    s_rnge("wk", i__4, "altrin_", (ftnlen)6296)] = 
			    exp(kk[iq + lc * kk_dim1 - kk_offset] * dtau);
		    denom = mu * kk[iq + lc * kk_dim1 - kk_offset] + 1.;
		    if (abs(denom) < 1e-4) {
/*                                                   ** L'Hospital limit */
			expn = dtau / mu * exp2;
		    } else {
			expn = (exp1 * wk[(i__4 = iq - 1) < 1 * wk_dim1 && 0 
				<= i__4 ? i__4 : s_rnge("wk", i__4, "altrin_",
				 (ftnlen)6305)] - exp2) * sgn / denom;
		    }
		    palint += gu[iu + (iq + lc * gu_dim2) * gu_dim1 - 
			    gu_offset] * ll[iq + lc * ll_dim1 - ll_offset] * 
			    expn;
/* L10: */
		}
/*                                        ** KK is positive */
		i__3 = *nstr;
		for (iq = *nn + 1; iq <= i__3; ++iq) {
		    denom = mu * kk[iq + lc * kk_dim1 - kk_offset] + 1.;
		    if (abs(denom) < 1e-4) {
			expn = -dtau / mu * exp1;
		    } else {
			expn = (exp1 - exp2 * wk[(i__4 = *nstr + 1 - iq - 1) <
				 1 * wk_dim1 && 0 <= i__4 ? i__4 : s_rnge(
				"wk", i__4, "altrin_", (ftnlen)6324)]) * sgn /
				 denom;
		    }
		    palint += gu[iu + (iq + lc * gu_dim2) * gu_dim1 - 
			    gu_offset] * ll[iq + lc * ll_dim1 - ll_offset] * 
			    expn;
/* L20: */
		}
/* L30: */
	    }
	    u0u[iu + lu * u0u_dim1 - u0u_offset] = palint;
/* L40: */
	}
/* L50: */
    }
    return 0;
}
