File: src/hiblas.F90
double precision function sdot(n, sx, incx, sy, incy)
!     returns the dot product of single precision sx and sy.
!     sdot = sum for i = 0 to n - 1 of  sx(lx + i * incx) * sy(ly + i * incy
!     where lx = 1 if incx .ge. 0,  else lx = (- incx) * n,  and ly is
!     defined in a similar way using incy.
double precision sx(1), sy(1)
sdot = 0.0
if (n .le. 0) return
if (incx .eq. incy) if (incx - 1) 5, 20, 60
5 continue
!        code for unequal increments or nonpositive increments.
ix = 1
iy = 1
if (incx .lt. 0)ix = ( - n + 1) * incx + 1
if (incy .lt. 0)iy = ( - n + 1) * incy + 1
do 10 i = 1, n
  sdot = sdot + sx(ix) * sy(iy)
  ix = ix + incx
  iy = iy + incy
10 continue
return
!         code for both increments equal to 1
#endif
!#if defined(HIB_UNIX_HP) || defined(HIB_MAC)
#if defined(HIB_NONE)
!         clean - up loop so remaining vector length is a multiple of 5
20 m = mod(n, 5)
if ( m  .eq.  0 ) go to 40
do 30 i = 1, m
  sdot = sdot + sx(i) * sy(i)
30 continue
if ( n  .lt.  5 ) return
40 mp1 = m + 1
do 50 i = mp1, n, 5
  sdot = sdot + sx(i) * sy(i) + sx(i + 1) * sy(i + 1) + &
                sx(i + 2) * sy(i + 2) + sx(i + 3) * sy(i + 3) + &
                sx(i + 4) * sy(i + 4)
50 continue
return
#endif
!#if defined(HIB_UNIX_DEC) || defined(HIB_UNIX_IRIS)
#if defined(HIB_NONE)
20 do 30 i = 1, n
  sdot = sdot + sx(i) * sy(i)
!        ncount=ncount+2
30 continue
return
#endif
!#if defined(HIB_UNIX_HP) || defined(HIB_UNIX_DEC) || defined(HIB_MAC) || defined(HIB_UNIX_IRIS)
#if defined(HIB_NONE)
!         code for positive equal increments .ne. 1
60 continue
ns = n * incx
do 70 i = 1, ns, incx
  sdot = sdot + sx(i) * sy(i)
70   continue
return
end

File: src/disort_LINPAK.c
doublereal sdot_(integer *n, doublereal *sx, integer *incx, doublereal *sy, 
	integer *incy)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal ret_val;

    /* Local variables */
    static integer i__, m, ix, iy;

/*        Single-prec dot product of vectors  X  and  Y */
/*  INPUT-- */
/*        N  Number of elements in input vectors X and Y */
/*       SX  Sing-prec array containing vector X */
/*     INCX  Spacing of elements of vector X in SX */
/*       SY  Sing-prec array containing vector Y */
/*     INCY  Spacing of elements of vector Y in SY */
/* OUTPUT-- */
/*     SDOT   Sum for I = 0 to N-1 of  SX(LX+I*INCX) * SY(LY+I*INCY), */
/*            where  LX = 1          if INCX .GE. 0, */
/*                      = (-INCX)*N  if INCX .LT. 0, */
/*            and LY is defined analogously using INCY. */
/* ------------------------------------------------------------------ */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
    ret_val = 0.;
    if (*n <= 0) {
	return ret_val;
    }
    if (*incx == *incy && *incx > 1) {
	i__1 = (*n - 1) * *incx + 1;
	i__2 = *incx;
	for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
	    ret_val += sx[i__ - 1] * sy[i__ - 1];
/* L10: */
	}
    } else if (*incx == *incy && *incx == 1) {
/*                                        ** equal, unit increments */
	m = *n % 5;
	if (m != 0) {
/*                            ** clean-up loop so remaining vector length */
/*                            ** is a multiple of 4. */
	    i__2 = m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		ret_val += sx[i__ - 1] * sy[i__ - 1];
/* L20: */
	    }
	}
/*                              ** unroll loop for speed */
	i__2 = *n;
	for (i__ = m + 1; i__ <= i__2; i__ += 5) {
	    ret_val = ret_val + sx[i__ - 1] * sy[i__ - 1] + sx[i__] * sy[i__] 
		    + sx[i__ + 1] * sy[i__ + 1] + sx[i__ + 2] * sy[i__ + 2] + 
		    sx[i__ + 3] * sy[i__ + 3];
/* L30: */
	}
    } else {
/*               ** nonequal or nonpositive increments. */
	ix = 1;
	iy = 1;
	if (*incx < 0) {
	    ix = (*n - 1) * (-(*incx)) + 1;
	}
	if (*incy < 0) {
	    iy = (*n - 1) * (-(*incy)) + 1;
	}
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ret_val += sx[ix - 1] * sy[iy - 1];
	    ix += *incx;
	    iy += *incy;
/* L40: */
	}
    }
    return ret_val;
}
