File: disort.f

      FUNCTION PLKAVG( WNUMLO, WNUMHI, T )

c        Computes Planck function integrated between two wavenumbers
c
c  INPUT :  WNUMLO : Lower wavenumber (inv cm) of spectral interval
c
c           WNUMHI : Upper wavenumber
c
c           T      : Temperature (K)
c
c  OUTPUT : PLKAVG : Integrated Planck function ( Watts/sq m )
c                      = Integral (WNUMLO to WNUMHI) of
c                        2h c**2  nu**3 / ( EXP(hc nu/kT) - 1)
c                        (where h=Plancks constant, c=speed of
c                         light, nu=wavenumber, T=temperature,
c                         and k = Boltzmann constant)
c
c  Reference : Specifications of the Physical World: New Value
c                 of the Fundamental Constants, Dimensions/N.B.S.,
c                 Jan. 1974
c
c  Method :  For WNUMLO close to WNUMHI, a Simpson-rule quadrature
c            is done to avoid ill-conditioning; otherwise
c
c            (1)  For WNUMLO or WNUMHI small,
c                 integral(0 to WNUMLO/HI) is calculated by expanding
c                 the integrand in a power series and integrating
c                 term by term;
c
c            (2)  Otherwise, integral(WNUMLO/HI to INFINITY) is
c                 calculated by expanding the denominator of the
c                 integrand in powers of the exponential and
c                 integrating term by term.
c
c  Accuracy :  At least 6 significant digits, assuming the
c              physical constants are infinitely accurate
c
c  ERRORS WHICH ARE NOT TRAPPED:
c
c      * power or exponential series may underflow, giving no
c        significant digits.  This may or may not be of concern,
c        depending on the application.
c
c      * Simpson-rule special case is skipped when denominator of
c        integrand will cause overflow.  In that case the normal
c        procedure is used, which may be inaccurate if the
c        wavenumber limits (WNUMLO, WNUMHI) are close together.
c
c  LOCAL VARIABLES
c
c        A1,2,... :  Power series coefficients
c        C2       :  h * c / k, in units cm*K (h = Plancks constant,
c                      c = speed of light, k = Boltzmann constant)
c        D(I)     :  Exponential series expansion of integral of
c                       Planck function from WNUMLO (i=1) or WNUMHI
c                       (i=2) to infinity
c        EPSIL    :  Smallest number such that 1+EPSIL .GT. 1 on
c                       computer
c        EX       :  EXP( - V(I) )
c        EXM      :  EX**M
c        MMAX     :  No. of terms to take in exponential series
c        MV       :  Multiples of V(I)
c        P(I)     :  Power series expansion of integral of
c                       Planck function from zero to WNUMLO (I=1) or
c                       WNUMHI (I=2)
c        PI       :  3.14159...
c        SIGMA    :  Stefan-Boltzmann constant (W/m**2/K**4)
c        SIGDPI   :  SIGMA / PI
c        SMALLV   :  Number of times the power series is used (0,1,2)
c        V(I)     :  C2 * (WNUMLO(I=1) or WNUMHI(I=2)) / temperature
c        VCUT     :  Power-series cutoff point
c        VCP      :  Exponential series cutoff points
c        VMAX     :  Largest allowable argument of EXP function
c
c   Called by- DISORT
c   Calls- R1MACH, ERRMSG
c ----------------------------------------------------------------------

c     .. Parameters ..

      use params, only: kr

      REAL(KR)  A1, A2, A3, A4, A5, A6
      PARAMETER ( A1 = 1. / 3., A2 = -1. / 8., A3 = 1. / 60.,
     &          A4 = -1. / 5040., A5 = 1. / 272160.,
     &          A6 = -1. / 13305600. )
c     ..
c     .. Scalar Arguments ..

      REAL(KR)  T, WNUMHI, WNUMLO, plkavg
c     ..
c     .. Local Scalars ..

      INTEGER   I, K, M, MMAX, N, SMALLV
      REAL(KR)  C2, CONC, DEL, EPSIL, EX, EXM, HH, MV, OLDVAL, PI,
     &          SIGDPI, SIGMA, VAL, VAL0, VCUT, VMAX, VSQ, X
c     ..
c     .. Local Arrays ..

      REAL(KR)  D( 2 ), P( 2 ), V( 2 ), VCP( 7 )
c     ..
c     .. External Functions ..

      REAL(KR)  R1MACH
      EXTERNAL  R1MACH
c     ..
c     .. External Subroutines ..

      EXTERNAL  ERRMSG
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC ABS, ASIN, EXP, LOG, MOD
c     ..
c     .. Statement Functions ..

c      REAL(KR)  PLKF
c     ..
      SAVE      PI, CONC, VMAX, EPSIL, SIGDPI

      DATA      C2 / 1.438786 / , SIGMA / 5.67032E-8 / , VCUT / 1.5 / ,
     &          VCP / 10.25, 5.7, 3.9, 2.9, 2.3, 1.9, 0.0 /
      DATA      PI / 0.0 /

c     .. Statement Function definitions ..

c      PLKF( X ) = X**3 / ( EXP( X ) - 1 )
c     ..


      IF( PI .EQ. 0.0 ) THEN

         PI     = 2.*ASIN( 1.0 )
         VMAX   = LOG( R1MACH( 2 ) )
         EPSIL  = R1MACH( 4 )
         SIGDPI = SIGMA / PI
         CONC   = 15. / PI**4

      END IF


      IF( T.LT.0.0 .OR. WNUMHI.LE.WNUMLO .OR. WNUMLO.LT.0. )
     &    call errmsg(0,'PLKAVG--temperature or wavenums. wrong')


      IF( T .LT. 1.E-4 ) THEN

         PLKAVG = 0.0
         RETURN

      END IF


      V( 1 ) = C2*WNUMLO / T
      V( 2 ) = C2*WNUMHI / T

      IF( V( 1 ).GT.EPSIL .AND. V( 2 ).LT.VMAX .AND.
     &    ( WNUMHI - WNUMLO ) / WNUMHI .LT. 1.E-2 ) THEN

c                          ** Wavenumbers are very close.  Get integral
c                          ** by iterating Simpson rule to convergence.

         HH     = V( 2 ) - V( 1 )
         OLDVAL = 0.0
         VAL0   = PLKF( V( 1 ) ) + PLKF( V( 2 ) )

         DO 20 N = 1, 10

            DEL  = HH / ( 2*N )
            VAL  = VAL0

            DO 10 K = 1, 2*N - 1
               VAL  = VAL + 2*( 1 + MOD( K,2 ) )*
     &                      PLKF( V( 1 ) + K*DEL )
   10       CONTINUE

            VAL  = DEL / 3.*VAL
            IF( ABS( ( VAL - OLDVAL ) / VAL ).LE.1.E-6 ) GO TO  30
            OLDVAL = VAL

   20    CONTINUE

         call errmsg(9,'PLKAVG--Simpson rule didnt converge')

   30    CONTINUE

         PLKAVG = SIGDPI * T**4 * CONC * VAL

         RETURN

      END IF

c                          *** General case ***
      SMALLV = 0

      DO 60 I = 1, 2

         IF( V( I ).LT.VCUT ) THEN
c                                   ** Use power series
            SMALLV = SMALLV + 1
            VSQ    = V( I )**2
            P( I ) = CONC*VSQ*V( I )*( A1 +
     &               V( I )*( A2 + V( I )*( A3 + VSQ*( A4 + VSQ*( A5 +
     &               VSQ*A6 ) ) ) ) )

         ELSE
c                      ** Use exponential series
            MMAX  = 0
c                                ** Find upper limit of series
   40       CONTINUE
            MMAX  = MMAX + 1

            IF( V(I) .LT. VCP( MMAX ) ) GO TO  40

            EX     = EXP( - V(I) )
            EXM    = 1.0
            D( I ) = 0.0

            DO 50 M = 1, MMAX
               MV     = M*V( I )
               EXM    = EX*EXM
               D( I ) = D( I ) + EXM*( 6.+ MV*( 6.+ MV*( 3.+ MV ) ) )
     &                  / M**4
   50       CONTINUE

            D( I ) = CONC*D( I )

         END IF

   60 CONTINUE

c                              ** Handle ill-conditioning
      IF( SMALLV.EQ.2 ) THEN
c                                    ** WNUMLO and WNUMHI both small
         PLKAVG = P( 2 ) - P( 1 )

      ELSE IF( SMALLV.EQ.1 ) THEN
c                                    ** WNUMLO small, WNUMHI large
         PLKAVG = 1.- P( 1 ) - D( 2 )

      ELSE
c                                    ** WNUMLO and WNUMHI both large
         PLKAVG = D( 1 ) - D( 2 )

      END IF

      PLKAVG = SIGDPI * T**4 * PLKAVG

      IF( PLKAVG.EQ.0.0 )
     &    call errmsg(10,'PLKAVG--returns zero; possible underflow')

      RETURN

      contains

      real(kr) function  PLKF( X )
      real(kr) x
      PLKF = X**3 / ( EXP( X ) - 1 )
      return
      end function

      END

File: src/disort_DISORT.c
doublereal plkavg_(doublereal *wnumlo, doublereal *wnumhi, doublereal *t)
{
    /* Initialized data */

    static doublereal c2 = 1.438786;
    static doublereal sigma = 5.67032e-8;
    static doublereal vcut = 1.5;
    static doublereal vcp[7] = { 10.25,5.7,3.9,2.9,2.3,1.9,0. };
    static doublereal pi = 0.;

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal ret_val, d__1, d__2;

    /* Builtin functions */
    double asin(doublereal), log(doublereal), exp(doublereal);
    integer s_rnge(char *, integer, char *, integer);

    /* Local variables */
    static doublereal conc;
    static integer mmax;
    static doublereal vmax, plkconst, a, b, d__[2];
    static integer i__, k, m, n;
    static doublereal p[2], v[2], epsil, boltz;
    extern doublereal r1mach_(integer *);
    static doublereal hh, ex, mv, sigdpi, oldval;
    static integer smallv;
    extern /* Subroutine */ int errmsg_(char *, logical *, ftnlen);
    static doublereal speedlight, del, val, exm, vsq, val0;

/*        Computes Planck function integrated between two wavenumbers */

/*  INPUT :  WNUMLO : Lower wavenumber (inv cm) of spectral interval */

/*           WNUMHI : Upper wavenumber */

/*           T      : Temperature (K) */

/*  OUTPUT : PLKAVG : Integrated Planck function ( Watts/sq m ) */
/*                      = Integral (WNUMLO to WNUMHI) of */
/*                        2h c**2  nu**3 / ( EXP(hc nu/kT) - 1) */
/*                        (where h=Plancks constant, c=speed of */
/*                         light, nu=wavenumber, T=temperature, */
/*                         and k = Boltzmann constant) */

/*  Reference : Specifications of the Physical World: New Value */
/*                 of the Fundamental Constants, Dimensions/N.B.S., */
/*                 Jan. 1974 */

/*  Method :  For WNUMLO close to WNUMHI, a Simpson-rule quadrature */
/*            is done to avoid ill-conditioning; otherwise */

/*            (1)  For WNUMLO or WNUMHI small, */
/*                 integral(0 to WNUMLO/HI) is calculated by expanding */
/*                 the integrand in a power series and integrating */
/*                 term by term; */

/*            (2)  Otherwise, integral(WNUMLO/HI to INFINITY) is */
/*                 calculated by expanding the denominator of the */
/*                 integrand in powers of the exponential and */
/*                 integrating term by term. */

/*  Accuracy :  At least 6 significant digits, assuming the */
/*              physical constants are infinitely accurate */

/*  ERRORS WHICH ARE NOT TRAPPED: */

/*      * power or exponential series may underflow, giving no */
/*        significant digits.  This may or may not be of concern, */
/*        depending on the application. */

/*      * Simpson-rule special case is skipped when denominator of */
/*        integrand will cause overflow.  In that case the normal */
/*        procedure is used, which may be inaccurate if the */
/*        wavenumber limits (WNUMLO, WNUMHI) are close together. */

/*  LOCAL VARIABLES */

/*        A1,2,... :  Power series coefficients */
/*        C2       :  h * c / k, in units cm*K (h = Plancks constant, */
/*                      c = speed of light, k = Boltzmann constant) */
/*        D(I)     :  Exponential series expansion of integral of */
/*                       Planck function from WNUMLO (i=1) or WNUMHI */
/*                       (i=2) to infinity */
/*        EPSIL    :  SMALLEST NUMBER SUCH THAT 1+EPSIL .GT. 1 on */
/*                       computer */
/*        EX       :  EXP( - V(I) ) */
/*        EXM      :  EX**M */
/*        MMAX     :  No. of terms to take in exponential series */
/*        MV       :  Multiples of V(I) */
/*        P(I)     :  Power series expansion of integral of */
/*                       Planck function from zero to WNUMLO (I=1) or */
/*                       WNUMHI (I=2) */
/*        PI       :  3.14159... */
/*        SIGMA    :  Stefan-Boltzmann constant (W/m**2/K**4) */
/*        SIGDPI   :  SIGMA / PI */
/*        SMALLV   :  Number of times the power series is used (0,1,2) */
/*        V(I)     :  C2 * (WNUMLO(I=1) or WNUMHI(I=2)) / temperature */
/*        VCUT     :  Power-series cutoff point */
/*        VCP      :  Exponential series cutoff points */
/*        VMAX     :  Largest allowable argument of EXP function */

/*   Called by- DISORT */
/*   Calls- R1MACH, ERRMSG */
/* ---------------------------------------------------------------------- */
/*     .. Parameters .. */
/*     .. */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/*     .. Statement Function definitions .. */
/*     .. */
    if (pi == 0.) {
	pi = asin(1.) * 2.;
	vmax = log(r1mach_(&c__2));
	epsil = r1mach_(&c__4);
	sigdpi = sigma / pi;
/* Computing 4th power */
	d__1 = pi, d__1 *= d__1;
	conc = 15. / (d__1 * d__1);
    }
    if (*t < 0. || *wnumhi < *wnumlo || *wnumlo < 0.) {
	errmsg_("PLKAVG--temperature or wavenums. wrong", &c_true, (ftnlen)38)
		;
    }
    if (*t < 1e-4) {
	ret_val = 0.;
	return ret_val;
    }
    v[0] = c2 * *wnumlo / *t;
    v[1] = c2 * *wnumhi / *t;
/*     (Added by CE) Included the monochromatic Planck function needed for */
/*     monochromatic arts calculations, this is especially included fo use in */
/*     arts, so give wave number in si units */
    if (*wnumhi == *wnumlo) {
	plkconst = 6.6262e-34;
	speedlight = 299792458.;
	boltz = 1.380662e-23;
	a = plkconst * 2 * speedlight;
	b = plkconst * speedlight / boltz;
	ret_val = a * *wnumlo * *wnumlo * *wnumlo / (exp(b * *wnumlo / *t) - 
		1);
	return ret_val;
    }
    if (v[0] > epsil && v[1] < vmax && (*wnumhi - *wnumlo) / *wnumhi < .01) {
/*                          ** Wavenumbers are very close.  Get integral */
/*                          ** by iterating Simpson rule to convergence. */
	hh = v[1] - v[0];
	oldval = 0.;
/* Computing 3rd power */
	d__1 = v[0];
/* Computing 3rd power */
	d__2 = v[1];
	val0 = d__1 * (d__1 * d__1) / (exp(v[0]) - 1) + d__2 * (d__2 * d__2) /
		 (exp(v[1]) - 1);
	for (n = 1; n <= 10; ++n) {
	    del = hh / (n << 1);
	    val = val0;
	    i__1 = (n << 1) - 1;
	    for (k = 1; k <= i__1; ++k) {
		d__1 = v[0] + k * del;
/* Computing 3rd power */
		d__2 = d__1;
		val += (k % 2 + 1 << 1) * (d__2 * (d__2 * d__2) / (exp(d__1) 
			- 1));
/* L10: */
	    }
	    val = del / 3. * val;
	    if ((d__1 = (val - oldval) / val, abs(d__1)) <= 1e-6) {
		goto L30;
	    }
	    oldval = val;
/* L20: */
	}
	errmsg_("PLKAVG--Simpson rule didnt converge", &c_false, (ftnlen)35);
L30:
/* Computing 4th power */
	d__1 = *t, d__1 *= d__1;
	ret_val = sigdpi * (d__1 * d__1) * conc * val;
	return ret_val;
    }
/*                          *** General case *** */
    smallv = 0;
    for (i__ = 1; i__ <= 2; ++i__) {
	if (v[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge("v", i__1, 
		"plkavg_", (ftnlen)4853)] < vcut) {
/*                                   ** Use power series */
	    ++smallv;
/* Computing 2nd power */
	    d__1 = v[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge("v", 
		    i__1, "plkavg_", (ftnlen)4856)];
	    vsq = d__1 * d__1;
	    p[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge("p", i__1, 
		    "plkavg_", (ftnlen)4857)] = conc * vsq * v[(i__2 = i__ - 
		    1) < 2 && 0 <= i__2 ? i__2 : s_rnge("v", i__2, "plkavg_", 
		    (ftnlen)4857)] * (v[(i__3 = i__ - 1) < 2 && 0 <= i__3 ? 
		    i__3 : s_rnge("v", i__3, "plkavg_", (ftnlen)4857)] * (v[(
		    i__4 = i__ - 1) < 2 && 0 <= i__4 ? i__4 : s_rnge("v", 
		    i__4, "plkavg_", (ftnlen)4857)] * (vsq * (vsq * (vsq * 
		    -7.5156325156325161e-8 + 3.6743092298647855e-6) - 
		    1.9841269841269841e-4) + .016666666666666666) - .125) + 
		    .33333333333333331);
	} else {
/*                      ** Use exponential series */
	    mmax = 0;
/*                                ** Find upper limit of series */
L40:
	    ++mmax;
	    if (v[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge("v", i__1,
		     "plkavg_", (ftnlen)4868)] < vcp[(i__2 = mmax - 1) < 7 && 
		    0 <= i__2 ? i__2 : s_rnge("vcp", i__2, "plkavg_", (ftnlen)
		    4868)]) {
		goto L40;
	    }
	    ex = exp(-v[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge(
		    "v", i__1, "plkavg_", (ftnlen)4870)]);
	    exm = 1.;
	    d__[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge("d", i__1, 
		    "plkavg_", (ftnlen)4872)] = 0.;
	    i__1 = mmax;
	    for (m = 1; m <= i__1; ++m) {
		mv = m * v[(i__2 = i__ - 1) < 2 && 0 <= i__2 ? i__2 : s_rnge(
			"v", i__2, "plkavg_", (ftnlen)4875)];
		exm = ex * exm;
/* Computing 4th power */
		i__4 = m, i__4 *= i__4;
		d__[(i__2 = i__ - 1) < 2 && 0 <= i__2 ? i__2 : s_rnge("d", 
			i__2, "plkavg_", (ftnlen)4877)] = d__[(i__3 = i__ - 1)
			 < 2 && 0 <= i__3 ? i__3 : s_rnge("d", i__3, "plkavg_"
			, (ftnlen)4877)] + exm * (mv * (mv * (mv + 3.) + 6.) 
			+ 6.) / (i__4 * i__4);
/* L50: */
	    }
	    d__[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge("d", i__1, 
		    "plkavg_", (ftnlen)4881)] = conc * d__[(i__2 = i__ - 1) < 
		    2 && 0 <= i__2 ? i__2 : s_rnge("d", i__2, "plkavg_", (
		    ftnlen)4881)];
	}
/* L60: */
    }
/*                              ** Handle ill-conditioning */
    if (smallv == 2) {
/*                                    ** WNUMLO and WNUMHI both small */
	ret_val = p[1] - p[0];
    } else if (smallv == 1) {
/*                                    ** WNUMLO small, WNUMHI large */
	ret_val = 1. - p[0] - d__[1];
    } else {
/*                                    ** WNUMLO and WNUMHI both large */
	ret_val = d__[0] - d__[1];
    }
/* Computing 4th power */
    d__1 = *t, d__1 *= d__1;
    ret_val = sigdpi * (d__1 * d__1) * ret_val;
    if (ret_val == 0.) {
	errmsg_("PLKAVG--returns zero; possible underflow", &c_false, (ftnlen)
		40);
    }
    return ret_val;
}
