File: 3rdparty/disort1.2/DISORT.f

      SUBROUTINE SOLVE0( B, BDR, BEM, BPLANK, CBAND, CMU, CWT, EXPBEA,
     &                   FBEAM, FISOT, IPVT, LAMBER, LL, LYRCUT, MAZIM,
     &                   MI, MI9M2, MXCMU, NCOL, NCUT, NN, NSTR, NNLYRI,
     &                   PI, TPLANK, TAUCPR, UMU0, Z, ZZ, ZPLK0, ZPLK1 )

c        Construct right-hand side vector B for general boundary
c        conditions STWJ(17) and solve system of equations obtained
c        from the boundary conditions and the continuity-of-
c        intensity-at-layer-interface equations.
c        Thermal emission contributes only in azimuthal independence.
c
c
c    I N P U T      V A R I A B L E S:
c
c       BDR      :  Surface bidirectional reflectivity
c
c       BEM      :  Surface bidirectional emissivity
c
c       BPLANK   :  Bottom boundary thermal emission
c
c       CBAND    :  Left-hand side matrix of linear system Eq. SC(5),
c                   scaled by Eq. SC(12); in banded form required
c                   by LINPACK solution routines
c
c       CMU,CWT     Abscissae, weights for Gauss quadrature 
c                   over angle cosine
c
c       EXPBEA   :  Transmission of incident beam, EXP(-TAUCPR/UMU0)
c
c       LYRCUT   :  Logical flag for truncation of computational layers
c
c       MAZIM    :  Order of azimuthal component
c
c       NCOL     :  Number of columns in CBAND
c
c       NN       :  Order of double-Gauss quadrature (NSTR/2)
c
c       NCUT     :  Total number of computational layers considered
c
c       TPLANK   :  Top boundary thermal emission
c
c       TAUCPR   :  Cumulative optical depth (delta-M-scaled)
c
c       ZZ       :  Beam source vectors in Eq. SS(19)
c
c       ZPLK0    :  Thermal source vectors Z0, by solving Eq. SS(16)
c
c       ZPLK1    :  Thermal source vectors Z1, by solving Eq. SS(16)
c
c       (remainder are DISORT input variables)
c
c
c    O U T P U T     V A R I A B L E S:
c
c       B        :  Right-hand side vector of Eq. SC(5) going into
c                   SGBSL; returns as solution vector of Eq. SC(12),
c                   constants of integration without exponential term
c
c      LL        :  Permanent storage for B, but re-ordered
c
c
c   I N T E R N A L    V A R I A B L E S:
c
c       IPVT     :  Integer vector of pivot indices
c       IT       :  Pointer for position in  B
c       NCD      :  Number of diagonals below or above main diagonal
c       RCOND    :  Indicator of singularity for CBAND
c       Z        :  Scratch array required by SGBCO
c
c   Called by- DISORT
c   Calls- ZEROIT, SGBCO, ERRMSG, SGBSL
c +-------------------------------------------------------------------+

c     .. Scalar Arguments ..

      LOGICAL   LAMBER, LYRCUT
      INTEGER   MAZIM, MI, MI9M2, MXCMU, NCOL, NCUT, NN, NNLYRI, NSTR
      REAL      BPLANK, FBEAM, FISOT, PI, TPLANK, UMU0
c     ..
c     .. Array Arguments ..

      INTEGER   IPVT( * )
      REAL      B( NNLYRI ), BDR( MI, 0:MI ), BEM( MI ),
     &          CBAND( MI9M2, NNLYRI ), CMU( MXCMU ), CWT( MXCMU ),
     &          EXPBEA( 0:* ), LL( MXCMU, * ), TAUCPR( 0:* ),
     &          Z( NNLYRI ), ZPLK0( MXCMU, * ), ZPLK1( MXCMU, * ),
     &          ZZ( MXCMU, * )
c     ..
c     .. Local Scalars ..

      INTEGER   IPNT, IQ, IT, JQ, LC, NCD
      REAL      RCOND, SUM
c     ..
c     .. External Subroutines ..

      EXTERNAL  ERRMSG, SGBCO, SGBSL, ZEROIT
c     ..


      CALL ZEROIT( B, NNLYRI )
c                              ** Construct B,  STWJ(20a,c) for
c                              ** parallel beam + bottom reflection +
c                              ** thermal emission at top and/or bottom

      IF( MAZIM.GT.0 .AND. FBEAM.GT.0.0 ) THEN

c                                         ** Azimuth-dependent case
c                                         ** (never called if FBEAM = 0)
         IF( LYRCUT .OR. LAMBER ) THEN

c               ** No azimuthal-dependent intensity for Lambert surface;
c               ** no intensity component for truncated bottom layer

            DO 10 IQ = 1, NN
c                                                  ** Top boundary
               B( IQ ) = - ZZ( NN + 1 - IQ, 1 )
c                                                  ** Bottom boundary

               B( NCOL - NN + IQ ) = -ZZ( IQ + NN, NCUT )*EXPBEA( NCUT )

   10       CONTINUE


         ELSE

            DO 30 IQ = 1, NN

               B( IQ ) = - ZZ( NN + 1 - IQ, 1 )

               SUM  = 0.
               DO 20 JQ = 1, NN
                  SUM  = SUM + CWT( JQ )*CMU( JQ )*BDR( IQ, JQ )*
     &                         ZZ( NN + 1 - JQ, NCUT )*EXPBEA( NCUT )
   20          CONTINUE

               B( NCOL - NN + IQ ) = SUM
               IF( FBEAM.GT.0.0 ) B( NCOL - NN + IQ ) = SUM +
     &             ( BDR( IQ,0 )*UMU0*FBEAM / PI - ZZ( IQ + NN,NCUT ) )*
     &             EXPBEA( NCUT )

   30       CONTINUE

         END IF
c                             ** Continuity condition for layer
c                             ** interfaces of Eq. STWJ(20b)
         IT   = NN

         DO 50 LC = 1, NCUT - 1

            DO 40 IQ = 1, NSTR
               IT   = IT + 1
               B( IT ) = ( ZZ( IQ, LC+1 ) - ZZ( IQ, LC ) )*EXPBEA( LC )
   40       CONTINUE

   50    CONTINUE


      ELSE
c                                   ** Azimuth-independent case

         IF( FBEAM.EQ.0.0 ) THEN

            DO 60 IQ = 1, NN
c                                      ** Top boundary

               B( IQ ) = -ZPLK0( NN + 1 - IQ, 1 ) + FISOT + TPLANK

   60       CONTINUE


            IF( LYRCUT ) THEN
c                               ** No intensity component for truncated
c                               ** bottom layer
               DO 70 IQ = 1, NN
c                                      ** Bottom boundary

                  B( NCOL - NN + IQ ) = - ZPLK0( IQ + NN, NCUT ) -
     &                                    ZPLK1( IQ + NN, NCUT )*
     &                                    TAUCPR( NCUT )
   70          CONTINUE


            ELSE

               DO 90 IQ = 1, NN

                  SUM  = 0.
                  DO 80 JQ = 1, NN
                     SUM  = SUM + CWT( JQ )*CMU( JQ )*BDR( IQ, JQ )*
     &                            ( ZPLK0( NN + 1 - JQ,NCUT ) +
     &                        ZPLK1( NN + 1 - JQ,NCUT )*TAUCPR( NCUT ) )
   80             CONTINUE

                  B( NCOL - NN + IQ ) = 2.*SUM + BEM( IQ )*BPLANK -
     &                                  ZPLK0( IQ + NN, NCUT ) -
     &                                  ZPLK1( IQ + NN, NCUT )*
     &                                  TAUCPR( NCUT )
   90          CONTINUE

            END IF
c                             ** Continuity condition for layer
c                             ** interfaces, STWJ(20b)
            IT   = NN
            DO 110 LC = 1, NCUT - 1

               DO 100 IQ = 1, NSTR
                  IT   = IT + 1
                  B( IT ) =   ZPLK0( IQ, LC + 1 ) - ZPLK0( IQ, LC ) +
     &                      ( ZPLK1( IQ, LC + 1 ) - ZPLK1( IQ, LC ) )*
     &                      TAUCPR( LC )
  100          CONTINUE

  110       CONTINUE


         ELSE

            DO 120 IQ = 1, NN
               B( IQ ) = - ZZ( NN + 1 - IQ, 1 ) -
     &                   ZPLK0( NN + 1 - IQ, 1 ) + FISOT + TPLANK
  120       CONTINUE

            IF( LYRCUT ) THEN

               DO 130 IQ = 1, NN
                  B(NCOL-NN+IQ) = - ZZ(IQ+NN, NCUT) * EXPBEA(NCUT)
     &                            - ZPLK0(IQ+NN, NCUT)
     &                            - ZPLK1(IQ+NN, NCUT) * TAUCPR(NCUT)
  130          CONTINUE


            ELSE

               DO 150 IQ = 1, NN

                  SUM  = 0.
                  DO 140 JQ = 1, NN
                     SUM = SUM + CWT(JQ) * CMU(JQ) * BDR(IQ,JQ)
     &                          * ( ZZ(NN+1-JQ, NCUT) * EXPBEA(NCUT)
     &                            + ZPLK0(NN+1-JQ, NCUT)
     &                            + ZPLK1(NN+1-JQ, NCUT) * TAUCPR(NCUT))
  140             CONTINUE

                  B(NCOL-NN+IQ) = 2.*SUM + ( BDR(IQ,0) * UMU0*FBEAM/PI
     &                                - ZZ(IQ+NN, NCUT) ) * EXPBEA(NCUT)
     &                            + BEM(IQ) * BPLANK
     &                            - ZPLK0(IQ+NN, NCUT)
     &                            - ZPLK1(IQ+NN, NCUT) * TAUCPR(NCUT)
  150          CONTINUE

            END IF


            IT   = NN

            DO 170 LC = 1, NCUT - 1

               DO 160 IQ = 1, NSTR

                  IT   = IT + 1
                  B(IT) = ( ZZ(IQ,LC+1) - ZZ(IQ,LC) ) * EXPBEA(LC)
     &                    + ZPLK0(IQ,LC+1) - ZPLK0(IQ,LC) +
     &                    ( ZPLK1(IQ,LC+1) - ZPLK1(IQ,LC) ) * TAUCPR(LC)
  160          CONTINUE

  170       CONTINUE

         END IF

      END IF
c                     ** Find L-U (lower/upper triangular) decomposition
c                     ** of band matrix CBAND and test if it is nearly
c                     ** singular (note: CBAND is destroyed)
c                     ** (CBAND is in LINPACK packed format)
      RCOND  = 0.0
      NCD    = 3*NN - 1

      CALL SGBCO( CBAND, MI9M2, NCOL, NCD, NCD, IPVT, RCOND, Z )

      IF( 1.0 + RCOND.EQ.1.0 )
     &    CALL ERRMSG('SOLVE0--SGBCO says matrix near singular',.FALSE.)

c                   ** Solve linear system with coeff matrix CBAND
c                   ** and R.H. side(s) B after CBAND has been L-U
c                   ** decomposed.  Solution is returned in B.

      CALL SGBSL( CBAND, MI9M2, NCOL, NCD, NCD, IPVT, B, 0 )

c                   ** Zero CBAND (it may contain 'foreign'
c                   ** elements upon returning from LINPACK);
c                   ** necessary to prevent errors

      CALL ZEROIT( CBAND, MI9M2*NNLYRI )

      DO 190 LC = 1, NCUT

         IPNT  = LC*NSTR - NN

         DO 180 IQ = 1, NN
            LL( NN + 1 - IQ, LC ) = B( IPNT + 1 - IQ )
            LL( IQ + NN,     LC ) = B( IQ + IPNT )
  180    CONTINUE

  190 CONTINUE

      RETURN
      END

File: src/DISORT.c
/* Subroutine */ int solve0_(b, bdr, bem, bplank, cband, cmu, cwt, expbea, 
	fbeam, fisot, ipvt, lamber, ll, lyrcut, mazim, mi, mi9m2, mxcmu, ncol,
	 ncut, nn, nstr, nnlyri, pi, tplank, taucpr, umu0, z__, zz, zplk0, 
	zplk1)
real *b, *bdr, *bem, *bplank, *cband, *cmu, *cwt, *expbea, *fbeam, *fisot;
integer *ipvt;
logical *lamber;
real *ll;
logical *lyrcut;
integer *mazim, *mi, *mi9m2, *mxcmu, *ncol, *ncut, *nn, *nstr, *nnlyri;
real *pi, *tplank, *taucpr, *umu0, *z__, *zz, *zplk0, *zplk1;
{
    /* System generated locals */
    integer bdr_dim1, bdr_offset, cband_dim1, cband_offset, ll_dim1, 
	    ll_offset, zplk0_dim1, zplk0_offset, zplk1_dim1, zplk1_offset, 
	    zz_dim1, zz_offset, i__1, i__2;

    /* Local variables */
    static integer ipnt;
    extern /* Subroutine */ int sgbco_();
    static real rcond;
    extern /* Subroutine */ int sgbsl_();
    static integer lc, iq, jq, it;
    extern /* Subroutine */ int errmsg_(), zeroit_();
    static integer ncd;
    static real sum;

/*        Construct right-hand side vector B for general boundary */
/*        conditions STWJ(17) and solve system of equations obtained */
/*        from the boundary conditions and the continuity-of- */
/*        intensity-at-layer-interface equations. */
/*        Thermal emission contributes only in azimuthal independence. */


/*    I N P U T      V A R I A B L E S: */

/*       BDR      :  Surface bidirectional reflectivity */

/*       BEM      :  Surface bidirectional emissivity */

/*       BPLANK   :  Bottom boundary thermal emission */

/*       CBAND    :  Left-hand side matrix of linear system Eq. SC(5), */
/*                   scaled by Eq. SC(12); in banded form required */
/*                   by LINPACK solution routines */

/*       CMU,CWT     Abscissae, weights for Gauss quadrature */
/*                   over angle cosine */

/*       EXPBEA   :  Transmission of incident beam, EXP(-TAUCPR/UMU0) */

/*       LYRCUT   :  Logical flag for truncation of computational layers */

/*       MAZIM    :  Order of azimuthal component */

/*       NCOL     :  Number of columns in CBAND */

/*       NN       :  Order of double-Gauss quadrature (NSTR/2) */

/*       NCUT     :  Total number of computational layers considered */

/*       TPLANK   :  Top boundary thermal emission */

/*       TAUCPR   :  Cumulative optical depth (delta-M-scaled) */

/*       ZZ       :  Beam source vectors in Eq. SS(19) */

/*       ZPLK0    :  Thermal source vectors Z0, by solving Eq. SS(16) */

/*       ZPLK1    :  Thermal source vectors Z1, by solving Eq. SS(16) */

/*       (remainder are DISORT input variables) */


/*    O U T P U T     V A R I A B L E S: */

/*       B        :  Right-hand side vector of Eq. SC(5) going into */
/*                   SGBSL; returns as solution vector of Eq. SC(12), */
/*                   constants of integration without exponential term */

/*      LL        :  Permanent storage for B, but re-ordered */


/*   I N T E R N A L    V A R I A B L E S: */

/*       IPVT     :  Integer vector of pivot indices */
/*       IT       :  Pointer for position in  B */
/*       NCD      :  Number of diagonals below or above main diagonal */
/*       RCOND    :  Indicator of singularity for CBAND */
/*       Z        :  Scratch array required by SGBCO */

/*   Called by- DISORT */
/*   Calls- ZEROIT, SGBCO, ERRMSG, SGBSL */
/* +-------------------------------------------------------------------+ */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
    /* Parameter adjustments */
    --ipvt;
    --bem;
    bdr_dim1 = *mi;
    bdr_offset = 1 + bdr_dim1 * 0;
    bdr -= bdr_offset;
    zplk1_dim1 = *mxcmu;
    zplk1_offset = 1 + zplk1_dim1 * 1;
    zplk1 -= zplk1_offset;
    zplk0_dim1 = *mxcmu;
    zplk0_offset = 1 + zplk0_dim1 * 1;
    zplk0 -= zplk0_offset;
    zz_dim1 = *mxcmu;
    zz_offset = 1 + zz_dim1 * 1;
    zz -= zz_offset;
    ll_dim1 = *mxcmu;
    ll_offset = 1 + ll_dim1 * 1;
    ll -= ll_offset;
    --cwt;
    --cmu;
    --z__;
    cband_dim1 = *mi9m2;
    cband_offset = 1 + cband_dim1 * 1;
    cband -= cband_offset;
    --b;

    /* Function Body */
    zeroit_(&b[1], nnlyri);
/*                              ** Construct B,  STWJ(20a,c) for */
/*                              ** parallel beam + bottom reflection + */
/*                              ** thermal emission at top and/or bottom */
    if (*mazim > 0 && *fbeam > (float)0.) {
/*                                         ** Azimuth-dependent case */
/*                                         ** (never called if FBEAM = 0) */
	if (*lyrcut || *lamber) {
/*               ** No azimuthal-dependent intensity for Lambert surface; */
/*               ** no intensity component for truncated bottom layer */
	    i__1 = *nn;
	    for (iq = 1; iq <= i__1; ++iq) {
/*                                                  ** Top boundary */
		b[iq] = -zz[*nn + 1 - iq + zz_dim1];
/*                                                  ** Bottom boundary */
		b[*ncol - *nn + iq] = -zz[iq + *nn + *ncut * zz_dim1] * 
			expbea[*ncut];
/* L10: */
	    }
	} else {
	    i__1 = *nn;
	    for (iq = 1; iq <= i__1; ++iq) {
		b[iq] = -zz[*nn + 1 - iq + zz_dim1];
		sum = (float)0.;
		i__2 = *nn;
		for (jq = 1; jq <= i__2; ++jq) {
		    sum += cwt[jq] * cmu[jq] * bdr[iq + jq * bdr_dim1] * zz[*
			    nn + 1 - jq + *ncut * zz_dim1] * expbea[*ncut];
/* L20: */
		}
		b[*ncol - *nn + iq] = sum;
		if (*fbeam > (float)0.) {
		    b[*ncol - *nn + iq] = sum + (bdr[iq] * *umu0 * *fbeam / *
			    pi - zz[iq + *nn + *ncut * zz_dim1]) * expbea[*
			    ncut];
		}
/* L30: */
	    }
	}
/*                             ** Continuity condition for layer */
/*                             ** interfaces of Eq. STWJ(20b) */
	it = *nn;
	i__1 = *ncut - 1;
	for (lc = 1; lc <= i__1; ++lc) {
	    i__2 = *nstr;
	    for (iq = 1; iq <= i__2; ++iq) {
		++it;
		b[it] = (zz[iq + (lc + 1) * zz_dim1] - zz[iq + lc * zz_dim1]) 
			* expbea[lc];
/* L40: */
	    }
/* L50: */
	}
    } else {
/*                                   ** Azimuth-independent case */
	if (*fbeam == (float)0.) {
	    i__1 = *nn;
	    for (iq = 1; iq <= i__1; ++iq) {
/*                                      ** Top boundary */
		b[iq] = -zplk0[*nn + 1 - iq + zplk0_dim1] + *fisot + *tplank;
/* L60: */
	    }
	    if (*lyrcut) {
/*                               ** No intensity component for truncated */
/*                               ** bottom layer */
		i__1 = *nn;
		for (iq = 1; iq <= i__1; ++iq) {
/*                                      ** Bottom boundary */
		    b[*ncol - *nn + iq] = -zplk0[iq + *nn + *ncut * 
			    zplk0_dim1] - zplk1[iq + *nn + *ncut * zplk1_dim1]
			     * taucpr[*ncut];
/* L70: */
		}
	    } else {
		i__1 = *nn;
		for (iq = 1; iq <= i__1; ++iq) {
		    sum = (float)0.;
		    i__2 = *nn;
		    for (jq = 1; jq <= i__2; ++jq) {
			sum += cwt[jq] * cmu[jq] * bdr[iq + jq * bdr_dim1] * (
				zplk0[*nn + 1 - jq + *ncut * zplk0_dim1] + 
				zplk1[*nn + 1 - jq + *ncut * zplk1_dim1] * 
				taucpr[*ncut]);
/* L80: */
		    }
		    b[*ncol - *nn + iq] = sum * (float)2. + bem[iq] * *bplank 
			    - zplk0[iq + *nn + *ncut * zplk0_dim1] - zplk1[iq 
			    + *nn + *ncut * zplk1_dim1] * taucpr[*ncut];
/* L90: */
		}
	    }
/*                             ** Continuity condition for layer */
/*                             ** interfaces, STWJ(20b) */
	    it = *nn;
	    i__1 = *ncut - 1;
	    for (lc = 1; lc <= i__1; ++lc) {
		i__2 = *nstr;
		for (iq = 1; iq <= i__2; ++iq) {
		    ++it;
		    b[it] = zplk0[iq + (lc + 1) * zplk0_dim1] - zplk0[iq + lc 
			    * zplk0_dim1] + (zplk1[iq + (lc + 1) * zplk1_dim1]
			     - zplk1[iq + lc * zplk1_dim1]) * taucpr[lc];
/* L100: */
		}
/* L110: */
	    }
	} else {
	    i__1 = *nn;
	    for (iq = 1; iq <= i__1; ++iq) {
		b[iq] = -zz[*nn + 1 - iq + zz_dim1] - zplk0[*nn + 1 - iq + 
			zplk0_dim1] + *fisot + *tplank;
/* L120: */
	    }
	    if (*lyrcut) {
		i__1 = *nn;
		for (iq = 1; iq <= i__1; ++iq) {
		    b[*ncol - *nn + iq] = -zz[iq + *nn + *ncut * zz_dim1] * 
			    expbea[*ncut] - zplk0[iq + *nn + *ncut * 
			    zplk0_dim1] - zplk1[iq + *nn + *ncut * zplk1_dim1]
			     * taucpr[*ncut];
/* L130: */
		}
	    } else {
		i__1 = *nn;
		for (iq = 1; iq <= i__1; ++iq) {
		    sum = (float)0.;
		    i__2 = *nn;
		    for (jq = 1; jq <= i__2; ++jq) {
			sum += cwt[jq] * cmu[jq] * bdr[iq + jq * bdr_dim1] * (
				zz[*nn + 1 - jq + *ncut * zz_dim1] * expbea[*
				ncut] + zplk0[*nn + 1 - jq + *ncut * 
				zplk0_dim1] + zplk1[*nn + 1 - jq + *ncut * 
				zplk1_dim1] * taucpr[*ncut]);
/* L140: */
		    }
		    b[*ncol - *nn + iq] = sum * (float)2. + (bdr[iq] * *umu0 *
			     *fbeam / *pi - zz[iq + *nn + *ncut * zz_dim1]) * 
			    expbea[*ncut] + bem[iq] * *bplank - zplk0[iq + *
			    nn + *ncut * zplk0_dim1] - zplk1[iq + *nn + *ncut 
			    * zplk1_dim1] * taucpr[*ncut];
/* L150: */
		}
	    }
	    it = *nn;
	    i__1 = *ncut - 1;
	    for (lc = 1; lc <= i__1; ++lc) {
		i__2 = *nstr;
		for (iq = 1; iq <= i__2; ++iq) {
		    ++it;
		    b[it] = (zz[iq + (lc + 1) * zz_dim1] - zz[iq + lc * 
			    zz_dim1]) * expbea[lc] + zplk0[iq + (lc + 1) * 
			    zplk0_dim1] - zplk0[iq + lc * zplk0_dim1] + (
			    zplk1[iq + (lc + 1) * zplk1_dim1] - zplk1[iq + lc 
			    * zplk1_dim1]) * taucpr[lc];
/* L160: */
		}
/* L170: */
	    }
	}
    }
/*                     ** Find L-U (lower/upper triangular) decomposition */
/*                     ** of band matrix CBAND and test if it is nearly */
/*                     ** singular (note: CBAND is destroyed) */
/*                     ** (CBAND is in LINPACK packed format) */
    rcond = (float)0.;
    ncd = *nn * 3 - 1;
    sgbco_(&cband[cband_offset], mi9m2, ncol, &ncd, &ncd, &ipvt[1], &rcond, &
	    z__[1]);
    if (rcond + (float)1. == (float)1.) {
	errmsg_("SOLVE0--SGBCO says matrix near singular", &c_false, (ftnlen)
		39);
    }
/*                   ** Solve linear system with coeff matrix CBAND */
/*                   ** and R.H. side(s) B after CBAND has been L-U */
/*                   ** decomposed.  Solution is returned in B. */
    sgbsl_(&cband[cband_offset], mi9m2, ncol, &ncd, &ncd, &ipvt[1], &b[1], &
	    c__0);
/*                   ** Zero CBAND (it may contain 'foreign' */
/*                   ** elements upon returning from LINPACK); */
/*                   ** necessary to prevent errors */
    i__1 = *mi9m2 * *nnlyri;
    zeroit_(&cband[cband_offset], &i__1);
    i__1 = *ncut;
    for (lc = 1; lc <= i__1; ++lc) {
	ipnt = lc * *nstr - *nn;
	i__2 = *nn;
	for (iq = 1; iq <= i__2; ++iq) {
	    ll[*nn + 1 - iq + lc * ll_dim1] = b[ipnt + 1 - iq];
	    ll[iq + *nn + lc * ll_dim1] = b[iq + ipnt];
/* L180: */
	}
/* L190: */
    }
    return 0;
}
