File: 3rdparty/disort1.2/DISORT.f

      SUBROUTINE SOLVE1( B, CBAND, FISOT, IHOM, IPVT, LL, MI9M2, MXCMU,
     &                   NCOL, NCUT, NN, NNLYRI, NSTR )

c        Construct right-hand side vector B for isotropic incidence
c        (only) on either top or bottom boundary and solve system
c        of equations obtained from the boundary conditions and the
c        continuity-of-intensity-at-layer-interface equations
c
c     I N P U T      V A R I A B L E S:
c
c       CBAND    :  Left-hand side matrix of banded linear system 
c                   Eq. SC(5), scaled by Eq. SC(12); assumed already
c                   in LU-decomposed form, ready for LINPACK solver
c
c       IHOM     :  Direction of illumination flag (1, top; 2, bottom)
c
c       NCOL     :  Number of columns in CBAND
c
c       NN       :  Order of double-Gauss quadrature (NSTR/2)
c
c       (remainder are DISORT input variables)
c
c
c    O U T P U T     V A R I A B L E S:
c
c       B        :  Right-hand side vector of Eq. SC(5) going into
c                   SGBSL; returns as solution vector of Eq.
c                   SC(12), constants of integration without
c                   exponential term
c
c       LL      :   permanent storage for B, but re-ordered
c
c
c    I N T E R N A L    V A R I A B L E S:
c
c       IPVT     :  INTEGER vector of pivot indices
c       NCD      :  Number of diagonals below or above main diagonal
c
c   Called by- ALBTRN
c   Calls- ZEROIT, ERRMSG, SGBSL
c +-------------------------------------------------------------------+

c     .. Scalar Arguments ..

      INTEGER   IHOM, MI9M2, MXCMU, NCOL, NCUT, NN, NNLYRI, NSTR
      REAL      FISOT
c     ..
c     .. Array Arguments ..

      INTEGER   IPVT( NNLYRI )
      REAL      B( NNLYRI ), CBAND( MI9M2, NNLYRI ), LL( MXCMU, * )
c     ..
c     .. Local Scalars ..

      INTEGER   I, IPNT, IQ, LC, NCD
c     ..
c     .. External Subroutines ..

      EXTERNAL  SGBSL, ZEROIT
c     ..


      CALL ZEROIT( B, NNLYRI )

      IF( IHOM.EQ.1 ) THEN
c                             ** Because there are no beam or emission
c                             ** sources, remainder of B array is zero
         DO 10 I = 1, NN
            B( I )             = FISOT
            B( NCOL - NN + I ) = 0.0
   10    CONTINUE

      ELSE IF( IHOM.EQ.2 ) THEN

         DO 20 I = 1, NN
            B( I )             = 0.0
            B( NCOL - NN + I ) = FISOT
   20    CONTINUE

      END IF


      NCD  = 3*NN - 1
      CALL SGBSL( CBAND, MI9M2, NCOL, NCD, NCD, IPVT, B, 0 )

      DO 40 LC = 1, NCUT

         IPNT  = LC*NSTR - NN

         DO 30 IQ = 1, NN
            LL( NN + 1 - IQ, LC ) = B( IPNT + 1 - IQ )
            LL( IQ + NN,     LC ) = B( IQ + IPNT )
   30    CONTINUE

   40 CONTINUE

      RETURN
      END

File: src/DISORT.c
/* Subroutine */ int solve1_(b, cband, fisot, ihom, ipvt, ll, mi9m2, mxcmu, 
	ncol, ncut, nn, nnlyri, nstr)
real *b, *cband, *fisot;
integer *ihom, *ipvt;
real *ll;
integer *mi9m2, *mxcmu, *ncol, *ncut, *nn, *nnlyri, *nstr;
{
    /* System generated locals */
    integer cband_dim1, cband_offset, ll_dim1, ll_offset, i__1, i__2;

    /* Local variables */
    static integer ipnt, i__;
    extern /* Subroutine */ int sgbsl_();
    static integer lc, iq;
    extern /* Subroutine */ int zeroit_();
    static integer ncd;

/*        Construct right-hand side vector B for isotropic incidence */
/*        (only) on either top or bottom boundary and solve system */
/*        of equations obtained from the boundary conditions and the */
/*        continuity-of-intensity-at-layer-interface equations */

/*     I N P U T      V A R I A B L E S: */

/*       CBAND    :  Left-hand side matrix of banded linear system */
/*                   Eq. SC(5), scaled by Eq. SC(12); assumed already */
/*                   in LU-decomposed form, ready for LINPACK solver */

/*       IHOM     :  Direction of illumination flag (1, top; 2, bottom) */

/*       NCOL     :  Number of columns in CBAND */

/*       NN       :  Order of double-Gauss quadrature (NSTR/2) */

/*       (remainder are DISORT input variables) */


/*    O U T P U T     V A R I A B L E S: */

/*       B        :  Right-hand side vector of Eq. SC(5) going into */
/*                   SGBSL; returns as solution vector of Eq. */
/*                   SC(12), constants of integration without */
/*                   exponential term */

/*       LL      :   permanent storage for B, but re-ordered */


/*    I N T E R N A L    V A R I A B L E S: */

/*       IPVT     :  INTEGER vector of pivot indices */
/*       NCD      :  Number of diagonals below or above main diagonal */

/*   Called by- ALBTRN */
/*   Calls- ZEROIT, ERRMSG, SGBSL */
/* +-------------------------------------------------------------------+ */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
    /* Parameter adjustments */
    ll_dim1 = *mxcmu;
    ll_offset = 1 + ll_dim1 * 1;
    ll -= ll_offset;
    --ipvt;
    cband_dim1 = *mi9m2;
    cband_offset = 1 + cband_dim1 * 1;
    cband -= cband_offset;
    --b;

    /* Function Body */
    zeroit_(&b[1], nnlyri);
    if (*ihom == 1) {
/*                             ** Because there are no beam or emission */
/*                             ** sources, remainder of B array is zero */
	i__1 = *nn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    b[i__] = *fisot;
	    b[*ncol - *nn + i__] = (float)0.;
/* L10: */
	}
    } else if (*ihom == 2) {
	i__1 = *nn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    b[i__] = (float)0.;
	    b[*ncol - *nn + i__] = *fisot;
/* L20: */
	}
    }
    ncd = *nn * 3 - 1;
    sgbsl_(&cband[cband_offset], mi9m2, ncol, &ncd, &ncd, &ipvt[1], &b[1], &
	    c__0);
    i__1 = *ncut;
    for (lc = 1; lc <= i__1; ++lc) {
	ipnt = lc * *nstr - *nn;
	i__2 = *nn;
	for (iq = 1; iq <= i__2; ++iq) {
	    ll[*nn + 1 - iq + lc * ll_dim1] = b[ipnt + 1 - iq];
	    ll[iq + *nn + lc * ll_dim1] = b[iq + ipnt];
/* L30: */
	}
/* L40: */
    }
    return 0;
}
