File: disort.f

      SUBROUTINE LEPOLY( NMU, M, MAXMU, TWONM1, MU, SQT, YLM )

c       Computes the normalized associated Legendre polynomial,
c       defined in terms of the associated Legendre polynomial
c       Plm = P-sub-l-super-m as
c
c             Ylm(MU) = sqrt( (l-m)!/(l+m)! ) * Plm(MU)
c
c       for fixed order m and all degrees from l = m to TWONM1.
c       When m.GT.0, assumes that Y-sub(m-1)-super(m-1) is available
c       from a prior call to the routine.
c
c       REFERENCE: Dave, J.V. and B.H. Armstrong, Computations of
c                  High-Order Associated Legendre Polynomials,
c                  J. Quant. Spectrosc. Radiat. Transfer 10,
c                  557-562, 1970.  (hereafter D/A)
c
c       METHOD: Varying degree recurrence relationship.
c
c       NOTES:
c       (1) The D/A formulas are transformed by setting M=n-1; L=k-1.
c       (2) Assumes that routine is called first with  M = 0, then with
c           M = 1, etc. up to  M = TWONM1.
c
c
c  I N P U T     V A R I A B L E S:
c
c       NMU    :  Number of arguments of YLM
c
c       M      :  Order of YLM
c
c       MAXMU  :  First dimension of YLM
c
c       TWONM1 :  Max degree of YLM
c
c       MU(i)  :  Arguments of YLM (i = 1 to NMU)
c
c       SQT(k) :  Square root of k
c
c       If M.GT.0, YLM(M-1,i) for i = 1 to NMU is assumed to exist
c       from a prior call.
c
c
c  O U T P U T     V A R I A B L E:
c
c       YLM(l,i) :  l = M to TWONM1, normalized associated Legendre
c                   polynomials evaluated at argument MU(i)
c
c   Called by- DISORT, ALBTRN
c +-------------------------------------------------------------------+

c     .. Scalar Arguments ..

      use params, only: kr

      INTEGER   M, MAXMU, NMU, TWONM1
c     ..
c     .. Array Arguments ..

      REAL(KR)  MU( * ), YLM( 0:MAXMU, * ), SQT( * )
c     ..
c     .. Local Scalars ..

      INTEGER   I, L
      REAL(KR)  TMP1, TMP2
c     ..


      IF( M.EQ.0 ) THEN
c                             ** Upward recurrence for ordinary
c                             ** Legendre polynomials
         DO 20 I = 1, NMU
            YLM( 0, I ) = 1.0
            YLM( 1, I ) = MU( I )
   20    CONTINUE


         DO 40 L = 2, TWONM1

            DO 30 I = 1, NMU
               YLM( L, I ) = ( ( 2*L - 1 )*MU( I )*YLM( L-1, I ) -
     &                         ( L - 1 )*YLM( L-2, I ) ) / L
   30       CONTINUE

   40    CONTINUE


      ELSE

         DO 50 I = 1, NMU
c                               ** Y-sub-m-super-m; derived from
c                               ** D/A Eqs. (11,12), STWL(58c)

            YLM( M, I ) = - SQT( 2*M - 1 ) / SQT( 2*M )*
     &                      SQRT( 1.- MU(I)**2 )*YLM( M-1, I )

c                              ** Y-sub-(m+1)-super-m; derived from
c                              ** D/A Eqs.(13,14) using Eqs.(11,12),
c                              ** STWL(58f)

            YLM( M+1, I ) = SQT( 2*M + 1 )*MU( I )*YLM( M, I )

   50    CONTINUE

c                                   ** Upward recurrence; D/A EQ.(10),
c                                   ** STWL(58a)
         DO 70 L = M + 2, TWONM1

            TMP1  = SQT( L - M )*SQT( L + M )
            TMP2  = SQT( L - M - 1 )*SQT( L + M - 1 )

            DO 60 I = 1, NMU
               YLM( L, I ) = ( ( 2*L - 1 )*MU( I )*YLM( L-1, I ) -
     &                         TMP2*YLM( L-2, I ) ) / TMP1
   60       CONTINUE

   70    CONTINUE

      END IF


      RETURN
      END

File: src/disort_DISORT.c
/* Subroutine */ int lepoly_(integer *nmu, integer *m, integer *maxmu, 
	integer *twonm1, doublereal *mu, doublereal *sqt, doublereal *ylm)
{
    /* System generated locals */
    integer ylm_dim1, ylm_offset, i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, l;
    static doublereal tmp1, tmp2;

/*       Computes the normalized associated Legendre polynomial, */
/*       defined in terms of the associated Legendre polynomial */
/*       Plm = P-sub-l-super-m as */

/*             Ylm(MU) = sqrt( (l-m)!/(l+m)! ) * Plm(MU) */

/*       for fixed order m and all degrees from l = m to TWONM1. */
/*       When m.GT.0, assumes that Y-sub(m-1)-super(m-1) is available */
/*       from a prior call to the routine. */

/*       REFERENCE: Dave, J.V. and B.H. Armstrong, Computations of */
/*                  High-Order Associated Legendre Polynomials, */
/*                  J. Quant. Spectrosc. Radiat. Transfer 10, */
/*                  557-562, 1970.  (hereafter D/A) */

/*       METHOD: Varying degree recurrence relationship. */

/*       NOTES: */
/*       (1) The D/A formulas are transformed by setting M=n-1; L=k-1. */
/*       (2) Assumes that routine is called first with  M = 0, then with */
/*           M = 1, etc. up to  M = TWONM1. */
/*       (3) Loops are written in such a way as to vectorize. */


/*  I N P U T     V A R I A B L E S: */

/*       NMU    :  Number of arguments of YLM */

/*       M      :  Order of YLM */

/*       MAXMU  :  First dimension of YLM */

/*       TWONM1 :  Max degree of YLM */

/*       MU(i)  :  Arguments of YLM (i = 1 to NMU) */

/*       SQT(k) :  Square root of k */

/*       If M.GT.0, YLM(M-1,i) for i = 1 to NMU is assumed to exist */
/*       from a prior call. */


/*  O U T P U T     V A R I A B L E: */

/*       YLM(l,i) :  l = M to TWONM1, normalized associated Legendre */
/*                   polynomials evaluated at argument MU(i) */

/*   Called by- DISORT, ALBTRN, SURFAC */
/*   Calls- ERRMSG */
/* +-------------------------------------------------------------------+ */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
    /* Parameter adjustments */
    ylm_dim1 = *maxmu - 0 + 1;
    ylm_offset = 0 + ylm_dim1 * 1;

    /* Function Body */
    if (*m == 0) {
/*                             ** Upward recurrence for ordinary */
/*                             ** Legendre polynomials */
	i__1 = *nmu;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ylm[i__ * ylm_dim1 - ylm_offset] = 1.;
	    ylm[i__ * ylm_dim1 + 1 - ylm_offset] = mu[i__ - 1];
/* L20: */
	}
	i__1 = *twonm1;
	for (l = 2; l <= i__1; ++l) {
	    i__2 = *nmu;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		ylm[l + i__ * ylm_dim1 - ylm_offset] = (((l << 1) - 1) * mu[
			i__ - 1] * ylm[l - 1 + i__ * ylm_dim1 - ylm_offset] - 
			(l - 1) * ylm[l - 2 + i__ * ylm_dim1 - ylm_offset]) / 
			l;
/* L30: */
	    }
/* L40: */
	}
    } else {
	i__1 = *nmu;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*                               ** Y-sub-m-super-m; derived from */
/*                               ** D/A Eqs. (11,12) */
/* Computing 2nd power */
	    d__1 = mu[i__ - 1];
	    ylm[*m + i__ * ylm_dim1 - ylm_offset] = -sqt[(*m << 1) - 2] / sqt[
		    (*m << 1) - 1] * sqrt(1. - d__1 * d__1) * ylm[*m - 1 + 
		    i__ * ylm_dim1 - ylm_offset];
/*                              ** Y-sub-(m+1)-super-m; derived from */
/*                              ** D/A Eqs.(13,14) using Eqs.(11,12) */
	    ylm[*m + 1 + i__ * ylm_dim1 - ylm_offset] = sqt[*m * 2] * mu[i__ 
		    - 1] * ylm[*m + i__ * ylm_dim1 - ylm_offset];
/* L50: */
	}
/*                                   ** Upward recurrence; D/A EQ.(10) */
	i__1 = *twonm1;
	for (l = *m + 2; l <= i__1; ++l) {
	    tmp1 = sqt[l - *m - 1] * sqt[l + *m - 1];
	    tmp2 = sqt[l - *m - 2] * sqt[l + *m - 2];
	    i__2 = *nmu;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		ylm[l + i__ * ylm_dim1 - ylm_offset] = (((l << 1) - 1) * mu[
			i__ - 1] * ylm[l - 1 + i__ * ylm_dim1 - ylm_offset] - 
			tmp2 * ylm[l - 2 + i__ * ylm_dim1 - ylm_offset]) / 
			tmp1;
/* L60: */
	    }
/* L70: */
	}
    }
    return 0;
}
