File: 3rdparty/disort1.2/DISOTEST.f

      SUBROUTINE  GETMOM( IPHAS, GG, NMOM, PMOM )

c        Calculate phase function Legendre expansion coefficients
c        in various special cases


c       INPUT: IPHAS   Phase function options
c                      1 : Isotropic
c                      2 : Rayleigh
c                      3 : Henyey-Greenstein with asymmetry factor GG
c                      4 : Haze L as specified by Garcia/Siewert
c                      5 : Cloud C.1 as specified by Garcia/Siewert

c              GG      Asymmetry factor for Henyey-Greenstein case

c              NMOM    Index of highest Legendre coefficient needed
c                        ( = number of streams 'NSTR'  chosen
c                         for the discrete ordinate method)

c      OUTPUT: PMOM(K)  Legendre expansion coefficients (K=0 to NMOM)
c                         (be sure to dimension '0:maxval' in calling
c                          program)

c      Reference:  Garcia, R. and C. Siewert, 1985: Benchmark Results
c                     in Radiative Transfer, Transp. Theory and Stat.
c                     Physics 14, 437-484, Tables 10 And 17
c ------------------------------------------------------------------

c     .. Scalar Arguments ..

      INTEGER   IPHAS, NMOM
      REAL      GG
c     ..
c     .. Array Arguments ..

      REAL      PMOM( 0:NMOM )
c     ..
c     .. Local Scalars ..

      INTEGER   K
c     ..
c     .. Local Arrays ..

      REAL      CLDMOM( 299 ), HAZELM( 82 )
c     ..
c     .. External Subroutines ..

      EXTERNAL  ERRMSG
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC MIN
c     ..

      DATA HAZELM /  2.41260, 3.23047, 3.37296, 3.23150, 2.89350,
     A               2.49594, 2.11361, 1.74812, 1.44692, 1.17714,
     B               0.96643, 0.78237, 0.64114, 0.51966, 0.42563,
     C               0.34688, 0.28351, 0.23317, 0.18963, 0.15788,
     D               0.12739, 0.10762, 0.08597, 0.07381, 0.05828,
     E               0.05089, 0.03971, 0.03524, 0.02720, 0.02451,
     F               0.01874, 0.01711, 0.01298, 0.01198, 0.00904,
     G               0.00841, 0.00634, 0.00592, 0.00446, 0.00418,
     H               0.00316, 0.00296, 0.00225, 0.00210, 0.00160,
     I               0.00150, 0.00115, 0.00107, 0.00082, 0.00077,
     J               0.00059, 0.00055, 0.00043, 0.00040, 0.00031,
     K               0.00029, 0.00023, 0.00021, 0.00017, 0.00015,
     L               0.00012, 0.00011, 0.00009, 0.00008, 0.00006,
     M               0.00006, 0.00005, 0.00004, 0.00004, 0.00003,
     N               0.00003, 3*0.00002, 8*0.00001 /

      DATA  ( CLDMOM(K), K = 1, 159 ) /
     A  2.544,  3.883,  4.568,  5.235,  5.887,  6.457,  7.177,  7.859,
     B  8.494,  9.286,  9.856, 10.615, 11.229, 11.851, 12.503, 13.058,
     C 13.626, 14.209, 14.660, 15.231, 15.641, 16.126, 16.539, 16.934,
     D 17.325, 17.673, 17.999, 18.329, 18.588, 18.885, 19.103, 19.345,
     E 19.537, 19.721, 19.884, 20.024, 20.145, 20.251, 20.330, 20.401,
     F 20.444, 20.477, 20.489, 20.483, 20.467, 20.427, 20.382, 20.310,
     G 20.236, 20.136, 20.036, 19.909, 19.785, 19.632, 19.486, 19.311,
     H 19.145, 18.949, 18.764, 18.551, 18.348, 18.119, 17.901, 17.659,
     I 17.428, 17.174, 16.931, 16.668, 16.415, 16.144, 15.883, 15.606,
     J 15.338, 15.058, 14.784, 14.501, 14.225, 13.941, 13.662, 13.378,
     K 13.098, 12.816, 12.536, 12.257, 11.978, 11.703, 11.427, 11.156,
     L 10.884, 10.618, 10.350, 10.090,  9.827,  9.574,  9.318,  9.072,
     M  8.822, 8.584, 8.340, 8.110, 7.874, 7.652, 7.424, 7.211, 6.990,
     N  6.785, 6.573, 6.377, 6.173, 5.986, 5.790, 5.612, 5.424, 5.255,
     O  5.075, 4.915, 4.744, 4.592, 4.429, 4.285, 4.130, 3.994, 3.847,
     P  3.719, 3.580, 3.459, 3.327, 3.214, 3.090, 2.983, 2.866, 2.766,
     Q  2.656, 2.562, 2.459, 2.372, 2.274, 2.193, 2.102, 2.025, 1.940,
     R  1.869, 1.790, 1.723, 1.649, 1.588, 1.518, 1.461, 1.397, 1.344,
     S  1.284, 1.235, 1.179, 1.134, 1.082, 1.040, 0.992, 0.954, 0.909 /
      DATA  ( CLDMOM(K), K = 160, 299 ) /
     T  0.873, 0.832, 0.799, 0.762, 0.731, 0.696, 0.668, 0.636, 0.610,
     U  0.581, 0.557, 0.530, 0.508, 0.483, 0.463, 0.440, 0.422, 0.401,
     V  0.384, 0.364, 0.349, 0.331, 0.317, 0.301, 0.288, 0.273, 0.262,
     W  0.248, 0.238, 0.225, 0.215, 0.204, 0.195, 0.185, 0.177, 0.167,
     X  0.160, 0.151, 0.145, 0.137, 0.131, 0.124, 0.118, 0.112, 0.107,
     Y  0.101, 0.097, 0.091, 0.087, 0.082, 0.079, 0.074, 0.071, 0.067,
     Z  0.064, 0.060, 0.057, 0.054, 0.052, 0.049, 0.047, 0.044, 0.042,
     A  0.039, 0.038, 0.035, 0.034, 0.032, 0.030, 0.029, 0.027, 0.026,
     B  0.024, 0.023, 0.022, 0.021, 0.020, 0.018, 0.018, 0.017, 0.016,
     C  0.015, 0.014, 0.013, 0.013, 0.012, 0.011, 0.011, 0.010, 0.009,
     D  0.009, 3*0.008, 2*0.007, 3*0.006, 4*0.005, 4*0.004, 6*0.003,
     E  9*0.002, 18*0.001 /


      IF ( IPHAS.LT.1 .OR. IPHAS.GT.5 )
     &     CALL ERRMSG( 'GETMOM--bad input variable IPHAS',.TRUE.)

      IF ( IPHAS.EQ.3 .AND. (GG.LE.-1.0 .OR. GG.GE.1.0) )
     &     CALL ERRMSG( 'GETMOM--bad input variable GG',.TRUE.)

      IF ( NMOM.LT.2 )
     &     CALL ERRMSG( 'GETMOM--bad input variable NMOM',.TRUE.)


      PMOM(0) = 1.0
      DO  10  K = 1, NMOM
         PMOM(K) = 0.0
   10 CONTINUE


      IF ( IPHAS.EQ.2 )  THEN
c                                       ** Rayleigh phase function
         PMOM(2) = 0.1

      ELSE IF ( IPHAS.EQ.3 ) THEN
c                                       ** Henyey-Greenstein phase fcn
         DO  20  K = 1, NMOM
            PMOM(K) = GG**K
   20    CONTINUE

      ELSE IF ( IPHAS.EQ.4 ) THEN
c                                        ** Haze-L phase function
         DO  30  K = 1, MIN(82,NMOM)
            PMOM(K) = HAZELM(K) / ( 2*K+1 )
   30    CONTINUE

      ELSE IF ( IPHAS.EQ.5 ) THEN
c                                        ** Cloud C.1 phase function
         DO  40  K = 1, MIN(298,NMOM)
            PMOM(K) = CLDMOM(K) / ( 2*K+1 )
40       CONTINUE

      END IF

      END

File: src/disort_DISOTEST.c
/* Subroutine */ int getmom_(integer *iphas, real *gg, integer *nmom, real *
	pmom)
{
    /* Initialized data */

    static real hazelm[82] = { (float)2.4126,(float)3.23047,(float)3.37296,(
	    float)3.2315,(float)2.8935,(float)2.49594,(float)2.11361,(float)
	    1.74812,(float)1.44692,(float)1.17714,(float).96643,(float).78237,
	    (float).64114,(float).51966,(float).42563,(float).34688,(float)
	    .28351,(float).23317,(float).18963,(float).15788,(float).12739,(
	    float).10762,(float).08597,(float).07381,(float).05828,(float)
	    .05089,(float).03971,(float).03524,(float).0272,(float).02451,(
	    float).01874,(float).01711,(float).01298,(float).01198,(float)
	    .00904,(float).00841,(float).00634,(float).00592,(float).00446,(
	    float).00418,(float).00316,(float).00296,(float).00225,(float)
	    .0021,(float).0016,(float).0015,(float).00115,(float).00107,(
	    float)8.2e-4,(float)7.7e-4,(float)5.9e-4,(float)5.5e-4,(float)
	    4.3e-4,(float)4e-4,(float)3.1e-4,(float)2.9e-4,(float)2.3e-4,(
	    float)2.1e-4,(float)1.7e-4,(float)1.5e-4,(float)1.2e-4,(float)
	    1.1e-4,(float)9e-5,(float)8e-5,(float)6e-5,(float)6e-5,(float)
	    5e-5,(float)4e-5,(float)4e-5,(float)3e-5,(float)3e-5,(float)2e-5,(
	    float)2e-5,(float)2e-5,(float)1e-5,(float)1e-5,(float)1e-5,(float)
	    1e-5,(float)1e-5,(float)1e-5,(float)1e-5,(float)1e-5 };
    static real cldmom[299] = { (float)2.544,(float)3.883,(float)4.568,(float)
	    5.235,(float)5.887,(float)6.457,(float)7.177,(float)7.859,(float)
	    8.494,(float)9.286,(float)9.856,(float)10.615,(float)11.229,(
	    float)11.851,(float)12.503,(float)13.058,(float)13.626,(float)
	    14.209,(float)14.66,(float)15.231,(float)15.641,(float)16.126,(
	    float)16.539,(float)16.934,(float)17.325,(float)17.673,(float)
	    17.999,(float)18.329,(float)18.588,(float)18.885,(float)19.103,(
	    float)19.345,(float)19.537,(float)19.721,(float)19.884,(float)
	    20.024,(float)20.145,(float)20.251,(float)20.33,(float)20.401,(
	    float)20.444,(float)20.477,(float)20.489,(float)20.483,(float)
	    20.467,(float)20.427,(float)20.382,(float)20.31,(float)20.236,(
	    float)20.136,(float)20.036,(float)19.909,(float)19.785,(float)
	    19.632,(float)19.486,(float)19.311,(float)19.145,(float)18.949,(
	    float)18.764,(float)18.551,(float)18.348,(float)18.119,(float)
	    17.901,(float)17.659,(float)17.428,(float)17.174,(float)16.931,(
	    float)16.668,(float)16.415,(float)16.144,(float)15.883,(float)
	    15.606,(float)15.338,(float)15.058,(float)14.784,(float)14.501,(
	    float)14.225,(float)13.941,(float)13.662,(float)13.378,(float)
	    13.098,(float)12.816,(float)12.536,(float)12.257,(float)11.978,(
	    float)11.703,(float)11.427,(float)11.156,(float)10.884,(float)
	    10.618,(float)10.35,(float)10.09,(float)9.827,(float)9.574,(float)
	    9.318,(float)9.072,(float)8.822,(float)8.584,(float)8.34,(float)
	    8.11,(float)7.874,(float)7.652,(float)7.424,(float)7.211,(float)
	    6.99,(float)6.785,(float)6.573,(float)6.377,(float)6.173,(float)
	    5.986,(float)5.79,(float)5.612,(float)5.424,(float)5.255,(float)
	    5.075,(float)4.915,(float)4.744,(float)4.592,(float)4.429,(float)
	    4.285,(float)4.13,(float)3.994,(float)3.847,(float)3.719,(float)
	    3.58,(float)3.459,(float)3.327,(float)3.214,(float)3.09,(float)
	    2.983,(float)2.866,(float)2.766,(float)2.656,(float)2.562,(float)
	    2.459,(float)2.372,(float)2.274,(float)2.193,(float)2.102,(float)
	    2.025,(float)1.94,(float)1.869,(float)1.79,(float)1.723,(float)
	    1.649,(float)1.588,(float)1.518,(float)1.461,(float)1.397,(float)
	    1.344,(float)1.284,(float)1.235,(float)1.179,(float)1.134,(float)
	    1.082,(float)1.04,(float).992,(float).954,(float).909,(float).873,
	    (float).832,(float).799,(float).762,(float).731,(float).696,(
	    float).668,(float).636,(float).61,(float).581,(float).557,(float)
	    .53,(float).508,(float).483,(float).463,(float).44,(float).422,(
	    float).401,(float).384,(float).364,(float).349,(float).331,(float)
	    .317,(float).301,(float).288,(float).273,(float).262,(float).248,(
	    float).238,(float).225,(float).215,(float).204,(float).195,(float)
	    .185,(float).177,(float).167,(float).16,(float).151,(float).145,(
	    float).137,(float).131,(float).124,(float).118,(float).112,(float)
	    .107,(float).101,(float).097,(float).091,(float).087,(float).082,(
	    float).079,(float).074,(float).071,(float).067,(float).064,(float)
	    .06,(float).057,(float).054,(float).052,(float).049,(float).047,(
	    float).044,(float).042,(float).039,(float).038,(float).035,(float)
	    .034,(float).032,(float).03,(float).029,(float).027,(float).026,(
	    float).024,(float).023,(float).022,(float).021,(float).02,(float)
	    .018,(float).018,(float).017,(float).016,(float).015,(float).014,(
	    float).013,(float).013,(float).012,(float).011,(float).011,(float)
	    .01,(float).009,(float).009,(float).008,(float).008,(float).008,(
	    float).007,(float).007,(float).006,(float).006,(float).006,(float)
	    .005,(float).005,(float).005,(float).005,(float).004,(float).004,(
	    float).004,(float).004,(float).003,(float).003,(float).003,(float)
	    .003,(float).003,(float).003,(float).002,(float).002,(float).002,(
	    float).002,(float).002,(float).002,(float).002,(float).002,(float)
	    .002,(float).001,(float).001,(float).001,(float).001,(float).001,(
	    float).001,(float).001,(float).001,(float).001,(float).001,(float)
	    .001,(float).001,(float).001,(float).001,(float).001,(float).001,(
	    float).001,(float).001 };

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double pow_ri(real *, integer *);

    /* Local variables */
    static integer k;
    extern /* Subroutine */ int errmsg_(char *, logical *, ftnlen);

/*        Calculate phase function Legendre expansion coefficients */
/*        in various special cases */
/*       INPUT: IPHAS   Phase function options */
/*                      1 : Isotropic */
/*                      2 : Rayleigh */
/*                      3 : Henyey-Greenstein with asymmetry factor GG */
/*                      4 : Haze L as specified by Garcia/Siewert */
/*                      5 : Cloud C.1 as specified by Garcia/Siewert */
/*              GG      Asymmetry factor for Henyey-Greenstein case */
/*              NMOM    Index of highest Legendre coefficient needed */
/*                        ( = number of streams 'NSTR'  chosen */
/*                         for the discrete ordinate method) */
/*      OUTPUT: PMOM(K)  Legendre expansion coefficients (K=0 to NMOM) */
/*                         (be sure to dimension '0:maxval' in calling */
/*                          program) */
/*      Reference:  Garcia, R. and C. Siewert, 1985: Benchmark Results */
/*                     in Radiative Transfer, Transp. Theory and Stat. */
/*                     Physics 14, 437-484, Tables 10 And 17 */
/* ------------------------------------------------------------------ */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
    if (*iphas < 1 || *iphas > 5) {
	errmsg_("GETMOM--bad input variable IPHAS", &c_true, (ftnlen)32);
    }
    if (*iphas == 3 && (*gg <= (float)-1. || *gg >= (float)1.)) {
	errmsg_("GETMOM--bad input variable GG", &c_true, (ftnlen)29);
    }
    if (*nmom < 2) {
	errmsg_("GETMOM--bad input variable NMOM", &c_true, (ftnlen)31);
    }
    pmom[0] = (float)1.;
    i__1 = *nmom;
    for (k = 1; k <= i__1; ++k) {
	pmom[k] = (float)0.;
/* L10: */
    }
    if (*iphas == 2) {
/*                                       ** Rayleigh phase function */
	pmom[2] = (float).1;
    } else if (*iphas == 3) {
/*                                       ** Henyey-Greenstein phase fcn */
	i__1 = *nmom;
	for (k = 1; k <= i__1; ++k) {
	    pmom[k] = pow_ri(gg, &k);
/* L20: */
	}
    } else if (*iphas == 4) {
/*                                        ** Haze-L phase function */
	i__1 = min(82,*nmom);
	for (k = 1; k <= i__1; ++k) {
	    pmom[k] = hazelm[k - 1] / ((k << 1) + 1);
/* L30: */
	}
    } else if (*iphas == 5) {
/*                                        ** Cloud C.1 phase function */
	i__1 = min(298,*nmom);
	for (k = 1; k <= i__1; ++k) {
	    pmom[k] = cldmom[k - 1] / ((k << 1) + 1);
/* L40: */
	}
    }
    return 0;
}
