File: 3rdparty/disort1.2/DISORT.f

      SUBROUTINE SETMTX( BDR, CBAND, CMU, CWT, DELM0, DTAUCP, GC, KK,
     &                   LAMBER, LYRCUT, MI, MI9M2, MXCMU, NCOL, NCUT,
     &                   NNLYRI, NN, NSTR, TAUCPR, WK )

c        Calculate coefficient matrix for the set of equations
c        obtained from the boundary conditions and the continuity-
c        of-intensity-at-layer-interface equations;  store in the
c        special banded-matrix format required by LINPACK routines
c
c
c    I N P U T      V A R I A B L E S:
c
c       BDR      :  surface bidirectional reflectivity
c
c       CMU,CWT     abscissae, weights for Gauss quadrature 
c                   over angle cosine
c
c       DELM0    :  Kronecker delta, delta-sub-m0
c
c       GC       :  Eigenvectors at polar quadrature angles, SC(1)
c
c       KK       :  Eigenvalues of coeff. matrix in Eq. SS(7)
c
c       LYRCUT   :  Logical flag for truncation of computational layers
c
c       NN       :  Number of streams in a hemisphere (NSTR/2)
c
c       NCUT     :  Total number of computational layers considered
c
c       TAUCPR   :  Cumulative optical depth (delta-M-scaled)
c
c       (remainder are DISORT input variables)
c
c
c   O U T P U T     V A R I A B L E S:
c
c       CBAND    :  Left-hand side matrix of linear system Eq. SC(5),
c                   scaled by Eq. SC(12); in banded form required
c                   by LINPACK solution routines
c
c       NCOL     :  Number of columns in CBAND
c
c
c   I N T E R N A L    V A R I A B L E S:
c
c       IROW     :  Points to row in CBAND
c       JCOL     :  Points to position in layer block
c       LDA      :  Row dimension of CBAND
c       NCD      :  Number of diagonals below or above main diagonal
c       NSHIFT   :  For positioning number of rows in band storage
c       WK       :  Temporary storage for EXP evaluations
c
c
c   BAND STORAGE
c
c      LINPACK requires band matrices to be input in a special
c      form where the elements of each diagonal are moved up or
c      down (in their column) so that each diagonal becomes a row.
c      (The column locations of diagonal elements are unchanged.)
c
c      Example:  if the original matrix is
c
c          11 12 13  0  0  0
c          21 22 23 24  0  0
c           0 32 33 34 35  0
c           0  0 43 44 45 46
c           0  0  0 54 55 56
c           0  0  0  0 65 66
c
c      then its LINPACK input form would be:
c
c           *  *  *  +  +  +  , * = not used
c           *  * 13 24 35 46  , + = used for pivoting
c           * 12 23 34 45 56
c          11 22 33 44 55 66
c          21 32 43 54 65  *
c
c      If A is a band matrix, the following program segment
c      will convert it to the form (ABD) required by LINPACK 
c      band-matrix routines:
c
c               N  = (column dimension of A, ABD)
c               ML = (band width below the diagonal)
c               MU = (band width above the diagonal)
c               M = ML + MU + 1
c               DO J = 1, N
c                  I1 = MAX(1, J-MU)
c                  I2 = MIN(N, J+ML)
c                  DO I = I1, I2
c                     K = I - J + M
c                     ABD(K,J) = A(I,J)
c                  END DO
c               END DO
c
c      This uses rows  ML+1  through  2*ML+MU+1  of ABD.
c      The total number of rows needed in ABD is  2*ML+MU+1 .
c      In the example above, N = 6, ML = 1, MU = 2, and the
c      row dimension of ABD must be >= 5.
c
c
c   Called by- DISORT, ALBTRN
c   Calls- ZEROIT
c +-------------------------------------------------------------------+

c     .. Scalar Arguments ..

      LOGICAL   LAMBER, LYRCUT
      INTEGER   MI, MI9M2, MXCMU, NCOL, NCUT, NN, NNLYRI, NSTR
      REAL      DELM0
c     ..
c     .. Array Arguments ..

      REAL      BDR( MI, 0:MI ), CBAND( MI9M2, NNLYRI ), CMU( MXCMU ),
     &          CWT( MXCMU ), DTAUCP( * ), GC( MXCMU, MXCMU, * ),
     &          KK( MXCMU, * ), TAUCPR( 0:* ), WK( MXCMU )
c     ..
c     .. Local Scalars ..

      INTEGER   IQ, IROW, JCOL, JQ, K, LC, LDA, NCD, NNCOL, NSHIFT
      REAL      EXPA, SUM
c     ..
c     .. External Subroutines ..

      EXTERNAL  ZEROIT
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC EXP
c     ..


      CALL ZEROIT( CBAND, MI9M2*NNLYRI )

      NCD    = 3*NN - 1
      LDA    = 3*NCD + 1
      NSHIFT = LDA - 2*NSTR + 1
      NCOL   = 0
c                         ** Use continuity conditions of Eq. STWJ(17)
c                         ** to form coefficient matrix in STWJ(20);
c                         ** employ scaling transformation STWJ(22)
      DO 60 LC = 1, NCUT

         DO 10 IQ = 1, NN
            WK( IQ ) = EXP( KK( IQ,LC )*DTAUCP( LC ) )
   10    CONTINUE

         JCOL  = 0

         DO 30 IQ = 1, NN

            NCOL  = NCOL + 1
            IROW  = NSHIFT - JCOL

            DO 20 JQ = 1, NSTR
               CBAND( IROW + NSTR, NCOL ) =   GC( JQ, IQ, LC )
               CBAND( IROW, NCOL )        = - GC( JQ, IQ, LC )*WK( IQ )
               IROW  = IROW + 1
   20       CONTINUE

            JCOL  = JCOL + 1

   30    CONTINUE


         DO 50 IQ = NN + 1, NSTR

            NCOL  = NCOL + 1
            IROW  = NSHIFT - JCOL

            DO 40 JQ = 1, NSTR
               CBAND( IROW + NSTR, NCOL ) =   GC( JQ, IQ, LC )*
     &                                          WK( NSTR + 1 - IQ )
               CBAND( IROW, NCOL )        = - GC( JQ, IQ, LC )
               IROW  = IROW + 1
   40       CONTINUE

            JCOL  = JCOL + 1

   50    CONTINUE

   60 CONTINUE
c                  ** Use top boundary condition of STWJ(20a) for
c                  ** first layer
      JCOL  = 0

      DO 80 IQ = 1, NN

         EXPA  = EXP( KK( IQ,1 )*TAUCPR( 1 ) )
         IROW  = NSHIFT - JCOL + NN

         DO 70 JQ = NN, 1, -1
            CBAND( IROW, JCOL + 1 ) = GC( JQ, IQ, 1 )*EXPA
            IROW  = IROW + 1
   70    CONTINUE

         JCOL  = JCOL + 1

   80 CONTINUE


      DO 100 IQ = NN + 1, NSTR

         IROW  = NSHIFT - JCOL + NN

         DO 90 JQ = NN, 1, -1
            CBAND( IROW, JCOL + 1 ) = GC( JQ, IQ, 1 )
            IROW  = IROW + 1
   90    CONTINUE

         JCOL  = JCOL + 1

  100 CONTINUE
c                           ** Use bottom boundary condition of
c                           ** STWJ(20c) for last layer
      NNCOL = NCOL - NSTR
      JCOL  = 0

      DO 130 IQ = 1, NN

         NNCOL  = NNCOL + 1
         IROW   = NSHIFT - JCOL + NSTR

         DO 120 JQ = NN + 1, NSTR

            IF( LYRCUT .OR. ( LAMBER .AND. DELM0.EQ.0 ) ) THEN

c                          ** No azimuthal-dependent intensity if Lam-
c                          ** bert surface; no intensity component if
c                          ** truncated bottom layer

               CBAND( IROW, NNCOL ) = GC( JQ, IQ, NCUT )

            ELSE

               SUM  = 0.0

               DO 110 K = 1, NN
                  SUM  = SUM + CWT( K )*CMU( K )*BDR( JQ - NN, K )*
     &                     GC( NN + 1 - K, IQ, NCUT )
  110          CONTINUE

               CBAND( IROW, NNCOL ) = GC( JQ, IQ, NCUT ) -
     &                                ( 1.+ DELM0 )*SUM
            END IF

            IROW  = IROW + 1

  120    CONTINUE

         JCOL  = JCOL + 1

  130 CONTINUE


      DO 160 IQ = NN + 1, NSTR

         NNCOL  = NNCOL + 1
         IROW   = NSHIFT - JCOL + NSTR
         EXPA   = WK( NSTR + 1 - IQ )

         DO 150 JQ = NN + 1, NSTR

            IF( LYRCUT .OR. ( LAMBER .AND. DELM0.EQ.0 ) ) THEN

               CBAND( IROW, NNCOL ) = GC( JQ, IQ, NCUT )*EXPA

            ELSE

               SUM  = 0.0

               DO 140 K = 1, NN
                  SUM  = SUM + CWT( K )*CMU( K )*BDR( JQ - NN, K )*
     &                         GC( NN + 1 - K, IQ, NCUT )
  140          CONTINUE

               CBAND( IROW, NNCOL ) = ( GC( JQ,IQ,NCUT ) -
     &                                ( 1.+ DELM0 )*SUM )*EXPA
            END IF

            IROW  = IROW + 1

  150    CONTINUE

         JCOL  = JCOL + 1

  160 CONTINUE


      RETURN
      END

File: src/DISORT.c
/* Subroutine */ int setmtx_(bdr, cband, cmu, cwt, delm0, dtaucp, gc, kk, 
	lamber, lyrcut, mi, mi9m2, mxcmu, ncol, ncut, nnlyri, nn, nstr, 
	taucpr, wk)
real *bdr, *cband, *cmu, *cwt, *delm0, *dtaucp, *gc, *kk;
logical *lamber, *lyrcut;
integer *mi, *mi9m2, *mxcmu, *ncol, *ncut, *nnlyri, *nn, *nstr;
real *taucpr, *wk;
{
    /* System generated locals */
    integer bdr_dim1, bdr_offset, cband_dim1, cband_offset, gc_dim1, gc_dim2, 
	    gc_offset, kk_dim1, kk_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double exp();

    /* Local variables */
    static integer jcol;
    static real expa;
    static integer irow, k, nncol, lc, iq, jq, nshift;
    extern /* Subroutine */ int zeroit_();
    static integer lda, ncd;
    static real sum;

/*        Calculate coefficient matrix for the set of equations */
/*        obtained from the boundary conditions and the continuity- */
/*        of-intensity-at-layer-interface equations;  store in the */
/*        special banded-matrix format required by LINPACK routines */


/*    I N P U T      V A R I A B L E S: */

/*       BDR      :  surface bidirectional reflectivity */

/*       CMU,CWT     abscissae, weights for Gauss quadrature */
/*                   over angle cosine */

/*       DELM0    :  Kronecker delta, delta-sub-m0 */

/*       GC       :  Eigenvectors at polar quadrature angles, SC(1) */

/*       KK       :  Eigenvalues of coeff. matrix in Eq. SS(7) */

/*       LYRCUT   :  Logical flag for truncation of computational layers */

/*       NN       :  Number of streams in a hemisphere (NSTR/2) */

/*       NCUT     :  Total number of computational layers considered */

/*       TAUCPR   :  Cumulative optical depth (delta-M-scaled) */

/*       (remainder are DISORT input variables) */


/*   O U T P U T     V A R I A B L E S: */

/*       CBAND    :  Left-hand side matrix of linear system Eq. SC(5), */
/*                   scaled by Eq. SC(12); in banded form required */
/*                   by LINPACK solution routines */

/*       NCOL     :  Number of columns in CBAND */


/*   I N T E R N A L    V A R I A B L E S: */

/*       IROW     :  Points to row in CBAND */
/*       JCOL     :  Points to position in layer block */
/*       LDA      :  Row dimension of CBAND */
/*       NCD      :  Number of diagonals below or above main diagonal */
/*       NSHIFT   :  For positioning number of rows in band storage */
/*       WK       :  Temporary storage for EXP evaluations */


/*   BAND STORAGE */

/*      LINPACK requires band matrices to be input in a special */
/*      form where the elements of each diagonal are moved up or */
/*      down (in their column) so that each diagonal becomes a row. */
/*      (The column locations of diagonal elements are unchanged.) */

/*      Example:  if the original matrix is */

/*          11 12 13  0  0  0 */
/*          21 22 23 24  0  0 */
/*           0 32 33 34 35  0 */
/*           0  0 43 44 45 46 */
/*           0  0  0 54 55 56 */
/*           0  0  0  0 65 66 */

/*      then its LINPACK input form would be: */

/*           *  *  *  +  +  +  , * = not used */
/*           *  * 13 24 35 46  , + = used for pivoting */
/*           * 12 23 34 45 56 */
/*          11 22 33 44 55 66 */
/*          21 32 43 54 65  * */

/*      If A is a band matrix, the following program segment */
/*      will convert it to the form (ABD) required by LINPACK */
/*      band-matrix routines: */

/*               N  = (column dimension of A, ABD) */
/*               ML = (band width below the diagonal) */
/*               MU = (band width above the diagonal) */
/*               M = ML + MU + 1 */
/*               DO J = 1, N */
/*                  I1 = MAX(1, J-MU) */
/*                  I2 = MIN(N, J+ML) */
/*                  DO I = I1, I2 */
/*                     K = I - J + M */
/*                     ABD(K,J) = A(I,J) */
/*                  END DO */
/*               END DO */

/*      This uses rows  ML+1  through  2*ML+MU+1  of ABD. */
/*      The total number of rows needed in ABD is  2*ML+MU+1 . */
/*      In the example above, N = 6, ML = 1, MU = 2, and the */
/*      row dimension of ABD must be >= 5. */


/*   Called by- DISORT, ALBTRN */
/*   Calls- ZEROIT */
/* +-------------------------------------------------------------------+ */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
    /* Parameter adjustments */
    --dtaucp;
    bdr_dim1 = *mi;
    bdr_offset = 1 + bdr_dim1 * 0;
    bdr -= bdr_offset;
    --wk;
    kk_dim1 = *mxcmu;
    kk_offset = 1 + kk_dim1 * 1;
    kk -= kk_offset;
    gc_dim1 = *mxcmu;
    gc_dim2 = *mxcmu;
    gc_offset = 1 + gc_dim1 * (1 + gc_dim2 * 1);
    gc -= gc_offset;
    --cwt;
    --cmu;
    cband_dim1 = *mi9m2;
    cband_offset = 1 + cband_dim1 * 1;
    cband -= cband_offset;

    /* Function Body */
    i__1 = *mi9m2 * *nnlyri;
    zeroit_(&cband[cband_offset], &i__1);
    ncd = *nn * 3 - 1;
    lda = ncd * 3 + 1;
    nshift = lda - (*nstr << 1) + 1;
    *ncol = 0;
/*                         ** Use continuity conditions of Eq. STWJ(17) */
/*                         ** to form coefficient matrix in STWJ(20); */
/*                         ** employ scaling transformation STWJ(22) */
    i__1 = *ncut;
    for (lc = 1; lc <= i__1; ++lc) {
	i__2 = *nn;
	for (iq = 1; iq <= i__2; ++iq) {
	    wk[iq] = exp(kk[iq + lc * kk_dim1] * dtaucp[lc]);
/* L10: */
	}
	jcol = 0;
	i__2 = *nn;
	for (iq = 1; iq <= i__2; ++iq) {
	    ++(*ncol);
	    irow = nshift - jcol;
	    i__3 = *nstr;
	    for (jq = 1; jq <= i__3; ++jq) {
		cband[irow + *nstr + *ncol * cband_dim1] = gc[jq + (iq + lc * 
			gc_dim2) * gc_dim1];
		cband[irow + *ncol * cband_dim1] = -gc[jq + (iq + lc * 
			gc_dim2) * gc_dim1] * wk[iq];
		++irow;
/* L20: */
	    }
	    ++jcol;
/* L30: */
	}
	i__2 = *nstr;
	for (iq = *nn + 1; iq <= i__2; ++iq) {
	    ++(*ncol);
	    irow = nshift - jcol;
	    i__3 = *nstr;
	    for (jq = 1; jq <= i__3; ++jq) {
		cband[irow + *nstr + *ncol * cband_dim1] = gc[jq + (iq + lc * 
			gc_dim2) * gc_dim1] * wk[*nstr + 1 - iq];
		cband[irow + *ncol * cband_dim1] = -gc[jq + (iq + lc * 
			gc_dim2) * gc_dim1];
		++irow;
/* L40: */
	    }
	    ++jcol;
/* L50: */
	}
/* L60: */
    }
/*                  ** Use top boundary condition of STWJ(20a) for */
/*                  ** first layer */
    jcol = 0;
    i__1 = *nn;
    for (iq = 1; iq <= i__1; ++iq) {
	expa = exp(kk[iq + kk_dim1] * taucpr[1]);
	irow = nshift - jcol + *nn;
	for (jq = *nn; jq >= 1; --jq) {
	    cband[irow + (jcol + 1) * cband_dim1] = gc[jq + (iq + gc_dim2) * 
		    gc_dim1] * expa;
	    ++irow;
/* L70: */
	}
	++jcol;
/* L80: */
    }
    i__1 = *nstr;
    for (iq = *nn + 1; iq <= i__1; ++iq) {
	irow = nshift - jcol + *nn;
	for (jq = *nn; jq >= 1; --jq) {
	    cband[irow + (jcol + 1) * cband_dim1] = gc[jq + (iq + gc_dim2) * 
		    gc_dim1];
	    ++irow;
/* L90: */
	}
	++jcol;
/* L100: */
    }
/*                           ** Use bottom boundary condition of */
/*                           ** STWJ(20c) for last layer */
    nncol = *ncol - *nstr;
    jcol = 0;
    i__1 = *nn;
    for (iq = 1; iq <= i__1; ++iq) {
	++nncol;
	irow = nshift - jcol + *nstr;
	i__2 = *nstr;
	for (jq = *nn + 1; jq <= i__2; ++jq) {
	    if (*lyrcut || *lamber && *delm0 == (float)0.) {
/*                          ** No azimuthal-dependent intensity if Lam- */
/*                          ** bert surface; no intensity component if */
/*                          ** truncated bottom layer */
		cband[irow + nncol * cband_dim1] = gc[jq + (iq + *ncut * 
			gc_dim2) * gc_dim1];
	    } else {
		sum = (float)0.;
		i__3 = *nn;
		for (k = 1; k <= i__3; ++k) {
		    sum += cwt[k] * cmu[k] * bdr[jq - *nn + k * bdr_dim1] * 
			    gc[*nn + 1 - k + (iq + *ncut * gc_dim2) * gc_dim1]
			    ;
/* L110: */
		}
		cband[irow + nncol * cband_dim1] = gc[jq + (iq + *ncut * 
			gc_dim2) * gc_dim1] - (*delm0 + (float)1.) * sum;
	    }
	    ++irow;
/* L120: */
	}
	++jcol;
/* L130: */
    }
    i__1 = *nstr;
    for (iq = *nn + 1; iq <= i__1; ++iq) {
	++nncol;
	irow = nshift - jcol + *nstr;
	expa = wk[*nstr + 1 - iq];
	i__2 = *nstr;
	for (jq = *nn + 1; jq <= i__2; ++jq) {
	    if (*lyrcut || *lamber && *delm0 == (float)0.) {
		cband[irow + nncol * cband_dim1] = gc[jq + (iq + *ncut * 
			gc_dim2) * gc_dim1] * expa;
	    } else {
		sum = (float)0.;
		i__3 = *nn;
		for (k = 1; k <= i__3; ++k) {
		    sum += cwt[k] * cmu[k] * bdr[jq - *nn + k * bdr_dim1] * 
			    gc[*nn + 1 - k + (iq + *ncut * gc_dim2) * gc_dim1]
			    ;
/* L140: */
		}
		cband[irow + nncol * cband_dim1] = (gc[jq + (iq + *ncut * 
			gc_dim2) * gc_dim1] - (*delm0 + (float)1.) * sum) * 
			expa;
	    }
	    ++irow;
/* L150: */
	}
	++jcol;
/* L160: */
    }
    return 0;
}
