File: disort.f

      SUBROUTINE USRINT( BPLANK, CMU, CWT, DELM0, DTAUCP, EMU, EXPBEA,
     &                   FBEAM, FISOT, GC, GU, KK, LAMBER, LAYRU, LL,
     &                   LYRCUT, MAZIM, MXCMU, MXULV, MXUMU, NCUT, NLYR,
     &                   NN, NSTR, PLANK, NUMU, NTAU, PI, RMU, TAUCPR,
     &                   TPLANK, UMU, UMU0, UTAUPR, WK, ZBEAM, Z0U, Z1U,
     &                   ZZ, ZPLK0, ZPLK1, UUM )

c       Computes intensity components at user output angles
c       for azimuthal expansion terms in Eq. SD(2), STWL(6)
c
c
c   I N P U T    V A R I A B L E S:
c
c       BPLANK :  Integrated Planck function for emission from
c                 bottom boundary
c
c       CMU    :  Abscissae for Gauss quadrature over angle cosine
c
c       CWT    :  Weights for Gauss quadrature over angle cosine
c
c       DELM0  :  Kronecker delta, delta-sub-M0
c
c       EMU    :  Surface directional emissivity (user angles)
c
c       EXPBEA :  Transmission of incident beam, EXP(-TAUCPR/UMU0)
c
c       GC     :  Eigenvectors at polar quadrature angles, SC(1)
c
c       GU     :  Eigenvectors interpolated to user polar angles
c                    (i.e., G in Eq. SC(1) )
c
c       KK     :  Eigenvalues of coeff. matrix in Eq. SS(7), STWL(23b)
c
c       LAYRU  :  Layer number of user level UTAU
c
c       LL     :  Constants of integration in Eq. SC(1), obtained
c                 by solving scaled version of Eq. SC(5);
c                 exponential term of Eq. SC(12) not included
c
c       LYRCUT :  Logical flag for truncation of computational layer
c
c       MAZIM  :  Order of azimuthal component
c
c       NCUT   :  Total number of computational layers considered
c
c       NN     :  Order of double-Gauss quadrature (NSTR/2)
c
c       RMU    :  Surface bidirectional reflectivity (user angles)
c
c       TAUCPR :  Cumulative optical depth (delta-M-Scaled)
c
c       TPLANK :  Integrated Planck function for emission from
c                 top boundary
c
c       UTAUPR :  Optical depths of user output levels in delta-M
c                 coordinates;  equal to UTAU if no delta-M
c
c       Z0U    :  Z-sub-zero in Eq. SS(16) interpolated to user
c                 angles from an equation derived from SS(16),
c                 Y-sub-zero on STWL(26b)
c
c       Z1U    :  Z-sub-one in Eq. SS(16) interpolated to user
c                 angles from an equation derived from SS(16),
c                 Y-sub-one in STWL(26a)
c
c       ZZ     :  Beam source vectors in Eq. SS(19), STWL(24b)
c
c       ZPLK0  :  Thermal source vectors Z0, by solving Eq. SS(16),
c                 Y-sub-zero in STWL(26)
c
c       ZPLK1  :  Thermal source vectors Z1, by solving Eq. SS(16),
c                 Y-sub-one in STWL(26)
c
c       ZBEAM  :  Incident-beam source vectors
c
c       (Remainder are DISORT input variables)
c
c
c    O U T P U T    V A R I A B L E S:
c
c       UUM    :  Azimuthal components of the intensity in EQ. STWJ(5),
c                 STWL(6)
c
c
c    I N T E R N A L    V A R I A B L E S:
c
c       BNDDIR :  Direct intensity down at the bottom boundary
c       BNDDFU :  Diffuse intensity down at the bottom boundary
c       BNDINT :  Intensity attenuated at both boundaries, STWJ(25-6)
c       DTAU   :  Optical depth of a computational layer
c       LYREND :  End layer of integration
c       LYRSTR :  Start layer of integration
c       PALINT :  Intensity component from parallel beam
c       PLKINT :  Intensity component from planck source
c       WK     :  Scratch vector for saving EXP evaluations
c
c       All the exponential factors ( EXP1, EXPN,... etc.)
c       come from the substitution of constants of integration in
c       Eq. SC(12) into Eqs. S1(8-9).  They all have negative
c       arguments so there should never be overflow problems.
c
c   Called by- DISORT
c +-------------------------------------------------------------------+

c     .. Scalar Arguments ..

      use params, only: kr

      LOGICAL   LAMBER, LYRCUT, PLANK
      INTEGER   MAZIM, MXCMU, MXULV, MXUMU, NCUT, NLYR, NN, NSTR, NTAU,
     &          NUMU
      REAL(KR)  BPLANK, DELM0, FBEAM, FISOT, PI, TPLANK, UMU0
c     ..
c     .. Array Arguments ..

      INTEGER   LAYRU( * )
      REAL(KR)  CMU( MXCMU ), CWT( MXCMU ), DTAUCP( * ), EMU( MXUMU ),
     &          EXPBEA( 0:* ), GC( MXCMU, MXCMU, * ),
     &          GU( MXUMU, MXCMU, * ), KK( MXCMU, * ), LL( MXCMU, * ),
     &          RMU( MXUMU, 0:* ), TAUCPR( 0:* ), UMU( * ),
     &          UTAUPR( MXULV ), UUM( MXUMU, MXULV ), WK( MXCMU ),
     &          Z0U( MXUMU, * ), Z1U( MXUMU, * ), ZBEAM( MXUMU, * ),
     &          ZPLK0( MXCMU, * ), ZPLK1( MXCMU, * ), ZZ( MXCMU, * )
c     ..
c     .. Local Scalars ..

      LOGICAL   NEGUMU
      INTEGER   IQ, IU, JQ, LC, LU, LYREND, LYRSTR, LYU
      REAL(KR)  BNDDFU, BNDDIR, BNDINT, DENOM, DFUINT, DTAU, DTAU1,
     &          DTAU2, EXP0, EXP1, EXP2, EXPN, F0N, F1N, FACT, PALINT,
     &          PLKINT, SGN
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC ABS, EXP
c     ..
c     2017 new initializations
      DATA EXP0 /0.0_kr/, EXP1 /0.0_kr/, EXP2 /0.0_kr/

c                          ** Incorporate constants of integration into
c                          ** interpolated eigenvectors
      DO 30 LC = 1, NCUT

         DO 20 IQ = 1, NSTR

            DO 10 IU = 1, NUMU
               GU( IU, IQ, LC ) = GU( IU, IQ, LC ) * LL( IQ, LC )
   10       CONTINUE

   20    CONTINUE

   30 CONTINUE
c                           ** Loop over levels at which intensities
c                           ** are desired ('user output levels')
      DO 160 LU = 1, NTAU

         IF( FBEAM.GT.0.0 ) EXP0  = EXP( -UTAUPR( LU ) / UMU0 )
         LYU  = LAYRU( LU )
c                              ** Loop over polar angles at which
c                              ** intensities are desired
         DO 150 IU = 1, NUMU

            IF( LYRCUT .AND. LYU.GT.NCUT ) GO TO  150

            NEGUMU = UMU( IU ) .LT. 0.0

            IF( NEGUMU ) THEN

               LYRSTR = 1
               LYREND = LYU - 1
               SGN    = -1.0

            ELSE

               LYRSTR = LYU + 1
               LYREND = NCUT
               SGN    = 1.0

            END IF
c                          ** For downward intensity, integrate from top
c                          ** to LYU-1 in Eq. S1(8); for upward,
c                          ** integrate from bottom to LYU+1 in S1(9)
            PALINT = 0.0
            PLKINT = 0.0
            
            DO 60 LC = LYRSTR, LYREND

               DTAU = DTAUCP( LC )
               EXP1 = EXP( ( UTAUPR(LU) - TAUCPR(LC-1) ) / UMU( IU ) )
               EXP2 = EXP( ( UTAUPR(LU) - TAUCPR(LC)   ) / UMU( IU ) )

               IF( PLANK .AND. MAZIM.EQ.0 ) THEN

c                          ** Eqs. STWL(36b,c, 37b,c)
c
                  F0N = SGN * ( EXP1 - EXP2 )

                  F1N = SGN * ( ( TAUCPR( LC-1 ) + UMU( IU ) ) * EXP1 -
     &                          ( TAUCPR( LC )   + UMU( IU ) ) * EXP2 )

                  PLKINT = PLKINT + Z0U( IU,LC )*F0N + Z1U( IU,LC )*F1N

               END IF


               IF( FBEAM.GT.0.0 ) THEN

                  DENOM  = 1. + UMU( IU ) / UMU0

                  IF( ABS( DENOM ).LT.0.0001 ) THEN
c                                                   ** L'Hospital limit
                     EXPN   = ( DTAU / UMU0 )*EXP0

                  ELSE

                     EXPN   = ( EXP1*EXPBEA( LC-1 ) -
     &                          EXP2*EXPBEA( LC ) ) * SGN / DENOM

                  END IF

                  PALINT = PALINT + ZBEAM( IU, LC )*EXPN

               END IF

c                                                   ** KK is negative
               DO 40 IQ = 1, NN

                  WK( IQ ) = EXP( KK( IQ,LC )*DTAU )
                  DENOM  = 1.0 + UMU( IU )*KK( IQ, LC )

                  IF( ABS( DENOM ).LT.0.0001 ) THEN
c                                                   ** L'Hospital limit
                     EXPN   = DTAU / UMU( IU )*EXP2

                  ELSE

                     EXPN   = SGN*( EXP1*WK( IQ ) - EXP2 ) / DENOM

                  END IF

                  PALINT = PALINT + GU( IU, IQ, LC )*EXPN

   40          CONTINUE

c                                                   ** KK is positive
               DO 50 IQ = NN + 1, NSTR

                  DENOM  = 1.0 + UMU( IU )*KK( IQ, LC )

                  IF( ABS( DENOM ).LT.0.0001 ) THEN
c                                                   ** L'Hospital limit
                     EXPN  = -DTAU / UMU( IU )*EXP1

                  ELSE

                     EXPN  = SGN*( EXP1 - EXP2*WK( NSTR+1-IQ ) ) / DENOM

                  END IF

                  PALINT = PALINT + GU( IU, IQ, LC )*EXPN

   50          CONTINUE


   60       CONTINUE
c                           ** Calculate contribution from user
c                           ** output level to next computational level

            DTAU1  = UTAUPR( LU ) - TAUCPR( LYU - 1 )
            DTAU2  = UTAUPR( LU ) - TAUCPR( LYU )

            IF( ABS( DTAU1 ).LT.1.E-6 .AND. NEGUMU ) GO TO  90
            IF( ABS( DTAU2 ).LT.1.E-6 .AND. (.NOT.NEGUMU ) ) GO TO  90

            IF( NEGUMU )      EXP1  = EXP( DTAU1/UMU( IU ) )
            IF( .NOT.NEGUMU ) EXP2  = EXP( DTAU2/UMU( IU ) )

            IF( FBEAM.GT.0.0 ) THEN

               DENOM  = 1. + UMU( IU ) / UMU0

               IF( ABS( DENOM ).LT.0.0001 ) THEN

                  EXPN   = ( DTAU1 / UMU0 )*EXP0

               ELSE IF( NEGUMU ) THEN

                  EXPN  = ( EXP0 - EXPBEA( LYU-1 )*EXP1 ) / DENOM

               ELSE

                  EXPN  = ( EXP0 - EXPBEA( LYU )*EXP2 ) / DENOM

               END IF

               PALINT = PALINT + ZBEAM( IU, LYU )*EXPN

            END IF

c                                                   ** KK is negative
            DTAU  = DTAUCP( LYU )

            DO 70 IQ = 1, NN

               DENOM  = 1. + UMU( IU )*KK( IQ, LYU )

               IF( ABS( DENOM ).LT.0.0001 ) THEN

                  EXPN = -DTAU2 / UMU( IU )*EXP2

               ELSE IF( NEGUMU ) THEN

                  EXPN = ( EXP( -KK( IQ,LYU ) * DTAU2 ) -
     &                     EXP(  KK( IQ,LYU ) * DTAU  ) * EXP1 ) / DENOM

               ELSE

                  EXPN = ( EXP( -KK( IQ,LYU ) * DTAU2 ) - EXP2 ) / DENOM

               END IF

               PALINT = PALINT + GU( IU, IQ, LYU )*EXPN

   70       CONTINUE

c                                                   ** KK is positive
            DO 80 IQ = NN + 1, NSTR

               DENOM  = 1. + UMU( IU )*KK( IQ, LYU )

               IF( ABS( DENOM ).LT.0.0001 ) THEN

                  EXPN   = -DTAU1 / UMU( IU )*EXP1

               ELSE IF( NEGUMU ) THEN

                  EXPN = ( EXP( -KK( IQ,LYU ) * DTAU1 ) - EXP1 ) / DENOM

               ELSE

                  EXPN = ( EXP( -KK( IQ,LYU ) * DTAU1 ) -
     &                     EXP( -KK( IQ,LYU ) * DTAU  ) * EXP2 ) / DENOM

               END IF

               PALINT = PALINT + GU( IU, IQ, LYU )*EXPN

   80       CONTINUE


            IF( PLANK .AND. MAZIM.EQ.0 ) THEN

c                            ** Eqs. STWL (35-37) with tau-sub-n-1
c                            ** replaced by tau for upward, and
c                            ** tau-sub-n replaced by tau for downward
c                            ** directions

               IF( NEGUMU ) THEN

                  EXPN  = EXP1
                  FACT  = TAUCPR( LYU - 1 ) + UMU( IU )

               ELSE

                  EXPN  = EXP2
                  FACT  = TAUCPR( LYU ) + UMU( IU )

               END IF

               F0N  = 1. - EXPN
               F1N  = UTAUPR( LU ) + UMU( IU ) - FACT * EXPN

               PLKINT = PLKINT + Z0U( IU, LYU )*F0N + Z1U( IU, LYU )*F1N

            END IF

c                            ** Calculate intensity components
c                            ** attenuated at both boundaries.
c                            ** NOTE: no azimuthal intensity

File: src/disort_DISORT.c
/* Subroutine */ int usrint_(doublereal *bplank, doublereal *cmu, doublereal *
	cwt, doublereal *delm0, doublereal *dtaucp, doublereal *emu, 
	doublereal *expbea, doublereal *fbeam, doublereal *fisot, doublereal *
	gc, doublereal *gu, doublereal *kk, logical *lamber, integer *layru, 
	doublereal *ll, logical *lyrcut, integer *mazim, integer *mxcmu, 
	integer *mxulv, integer *mxumu, integer *ncut, integer *nlyr, integer 
	*nn, integer *nstr, logical *plank, integer *numu, integer *ntau, 
	doublereal *pi, doublereal *rmu, doublereal *taucpr, doublereal *
	tplank, doublereal *umu, doublereal *umu0, doublereal *utaupr, 
	doublereal *wk, doublereal *zbeam, doublereal *z0u, doublereal *z1u, 
	doublereal *zz, doublereal *zplk0, doublereal *zplk1, doublereal *uum)
{
    /* System generated locals */
    integer cmu_dim1, cwt_dim1, emu_dim1, gc_dim1, gc_dim2, gc_offset, 
	    gu_dim1, gu_dim2, gu_offset, kk_dim1, kk_offset, ll_dim1, 
	    ll_offset, rmu_dim1, rmu_offset, utaupr_dim1, uum_dim1, uum_dim2, 
	    uum_offset, wk_dim1, z0u_dim1, z0u_offset, z1u_dim1, z1u_offset, 
	    zbeam_dim1, zbeam_offset, zplk0_dim1, zplk0_offset, zplk1_dim1, 
	    zplk1_offset, zz_dim1, zz_offset, i__1, i__2, i__3, i__4, i__5;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);
    double exp(doublereal);

    /* Local variables */
    static doublereal fact, dtau, expn, dtau1, dtau2, denom;
    static integer lc, iq, jq, iu, lu;
    static doublereal bnddfu, bnddir, bndint, palint, dfuint;
    static integer lyrend;
    static logical negumu;
    static doublereal plkint;
    static integer lyrstr;
    static doublereal sgn;
    static integer lyu;
    static doublereal exp0, exp1, exp2;

/*       Computes intensity components at user output angles */
/*       for azimuthal expansion terms in Eq. SD(2) */


/*   I N P U T    V A R I A B L E S: */

/*       BPLANK :  Integrated Planck function for emission from */
/*                 bottom boundary */

/*       CMU    :  Abscissae for Gauss quadrature over angle cosine */

/*       CWT    :  Weights for Gauss quadrature over angle cosine */

/*       DELM0  :  Kronecker delta, delta-sub-M0 */

/*       EMU    :  Surface directional emissivity (user angles) */

/*       EXPBEA :  Transmission of incident beam, EXP(-TAUCPR/UMU0) */

/*       GC     :  Eigenvectors at polar quadrature angles, SC(1) */

/*       GU     :  Eigenvectors interpolated to user polar angles */
/*                    (i.e., G in Eq. SC(1) ) */

/*       KK     :  Eigenvalues of coeff. matrix in Eq. SS(7) */

/*       LAYRU  :  Layer number of user level UTAU */

/*       LL     :  Constants of integration in Eq. SC(1), obtained */
/*                 by solving scaled version of Eq. SC(5); */
/*                 exponential term of Eq. SC(12) not included */

/*       LYRCUT :  Logical flag for truncation of computational layer */

/*       MAZIM  :  Order of azimuthal component */

/*       NCUT   :  Total number of computational layers considered */

/*       NN     :  Order of double-Gauss quadrature (NSTR/2) */

/*       RMU    :  Surface bidirectional reflectivity (user angles) */

/*       TAUCPR :  Cumulative optical depth (delta-M-Scaled) */

/*       TPLANK :  Integrated Planck function for emission from */
/*                 top boundary */

/*       UTAUPR :  Optical depths of user output levels in delta-M */
/*                 coordinates;  equal to UTAU if no delta-M */

/*       Z0U    :  Z-sub-zero in Eq. SS(16) interpolated to user */
/*                 angles from an equation derived from SS(16) */

/*       Z1U    :  Z-sub-one in Eq. SS(16) interpolated to user */
/*                 angles from an equation derived from SS(16) */

/*       ZZ     :  Beam source vectors in Eq. SS(19) */

/*       ZPLK0  :  Thermal source vectors Z0, by solving Eq. SS(16) */

/*       ZPLK1  :  Thermal source vectors Z1, by solving Eq. SS(16) */

/*       ZBEAM  :  Incident-beam source vectors */

/*       (Remainder are DISORT input variables) */


/*    O U T P U T    V A R I A B L E S: */

/*       UUM    :  Azimuthal components of the intensity in EQ. STWJ(5) */


/*    I N T E R N A L    V A R I A B L E S: */

/*       BNDDIR :  Direct intensity down at the bottom boundary */
/*       BNDDFU :  Diffuse intensity down at the bottom boundary */
/*       BNDINT :  Intensity attenuated at both boundaries, STWJ(25-6) */
/*       DTAU   :  Optical depth of a computational layer */
/*       LYREND :  End layer of integration */
/*       LYRSTR :  Start layer of integration */
/*       PALINT :  Intensity component from parallel beam */
/*       PLKINT :  Intensity component from planck source */
/*       WK     :  Scratch vector for saving EXP evaluations */

/*       All the exponential factors ( EXP1, EXPN,... etc.) */
/*       come from the substitution of constants of integration in */
/*       Eq. SC(12) into Eqs. S1(8-9).  They all have negative */
/*       arguments so there should never be overflow problems. */

/*   Called by- DISORT */
/* +-------------------------------------------------------------------+ */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*                          ** Incorporate constants of integration into */
/*                          ** interpolated eigenvectors */
    /* Parameter adjustments */
    zplk1_dim1 = *mxcmu;
    zplk1_offset = 1 + zplk1_dim1 * 1;
    zplk0_dim1 = *mxcmu;
    zplk0_offset = 1 + zplk0_dim1 * 1;
    zz_dim1 = *mxcmu;
    zz_offset = 1 + zz_dim1 * 1;
    wk_dim1 = *mxcmu;
    ll_dim1 = *mxcmu;
    ll_offset = 1 + ll_dim1 * 1;
    kk_dim1 = *mxcmu;
    kk_offset = 1 + kk_dim1 * 1;
    gc_dim1 = *mxcmu;
    gc_dim2 = *mxcmu;
    gc_offset = 1 + gc_dim1 * (1 + gc_dim2 * 1);
    cwt_dim1 = *mxcmu;
    cmu_dim1 = *mxcmu;
    utaupr_dim1 = *mxulv;
    uum_dim1 = *mxumu;
    uum_dim2 = *mxulv;
    uum_offset = 1 + uum_dim1 * 1;
    z1u_dim1 = *mxumu;
    z1u_offset = 1 + z1u_dim1 * 1;
    z0u_dim1 = *mxumu;
    z0u_offset = 1 + z0u_dim1 * 1;
    zbeam_dim1 = *mxumu;
    zbeam_offset = 1 + zbeam_dim1 * 1;
    rmu_dim1 = *mxumu;
    rmu_offset = 1 + rmu_dim1 * 0;
    gu_dim1 = *mxumu;
    gu_dim2 = *mxcmu;
    gu_offset = 1 + gu_dim1 * (1 + gu_dim2 * 1);
    emu_dim1 = *mxumu;

    /* Function Body */
    i__1 = *ncut;
    for (lc = 1; lc <= i__1; ++lc) {
	i__2 = *nstr;
	for (iq = 1; iq <= i__2; ++iq) {
	    i__3 = *numu;
	    for (iu = 1; iu <= i__3; ++iu) {
		gu[iu + (iq + lc * gu_dim2) * gu_dim1 - gu_offset] *= ll[iq + 
			lc * ll_dim1 - ll_offset];
/* L10: */
	    }
/* L20: */
	}
/* L30: */
    }
/*                           ** Loop over levels at which intensities */
/*                           ** are desired ('user output levels') */
    i__1 = *ntau;
    for (lu = 1; lu <= i__1; ++lu) {
	if (*fbeam > 0.) {
	    exp0 = exp(-utaupr[(i__2 = lu - 1) < 1 * utaupr_dim1 && 0 <= i__2 
		    ? i__2 : s_rnge("utaupr", i__2, "usrint_", (ftnlen)3862)] 
		    / *umu0);
	}
	lyu = layru[lu - 1];
/*                              ** Loop over polar angles at which */
/*                              ** intensities are desired */
	i__2 = *numu;
	for (iu = 1; iu <= i__2; ++iu) {
	    if (*lyrcut && lyu > *ncut) {
		goto L150;
	    }
	    negumu = umu[iu - 1] < 0.;
	    if (negumu) {
		lyrstr = 1;
		lyrend = lyu - 1;
		sgn = -1.;
	    } else {
		lyrstr = lyu + 1;
		lyrend = *ncut;
		sgn = 1.;
	    }
/*                          ** For downward intensity, integrate from top */
/*                          ** to LYU-1 in Eq. S1(8); for upward, */
/*                          ** integrate from bottom to LYU+1 in S1(9) */
	    palint = 0.;
	    plkint = 0.;
	    i__3 = lyrend;
	    for (lc = lyrstr; lc <= i__3; ++lc) {
		dtau = dtaucp[lc - 1];
		exp1 = exp((utaupr[(i__4 = lu - 1) < 1 * utaupr_dim1 && 0 <= 
			i__4 ? i__4 : s_rnge("utaupr", i__4, "usrint_", (
			ftnlen)3894)] - taucpr[lc - 1]) / umu[iu - 1]);
		exp2 = exp((utaupr[(i__4 = lu - 1) < 1 * utaupr_dim1 && 0 <= 
			i__4 ? i__4 : s_rnge("utaupr", i__4, "usrint_", (
			ftnlen)3895)] - taucpr[lc]) / umu[iu - 1]);
		if (*plank && *mazim == 0) {
		    plkint += sgn * (z0u[iu + lc * z0u_dim1 - z0u_offset] * (
			    exp1 - exp2) + z1u[iu + lc * z1u_dim1 - 
			    z1u_offset] * ((taucpr[lc - 1] + umu[iu - 1]) * 
			    exp1 - (taucpr[lc] + umu[iu - 1]) * exp2));
		}
		if (*fbeam > 0.) {
		    denom = umu[iu - 1] / *umu0 + 1.;
		    if (abs(denom) < 1e-4) {
/*                                                   ** L'Hospital limit */
			expn = dtau / *umu0 * exp0;
		    } else {
			expn = (exp1 * expbea[lc - 1] - exp2 * expbea[lc]) * 
				sgn / denom;
		    }
		    palint += zbeam[iu + lc * zbeam_dim1 - zbeam_offset] * 
			    expn;
		}
/*                                                   ** KK is negative */
		i__4 = *nn;
		for (iq = 1; iq <= i__4; ++iq) {
		    wk[(i__5 = iq - 1) < 1 * wk_dim1 && 0 <= i__5 ? i__5 : 
			    s_rnge("wk", i__5, "usrint_", (ftnlen)3923)] = 
			    exp(kk[iq + lc * kk_dim1 - kk_offset] * dtau);
		    denom = umu[iu - 1] * kk[iq + lc * kk_dim1 - kk_offset] + 
			    1.;
		    if (abs(denom) < 1e-4) {
/*                                                   ** L'Hospital limit */
			expn = dtau / umu[iu - 1] * exp2;
		    } else {
			expn = sgn * (exp1 * wk[(i__5 = iq - 1) < 1 * wk_dim1 
				&& 0 <= i__5 ? i__5 : s_rnge("wk", i__5, 
				"usrint_", (ftnlen)3932)] - exp2) / denom;
		    }
		    palint += gu[iu + (iq + lc * gu_dim2) * gu_dim1 - 
			    gu_offset] * expn;
/* L40: */
		}
/*                                                   ** KK is positive */
		i__4 = *nstr;
		for (iq = *nn + 1; iq <= i__4; ++iq) {
		    denom = umu[iu - 1] * kk[iq + lc * kk_dim1 - kk_offset] + 
			    1.;
		    if (abs(denom) < 1e-4) {
/*                                                   ** L'Hospital limit */
			expn = -dtau / umu[iu - 1] * exp1;
		    } else {
			expn = sgn * (exp1 - exp2 * wk[(i__5 = *nstr + 1 - iq 
				- 1) < 1 * wk_dim1 && 0 <= i__5 ? i__5 : 
				s_rnge("wk", i__5, "usrint_", (ftnlen)3951)]) 
				/ denom;
		    }
		    palint += gu[iu + (iq + lc * gu_dim2) * gu_dim1 - 
			    gu_offset] * expn;
/* L50: */
		}
/* L60: */
	    }
/*                           ** Calculate contribution from user */
/*                           ** output level to next computational level */
	    dtau1 = utaupr[(i__3 = lu - 1) < 1 * utaupr_dim1 && 0 <= i__3 ? 
		    i__3 : s_rnge("utaupr", i__3, "usrint_", (ftnlen)3964)] - 
		    taucpr[lyu - 1];
	    dtau2 = utaupr[(i__3 = lu - 1) < 1 * utaupr_dim1 && 0 <= i__3 ? 
		    i__3 : s_rnge("utaupr", i__3, "usrint_", (ftnlen)3965)] - 
		    taucpr[lyu];
	    if (abs(dtau1) < 1e-6 && negumu) {
		goto L90;
	    }
	    if (abs(dtau2) < 1e-6 && ! negumu) {
		goto L90;
	    }
	    if (negumu) {
		exp1 = exp(dtau1 / umu[iu - 1]);
	    }
	    if (! negumu) {
		exp2 = exp(dtau2 / umu[iu - 1]);
	    }
	    if (*fbeam > 0.) {
		denom = umu[iu - 1] / *umu0 + 1.;
		if (abs(denom) < 1e-4) {
		    expn = dtau1 / *umu0 * exp0;
		} else if (negumu) {
		    expn = (exp0 - expbea[lyu - 1] * exp1) / denom;
		} else {
		    expn = (exp0 - expbea[lyu] * exp2) / denom;
		}
		palint += zbeam[iu + lyu * zbeam_dim1 - zbeam_offset] * expn;
	    }
/*                                                   ** KK is negative */
	    dtau = dtaucp[lyu - 1];
	    i__3 = *nn;
	    for (iq = 1; iq <= i__3; ++iq) {
		denom = umu[iu - 1] * kk[iq + lyu * kk_dim1 - kk_offset] + 1.;
		if (abs(denom) < 1e-4) {
		    expn = -dtau2 / umu[iu - 1] * exp2;
		} else if (negumu) {
		    expn = (exp(-kk[iq + lyu * kk_dim1 - kk_offset] * dtau2) 
			    - exp(kk[iq + lyu * kk_dim1 - kk_offset] * dtau) *
			     exp1) / denom;
		} else {
		    expn = (exp(-kk[iq + lyu * kk_dim1 - kk_offset] * dtau2) 
			    - exp2) / denom;
		}
		palint += gu[iu + (iq + lyu * gu_dim2) * gu_dim1 - gu_offset] 
			* expn;
/* L70: */
	    }
/*                                                   ** KK is positive */
	    i__3 = *nstr;
	    for (iq = *nn + 1; iq <= i__3; ++iq) {
		denom = umu[iu - 1] * kk[iq + lyu * kk_dim1 - kk_offset] + 1.;
		if (abs(denom) < 1e-4) {
		    expn = -dtau1 / umu[iu - 1] * exp1;
		} else if (negumu) {
		    expn = (exp(-kk[iq + lyu * kk_dim1 - kk_offset] * dtau1) 
			    - exp1) / denom;
		} else {
		    expn = (exp(-kk[iq + lyu * kk_dim1 - kk_offset] * dtau1) 
			    - exp(-kk[iq + lyu * kk_dim1 - kk_offset] * dtau) 
			    * exp2) / denom;
		}
		palint += gu[iu + (iq + lyu * gu_dim2) * gu_dim1 - gu_offset] 
			* expn;
/* L80: */
	    }
	    if (*plank && *mazim == 0) {
		if (negumu) {
		    expn = exp1;
		    fact = taucpr[lyu - 1] + umu[iu - 1];
		} else {
		    expn = exp2;
		    fact = taucpr[lyu] + umu[iu - 1];
		}
		plkint = plkint + z0u[iu + lyu * z0u_dim1 - z0u_offset] * (1. 
			- expn) + z1u[iu + lyu * z1u_dim1 - z1u_offset] * (
			utaupr[(i__3 = lu - 1) < 1 * utaupr_dim1 && 0 <= i__3 
			? i__3 : s_rnge("utaupr", i__3, "usrint_", (ftnlen)
			4059)] + umu[iu - 1] - fact * expn);
	    }
/*                            ** Calculate intensity components */
/*                            ** attenuated at both boundaries. */
/*                            ** NOTE: no azimuthal intensity */
