File: disutil.f

      SUBROUTINE SAXPY( N, SA, SX, INCX, SY, INCY )

c          Y = A*X + Y  (X, Y = vectors, A = scalar)

c  INPUT--
c        N  Number of elements in input vectors X and Y
c       SA  Single precision scalar multiplier A
c       SX  Sing-prec array containing vector X
c     INCX  Spacing of elements of vector X in SX
c       SY  Sing-prec array containing vector Y
c     INCY  Spacing of elements of vector Y in SY

c OUTPUT--
c       SY   For I = 0 to N-1, overwrite  SY(LY+I*INCY) with
c                 SA*SX(LX+I*INCX) + SY(LY+I*INCY),
c            where LX = 1          if INCX .GE. 0,
c                     = (-INCX)*N  if INCX .LT. 0
c            and LY is defined analogously using INCY.
c ------------------------------------------------------------

c     .. Scalar Arguments ..

      use params, only: kr
      implicit none
      INTEGER   INCX, INCY, N
      REAL(KR)      SA
c     ..
c     .. Array Arguments ..

      REAL(KR)      SX( * ), SY( * )
c     ..
c     .. Local Scalars ..

      INTEGER   I, IX, IY, M
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC MOD
c     ..


      IF( N.LE.0 .OR. SA.EQ.0.0 ) RETURN

      IF( INCX.EQ.INCY .AND. INCX.GT.1 ) THEN

         DO 10 I = 1, 1 + ( N - 1 )*INCX, INCX
            SY( I ) = SY( I ) + SA*SX( I )
   10    CONTINUE

      ELSE IF( INCX.EQ.INCY .AND. INCX.EQ.1 ) THEN

c                                        ** equal, unit increments
         M  = MOD( N, 4 )

         IF( M.NE.0 ) THEN
c                            ** clean-up loop so remaining vector length
c                            ** is a multiple of 4.
            DO 20 I = 1, M
               SY( I ) = SY( I ) + SA*SX( I )
   20       CONTINUE

         END IF
c                              ** unroll loop for speed
         DO 30 I = M + 1, N, 4
            SY( I ) = SY( I ) + SA*SX( I )
            SY( I + 1 ) = SY( I + 1 ) + SA*SX( I + 1 )
            SY( I + 2 ) = SY( I + 2 ) + SA*SX( I + 2 )
            SY( I + 3 ) = SY( I + 3 ) + SA*SX( I + 3 )
   30    CONTINUE


      ELSE
c               ** nonequal or nonpositive increments.
         IX = 1
         IY = 1
         IF( INCX.LT.0 ) IX = 1 + ( N - 1 )*( -INCX )
         IF( INCY.LT.0 ) IY = 1 + ( N - 1 )*( -INCY )

         DO 40 I = 1, N
            SY( IY ) = SY( IY ) + SA*SX( IX )
            IX = IX + INCX
            IY = IY + INCY
   40    CONTINUE

      END IF

      END

File: src/disort_LINPAK.c
/* Subroutine */ int saxpy_(integer *n, doublereal *sa, doublereal *sx, 
	integer *incx, doublereal *sy, integer *incy)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, m, ix, iy;

/*          Y = A*X + Y  (X, Y = vectors, A = scalar) */
/*  INPUT-- */
/*        N  Number of elements in input vectors X and Y */
/*       SA  Single precision scalar multiplier A */
/*       SX  Sing-prec array containing vector X */
/*     INCX  Spacing of elements of vector X in SX */
/*       SY  Sing-prec array containing vector Y */
/*     INCY  Spacing of elements of vector Y in SY */
/* OUTPUT-- */
/*       SY   For I = 0 to N-1, overwrite  SY(LY+I*INCY) with */
/*                 SA*SX(LX+I*INCX) + SY(LY+I*INCY), */
/*            where LX = 1          if INCX .GE. 0, */
/*                     = (-INCX)*N  if INCX .LT. 0 */
/*            and LY is defined analogously using INCY. */
/* ------------------------------------------------------------ */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
    if (*n <= 0 || *sa == 0.) {
	return 0;
    }
    if (*incx == *incy && *incx > 1) {
	i__1 = (*n - 1) * *incx + 1;
	i__2 = *incx;
	for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
	    sy[i__ - 1] += *sa * sx[i__ - 1];
/* L10: */
	}
    } else if (*incx == *incy && *incx == 1) {
/*                                        ** equal, unit increments */
	m = *n % 4;
	if (m != 0) {
/*                            ** clean-up loop so remaining vector length */
/*                            ** is a multiple of 4. */
	    i__2 = m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		sy[i__ - 1] += *sa * sx[i__ - 1];
/* L20: */
	    }
	}
/*                              ** unroll loop for speed */
	i__2 = *n;
	for (i__ = m + 1; i__ <= i__2; i__ += 4) {
	    sy[i__ - 1] += *sa * sx[i__ - 1];
	    sy[i__] += *sa * sx[i__];
	    sy[i__ + 1] += *sa * sx[i__ + 1];
	    sy[i__ + 2] += *sa * sx[i__ + 2];
/* L30: */
	}
    } else {
/*               ** nonequal or nonpositive increments. */
	ix = 1;
	iy = 1;
	if (*incx < 0) {
	    ix = (*n - 1) * (-(*incx)) + 1;
	}
	if (*incy < 0) {
	    iy = (*n - 1) * (-(*incy)) + 1;
	}
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    sy[iy - 1] += *sa * sx[ix - 1];
	    ix += *incx;
	    iy += *incy;
/* L40: */
	}
    }
    return 0;
}
