File: disort.f

      SUBROUTINE SPALTR( CMU, CWT, GC, KK, LL, MXCMU, NLYR, NN, NSTR,
     &                   TAUCPR, SFLUP, SFLDN )

c       Calculates spherical albedo and transmissivity for the entire
c       medium from the m=0 intensity components
c       (this is a very specialized version of FLUXES)
c
c
c    I N P U T    V A R I A B L E S:
c
c       CMU,CWT    Abscissae, weights for Gauss quadrature
c                  over angle cosine
c
c       KK      :  Eigenvalues of coeff. matrix in eq. SS(7)
c
c       GC      :  Eigenvectors at polar quadrature angles, SC(1)
c
c       LL      :  Constants of integration in eq. SC(1), obtained
c                  by solving scaled version of Eq. SC(5);
c                  exponential term of Eq. SC(12) not included
c
c       NN      :  Order of double-Gauss quadrature (NSTR/2)
c
c       (remainder are DISORT input variables)
c
c
c    O U T P U T   V A R I A B L E S:
c
c       SFLUP   :  Up-flux at top (equivalent to spherical albedo due to
c                  reciprocity).  For illumination from below it gives
c                  spherical transmissivity
c
c       SFLDN   :  Down-flux at bottom (for single layer, equivalent to
c                  spherical transmissivity due to reciprocity)
c
c
c    I N T E R N A L   V A R I A B L E S:
c
c       ZINT    :  Intensity of m=0 case, in Eq. SC(1)
c
c   Called by- ALBTRN
c +--------------------------------------------------------------------

c     .. Scalar Arguments ..

      use params, only: kr

      INTEGER   MXCMU, NLYR, NN, NSTR
      REAL(KR)  SFLDN, SFLUP
c     ..
c     .. Array Arguments ..

      REAL(KR)  CMU( MXCMU ), CWT( MXCMU ), GC( MXCMU, MXCMU, * ),
     &          KK( MXCMU, * ), LL( MXCMU, * ), TAUCPR( 0:* )
c     ..
c     .. Local Scalars ..

      INTEGER   IQ, JQ
      REAL(KR)  ZINT
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC EXP
c     ..


      SFLUP  = 0.0

      DO 30 IQ = NN + 1, NSTR

         ZINT   = 0.0
         DO 10 JQ = 1, NN
            ZINT  = ZINT + GC( IQ, JQ, 1 )*LL( JQ, 1 )*
     &                     EXP( KK( JQ,1 )*TAUCPR( 1 ) )
   10    CONTINUE

         DO 20 JQ = NN + 1, NSTR
            ZINT  = ZINT + GC( IQ, JQ, 1 )*LL( JQ, 1 )
   20    CONTINUE

         SFLUP  = SFLUP + CWT( IQ - NN )*CMU( IQ - NN )*ZINT

   30 CONTINUE


      SFLDN  = 0.0

      DO 60 IQ = 1, NN

         ZINT   = 0.0
         DO 40 JQ = 1, NN
            ZINT  = ZINT + GC( IQ, JQ, NLYR )*LL( JQ, NLYR )
   40    CONTINUE

         DO 50 JQ = NN + 1, NSTR
            ZINT  = ZINT + GC( IQ, JQ, NLYR )*LL( JQ, NLYR )*
     &                     EXP( - KK( JQ,NLYR ) *
     &                     ( TAUCPR( NLYR ) - TAUCPR( NLYR-1 ) ) )
   50    CONTINUE

         SFLDN  = SFLDN + CWT( NN + 1 - IQ )*CMU( NN + 1 - IQ )*ZINT

   60 CONTINUE

      SFLUP  = 2.0*SFLUP
      SFLDN  = 2.0*SFLDN


      RETURN
      END

File: src/disort_DISORT.c
/* Subroutine */ int spaltr_(doublereal *cmu, doublereal *cwt, doublereal *gc,
	 doublereal *kk, doublereal *ll, integer *mxcmu, integer *nlyr, 
	integer *nn, integer *nstr, doublereal *taucpr, doublereal *sflup, 
	doublereal *sfldn)
{
    /* System generated locals */
    integer cmu_dim1, cwt_dim1, gc_dim1, gc_dim2, gc_offset, kk_dim1, 
	    kk_offset, ll_dim1, ll_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double exp(doublereal);
    integer s_rnge(char *, integer, char *, integer);

    /* Local variables */
    static doublereal zint;
    static integer iq, jq;

/*       Calculates spherical albedo and transmissivity for the entire */
/*       medium from the m=0 intensity components */
/*       (this is a very specialized version of FLUXES) */


/*    I N P U T    V A R I A B L E S: */

/*       CMU,CWT    Abscissae, weights for Gauss quadrature */
/*                  over angle cosine */

/*       KK      :  Eigenvalues of coeff. matrix in eq. SS(7) */

/*       GC      :  Eigenvectors at polar quadrature angles, SC(1) */

/*       LL      :  Constants of integration in eq. SC(1), obtained */
/*                  by solving scaled version of Eq. SC(5); */
/*                  exponential term of Eq. SC(12) not included */

/*       NN      :  Order of double-Gauss quadrature (NSTR/2) */

/*       (remainder are DISORT input variables) */


/*    O U T P U T   V A R I A B L E S: */

/*       SFLUP   :  Up-flux at top (equivalent to spherical albedo due to */
/*                  reciprocity).  For illumination from below it gives */
/*                  spherical transmissivity */

/*       SFLDN   :  Down-flux at bottom (for single layer, equivalent to */
/*                  spherical transmissivity due to reciprocity) */


/*    I N T E R N A L   V A R I A B L E S: */

/*       ZINT    :  Intensity of m=0 case, in Eq. SC(1) */

/*   Called by- ALBTRN */
/* +-------------------------------------------------------------------- */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
    /* Parameter adjustments */
    ll_dim1 = *mxcmu;
    ll_offset = 1 + ll_dim1 * 1;
    kk_dim1 = *mxcmu;
    kk_offset = 1 + kk_dim1 * 1;
    gc_dim1 = *mxcmu;
    gc_dim2 = *mxcmu;
    gc_offset = 1 + gc_dim1 * (1 + gc_dim2 * 1);
    cwt_dim1 = *mxcmu;
    cmu_dim1 = *mxcmu;

    /* Function Body */
    *sflup = 0.;
    i__1 = *nstr;
    for (iq = *nn + 1; iq <= i__1; ++iq) {
	zint = 0.;
	i__2 = *nn;
	for (jq = 1; jq <= i__2; ++jq) {
	    zint += gc[iq + (jq + gc_dim2) * gc_dim1 - gc_offset] * ll[jq + 
		    ll_dim1 - ll_offset] * exp(kk[jq + kk_dim1 - kk_offset] * 
		    taucpr[1]);
/* L10: */
	}
	i__2 = *nstr;
	for (jq = *nn + 1; jq <= i__2; ++jq) {
	    zint += gc[iq + (jq + gc_dim2) * gc_dim1 - gc_offset] * ll[jq + 
		    ll_dim1 - ll_offset];
/* L20: */
	}
	*sflup += cwt[(i__2 = iq - *nn - 1) < 1 * cwt_dim1 && 0 <= i__2 ? 
		i__2 : s_rnge("cwt", i__2, "spaltr_", (ftnlen)6563)] * cmu[(
		i__3 = iq - *nn - 1) < 1 * cmu_dim1 && 0 <= i__3 ? i__3 : 
		s_rnge("cmu", i__3, "spaltr_", (ftnlen)6563)] * zint;
/* L30: */
    }
    *sfldn = 0.;
    i__1 = *nn;
    for (iq = 1; iq <= i__1; ++iq) {
	zint = 0.;
	i__2 = *nn;
	for (jq = 1; jq <= i__2; ++jq) {
	    zint += gc[iq + (jq + *nlyr * gc_dim2) * gc_dim1 - gc_offset] * 
		    ll[jq + *nlyr * ll_dim1 - ll_offset];
/* L40: */
	}
	i__2 = *nstr;
	for (jq = *nn + 1; jq <= i__2; ++jq) {
	    zint += gc[iq + (jq + *nlyr * gc_dim2) * gc_dim1 - gc_offset] * 
		    ll[jq + *nlyr * ll_dim1 - ll_offset] * exp(-kk[jq + *nlyr 
		    * kk_dim1 - kk_offset] * (taucpr[*nlyr] - taucpr[*nlyr - 
		    1]));
/* L50: */
	}
	*sfldn += cwt[(i__2 = *nn + 1 - iq - 1) < 1 * cwt_dim1 && 0 <= i__2 ? 
		i__2 : s_rnge("cwt", i__2, "spaltr_", (ftnlen)6583)] * cmu[(
		i__3 = *nn + 1 - iq - 1) < 1 * cmu_dim1 && 0 <= i__3 ? i__3 : 
		s_rnge("cmu", i__3, "spaltr_", (ftnlen)6583)] * zint;
/* L60: */
    }
    *sflup *= 2.;
    *sfldn *= 2.;
    return 0;
}
