File: 3rdparty/disort1.2/DISORT.f
c                                ** cosine series);  Eq SD(2)
            AZERR  = 0.0

            DO 150 J = 1, NPHI

               COSPHI = COS( MAZIM*PHIRAD( J ) )

               DO 140 LU = 1, NTAU

                  DO 130 IU = 1, NUMU
                     AZTERM = UUM( IU, LU )*COSPHI
                     UU( IU, LU, J ) = UU( IU, LU, J ) + AZTERM
                     AZERR = MAX( AZERR,
     &                       RATIO( ABS(AZTERM), ABS(UU(IU,LU,J)) ) )
  130             CONTINUE

  140          CONTINUE

  150       CONTINUE

            IF( AZERR.LE.ACCUR ) KCONV  = KCONV + 1

            IF( KCONV.GE.2 ) GO TO  170

         END IF

  160 CONTINUE

c ===================  END LOOP ON AZIMUTHAL COMPONENTS  ===============


c                                          ** Print intensities
  170 CONTINUE
      IF( PRNT( 5 ) .AND. .NOT.ONLYFL ) CALL PRTINT( UU, UTAU, NTAU,
     &    UMU, NUMU, PHI, NPHI, MAXULV, MAXUMU )


      IF( PASS1 ) THEN
c                                    ** Compare test case results with
c                                    ** correct answers and abort if bad
         COMPAR = .TRUE.

         CALL SLFTST( ACCUR, ALBEDO, BTEMP, DELTAM, DTAUC( 1 ), FBEAM,
     &                FISOT, IBCND, LAMBER, NLYR, PLANK, NPHI, NUMU,
     &                NSTR, NTAU, ONLYFL, PHI( 1 ), PHI0, PMOM( 0,1 ),
     &                PRNT, SSALB( 1 ), TEMIS, TEMPER( 0 ), TTEMP,
     &                UMU( 1 ), USRANG, USRTAU, UTAU( 1 ), UMU0, WVNMHI,
     &                WVNMLO, COMPAR, FLUP( 1 ), RFLDIR( 1 ),
     &                RFLDN( 1 ), UU( 1,1,1 ) )

         PASS1  = .FALSE.
         GO TO  10

      END IF

      RETURN
      END

File: src/DISORT.c
/*                                ** cosine series);  Eq SD(2) */
	    azerr = (float)0.;
	    i__3 = *nphi;
	    for (j = 1; j <= i__3; ++j) {
		cosphi = cos(mazim * phirad[j - 1]);
		i__4 = *ntau;
		for (lu = 1; lu <= i__4; ++lu) {
		    i__5 = *numu;
		    for (iu = 1; iu <= i__5; ++iu) {
			azterm = uum[iu + lu * 10 - 11] * cosphi;
			uu[iu + (lu + j * uu_dim2) * uu_dim1] += azterm;
/* Computing MAX */
			r__4 = dabs(azterm);
			r__5 = (r__1 = uu[iu + (lu + j * uu_dim2) * uu_dim1], 
				dabs(r__1));
			r__2 = azerr, r__3 = ratio_(&r__4, &r__5);
			azerr = dmax(r__2,r__3);
/* L130: */
		    }
/* L140: */
		}
/* L150: */
	    }
	    if (azerr <= *accur) {
		++kconv;
	    }
	    if (kconv >= 2) {
		goto L170;
	    }
	}
/* L160: */
    }
/* ===================  END LOOP ON AZIMUTHAL COMPONENTS  =============== */
/*                                          ** Print intensities */
L170:
    if (prnt[5] && ! (*onlyfl)) {
	prtint_(&uu[uu_offset], &utau[1], ntau, &umu[1], numu, &phi[1], nphi, 
		maxulv, maxumu);
    }
    if (pass1) {
/*                                    ** Compare test case results with */
/*                                    ** correct answers and abort if bad */
	compar = TRUE_;
	slftst_(accur, albedo, btemp, deltam, &dtauc[1], fbeam, fisot, ibcnd, 
		lamber, nlyr, plank, nphi, numu, nstr, ntau, onlyfl, &phi[1], 
		phi0, &pmom[pmom_dim1], &prnt[1], &ssalb[1], temis, temper, 
		ttemp, &umu[1], usrang, usrtau, &utau[1], umu0, wvnmhi, 
		wvnmlo, &compar, &flup[1], &rfldir[1], &rfldn[1], &uu[(
		uu_dim2 + 1) * uu_dim1 + 1]);
	pass1 = FALSE_;
	goto L10;
    }
    return 0;
}
