File: fortran/src/twostr_module.f90
      SUBROUTINE     SSWAP( N, SX, INCX, SY, INCY )
!
!          INTERCHANGE S.P VECTORS  X  AND  Y
!
!  --INPUT--
!        N  NUMBER OF ELEMENTS IN INPUT VECTORS 'X' AND 'Y'
!       SX  SING-PREC ARRAY CONTAINING VECTOR 'X'
!     INCX  SPACING OF ELEMENTS OF VECTOR 'X' IN 'SX'
!       SY  SING-PREC ARRAY CONTAINING VECTOR 'Y'
!     INCY  SPACING OF ELEMENTS OF VECTOR 'Y' IN 'SY'
!
! --OUTPUT--
!       SX  INPUT VECTOR SY (UNCHANGED IF N .LE. 0)
!       SY  INPUT VECTOR SX (UNCHANGED IF N .LE. 0)
!
!     FOR I = 0 TO N-1, INTERCHANGE  SX(LX+I*INCX) AND SY(LY+I*INCY),
!     WHERE LX = 1          IF INCX .GE. 0,
!              = (-INCX)*N  IF INCX .LT. 0
!     AND LY IS DEFINED IN A SIMILAR WAY USING INCY.
!
      implicit none
      integer n,incx,incy,ix,iy,m,i
      REAL*8 SX(*), SY(*), STEMP1, STEMP2, STEMP3
!
!
      IF( N.LE.0 ) RETURN
!
      IF ( INCX.EQ.INCY .AND. INCX.GT.1 )  THEN
!
          DO 10  I = 1, 1+(N-1)*INCX, INCX
             STEMP1 = SX(I)
             SX(I) = SY(I)
             SY(I) = STEMP1
   10     CONTINUE
!
      ELSE IF ( INCX.EQ.INCY .AND. INCX.EQ.1 )  THEN
!
!                                        ** EQUAL, UNIT INCREMENTS
         M = MOD(N,3)
         IF( M .NE. 0 ) THEN
!                            ** CLEAN-UP LOOP SO REMAINING VECTOR LENGTH
!                            ** IS A MULTIPLE OF 3.
            DO 20  I = 1, M
               STEMP1 = SX(I)
               SX(I) = SY(I)
               SY(I) = STEMP1
   20       CONTINUE
         ENDIF
!                              ** UNROLL LOOP FOR SPEED
         DO 30  I = M+1, N, 3
            STEMP1  = SX(I)
            STEMP2  = SX(I+1)
            STEMP3  = SX(I+2)
            SX(I)   = SY(I)
            SX(I+1) = SY(I+1)
            SX(I+2) = SY(I+2)
            SY(I)   = STEMP1
            SY(I+1) = STEMP2
            SY(I+2) = STEMP3
   30    CONTINUE
!
      ELSE
!               ** NONEQUAL OR NONPOSITIVE INCREMENTS.
         IX = 1
         IY = 1
         IF( INCX.LT.0 )  IX = 1 + (N-1)*(-INCX)
         IF( INCY.LT.0 )  IY = 1 + (N-1)*(-INCY)
         DO 40  I = 1, N
            STEMP1 = SX(IX)
            SX(IX) = SY(IY)
            SY(IY) = STEMP1
            IX = IX + INCX
            IY = IY + INCY
   40    CONTINUE
!
      ENDIF
!
      RETURN
      END SUBROUTINE

File: src/disort_LINPAK.c
/* Subroutine */ int sswap_(integer *n, doublereal *sx, integer *incx, 
	doublereal *sy, integer *incy)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, m;
    static doublereal stemp1, stemp2, stemp3;
    static integer ix, iy;

/*          Interchange s.p vectors  X  and  Y, as follows: */
/*     For I = 0 to N-1, interchange  SX(LX+I*INCX) and SY(LY+I*INCY), */
/*     where LX = 1          if INCX .GE. 0, */
/*              = (-INCX)*N  if INCX .LT. 0 */
/*     and LY is defined analogously using INCY. */
/*  INPUT-- */
/*        N  Number of elements in input vectors X and Y */
/*       SX  Sing-prec array containing vector X */
/*     INCX  Spacing of elements of vector X in SX */
/*       SY  Sing-prec array containing vector Y */
/*     INCY  Spacing of elements of vector Y in SY */
/* OUTPUT-- */
/*       SX  Input vector SY (unchanged if N .LE. 0) */
/*       SY  Input vector SX (unchanged IF N .LE. 0) */
/* -------------------------------------------------------------- */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
    if (*n <= 0) {
	return 0;
    }
    if (*incx == *incy && *incx > 1) {
	i__1 = (*n - 1) * *incx + 1;
	i__2 = *incx;
	for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
	    stemp1 = sx[i__ - 1];
	    sx[i__ - 1] = sy[i__ - 1];
	    sy[i__ - 1] = stemp1;
/* L10: */
	}
    } else if (*incx == *incy && *incx == 1) {
/*                                        ** equal, unit increments */
	m = *n % 3;
	if (m != 0) {
/*                            ** clean-up loop so remaining vector length */
/*                            ** is a multiple of 3. */
	    i__2 = m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		stemp1 = sx[i__ - 1];
		sx[i__ - 1] = sy[i__ - 1];
		sy[i__ - 1] = stemp1;
/* L20: */
	    }
	}
/*                              ** unroll loop for speed */
	i__2 = *n;
	for (i__ = m + 1; i__ <= i__2; i__ += 3) {
	    stemp1 = sx[i__ - 1];
	    stemp2 = sx[i__];
	    stemp3 = sx[i__ + 1];
	    sx[i__ - 1] = sy[i__ - 1];
	    sx[i__] = sy[i__];
	    sx[i__ + 1] = sy[i__ + 1];
	    sy[i__ - 1] = stemp1;
	    sy[i__] = stemp2;
	    sy[i__ + 1] = stemp3;
/* L30: */
	}
    } else {
/*               ** nonequal or nonpositive increments. */
	ix = 1;
	iy = 1;
	if (*incx < 0) {
	    ix = (*n - 1) * (-(*incx)) + 1;
	}
	if (*incy < 0) {
	    iy = (*n - 1) * (-(*incy)) + 1;
	}
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    stemp1 = sx[ix - 1];
	    sx[ix - 1] = sy[iy - 1];
	    sy[iy - 1] = stemp1;
	    ix += *incx;
	    iy += *incy;
/* L40: */
	}
    }
    return 0;
}
