File: 3rdparty/disort1.2/DISORT.f

      SUBROUTINE SETDIS( CMU, CWT, DELTAM, DTAUC, DTAUCP, EXPBEA, FBEAM,
     &                   FLYR, GL, HL, HLPR, IBCND, LAMBER, LAYRU,
     &                   LYRCUT, MAXUMU, MAXCMU, MXCMU, NCUT, NLYR,
     &                   NTAU, NN, NSTR, PLANK, NUMU, ONLYFL, OPRIM,
     &                   PMOM, SSALB, TAUC, TAUCPR, UTAU, UTAUPR, UMU,
     &                   UMU0, USRTAU, USRANG )

c          Perform miscellaneous setting-up operations
c
c    INPUT :  all are DISORT input variables (see DOC file)
c
c
c    O U T P U T     V A R I A B L E S:
c
c       NTAU,UTAU   if USRTAU = FALSE (defined in DISORT.doc)
c       NUMU,UMU    if USRANG = FALSE (defined in DISORT.doc)
c
c       CMU,CWT     computational polar angles and
c                   corresponding quadrature weights
c
c       EXPBEA      transmission of direct beam
c
c       FLYR        truncated fraction in delta-M method
c
c       GL          phase function Legendre coefficients multiplied
c                   by (2L+1) and single-scatter albedo
c
c       HLPR        Legendre moments of surface bidirectional
c                   reflectivity, times 2K+1
c
c       LAYRU       Computational layer in which UTAU falls
c
c       LYRCUT      flag as to whether radiation will be zeroed
c                   below layer NCUT
c
c       NCUT        computational layer where absorption
c                   optical depth first exceeds  ABSCUT
c
c       NN          NSTR / 2
c
c       OPRIM       delta-M-scaled single-scatter albedo
c
c       TAUCPR      delta-M-scaled optical depth
c
c       UTAUPR      delta-M-scaled version of  UTAU
c
c   Called by- DISORT
c   Calls- QGAUSN, ERRMSG
c ---------------------------------------------------------------------

c     .. Scalar Arguments ..

      LOGICAL   DELTAM, LAMBER, LYRCUT, ONLYFL, PLANK, USRANG, USRTAU
      INTEGER   IBCND, MAXCMU, MAXUMU, MXCMU, NCUT, NLYR, NN, NSTR,
     &          NTAU, NUMU
      REAL      FBEAM, UMU0
c     ..
c     .. Array Arguments ..

      INTEGER   LAYRU( * )
      REAL      CMU( MXCMU ), CWT( MXCMU ), DTAUC( * ), DTAUCP( * ),
     &          EXPBEA( 0:* ), FLYR( * ), GL( 0:MXCMU, * ),
     &          HL( 0:MAXCMU ), HLPR( 0:MXCMU ), OPRIM( * ),
     &          PMOM( 0:MAXCMU, * ), SSALB( * ), TAUC( 0:* ),
     &          TAUCPR( 0:* ), UMU( MAXUMU ), UTAU( * ), UTAUPR( * )
c     ..
c     .. Local Scalars ..

      INTEGER   IQ, IU, K, LC, LU
      REAL      ABSCUT, ABSTAU, F
c     ..
c     .. External Subroutines ..

      EXTERNAL  ERRMSG, QGAUSN
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC ABS, EXP
c     ..
      DATA      ABSCUT / 10. /


      IF( .NOT.USRTAU ) THEN
c                              ** Set output levels at computational
c                              ** layer boundaries
         NTAU  = NLYR + 1

         DO 10 LC = 0, NTAU - 1
            UTAU( LC + 1 ) = TAUC( LC )
   10    CONTINUE

      END IF
c                        ** Apply delta-M scaling and move description
c                        ** of computational layers to local variables
      EXPBEA( 0 ) = 1.0
      TAUCPR( 0 ) = 0.0
      ABSTAU      = 0.0

      DO 40 LC = 1, NLYR

         PMOM( 0, LC ) = 1.0

         IF( ABSTAU.LT.ABSCUT ) NCUT  = LC

         ABSTAU = ABSTAU + ( 1.- SSALB( LC ) )*DTAUC( LC )

         IF( .NOT.DELTAM ) THEN

            OPRIM( LC )  = SSALB( LC )
            DTAUCP( LC ) = DTAUC( LC )
            TAUCPR( LC ) = TAUC( LC )

            DO 20 K = 0, NSTR - 1
               GL( K, LC ) = ( 2*K + 1 )*OPRIM( LC )*PMOM( K, LC )
   20       CONTINUE

            F  = 0.0


         ELSE
c                                    ** Do delta-M transformation

            F  = PMOM( NSTR, LC )
            OPRIM(LC) = SSALB(LC) * ( 1.- F ) / ( 1.- F * SSALB(LC) )
            DTAUCP( LC ) = ( 1.- F*SSALB( LC ) )*DTAUC( LC )
            TAUCPR( LC ) = TAUCPR( LC-1 ) + DTAUCP( LC )

            DO 30 K = 0, NSTR - 1
               GL( K, LC ) = ( 2*K + 1 ) * OPRIM( LC ) *
     &                       ( PMOM( K,LC ) - F ) / ( 1.- F )
   30       CONTINUE

         END IF

         FLYR( LC )   = F
         EXPBEA( LC ) = 0.0

         IF( FBEAM.GT.0.0 ) EXPBEA( LC ) = EXP( -TAUCPR( LC ) / UMU0 )

   40 CONTINUE
c                      ** If no thermal emission, cut off medium below
c                      ** absorption optical depth = ABSCUT ( note that
c                      ** delta-M transformation leaves absorption
c                      ** optical depth invariant ).  Not worth the
c                      ** trouble for one-layer problems, though.
      LYRCUT = .FALSE.

      IF( ABSTAU.GE.ABSCUT .AND. .NOT.PLANK .AND. IBCND.NE.1 .AND.
     &    NLYR.GT.1 ) LYRCUT = .TRUE.

      IF( .NOT.LYRCUT ) NCUT   = NLYR

c                             ** Set arrays defining location of user
c                             ** output levels within delta-M-scaled
c                             ** computational mesh
      DO 70 LU = 1, NTAU

         DO 50 LC = 1, NLYR

            IF( UTAU( LU ).GE.TAUC( LC - 1 ) .AND.
     &          UTAU( LU ).LE.TAUC( LC ) ) GO TO  60

   50    CONTINUE
         LC   = NLYR

   60    CONTINUE
         UTAUPR( LU ) = UTAU( LU )
         IF( DELTAM ) UTAUPR( LU ) = TAUCPR( LC - 1 ) +
     &                               ( 1.- SSALB( LC )*FLYR( LC ) )*
     &                               ( UTAU( LU ) - TAUC( LC-1 ) )
         LAYRU( LU ) = LC

   70 CONTINUE
c                      ** Calculate computational polar angle cosines
c                      ** and associated quadrature weights for Gaussian
c                      ** quadrature on the interval (0,1) (upward)
      NN   = NSTR / 2

      CALL QGAUSN( NN, CMU, CWT )
c                                  ** Downward (neg) angles and weights
      DO 80 IQ = 1, NN
         CMU( IQ + NN ) = - CMU( IQ )
         CWT( IQ + NN ) = CWT( IQ )
   80 CONTINUE


      IF( FBEAM.GT.0.0 ) THEN
c                               ** Compare beam angle to comput. angles
         DO 90 IQ = 1, NN

            IF( ABS( UMU0 - CMU( IQ ) ) / UMU0.LT.1.E-4 ) CALL ERRMSG(
     &          'SETDIS--beam angle=computational angle; change NSTR',
     &          .True. )

   90    CONTINUE

      END IF


      IF( .NOT.USRANG .OR. ( ONLYFL .AND. MAXUMU.GE.NSTR ) ) THEN

c                                   ** Set output polar angles to
c                                   ** computational polar angles
         NUMU   = NSTR

         DO 100 IU = 1, NN
            UMU( IU ) = - CMU( NN + 1 - IU )
  100    CONTINUE

         DO 110 IU = NN + 1, NSTR
            UMU( IU ) = CMU( IU - NN )
  110    CONTINUE

      END IF


      IF( USRANG .AND. IBCND.EQ.1 ) THEN

c                               ** Shift positive user angle cosines to
c                               ** upper locations and put negatives
c                               ** in lower locations
         DO 120 IU = 1, NUMU
            UMU( IU + NUMU ) = UMU( IU )
  120    CONTINUE

         DO 130 IU = 1, NUMU
            UMU( IU ) = -UMU( 2*NUMU + 1 - IU )
  130    CONTINUE

         NUMU   = 2*NUMU

      END IF


      IF( .NOT.LYRCUT .AND. .NOT.LAMBER ) THEN

         DO 140 K = 0, NSTR
            HLPR( K ) = ( 2*K + 1 )*HL( K )
  140    CONTINUE

      END IF


      RETURN
      END

File: src/DISORT.c
/* Subroutine */ int setdis_(cmu, cwt, deltam, dtauc, dtaucp, expbea, fbeam, 
	flyr, gl, hl, hlpr, ibcnd, lamber, layru, lyrcut, maxumu, maxcmu, 
	mxcmu, ncut, nlyr, ntau, nn, nstr, plank, numu, onlyfl, oprim, pmom, 
	ssalb, tauc, taucpr, utau, utaupr, umu, umu0, usrtau, usrang)
real *cmu, *cwt;
logical *deltam;
real *dtauc, *dtaucp, *expbea, *fbeam, *flyr, *gl, *hl, *hlpr;
integer *ibcnd;
logical *lamber;
integer *layru;
logical *lyrcut;
integer *maxumu, *maxcmu, *mxcmu, *ncut, *nlyr, *ntau, *nn, *nstr;
logical *plank;
integer *numu;
logical *onlyfl;
real *oprim, *pmom, *ssalb, *tauc, *taucpr, *utau, *utaupr, *umu, *umu0;
logical *usrtau, *usrang;
{
    /* Initialized data */

    static real abscut = (float)10.;

    /* System generated locals */
    integer gl_dim1, gl_offset, pmom_dim1, pmom_offset, i__1, i__2;
    real r__1;

    /* Builtin functions */
    double exp();

    /* Local variables */
    static real f;
    static integer k, lc, iq, iu, lu;
    static real abstau;
    extern /* Subroutine */ int errmsg_(), qgausn_();

/*          Perform miscellaneous setting-up operations */

/*    INPUT :  all are DISORT input variables (see DOC file) */


/*    O U T P U T     V A R I A B L E S: */

/*       NTAU,UTAU   if USRTAU = FALSE (defined in DISORT.doc) */
/*       NUMU,UMU    if USRANG = FALSE (defined in DISORT.doc) */

/*       CMU,CWT     computational polar angles and */
/*                   corresponding quadrature weights */

/*       EXPBEA      transmission of direct beam */

/*       FLYR        truncated fraction in delta-M method */

/*       GL          phase function Legendre coefficients multiplied */
/*                   by (2L+1) and single-scatter albedo */

/*       HLPR        Legendre moments of surface bidirectional */
/*                   reflectivity, times 2K+1 */

/*       LAYRU       Computational layer in which UTAU falls */

/*       LYRCUT      flag as to whether radiation will be zeroed */
/*                   below layer NCUT */

/*       NCUT        computational layer where absorption */
/*                   optical depth first exceeds  ABSCUT */

/*       NN          NSTR / 2 */

/*       OPRIM       delta-M-scaled single-scatter albedo */

/*       TAUCPR      delta-M-scaled optical depth */

/*       UTAUPR      delta-M-scaled version of  UTAU */

/*   Called by- DISORT */
/*   Calls- QGAUSN, ERRMSG */
/* --------------------------------------------------------------------- */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
    /* Parameter adjustments */
    --dtauc;
    --dtaucp;
    --flyr;
    --layru;
    --umu;
    pmom_dim1 = *maxcmu - 0 + 1;
    pmom_offset = 0 + pmom_dim1 * 1;
    pmom -= pmom_offset;
    gl_dim1 = *mxcmu - 0 + 1;
    gl_offset = 0 + gl_dim1 * 1;
    gl -= gl_offset;
    --cwt;
    --cmu;
    --oprim;
    --ssalb;
    --utau;
    --utaupr;

    /* Function Body */
    if (! (*usrtau)) {
/*                              ** Set output levels at computational */
/*                              ** layer boundaries */
	*ntau = *nlyr + 1;
	i__1 = *ntau - 1;
	for (lc = 0; lc <= i__1; ++lc) {
	    utau[lc + 1] = tauc[lc];
/* L10: */
	}
    }
/*                        ** Apply delta-M scaling and move description */
/*                        ** of computational layers to local variables */
    expbea[0] = (float)1.;
    taucpr[0] = (float)0.;
    abstau = (float)0.;
    i__1 = *nlyr;
    for (lc = 1; lc <= i__1; ++lc) {
	pmom[lc * pmom_dim1] = (float)1.;
	if (abstau < abscut) {
	    *ncut = lc;
	}
	abstau += ((float)1. - ssalb[lc]) * dtauc[lc];
	if (! (*deltam)) {
	    oprim[lc] = ssalb[lc];
	    dtaucp[lc] = dtauc[lc];
	    taucpr[lc] = tauc[lc];
	    i__2 = *nstr - 1;
	    for (k = 0; k <= i__2; ++k) {
		gl[k + lc * gl_dim1] = ((k << 1) + 1) * oprim[lc] * pmom[k + 
			lc * pmom_dim1];
/* L20: */
	    }
	    f = (float)0.;
	} else {
/*                                    ** Do delta-M transformation */
	    f = pmom[*nstr + lc * pmom_dim1];
	    oprim[lc] = ssalb[lc] * ((float)1. - f) / ((float)1. - f * ssalb[
		    lc]);
	    dtaucp[lc] = ((float)1. - f * ssalb[lc]) * dtauc[lc];
	    taucpr[lc] = taucpr[lc - 1] + dtaucp[lc];
	    i__2 = *nstr - 1;
	    for (k = 0; k <= i__2; ++k) {
		gl[k + lc * gl_dim1] = ((k << 1) + 1) * oprim[lc] * (pmom[k + 
			lc * pmom_dim1] - f) / ((float)1. - f);
/* L30: */
	    }
	}
	flyr[lc] = f;
	expbea[lc] = (float)0.;
	if (*fbeam > (float)0.) {
	    expbea[lc] = exp(-taucpr[lc] / *umu0);
	}
/* L40: */
    }
/*                      ** If no thermal emission, cut off medium below */
/*                      ** absorption optical depth = ABSCUT ( note that */
/*                      ** delta-M transformation leaves absorption */
/*                      ** optical depth invariant ).  Not worth the */
/*                      ** trouble for one-layer problems, though. */
    *lyrcut = FALSE_;
    if (abstau >= abscut && ! (*plank) && *ibcnd != 1 && *nlyr > 1) {
	*lyrcut = TRUE_;
    }
    if (! (*lyrcut)) {
	*ncut = *nlyr;
    }
/*                             ** Set arrays defining location of user */
/*                             ** output levels within delta-M-scaled */
/*                             ** computational mesh */
    i__1 = *ntau;
    for (lu = 1; lu <= i__1; ++lu) {
	i__2 = *nlyr;
	for (lc = 1; lc <= i__2; ++lc) {
	    if (utau[lu] >= tauc[lc - 1] && utau[lu] <= tauc[lc]) {
		goto L60;
	    }
/* L50: */
	}
	lc = *nlyr;
L60:
	utaupr[lu] = utau[lu];
	if (*deltam) {
	    utaupr[lu] = taucpr[lc - 1] + ((float)1. - ssalb[lc] * flyr[lc]) *
		     (utau[lu] - tauc[lc - 1]);
	}
	layru[lu] = lc;
/* L70: */
    }
/*                      ** Calculate computational polar angle cosines */
/*                      ** and associated quadrature weights for Gaussian */
/*                      ** quadrature on the interval (0,1) (upward) */
    *nn = *nstr / 2;
    qgausn_(nn, &cmu[1], &cwt[1]);
/*                                  ** Downward (neg) angles and weights */
    i__1 = *nn;
    for (iq = 1; iq <= i__1; ++iq) {
	cmu[iq + *nn] = -cmu[iq];
	cwt[iq + *nn] = cwt[iq];
/* L80: */
    }
    if (*fbeam > (float)0.) {
/*                               ** Compare beam angle to comput. angles */
	i__1 = *nn;
	for (iq = 1; iq <= i__1; ++iq) {
	    if ((r__1 = *umu0 - cmu[iq], dabs(r__1)) / *umu0 < (float)1e-4) {
		errmsg_("SETDIS--beam angle=computational angle; change NSTR",
			 &c_true, (ftnlen)51);
	    }
/* L90: */
	}
    }
    if (! (*usrang) || *onlyfl && *maxumu >= *nstr) {
/*                                   ** Set output polar angles to */
/*                                   ** computational polar angles */
	*numu = *nstr;
	i__1 = *nn;
	for (iu = 1; iu <= i__1; ++iu) {
	    umu[iu] = -cmu[*nn + 1 - iu];
/* L100: */
	}
	i__1 = *nstr;
	for (iu = *nn + 1; iu <= i__1; ++iu) {
	    umu[iu] = cmu[iu - *nn];
/* L110: */
	}
    }
    if (*usrang && *ibcnd == 1) {
/*                               ** Shift positive user angle cosines to */
/*                               ** upper locations and put negatives */
/*                               ** in lower locations */
	i__1 = *numu;
	for (iu = 1; iu <= i__1; ++iu) {
	    umu[iu + *numu] = umu[iu];
/* L120: */
	}
	i__1 = *numu;
	for (iu = 1; iu <= i__1; ++iu) {
	    umu[iu] = -umu[(*numu << 1) + 1 - iu];
/* L130: */
	}
	*numu <<= 1;
    }
    if (! (*lyrcut) && ! (*lamber)) {
	i__1 = *nstr;
	for (k = 0; k <= i__1; ++k) {
	    hlpr[k] = ((k << 1) + 1) * hl[k];
/* L140: */
	}
    }
    return 0;
}
