File: disutil.f

      SUBROUTINE SGBFA( ABD, LDA, N, ML, MU, IPVT, INFO )

c         Factors a real band matrix by elimination.

c         Revision date:  8/1/82
c         Author:  Moler, C. B. (U. of New Mexico)

c     SGBFA is usually called by SBGCO, but it can be called
c     directly with a saving in time if  RCOND  is not needed.

c     Input:  same as SGBCO

c     On return:

c        ABD,IPVT    same as SGBCO

c        INFO    INTEGER
c                = 0  normal value.
c                = k  if  u(k,k) .eq. 0.0 .  This is not an error
c                     condition for this subroutine, but it does
c                     indicate that SGBSL will divide by zero if
c                     called.  Use  RCOND  in SBGCO for a reliable
c                     indication of singularity.

c     (see SGBCO for description of band storage mode)

c ----------------------------------------------------------------


c     .. Scalar Arguments ..

      use params, only: kr
      implicit none
      INTEGER   INFO, LDA, ML, MU, N
c     ..
c     .. Array Arguments ..

      INTEGER   IPVT( * )
      REAL(KR)      ABD( LDA, * )
c     ..
c     .. Local Scalars ..

      INTEGER   I, I0, J, J0, J1, JU, JZ, K, KP1, L, LM, M, MM, NM1
      REAL(KR)      T
c     ..
c     .. External Functions ..

      INTEGER   ISAMAX
      EXTERNAL  ISAMAX
c     ..
c     .. External Subroutines ..

      EXTERNAL  SAXPY, SSCAL
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC MAX, MIN
c     ..


      M    = ML + MU + 1
      INFO = 0
c                        ** zero initial fill-in columns
      J0 = MU + 2
      J1 = MIN( N, M ) - 1

      DO 20 JZ = J0, J1

         I0 = M + 1 - JZ

         DO 10 I = I0, ML
            ABD( I, JZ ) = 0.0E0
   10    CONTINUE

   20 CONTINUE

      JZ = J1
      JU = 0
c                       ** Gaussian elimination with partial pivoting
      NM1  = N - 1

      DO 50 K = 1, NM1

         KP1 = K + 1
c                                  ** zero next fill-in column
         JZ = JZ + 1

         IF( JZ.LE.N ) THEN

            DO 30 I = 1, ML
               ABD( I, JZ ) = 0.0E0
   30       CONTINUE

         END IF
c                                  ** find L = pivot index
         LM  = MIN( ML, N - K )
         L   = ISAMAX( LM + 1, ABD( M, K ), 1 ) + M - 1
         IPVT( K ) = L + K - M

         IF( ABD( L,K ).EQ.0.0E0 ) THEN
c                                      ** zero pivot implies this column
c                                      ** already triangularized
            INFO = K

         ELSE
c                                ** interchange if necessary
            IF( L.NE.M ) THEN

               T           = ABD( L, K )
               ABD( L, K ) = ABD( M, K )
               ABD( M, K ) = T
            END IF
c                                      ** compute multipliers
            T  = - 1.0E0 / ABD( M, K )

            CALL SSCAL( LM, T, ABD( M + 1,K ), 1 )

c                               ** row elimination with column indexing

            JU = MIN( MAX( JU,MU + IPVT( K ) ), N )
            MM = M

            DO 40 J = KP1, JU

               L  = L - 1
               MM = MM - 1
               T  = ABD( L, J )

               IF( L.NE.MM ) THEN

                  ABD( L, J ) = ABD( MM, J )
                  ABD( MM, J ) = T

               END IF

               CALL SAXPY( LM, T, ABD( M+1, K ), 1, ABD( MM+1, J ), 1)

   40       CONTINUE

         END IF

   50 CONTINUE


      IPVT( N ) = N
      IF( ABD( M,N ).EQ.0.0E0 ) INFO = N

      END

File: src/disort_LINPAK.c
/* Subroutine */ int sgbfa_(doublereal *abd, integer *lda, integer *n, 
	integer *ml, integer *mu, integer *ipvt, integer *info)
{
    /* System generated locals */
    integer abd_dim1, abd_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer i__, j, k, l, m;
    static doublereal t;
    extern /* Subroutine */ int sscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    static integer i0, j0, j1;
    extern /* Subroutine */ int saxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static integer lm, mm, ju, jz;
    extern integer isamax_(integer *, doublereal *, integer *);
    static integer kp1, nm1;

/*         Factors a real band matrix by elimination. */
/*         Revision date:  8/1/82 */
/*         Author:  Moler, C. B. (U. of New Mexico) */
/*     SGBFA is usually called by SBGCO, but it can be called */
/*     directly with a saving in time if  RCOND  is not needed. */
/*     Input:  same as SGBCO */
/*     On return: */
/*        ABD,IPVT    same as SGBCO */
/*        INFO    INTEGER */
/*                = 0  normal value. */
/*                = k  if  u(k,k) .eq. 0.0 .  This is not an error */
/*                     condition for this subroutine, but it does */
/*                     indicate that SGBSL will divide by zero if */
/*                     called.  Use  RCOND  in SBGCO for a reliable */
/*                     indication of singularity. */
/*     (see SGBCO for description of band storage mode) */
/* ---------------------------------------------------------------- */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
    /* Parameter adjustments */
    abd_dim1 = *lda;
    abd_offset = 1 + abd_dim1 * 1;

    /* Function Body */
    m = *ml + *mu + 1;
    *info = 0;
/*                        ** zero initial fill-in columns */
    j0 = *mu + 2;
    j1 = min(*n,m) - 1;
    i__1 = j1;
    for (jz = j0; jz <= i__1; ++jz) {
	i0 = m + 1 - jz;
	i__2 = *ml;
	for (i__ = i0; i__ <= i__2; ++i__) {
	    abd[i__ + jz * abd_dim1 - abd_offset] = 0.;
/* L10: */
	}
/* L20: */
    }
    jz = j1;
    ju = 0;
/*                       ** Gaussian elimination with partial pivoting */
    nm1 = *n - 1;
    i__1 = nm1;
    for (k = 1; k <= i__1; ++k) {
	kp1 = k + 1;
/*                                  ** zero next fill-in column */
	++jz;
	if (jz <= *n) {
	    i__2 = *ml;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		abd[i__ + jz * abd_dim1 - abd_offset] = 0.;
/* L30: */
	    }
	}
/*                                  ** find L = pivot index */
/* Computing MIN */
	i__2 = *ml, i__3 = *n - k;
	lm = min(i__2,i__3);
	i__2 = lm + 1;
	l = isamax_(&i__2, &abd[m + k * abd_dim1 - abd_offset], &c__1) + m - 
		1;
	ipvt[k - 1] = l + k - m;
	if (abd[l + k * abd_dim1 - abd_offset] == 0.) {
/*                                      ** zero pivot implies this column */
/*                                      ** already triangularized */
	    *info = k;
	} else {
/*                                ** interchange if necessary */
	    if (l != m) {
		t = abd[l + k * abd_dim1 - abd_offset];
		abd[l + k * abd_dim1 - abd_offset] = abd[m + k * abd_dim1 - 
			abd_offset];
		abd[m + k * abd_dim1 - abd_offset] = t;
	    }
/*                                      ** compute multipliers */
	    t = -1. / abd[m + k * abd_dim1 - abd_offset];
	    sscal_(&lm, &t, &abd[m + 1 + k * abd_dim1 - abd_offset], &c__1);
/*                               ** row elimination with column indexing */
/* Computing MIN */
/* Computing MAX */
	    i__3 = ju, i__4 = *mu + ipvt[k - 1];
	    i__2 = max(i__3,i__4);
	    ju = min(i__2,*n);
	    mm = m;
	    i__2 = ju;
	    for (j = kp1; j <= i__2; ++j) {
		--l;
		--mm;
		t = abd[l + j * abd_dim1 - abd_offset];
		if (l != mm) {
		    abd[l + j * abd_dim1 - abd_offset] = abd[mm + j * 
			    abd_dim1 - abd_offset];
		    abd[mm + j * abd_dim1 - abd_offset] = t;
		}
		saxpy_(&lm, &t, &abd[m + 1 + k * abd_dim1 - abd_offset], &
			c__1, &abd[mm + 1 + j * abd_dim1 - abd_offset], &c__1)
			;
/* L40: */
	    }
	}
/* L50: */
    }
    ipvt[*n - 1] = *n;
    if (abd[m + *n * abd_dim1 - abd_offset] == 0.) {
	*info = *n;
    }
    return 0;
}
