File: FortranCode/brent.f90


function brentzero ( a, b, machep, t, f )

!*****************************************************************************80
!
!! brentzero seeks the root of a function F(X) in an interval [A,B].
!
!  Discussion:
!
!    The interval [A,B] must be a change of sign interval for F.
!    That is, F(A) and F(B) must be of opposite signs.  Then
!    assuming that F is continuous implies the existence of at least
!    one value C between A and B for which F(C) = 0.
!
!    The location of the zero is determined to within an accuracy
!    of 6 * MACHEPS * abs ( C ) + 2 * T.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    12 April 2008
!
!  Author:
!
!    Original FORTRAN77 version by Richard Brent
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Richard Brent,
!    Algorithms for Minimization Without Derivatives,
!    Dover, 2002,
!    ISBN: 0-486-41998-3,
!    LC: QA402.5.B74.
!
!  Parameters:
!
!    Input, real(wp) A, B, the endpoints of the change of sign interval.
!
!    Input, real(wp) MACHEP, an estimate for the relative machine
!    precision.
!
!    Input, real(wp) T, a positive error tolerance.
!
!    Input, external real(wp) F, the name of a user-supplied
!    function, of the form "function F ( X )", which evaluates the
!    function whose zero is being sought.
!
!    Output, real(wp) zero, the estimated value of a zero of
!    the function F.
!
use Mod_kind_param, only : wp

implicit none

real(wp) a
real(wp) b
real(wp) c
real(wp) d
real(wp) e
real(wp) f
real(wp) fa
real(wp) fb
real(wp) fc
real(wp) m
real(wp) machep
real(wp) p
real(wp) q
real(wp) r
real(wp) s
real(wp) sa
real(wp) sb
real(wp) t
real(wp) tol
real(wp) brentzero
!
!  Make local copies of A and B.
!
sa = a
sb = b
fa = f ( sa )
fb = f ( sb )

c = sa
fc = fa
e = sb - sa
d = e

do
    if ( abs ( fc ) < abs ( fb ) ) then
        sa = sb
        sb = c
        c = sa
        fa = fb
        fb = fc
        fc = fa
    end if

    tol = 2.0E0_wp * machep * abs ( sb ) + t
    m = 0.5E0_wp * ( c - sb )

    if ( abs ( m ) <= tol .or. fb == 0.0E0_wp ) then
        exit
    end if

    if ( abs ( e ) < tol .or. abs ( fa ) <= abs ( fb ) ) then
        e = m
        d = e
    else
        s = fb / fa
        if ( sa == c ) then
            p = 2.0E0_wp * m * s
            q = 1.0E0_wp - s
        else
            q = fa / fc
            r = fb / fc
            p = s * ( 2.0E0_wp * m * a * ( q - r ) - ( sb - sa ) * ( r - 1.0E0_wp ) )
            q = ( q - 1.0E0_wp ) * ( r - 1.0E0_wp ) * ( s - 1.0E0_wp )
        end if

        if ( 0.0E0_wp < p ) then
            q = - q
        else
            p = - p
        end if

        s = e
        e = d

        if ( 2.0E0_wp * p < 3.0E0_wp * m * q - abs ( tol * q ) .and. &
            p < abs ( 0.5E0_wp * s * q ) ) then
            d = p / q
        else
            e = m
            d = e
        end if

    end if

    sa = sb
    fa = fb

    if ( tol < abs ( d ) ) then
        sb = sb + d
    else if ( 0.0E0_wp < m ) then
        sb = sb + tol
    else
        sb = sb - tol
    end if

    fb = f ( sb )

    if ( ( 0.0E0_wp < fb .and. 0.0E0_wp < fc ) .or. &
        ( fb <= 0.0E0_wp .and. fc <= 0.0E0_wp ) ) then
        c = sa
        fc = fa
        e = sb - sa
        d = e
    end if
enddo

brentzero = sb

return
end

File: src/montecarlo.cc
//! brent_zero
/*! 
  
    Purpose:
  
      brent_zero seeks the root of a function F(X) in an interval [A,B].
  
    Discussion:
  
      The interval [A,B] must be a change of sign interval for F.
      That is, F(A) and F(B) must be of opposite signs.  Then
      assuming that F is continuous implies the existence of at least
      one value C between A and B for which F(C) = 0.
  
      The location of the zero is determined to within an accuracy
      of 6 * MACHEPS * abs ( C ) + 2 * T.
  
      Thanks to Thomas Secretin for pointing out a transcription error in the
      setting of the value of P, 11 February 2013.
  
      Modifications by Ian S. Adams, U.S. Naval Research Laboratory to conform 
      to ARTS and to hardcode function for root finding while passing in
      mulitple args for function
      
  
    Licensing:
  
      This code is distributed under the GNU LGPL license.
  
    Modified:
  
      11 February 2013, J. Burkardt
  
      15 July 2016, I. Adams
  
    Author:
  
      Original FORTRAN77 version by Richard Brent.
      C++ version by John Burkardt.
  
    Reference:
  
      Richard Brent,
      Algorithms for Minimization Without Derivatives,
      Dover, 2002,
      ISBN: 0-486-41998-3,
      LC: QA402.5.B74.
  
    Parameters:
  
      Input, double A, B, the endpoints of the change of sign interval.
  
      Input, double T, a positive error tolerance.
  
      Output, double ZERO, the estimated value of a zero of
      the function F.
\author J. Burkhardt
\date 20??-??-??
*/  
void brent_zero (       Numeric& sb,
                  const Numeric& a, 
                  const Numeric& b, 
                  const Numeric& t, 
                  const Numeric& rn, 
                  const Numeric& I, 
                  const Numeric& Q, 
                  const Numeric& KI, 
                  const Numeric& KQ)
{

  Numeric c;
  Numeric d;
  Numeric e;
  Numeric fa;
  Numeric fb;
  Numeric fc;
  Numeric m;
  Numeric macheps;
  Numeric p;
  Numeric q;
  Numeric r;
  Numeric s;
  Numeric sa;
  Numeric tol;
//
//  Make local copies of A and B.
//
  sa = a;
  sb = b;
  fa = ext_I( I, Q, KI, KQ, sa );// - rn;
  fa -= rn;
  fb = ext_I( I, Q, KI, KQ, sb );// - rn;
  fb -= rn;

  c = sa;
  fc = fa;
  e = sb - sa;
  d = e;

  macheps = DBL_EPSILON;

  for ( ; ; )
  {
    if ( abs( fc ) < abs( fb ) )
    {
      sa = sb;
      sb = c;
      c = sa;
      fa = fb;
      fb = fc;
      fc = fa;
    }

    tol = 2.0 * macheps * abs( sb ) + t;
    m = 0.5 * ( c - sb );

    if ( abs( m ) <= tol || fb == 0.0 )
    {
      break;
    }

    if ( abs( e ) < tol || abs( fa ) <= abs( fb ) )
    {
      e = m;
      d = e;
    }
    else
    {
      s = fb / fa;

      if ( sa == c )
      {
        p = 2.0 * m * s;
        q = 1.0 - s;
      }
      else
      {
        q = fa / fc;
        r = fb / fc;
        p = s * ( 2.0 * m * q * ( q - r ) - ( sb - sa ) * ( r - 1.0 ) );
        q = ( q - 1.0 ) * ( r - 1.0 ) * ( s - 1.0 );
      }

      if ( 0.0 < p )
      {
        q = - q;
      }
      else
      {
        p = - p;
      }

      s = e;
      e = d;

      if ( 2.0 * p < 3.0 * m * q - abs( tol * q ) &&
        p < abs( 0.5 * s * q ) )
      {
        d = p / q;
      }
      else
      {
        e = m;
        d = e;
      }
    }
    sa = sb;
    fa = fb;

    if ( tol < abs( d ) )
    {
      sb = sb + d;
    }
    else if ( 0.0 < m )
    {
      sb = sb + tol;
    }
    else
    {
      sb = sb - tol;
    }

    fb = ext_I( I, Q, KI, KQ, sb );
    fb -= rn;

    if ( ( 0.0 < fb && 0.0 < fc ) || ( fb <= 0.0 && fc <= 0.0 ) )
    {
      c = sa;
      fc = fa;
      e = sb - sa;
      d = e;
    }
  }
}
